0 ’ 11181111 umescere 81188 ’ ¹ 11

Ian. 8. De bibliotheca 1888818 Friderici Pr. 1118818118 8811811.- 88818888 181181 apologiam 881-88811881, 111 qu
18188 18 peccato originis 8118 iustificatione 1818188181.

“ 4. 11888888 Η88818 8818181111 Academiam 1888181.
5. Gratias 8811818 888818 ab 81811188. 1188181. 8888818, 881 inscripserat comment. ru 118. 81 Rom.
8. Litterae 08888118 81 ordines Imperii de concilio habendo.
10. Litterae Papae eiusdem argumenti.
llense lan. repetit enarrationem quinti libri ethicor. Arist, et iuterpretatur secundam 81888888 0118111.
, Demosthenis.
Febr. 9. De prodigio Oeniponte viso, de 8811818, de Polybio scribit ad 0888181.
18. Parum spei se babere in principes 111888. 18818181.
8818181818 est Halae.
Mense Febr. comiti ab 11188811 dicat encomium Demosthenis ex lanciano.
11811. 18.188118811818 881188.- 8888188 domesticam discipulorum boc tempore dimiserat propter 118888888 sua
- 11111818
88. 8881818 88881888 scribit de 11818 cantionum Anhaltino.
lleuse 118188 Caesar navigat in Hispaniam, suumque 11881188 88888811881188,88111188188,118888’
· Romanum.
April. 15. Paulus Eberus Vitebergam 1888181.
18. De absolutione 11818118 18111818 scribit ad Norinbergenses.
' 88. incipit 88811818 quartam Philippicam Demosthenis.
Mai. interpretatur Aristotelem. ·
lun. 8.(11818108888118 81 legatus Papae wimariam veniunt, acturi 888 Principe Elect de concilio.
Iunio med sententiam snam 18 conciliis scribit 81 88188.
16. Legatos Pontificius Vilebergae est.
88. 0811188 8811811 derebus ecclesiasticis. Apologiam vult retexere totam.
80. Responsum Protestantium 18 synodo ad 1888188 Caesaris et Papae. '
ἱ 181 88. Narrat 8811818881,811181818Ρ1118.81818111188881881
83. Cometes conspicitur. Horribilis flamma eat, et valde septentrionalis.‘-Sabinua paratibus inltaliam·
Mense Iulio 81 Breutinm 8811811118 881188 8118118118.
888. 8. colloquium 1188818111 11881188 18181 Η818. Busch et Bernh. Rothmann 18 Anabapiist'arum doctriua.
8881. Ineunte Septembri praefatur 81 (1881811118118 Ael. Donatum.
1811811118 Academiae 18 quaestore queritur apud Beierum cancellar.
80. Queritur, coelum Saxonicum sibi nou bene convenire.
Hoc meuse praefatur in acta edita de nuncii Pontificii meuse Iun. b. 8. cum Duce 888. 111881. negotio
18 concilio convocando.
081. 8. 'Dum 1811181881 1888 1111811188818818 acribit‚ 88 dubitent, serite 1888188 esse ad munera sua.
8. 088 Lutbero ad Senatum Noriuberg. scribit de disciplina ecclesiastica et 18 absolutione.
10. Bucero promittit studia sua 81 tollendum dissidium des. coena. ·
88. De Wicelio copiosius sd Agricolam.
Dec. 5. Animum sunm totum aperit 0118818118 18 cu'ria auis, quas toto 8888· 118818181- -Pbysiceu adornat,
⁸ quam editurus eat 1111188188.
118888 Dec. versatur in visitandis ecclesiis⁶ ru praefectura Drebwerdeusi.

1

sulio 1834.

188. ,.8.’ Raymundi 1888811 8188188 scribit ad Amantium.
’8118188188 commendat 8811181188.
88. 8881811188 Lethen-i animum 1881181 81181888 11188888.
11881.1.1181. 8811811 physicam. Optat alio loco 111818 quam Vitebcrgae.
8. 08181 81 studet, ut 0888181188 1118881888 vocetur. - Vid. ep. d. 8188. 188
84. Regnum Anabaptistarum⁶ rn Ν 8818118118. ¹
11811. 1. Valde sollicitus 881 1181. de rerum ecclesiasticarum statu.
11.1)8181, Lutherum renovare certamen cum Erasmo.
15. Adversus Anabaptistss disputat in prolixa epist. ad‘Bucerum.
89. Ρ88188 liberum 18118 commendat Camerario. Ι

 

