- Inter caetera Constantini. IX, 88.

111 n. 11111111. u 1111111 uranon 1111. nnn 11111111111111111111. 111

· Ernesto, Episcopo Naumbnrgensir Nihil fugo. Adeo amant VI, 950.
Non dubito, quin, ut Princeps. III, 872. Non dubium est, et 111111. VII, 326.
Ρ111111 anobis commendationem. III, 873. Non idem valet 111111. 71, 848.

Eslingensi Senatui: Pace vigent pietas et iura. VlI, 845.
V. 15111111 111111111111111111111111. VII, 973. · Praesertim si„ut 1111 7Π, 1049.

ld. 0. 11111111 gang 1111111. 711, 850. ·Saepe Iam praeterfluentem. 71, 223.
1311111111111111 1111111 ellit. 711, 626. Saepe recito Homeri 1111111. VIII, 94.

Euleuburgensi (lieburg) Senatui: Scio, Laurentium modestum. VIII, 817.
Eut 0. 111. euelli baie ltb bnncutatttt. V, 217. Scio, non esse irrita. VII, 537.

Balget 111111 &dclii baula. VI, 699. Scio to saepe cogitantem da frag‘litate. tx, 842.
Scis non procul a Cyrene. VIII, 732.

Fabricio, Andreaer Si fratri tuo 1111111111 711, 344.
Coniugium humanae 1111111. IX, 163. si monstravit tibi. VIII, 606.

Fabricio, Georgius Sum Pater, et nt ego existimo. VII, 1005. ’
Adolescens Schoeubergius. VII, 387. 111 bic ueniens annus -. Non. VII, 704.
Adolescenti Olsnansi. VI, 920. · Ut texit Deus Ecclesiam in Aegypto. IX, 507.
1111111161 fragmentum in Gallia. VIII, 476. Vobiscum oro fllium -. Non profecto. VIII, 394.-
Gum ex iugis Harciniis. VI, 704. Fabricio, Ioannis
(lum in 11111 uon procul. vn. 1143. Numeri suut Graeci -. Panlmns autem. VIII, 476.
1111111111 sumus narratione. VIII, 419. “ , Fabro, Martinus
Delectatus sum errore. IX, 448. Herus tuus 1111111611. 1, 890.

Delector et amore tuo. VIII, 48. Nescio quando acciderit. 11, 622. ·
Duo sunt exigua oppida IX, 559. - Non prius scivi te iu vallem. II, 622.
Ea, quse in Latio agit. 7111, 878. Facbsio, Ludoricor ,
Ego Lipsiam profectus. VIII, 748. Magnam cepi voluptatem. ΠΙ, 1133. .
111 Siclnm tibi 111111. 7111, 73. FeldIIrch (Valentio), Bartholomaeot
Etsi habebam exempla. VII, 484. Doctor Leonbardus uera. 1, 777.
11111 literas ipsas et bunc. VIII, 245. Ferdiuaudo, Regi:
Etsi nondum prorsus abiicio. VII, 987. Postquam 11111111 Pontifex. Ill, 831,
Etsi optarim pastoribus Eccleaiarum. VII, 552. VIII, Ferinario, Iacobo:
230. Numeri sunt Graeci -. Cum igitur. IX, 664.
Etsi reditum meum ad Albim. Vl, 670. Farinario, Ioanni:
Ex collega 111111 1111111. Vlll, 276. llaxime decet Musas canere. IX, 997.
Exiguo intervallo haec regio. VIII, 239. Fesslio, 11111111
Exstat epistola Nazianzeni VII, 768. Existimo lam ad vos. 1, 1110.
Fero equidem mediocri. VII, 449. Fapcsuit milri D. 8111111111, 685.
Frater tuus, vir optimus, tuo consilio. VIII, 215. Η11 bonus vir qui. I, 1109. ’
Fratrem tuum, ingeniosum vn, 764. Scio 11 libenter bene. II, 683.
Gratum mibi fecit noster Iopas. VIII, 536. wolfgangus Hoeflerllbenter.1, 1116.
Hanc epistolam dedi 1111111111. VH, 403. wolfgangus vester quod. H, ll. ,
Hanc epistolam dedi liuperto. IX, 588. Ficiuo, GeorgIo:
Hoc die videlicet die 27. Octobr. VIII, 367. anrumnosam Ecclesiam. VII, 187.
Hodie in publica enarratione. VH, 682. Fischero (Placatori), christophoros
In Argonautica inquit Triton. VII, 386. Iltai magnae et tristes VI, 405.
11 Epicharmi Epitaphio. VIII, 502. Gemit natura rerum. VIH, 751.
Gratias vobis ago, quod levare. VI, 450.
Laetebar, cum sperarem. VIII, 892. Hanc epistolam dedi 1111 docto. VIII, 762.
Magnum omnino decas. VI, 644. Hauc epistolam scripsi die Octobris 16. 7111, 678.
blei voro silentii 111111. 7Π, 143. In bis magnis mitariis 71, 423.

Meministi Ennianum illud. VII, 979. In Pomerania de publico. VIlI, 597.

MemInisti versum Homericum, qui saepe. VII, 600. Memini his triginta aunis VIII, 781.

Mihi c'rede verissime. VI, 723. 111111 tibi Eberi propositiones. IX, 984.

11111 ad vos adolescentem llersburgeusem. VII, 331. Optarim vos consistorium. VIII, 459.

Iditto epistolam ad ms scriptam u viro. IX, 934. Scio, tibi non deesse. VIII, 662.

Narrant, in Moravia decidisse. VIII, 759. Utinam hic quinquagesImus. VII, 532.

Nemo aspiciens Genesin. VIII, 698. Venit huc ad Reverendnm. VI, 238.

1111111111. orna 111. xxvm. 1 - Β

 

