aarum memnonis orara.

Additamenta ad huius Corporis Volumina lm&

VOLUMEN xxi.

LIBRI PHHIPPI MELANTHONIS IN QUIBUS DOGMATA DOCTRINAE
CHRISTIANAE EXPOSUIT.

l. LOCl I'HEOLOGICI.
Prolsgomena generalia ....................... 1

Δ. Prima adumbratio locorum theologicorum ab ipso anctore non edita.

Prolegomena specialia ...................... 3

- Lucubratiuncula Phil Meleeodico Me. edita . . . . , ........ 11

Prolegomena specialia ...................... 49
Theologica institutio Phil. Mel. in epistolam Pauli’ad Romanos a Kohlio e

codice his. a. 1752. primum edita ................ 49

Β. Prima aetas locorum theologicorum ab ipso Melanthone editorum.

Prolegomena specialia ...................... 59
Phil hlei Loci communes rerum theologicarum seu Hypotyposos theologicae 81
Epistola nuncupatoria ad ittam.P10ttenerum ............... 81
Loci communes seu Hypotyposes theologicae ............... 83
Appendixe Themata Phil. Met do duplici iustitia regimineque corporali et spirituali ·. . . 227

0. Secunda aetas locorum theologicorum abipso Melanthone editorum.

Prolegomena specialia ................. , . . . . 229 Ι
Locorum communium a Melanthono a. 1533. praeelectorum fragmenta ex hle.
Bugenhagii Pomerani nunc primum edita ............. 253
Ιιοοί communes theologici recens collecti et recogniti a Phil. Melanthone 331
Prolegomena ......................... 331
Epistola nuncupatoria Mel. ad Henricum VIII. Angliae Regem ......... 333
Epistola Mel. ad pios et studiosos scholasticos ............... 041
Loci communes theologici ..................... 347
Postiatio ........................... 550

D. Tertia aetas locorum theologicorum ab ipso Melanthone editorum.

Prolegomena specialia ....................... 561 ’

Looi praecipui theologici nunc denuocnra et diligentia summa recogniti,

’ multisque in locis copiose illustrati per Phil. Melanthonem ..... 601
Epistola Mel. ad pium lectorem . . . · .............. 601
Loci theologici collecti a Phil. Melanthone ................ 603
Appendix Ι. De coniugio ..... ’ ................ 1051
Appendix II. Definitiones multarum appellationum, quarum in Ecclesia usus est . . . 1015
Appendicala. De habitibus ..................... 1101

 

