ll. inntens. A. tnnex nunninus. lto .

bb. Confessio Augustiana latina variato. m

Prolegomeue specialia ........................ 336
notiones consessionis letinae vadatae .................. 337
Confessio latina uariata ..................... 343,

b. Confessio Augustanos germanice scripte.

aa. Confessio Augustans germanico, qnae invariata dicitnr.

Prolegomena specialia ........................ 417
De Codioibus ranunculorum continentibus . . . .- ........... 417

Do linitionibus varias eius formes continentibus ............... 475

Confessio germanica, quae invariata <licitur ............. 537
Rweuao Editionis Muellerinnae ............. - ........ 689

bb. Confessio Augustane germanica variata.

Prolegomeua specialia ........................ 633

Editiones confusionis germanicae venetae ..... ·. ........... 695
Confessio germanica cariata ................... 723
Epictisie Editionum Confessionis gemmeae venene .............. ’169

’ Vononen xxvii ·.
CONFU'I'ATIO CONFESSIONIS AUGUSTANAE

ab adversariis scripta,
in hoo Vol. praemisse, ut Apologiae Melanthonitnee

origo et argumentum accuratius intelligantur.

Prolegomena generalis ........................
Prolegomerra specialia ........................

A.

De Confutstione Imperatoris iussp latine et germanice
scripta.

a. Latina Coniutetio.

De quinquo formulis eiut . . ...................... 5
coelium quintam formulam continentes . .' ................. 23
Iiditioneehniust'ormulae . . . . . . . . .,. . . . .......... 31

b. GermanioaConfutatio.

aa. conlunm germanice integra
l. confutatio germanica in Comitiis scripta et publice praelecto ..........
2. Seriores mansiationes Confutatmnie latinae in linguent germanicam ........

bb. confutationis germanicae epitomae ct breviora compendia .........
l. ll primaria consentione d. 3. Aug. publice praelecta iuter praelegendum onemo excepta 67
2. Goohlaei Summa coniurationis ................. · 69
3. Menaeni Argumentum Coniutstiouis ....... ’ .......... il·

 

