aaa rn. 5555555 5555555555 5555555515 ’ aro

. Rurnrrrro 5555555555 Ancusensis

Ι GONEESSIO DOCTRINAE ssx01ucnltuntuccmisrnltun1
scripta Anno Domini irunt, ut Synodo Tridentinae exhiberetur. ,

E Codice MS. in sede Ihcmene Lipsieasi asservato denuc accuratissime edita, adscripta iectionis 55151515 ·
harum 5515 Editionum= EdIticuie Basileensie a. 1551. 8⁰ (Ed. 1.), Editicrris s. l. a 1552. 8⁰ (Ed. 2.),
Editionis Francoiurtanec 1553. 4⁰ (Ed. 3.)‚ Editiouis Lipsiensis a. 1553. 8⁰ (Ed. 4.), Editionis
witembergensis s. 1559. 8⁰ (Ed. 5.), Corporis Philippici Lipsiae 5. 1560. Fcl edili
(Ed. 6.), Partis t Operum Melautbonis Wittembergae 1561. 1151. 551155 (Ed. 7.)‚
· Editionis GenereneIs a. 1611. 4⁰ (Ed. 8.).

PHILIPPUS IIELANIIION EANDIDO necron! S. D.

Nequaquam voluimus dissidic 15 5551515 Eccie· sertim in Ecclesia decebat: διαβολᾰς oi 51555 oica
sijs accendere, sed summam doctrinae, 3⁰⁰⁰ sonat tepere, orire ἀκούοντας ἀποδέχεσθαι, 55 speramus 15-
15 Ecclesijs omnibus, quae Reuerendi . liutheri dicia piorum et eruditorum, qui stne maleuolentie
consessionem amplectuntur, simpliciter 51 55511155 iudicant, aequiora iore. Cumque uelit deus esse
recitare noluimus, ac re 111555 5551551155 conses- In Ecclesia 1551555, 5515155 51555, qui Intelligunt
sionis, quae Imperatori arolo exhibite est 15055- controuersIas, nec 55551 sophismatum praestigias, '
55515555551555,Α55551.1).ΧΧΧ.51515555555515 prouocemus, 55 5515555 151155 colloquia. Oramus
narrantur plenius.. Oramus Igitur omnes· lectores, autemfilium Dei Dominum nostrum lesum 0555155
51 15 iudicando candorem adhibeant, conuenientem crucifixum ro nobis et resuscitatum, qui uere sibi ·
bonis et doctis uiris. Facile cst excerpere mutilata in genere humano aeternam Ecclesiam colit ·t‚ ut
51515, 5155 cauillari, 55 551551515555 multos hle nos doceat 51 gubernet, 51 efficiat, 51 5515555151
ludus. Sed Thucydideum iliud meminisse 555 555 15 IPSI) unum simus. Beneuale candide Lector. ι)

REPETI'IIO consessionis AUGUS'I'ANAE

An. 1551. Witebergae2) 5551515, 51 subscriptione praecipuorum Doctorum iu
Ecclesiae 51 echoire harum Regronum 5551555151)-

⁴) [toi. 2⁸] ιι5111555555 cst interrogatos 55511555 555151, pel petulentIa moueant sediciones, et a
doctrinam, presertim curn accusantur Ecclesiae, communi 55 terum gennuml) consensu ⁷) temere
quod vel errore 15155 dogmate sparserint sut rece· discedant, propter ambitionem, 5515, auarioiam, cupi·

1) Haec Praefatio c lieisnthcne 55555 neue Martio 5. gatos· d 1151155 verbim ,1115555555 555 ed 5155 deols·
1553. mepta eet, st Editioni lipsiensi iiiios cosi 5555555- 5511555515 quecunque parte flagitabitur! ie Editt. 1-5.
retur (cons. huius 0555. Vol. VIII. p. 49.), quapropter 55· antecedam nornine eorum, qui huic Corseaet'osa' comprecer,
que is 055. lips, 55555 ia Editt. 1-3., neque t's Ed. 1., cum Meisuthcuis praemonitione, 5555 orditur 55555155 ,lion
quae ilice 5155155 eu 5515 equitur, 555151. quorum nomios edecripte eunt,‘ 5 15515555 ceos: ,ubl

2) pop„ numi„ „pm ,p ,ςὼ „pm Ρ, ³43 'E' „p mh, ricinerum Ecclesiae-um pastores conuenersut‘ Haec nemius
„ripum mm, m 'affl-m ’ 555 praemonitione 15 055. ceterisque 115111. ie 555 leputatur.

c) 555 metans· oea, ,um coa. Lipe. 5 rom este ⁶) Digressum 0⁰⁰³& bipotens· 155531· 55515· ⁶⁰
(55. upra p. ara sq.) taam 5555 ι-ι. amsa: con· mam cupra r· ³4³ u· ν· 5555555155.
Iereic Doctrinae saxonicarum Ecclesierum, scripte Anuch· 5) 55115555 gentium] Icec 55555, pace lIeluntbou muas prc-
miui II. D.1.1. rt Synodc Tridentiuee exhiberetur. prio cupra 11555551. in 055. 55551555, 51 omnibus Editt.

a) 555 uorago (qua montanarius 55 mepte consae Μ·
515515 1555515511) qai 155511 5 mim ,11555555 eet interro- ’1)555555551115111. 1-5.1.555555

nuernoaeerccxxrm. , ²⁴

 

