li' ll. Ammonis 001111188101118 sustenteris& B. Almus. B .

Ex lis, qnee de innius libri ionte modo diximus, iisqne, quse in Vol. XXVII. [54115 sq. ex 1151551155- ’

515 epistolis 551515 sunt de tempore, quo Ed. 1. 1511555 Apol. inceptu sit, consequitur, 15555 interpretationem vix ··

propp medium lupium)e. 1531. esse inceptum, quo suppletur responsio sd praecedentem secundnm quaestionem '
vo esupre p. sq..

, , (155515 5515551155
Quomodo 5555515 isius 5511115515 inter se dissentiunt.

De 5555151515 exemplorum Editionis 1. germanicae confessionis Apologieeque ium 15 Vol. xxvi. p.
513 sqq. disserui, ibique Weberi etque Keiseri de inec 55 sententies inter se discrepantes proposui. Cum
Keisero duo genere exemplorum statuo tertiumque ex plegulis illorum duorum generum mixtum, quorum dl·
rereitotem in titulo conspicuam 15 Vol. XXVI. p. 139-144. 51 5. 511 sq. suto 55. 4. descripsi. Quomodo
11555155 genero in consessione germanice inter se (11155551. 1115 duce l. l. p. 513 sqq. 511511 ; nunc eodem duce

(15 1111511555155155151111551115511·611(111515 155 115155515551555 9115155511515515 tes 151. 555 brutium uuest.
6551.5.11151.5.15---15.),551555115515555115115551555, quomo eedem genero in Apologia germanice inter

se discrepent. ·

Exemplorum Editionis principis Apologiee germanicus

Genus 1. Genus II. ' 1155551. Ι Genus 11.

ΞΑ 1515555555 dillerunt. . 911· 11516. &ibt - 355
21· 115. 10. tos - 115111 extr. custode, qui dicitur. 5111155551.
-11.651515 — 6515151 3· - 1. 5155155 - 515511
ll - 4. 55151151 -111551511 - - iubete} -15151155
-— 61115111 -11555111 4· - 13. 1115511511 - 5111511511
-11.11ι55511 -155111 u 1· - 4. 55115 - 51115
- 13. 1515155 - 1115111155 - 3-10. lineos nliter divione.
- 18-15. lineus 511155 divisse. -11. Solonius - 351.
1· - 11. [tenuo -1111115 1¹³ - 13. iustum 51511551 -· 11115155 51511551
3· - 11. soto, - 5511. 31- 13. ueruto - 551111 · ,-
111- 8. cornutium -· 1155511155 - 19. littere initialis (11555555 ligures continet.
- 3-11, 4· ·- 6. meno - 1551
- 13-11, “ - 14. 5515551 - 5515551

4· - 9-11. num dim ‘mm' extr. diversus 055155 invonitur.

-10-11, 01·- 515151 -111115

- 14. obmutuisti - 5151515115 - 10-18. 115555 511155 divisse.

... ... 355, ’ ’- Sohun- -11, 5155155 - pronos

·- 30. 5511551115 - ondoniton 1· - 11-11.
511· - 15515555 -1515551 -13-13.

- 15. stitutus? - 5511155511 - 18. usum - 511155

lineae 511155 divisse.

5555115 5115555511, vt 15 quibusdem, qnse 55 considite, eutonius sunt, 5 leuno smmpto [5511. sd 1.] 5115555551 sd·
peret discrepantis 5555, 51 urumque eunoun 15155 se 5551555155. 115555115 511111115555, quoe tn 151155 apologie
non 15555155 quaedum vero 551511. quee 151 extent, cuins posterioris 1155515155 insolentum specimen reperitur in 5511-
551555555555555, 1511551155515511551111. cor. 11, 15. 51 iocus theophylacti, qui dctus est 1515551155, 555 15-
555155155. Quod ei quaeres de censete 55155 dissonantiae, dcundum esse quidem videtur, quod 15555 setis esse, eri·
5115555511, 51 non 155 verbe, quem ipses sententies semper 5555155555 55555111 temen 51551 aisement, quod in edor-
55515 versione sue rsus 511 editione 151155 1115555555551 5551111111111115155515 5555551115, cnm qus versio ,5555155155
mosis conueniet, quern cum 1115, quse exstet 15 [omia cumdius! ete

. 5555555. 555555555551. Ι e

 

