818 11. inntens. 8. mnsx 88187011. snn. nnn. inmenens sna 11111111.

Opto 41 annno, ut Deus. VI, 69.-

oro Deum, Patrem libmatdris -. P1·.oiecto ῙΠ, 1184.

Portunus reddidit 4111111011.
Postquam discessi a vobis. ΠΙ, 715.
Postquam impetrari uon potuit ΙΙ, 880.
Precor Deum et Dominum. III, 717.
Propter urbis 4441144. 7, 884.

Publice nomine 3141144 tibi. ΙΙ, 789.
Quod erat 61144 Ilei. V, 498.

Quod faust. felixq. sit, redit istnc Bromius. Ι, 1081.

Quod faust. 141114. 411, Spiram. I, 1040.
Quoties, mi 81., cogito. V, 189.

Redit 46 444 Hypodidascalus. II, 546.
Saepe me haec. VI, 70.

8414144 1141441 regionum. V, 896.
8411544146 meCruceburgenses. Ι, 1078.
Scripsi tibi longiusculam. I, 1038.
84441Β141145441144414146144414.Ι,1081.
4411441141411114 II, 860.
8114111114ιεὶ diuturni nuliam. ΙΙΙ, 407.
Statim ut veni Vitebergam. I, 1063.

Tranquillum, faustum et feliccin anuum ΠΙ, 468.

Tu mihi optimus 44. 7, 164.

Tua assiduitas 14. Π, 17,

Utinam Basiliam retinuissetis. Π, 505.
Utinam Insulae tumultuantibus. V, 880.

, Valetudinis 444444 Iohannes V, 51.

Vide, mi 81., quorsum eruptura. Π, 88.
Vide rusticorum improbitatem. I, 1088.
71414ιί44 aulem 1144414144.Ι,1089

Accepi literas tuas ch p. III, 881.
Accepi tunicam a te V, 789. ·
1434 taudem, humanissime. V, 898.

’ Beati misericordes, inquit. V, 584.
Beatus qui intelligit super. V, 535.
circumvallat angelus Domini. VIII, 110.
commendemus nos et. VIII, 480.
Credas mihi hoc. ΙΠ, 70. .

(lum haberem certum tabelIarIum. X, 78.
(lum his diebus 41 patria. III, 166.
Cum prima hacc. VII, 768.

Cum sciam te pericula. X, 68.

Cum venisset ad me. VII, 1188. ·

Dc 444114 causa nihil. II, 818.

De quaestione Antonii 7Π, 713.

Dedi nuper ad te literas. Χ, 71.
Delector tuo officio, mi 17. ΙΠ, 81.

Deo aeterno patri -. Nisi. 7Π, 464.
Difficile est etiarn. Vl, 878.

(is heticium 81441 6441444111111, 680.
81 441411 gratitudinem. Χ, 58.

81 pro epistola tua. Χ, 58. ·
81114141 nulla mihi nobiscnm. X, 81.
8141 41144 verbis qualemcunque. X, 60.

8141, 444 ante aliquot. VI, 876.

8141 14 1144111411. 71, 875. ·’
8141 14 magno dolore. Χ, 51.

8141 44314141 Erremus. Χ, 59.

8141 144 444 poenitet. X, 78.

· ’ 8141 mihi occupationes tuae. 7Π1, 71.

8141 motn publicorum. VI, 877.

8141 multa sunt, de quibus VIII, 761.
8141 nullum habebam argumentum. X, 80.
Etsi propter 44411441 444444114614441. X, 74.
Etsi res militaris laude. X, 89.

8141 14 4414 44114. VI, 66. ’
8141 virosmegnanimos. ΠΙ, 906.

Vm. 81144114861171, 1414441111. VIII, 878.
111411141131111414111 tuam. VI, 187.
Fidelis Deus aliquem. 71, 760.
Francofordiae cumensem. IV, 1057.

8131448 44 altien 141114 4441 erbe. 111, 411.

Grata est nobis benevolentia VI, 898.

Gratulor 1111411114411411144111114. 111103. ἡ

Habeo tibi mc'gnam gratiam, 41117.Χ,88.
Hanc 144414 ob 4444441. 7Π, 744
84114414 filium tuum. VII, 507.

Heri, 4446 1444116114111, 14441444. ΠΙ, 48.
814 hoqestus vir, 84444. 71, 510.

844 4411444 accipies. Χ, 78. ,
84443144484414148114444.1,655.
Humanissime pracceptum est X, 78. =
3411111441 &ortes 1111144. I, 1011.-

861 ninid 444 osc. Χ, 88.

11 1144 confusione Reipubl. VI, 89. >
In pagella cui siguum. Χ, 88.

14 Tragoedia inquit ille. Χ, 81.

Ipso natali 6111 Dei X, 89.

literas 4441144 accepi die certamnen. 81.
lde vero magnopere delectaverunt. Χ, 87.
1646144114 4441 416414 444114. IV, 758.
Meminimus praedictiones filii 114171, 758.
Mihi neutiquam videtur. Ι, 1058.

Misit uobis pater munus. Χ, 79.

Nihil difficilius est. V, 878. “

Nihil unquam acerbius. X, 78.

Nisi rursus ebduceremur. IV, 1054.

1744 6141 potest, char. Tutor. X, 61.

Non difficile est iudicium. ΙΠ, 889.

1744 dubito inde usque. 7Π, 1181.

1744 dubito te et 41144. VI, 96.

1744 potest apte accommodari. 7, 878.
Nota 44514 441 4416111 Dei. IX, 980.
Nullum 4414414141 44461414.Χ,57.
OptarIm me quotidie. 7ΠΙ, 760.
Ρ4114444644 milri fuerunt literae. X, 70.
Postquam huc nunciatum. Χ, 68.

Praeter morem accidit. IV, 186.

Quale sopor fessis. V, 659.

Quod ad te, vir 3111414ιί4141, 888.

 

