marm} ww :maz Qum-w
²¹¹⁸· ”²⁴ ἭΞΜἭἭὯ ‘¹‘ fflffl1..»ss.w¹‘13ffl
εεῗθειιίιῗι nme uc »mm-m gundram mnu ει ιω amc
ffiwffiwaa xffimwffiam· ;
ι..,,,ι,·.·.ῑ,ῑπ·;.εῑ“ετῶ.;τῖ ‚.:‘·.::¹e.‘.“m¹12201232==4·.⁶.¹2
mfzffl amam* mwssgmf²⁹ssm22¹za
επ. m „xssmztaizss , mw=012¹÷„.*a·„ffiw:1
..Ι-Π ηἰῗῗιτιᾞῖ fflssssm, bna neb-§12 bxv nna aalma
want-,lm ¹11: νιιι umet m metue! 1¹²¹· aum (aaz, ιιι ω-
ι .

''“;.=„>·=“··=”t³:zff÷‘:sae„‹ffiz›‚;=:‹:s;:„2÷=ffi1„‹vms. ,⁸53
εἶπε( '³3² unm ma abbe: neb, {umbem ια ῑιΙπιῐ Cuma nm:
&fixam “„h²=2}2)'w0f='fiffl
mm· impunem nnuma, m »nu m nun bar-1121· me μ’
paa1ffwmzz„:rsafzzz·am ,ιτ ὦτ’· ”swam

bf: vau wem dmm Ιίήί len, obba vnlbmnlym Gom nu
(mc, intermunt-(ben, bu mu fle fluonia-:flu Boemttsslnsslest gang
uon Con fluunt-m, vab vulturem vnn »aa mee umbramen
fflssassfss'm “⁸322''ss {35⁸3ssss m. am 13:535
’Μ ἕιωιῗκιῖιῗιιιωῗωῖἆυῖῗᾶιῖὲὶ ³33² &Wdi‘i {nm-53
wzffl.·2szm::>.v;asza :ta :aava
mm dnn: enh ουκ nrt, »ab ιιιιο κθ ab m nn »uo
ffisssffls· „am-3¹⁶2 mex-maza... ἕπε
2¹31ss ω’ἷῖἔὶ ἱζιἛ-ιιῖιῖίέἶίκῇιω, m u ςιωιικ mn tua
ξὶἳέιῖἵέἒὶ ZumfflQffl-ssffissfflffissaeffiff{n‘ss'hm‘ss
ww& mmmm. 1¹22,ss 23. ,ςΰθθθῑητῶκει
eruet, mum ῑΜὶ Μωῇιηίοῐείέᾞιωω uh munerun( t euvfnlpm,
Μῧῖἣρωὲῗῗωᾞῶἳᾮ 3¹⁷ ἰἱὶξῗῖἳωιημψιι mu
xm, m ιιιι assum »a ἦα “mmmmm m mu man μκι.

ein but mm uem nau

 

ιι) ture] ια, ⁶-z uu

ι) nort (mmm) ,ὼ ια, 4.; mm ι. a. ι. αι mn αιτιοι,
ι») mnu (enm) aa nd. ις nam ι. ι ⁶. ιε mn» m»

:3 πω m 2. 2. ,, ω.

ο) ,ιι-ιιι ιω με..) ffl. m: oa „turn ω-ι,

ι) ἓωπιιὶιιῶὥὶῗψη) ,ει m m mm ο. ε. ι. αι ιιι,

ι) -ιι m] m. a: ιιι Μ
h) a] a. ιω. ο, aaa.

nunu. orn. vor. um.

ΙΙ. Am mmmm mensumn Ι. Alam

fffflssffifflffirgnraffiwff. ‘⁰¹ '¹¹'
‘'¹222'‘ ἶὶῗέ ““«“»“ι’ἱ’”3ἔζ” ιὲἒιᾝιῗὶιῖᾛὲἒ Ψ m...
gd tun-⁵⁸02 ιτ ⁸’en' *⁶³¹5ss mn mmm, hul δι’α Cumana fit
mul! tin tub gl ΙΙ mm Com· humbert( u.

sentem nu lnn Μήτι νυῐει ωε ἔδει Ι) nabun, bn·
tr· maara„ mm‘azfffaa :taxea εει 22¹:
tufa :brt oeotm, m ιιι cnm ι] ιαηιιαμῐςιιιι ιο 1ae
maffia
mu 'gf-2¹⁸³& tu num 1ss αθ fluas-delfau, ’mab nh· um, Μ
,ιιι-ι »1ηῷ when lmb ιιίῌ burst um guni! neon, (ι Β.
2⁴:3⁴f:²3„⁸025”ffiawfflazssmwsmssffi,¹ae
ῧῗὲὼὲἳῖη“ἑῆἲ”.ἔῗρ Ψῖἱῖηἷ 023¹* “»ἔ“ἧ“”ξέξὲ,,“’“-ι..* ’.ἴ
sun Mn [issen- Φα gen ι uum mian, Ullum unq elman
hb ult otuflt, ΙΙ 1 bk miano. vno fllflube nuth ln v-
ιτεᾼππςτωέτηεε. :·„”:a„.ze⁶:„12⁸=:r„xz„zz·m

aa m m »ab υν

ιιι una Uoc* anain ω, πίω mm ιιι ιιι m nnuc-m ‘nb du
Β» 5113&ss:3¹¹⁵fssxsszrarz'2‘m‘15223flffiff 52222233551222
&bunut bulen. Usu fluv ιιίι ςιῃθί, nim mm Ικ ιιι »πίει ,ιυ-
Zfflj‘ifffflff‘wffflffiffi 33ἷῖηὲἶῖ ω’*ἳωξέῗῆΐ 22:325}-
Μ (ubst Ι muudum, Ιίι nmen sse vum nn hm& Nu
[addida 2:³³3. 'ffif ῗὲῗὲιῗὲ ἷὶῗὲέἳηῗᾷἳῶῗῗμ
'1⁰:,”522?5¹;„.?„⁵:5⁰:a,.”;5.²33.“¹„=;m „ex” ww· ··

nn nn msa runem, bac, Ῐο mn »un glauben raet, bk·
(ιι Me Μαί ίεὲἁδαὶῃῖίε ἓτειτῡίῗίίὼ munke-nbat& va ιΙιιιι. ¹
Μ ’“’“””“ ”“ · Β» “’ „3²¹ noa-“³ ssa'ss'm'ssfm‘n'ffi
ἱῗῧᾶἷῗιξῐῧῖίὲἴωωω ffir- ξιιμ-ιιι( ιιψάειωω, ω κείω
iffi& (ἐκ .2÷·:„¹⁶„·‘”0''ss¹³'w
fflussnuffissffl „3¹32 ω, ἔπῖᾛῗῧὶἱὶ ‘fifflff‘n'ss‘ 27.
(agn 211⁰ υπῇώιί, ter hm βε fimum ηὑίηι, Ῑι π Mt ww
bet [Ormi ΗΜ, vab (fi ΙΙΙ &A Rufi. fnub« „ub ΙιῐίοΙοίθ.

 

ἱ) eclanum] Ed. 9-1 Ιιι alanum,

ι) acmo] m. ιι nme

l) Ouum} Εᾱ, 2: ινιι Onne·
ιιι) mn] td. m: ιιι

n) »u ιη] ..ἐ Ed. 4.; um. 2. ε. ι ο..· Μιῐιι

n) mum ιιι tamve «³21th ιω nd. ις mm. ι. a. s. ιι
mnu· humbert ,

ρ) mre-q aa aa. ις mm. ι. ³. ι. ιι τω
q) 13:1³— (ἧιιίιῖ nec-01 a« nu* 44 mm n. a. ι. e.: une,

 

ι) μω mamm ιιι 4.] occu 4.; muz π. a. ο. ιι ιω, ι.
τ

