111 Academiae nomine de privilegio. IX, 1055.
Et amore tno et sasidnitate. VIII, 11.
Iit debeo 0110100611010601001010.1Χ,743.
Etsi ad convivia propter. IX, 673.
Etsi vobiscum propter amici. VII, 1097.
Ηο0 100 praecipue consolatione. v11, 1107. Ι
Ηο11 10000 narrabatur 011111, Franeiscnm. IX, 978.
Η10 000101 auditor 111 honestus. IX, 330.
Hodie matutinum tempus. IX, 934.
10 historia Padi Aemylii. IX, 654.
Legi decretum Abbatum Wirtebergendum. IX, 1036.
Misericordiae DomIni, quod non. IX, 413.
Misit hnc paster Ecclesiae Dei in oppido Vinaria
Necesse est vobis negotia publica IX, 1056.
010 tilium -. Sedent in talibus. IX, 733.
010 01 propter Matthesinm. 1x‚ 1003.
Post iter vestrum 111038. 001. VIII, 368.
Quod non respondeo prolixius. VII, 1091.
Recter Academiae Baro a Starenbcrg. 1x, 671.
Saepe iam de itinere anni. IX, 593.
Scimus legitimae Politice vere. IX, 1033.
Scis narrationem Xenophonteam. IX, 663.
Scis scriptum csse dc Deo. IX, 337. ·
’ Spero 0001100 hora ad. IX, 946. -
80010 100 accepisse literae meas, de Abbatnm. IX,
. Subito scripsi, cum iter ingrederetur. IX, 1070.
'Pergae accepi literae 110010 Wirtebergiei. IX, 447.
01000110, 70101101
adfuerunt hic Pastor Ecclesiae Brnnsv. IX, 90.

010010010,Τ1100100, Archiepiacope=
Ars et mirandus ordo. VII, 346.
1110000101 et libros. VII, 605.
Et ex Alexandro 1110. 11, 930.
Etsi Ionas pater. VI, 801.
, 1100010000 rediens non selum. 111, ete.
Literia quas 10000. 71, 894.
Scimus unumque. VIII, 119.
80110011 06 100 0011110100 800100. 71, 780,

01010111 0 Krastheim, Ioanni:
Et debeo —. Caeterum de Sycomere. IX, 784. Ι
scaphulam ad Angustanum. 71, 331.
Non dubito 10 qnotidie. IX, 563.
Quod et veteris amicitiae. VII, 545.
Quotidie te commonefaciunt. IX, 776.
'Duces 1110 χειμῶνος. 71Π, 433.
010110, ’000011
Quantum intersit. III, 414.

Exhibuit nobis D. Dcctor 10000. ΙΠ, 841.

01100100, 11000110τά01
Equidem 10100 libellis. III, 563.
Faveo memoriae 11060000. ΙΠ, 503.

010110,11101100111
‘Vellem 01100100 006010. 7, 56. 1

’ rumpet tamencum OPERA.

01060110, Marcei
0000001 habeo itineris. VI, 833.
Commendo tibi. 7, 573. “
Communes sunt, mi Marce. 17, 677.
0001 Targae essemus. 71, 819.
De vino gratiam habeo. 17, 788,
Etsi literas dedi cygneo. vl, 315.
11101 magni sunt tumultus. 71, 714.
Etsi maxima pars hominnm. VI, 778.
1110101001 est. 7, 769.
Gratiam tibi 0111010001 debeo. 71, 738.
Hi adolescentes, quibus hanc. II, 779.
1110 honestus senex. 7, 778.
Η10 tabellarius Augustinus. III, 763.
lterum mihi 0000. V, 707.
Iaandat Theodosium Imperatorem. VI, 730.
Libros, de quibus. 7, 335.
Magnoperc 10010. 7, 333.
11001ἰο1000 10, 001001. 17, 710.
Merito tibi, char. 11., gratias. V, 531.
Mittit ad Ill. Principem. VI, 81.
Mitto ad 101100. VI, 776.
001001, tibi notum esse. III, 770.
Saepe his diebus cogitavi. VII, ll.
Saepe mihi amanter gratificaris· V, 700.
8010 Magistrum Paulum. V, 840:
Scripsit hnc Ill. Pr. IV, 791.
Valde 10 010, 01 literas 0001100. 71, 934.
70100100 10010 sic sensit. 71, 775.
Trete} μὲν 1111111. ΙΠ, 763.
crucigero, casparo:
Accessit mihi ad caeterae. V, 139.
cum in schola eine. VI, 384.
0010 tc, mi 0., familiarissime sum nsns. I, 744.
Deum -ore toto pectore, nt aedem. 71396.
Et dilexi 611001 σιοργῇ. 71, 457.
111 dolore 01110 pene. VI, 339.

· leci sapienter inquit vir fortissimus. VI, 503. ’

Hanc epistolam hodie 0010. 71, 391.
10 his iugis Herciniia. V, 861.

t 10 tragoedia Aeschyli 001100 71, 415.

Meministi, qnam familiariter. IV, 564.
Meministi Thucydidaeam descripu'cnem. 71, 394.
110010 cursorem antea. 71, 853.

111110, exemplum 1110101010. 7, 114.

Nihil opus est quaerere. VI, 548.

Non opinor vos 001 longius. VI, 838.

Non posses, carias. 0000, harum. V, 105.

Non potnit Hermannns. I, 870.

Non si tantam lachrymarum. vl, 533.

Non sum rndis monitor. III, 178.

Ρο01 abitum tuum accepimns ab Helio. I, 583.
Quicquid mit, superanda omnis. 71, 443. ’
8011001 vobis antea. V, 113.

Tanto afficior delore. VI, 335.

Utinam, nt anni initio. VI, 336.

 

