m nb ds vol mmm, vd lm 'rnn-
πνοι-1111 uben-m n dno, οι tribuit ve! enudu-
mnuriu, vel lamoensium-¹⁴) Nam qul vero
mdiu 10111111 sum, de mla {meroe-done dumne,
Sed 1111111ι11· ειψεηῑΙάο longina promunt ει effic·-
eiam 111111111, Sicut 111111κο oum-iones publius ⁸⁵)
mandunt. Maria muter gruum, '1'- 111111 nb hoste
ffiffifssst'issl'ssssssffl ‘ffifl⁵}⁸'n.¹‚¹.2'123'.·‘52''.¹5?„¹2⁰2
chum pnes-ri affor-ient} ει sept repetere. uum qn!-
mmiinnlhnzlahznssunssmlonem fuceret. Et posonen}

wedam et alij furora, 111] apud alins nt·
11η· oscinum-mur etse ma 's propleil. 111 (ιιι-1111·

nm palam similas 11111 ΕΙ nieorum, m hund 11111110 ¹

valde irritem 11ι111 dei, et n claennabu- tunmfi
nunt, e( n pljs razim-atibus uenere puniendi. Ue-
prehensh nutem νει-51119111 argument· hm tria
ωῃῃὸξὲᾗιιιι-ῐι tribuero omnlpoteneinm est impium.
{amatio nnmne,¹¹) uno αι ειη-ι luno vfluae
oen-nemimem, 111111111 e omnipoteni-hm, qula con-
tusio est. qumi intueatur omnium oon-dn, et diu·
umagen-itus [sol 1⁰4¹] varo-n slmuhsss. Hm
nutum tribuenda sunt neten-nu patri, et filio ein·
domino 11111111) lun Christo, οι Spiritui Suom.
Nequaquam igitur innovatio nd hominm, qni ex
hue vita decesserunt, ¹⁷) facien-<h esu.

nolendum est hune mal· 111111 1111ε111ς1, Sed ιο
lpum aspin, αι considam, qnid :gu 111 lxm 111-
noe-done. Dboedis δ’) a «loo, neo ωῇιιι, quid
inuam, Et wit 1111111 opitulatum, quun queris.
-Anmm aut Gen ’11111 nen videre amum 1111 mr*
din, qul quflem, mtrem ιο innuenti, etiam ot*
honestarent, nollent 11111111 honorem don debitum,
trssmi vfflu emunda. Quali· eut nutem ¹⁹) inuo-
οιιίο nd [sol. 1052] surdos? Em scimus, 11111 m-
:5⁰:13³3ss0:3“22‘fiffff273ffi‘2'55‘ffnx‘33ffisffsst

. ι

 

z anau-erunt. 111 quamn. Μαι. Μήνη-η nd
οι. luo niam a “pm wip-ie: dmum·
⁸⁴) vn! nmo-enm numu, nl nummulum-aq a« emm om.

R-dlsse vt! «mn-anm erutuet! nl numum vol [nun--
numum⁴

⁸⁵) pumina-1 Ed. fn: pubuu·

as) unumst tum vom aaa fn nn- wem, ..1 nu. a-
dderem 11 unm duaa-n κῆρ-σαι nummu-mun
quoqu. mum «ωσι-ε ι ι’- „neq-ma amo aer-pase: ηοω-η
omn. 111111, κλῶνα prim mendam-m: nro-mn·

1-1) amamus] ,ει cosm omn. mum dunen-amnt,

aa) qum :tx in lm ῐιιιιῗωιιῐὲιιξ. Pisaeam? ‘end-⁴5. 811111.
omn. m q qu ιο που Qud

¹⁹) an ,αιωι nec θοις oum. mum: sunem m

ω) mmm aaz„ - ven-m.» ..a σοι a... κιο-’1, ,αι 1-
oum. 311111 πολὺ Aaou bohun nu.

m. ME!- m mlum ΙΙ· mom&

“8

nh {pun-n mumulo-l dnn-fl. a} pontio, qm
ut nne fule, 11011 est, vm non pom summ. nn
edom munandans-n ad rubet ιο retinniat dous, in·-
ni· en. Muninimun {autharum up& diest-e. 1-
ἐἰει-1 test-memo matr« testimoninm ut ⁴¹) diuini-
mi- st) umiae, 11111111 adfirmat eum {nuuc-ri. Ee
hnc topi-imm Messius 1111 a cetu-ff· prophana db-

1111. 111 1111111ιίη111111 tetimonium quereb-uu·
obscuratum 111 bohemum Η) oue tnnshta 111110-
ωιίοηο ad dios hominus. Ae vel ⁴⁴1 propter hnc
ιοΙΔιι eanum dioebnt han-2⁴⁵) consuetum-2 dio·
innovandi improbandum asne. ⁴⁸)

[ΓΜ low] Secundum ar 11111ο11111111. ⁴⁷) lrflu
ι en inuno-uu tine fide, ει 11 111 cultus 111 Emb-
sinm sins mundato 1111111111 inuehendns 1111. Nun·
522²ss §.22⁸3 'thnss'ssi's‘e'h’ussmssa mx: 232:
deo plaeere: et effic-amm 111ιοῖ Fau 1111- irrita 1-
uocnio. Quun ²⁵5 11111111 precatio nodo ιο·
cedere nd Annam 1111 Georgium. ⁴⁹) Unum, Sed
, dubito, vtrum tun intercessio 1111111 pro-it, 1111111111,
zan me nudi-⁸, nn 1111111 o m sem. Si hammon
¹ huet: uonna peccat: {meu gerent, execrarentur n·
Ῐ les precationes, 111 ‘quern 1111111 exemndagot sunt
Ι mmmm. Postea ex uum [suc ιιιση mnu-⁵0)
qunti furores sequnntur, conannas et 11111οη110-
nes nd penas sumas, petino oertonun beneflcio-
nun a 11111 lit, ab Anna vt ι lunone petuntur 111-
niuno, n (rem->¹⁰ vt a Marte notoria,- Scantiana,
necho, usp-uhu penitentiae, ab Antonio defendo
porcorum, em. ⁶¹) Haec etim-1 aduersarii 1111111111
:lanam ιποῑὲιιτ, umen tuen-1 unu retinent, 111111.-
e 11111 οι .

 

Adiunssnmns ει nenium argumentum. Expreuo
aeduum abst) Vnus ut mediator de! ει 11111111-
1111111, 11111110 Christus* lusus. Hune in 0111111 luno-
ussone intueri 11111 oportet, οι Eunsdij ἆσαι-1111111

 

11) en] aa σοις mn. utu-2 1- '

42) diuinum] nd, ο. cyp. na: 1111111111.

43) nummum] nam 1Δ ιιι mem

u) νει) ,ες (καις αι omn. 111111. αις-1.

111) mc] a« 00⁶4 1- um.. zain. dou.

1ο) :amb-„dm oum] ΕΔ. ⁶.= improb-adan mo, ω m
undem« diu unum,

1-1) agam-mm] sum. 1-1, mx umus-1- ue:

11) um] Aa: urm mn mm unm-1 affl.

11) u-orgim] mma fflmx emori-n, tm 11-1. dau-e
a „pm „ep-2: amr-snm

ιο) unffi-11¹1] nam, 1-3. ιι ιω),

61) m] ‹- ωιι 1-1. 1. «ιι-1.

ω) ‚mptum en] za. e. esum „usn 1. uma. 1.. 111-

ξιὲὶξᾶὁ.711 1. ’ΠΙ-οὓ. 1..-md- haum Ἡ... ’1- 1109.

