aaa 10. monimo conrassroms 1000011011. aar

oppidi ilnil 10 Suavis 1000100 0101, (10101100 1548. expulsae ed Uiricnrn Ducam ii'irtember‘giae, tam Baeticam
ae contulerat, deniqne, incertis sedibus vagatus a christophoro Duce Wirtemb. stuttgardiam mense Nor.
155610001000101 11010, quem 11110010 aaa dignam cognoverat, Dux mandavit» nt contusionem ecclesiaram
evangelicae doctrinae in ena ditione addictamm scriberet lianc deinde diligenter ab aliia, etiam elegatis Ar·
gentorateneibns Stuttgardiom missis ermuinntam et comprobatam, 0 legatie lah. Theoderico a Plleningen
et 11001. 11 00011110 go a steinach, quoa Dar in 0000111010 111110011οι00 10100101, 1) 000 10 consessu generali,
idqaod petierant, scd in congregatione privata catholicorum d. 1410000111 scribae concilii exhibita eat Calendis
Februarii hi dno legati domam protecti 0001 permissu Principis sui, qni panio poet alios 10111010 concesserat.
111 narilegaii wernerus blanchingne et Hieronymus Gerendus iurisconsultus d. 11. 1110111111) Triden-
100νο001001. Denique 11 19. 1101111 etiam theologi ee. 10001001 Wirtemhergici quatuor: 10. Β1001100, 100.
1100111000. lac. liutbrandus, Valentinus Vannius, ei Argenbnensee dnor 10. Μο1110011100,
Christophorna Sollius. (lum Princeps Wirtembergicns doetrinae consessionem a ruis prioribus legatis ex·
bibitam 10101110 typis excudi iussisset, hi theologi et illi novi legati pauca huius confessionis exempla attulerunt,
quse curn nonnullis communiente, desiderabantur a moltis. Denique, Concilio dissoluto, d 8. Aprilis 01 iegati
et theologi 111110011οἙ01 ’11180010 0110100101 d. 17. Aprilis 'l'ubingae 081000001111)
Prodiit 11000 00100010 iarn 0. 1551. 010 inscripta:

Confu- Ι 110 gaiae 1100111. Ι aaa, 00000001001110, Ι 1111011011 011001ρί0 ac 11001101 D. cari· Ι depleri,
Dacia Wirtemhergea· Ι111 et Tecceaeir, oc Caeritis Mootirdea Ι 11900111 , per 1090100 aiae 1110
X‘Xr'r'r‘rss Ιο1011110 Ionportj‚ Ama 11 D 1. eoa. Ι gregariam· liideatr’m’ Conci· Ι 11]· proposita
011. Ι (insigne 110010 Wirtemh.) Ι 1115111900 per 17111·Ιο11010 Morbordnm. (10 paginae aversae rne-
dio eet insigne: Agnae vexillum 100000 10 dracone victo stans. lutra duplicem circulum, qno
haec imago 010010 001, legiturr Victoria). 10 plagg. litt. A-l( eiga„ 78 1011. 000 0010, dno
ultima 10110 albe, 8⁰. †)

llaec Confessio sic 1111100 asir 101. Α 1· - 31 1110010110; 101. Α 4·1 110 1100 et tribas 10 una 1110101-
1010 00100010,101.Λ4·01011.- 41 med 1101111101101, 101. Δ 41 med - extr. 110 Spiritu Sauct03 101. Α
5· -- 7· 1011. 1100000010;101ΔΊ·-81 110 1001110011οο01 101.ΒΙ· -3·01011. 110 lege3 101113· 10011- ¹
5· 1011. 110 hante operibna3 101. Β 5· - 7· med. 110 Euangelio Christi; 101.Β 7· med - extr. 110 00010-
1110011ος101. Β 71 -03·1011 110 110011010ος 101. v 3· - 41 1011. 110 confirmatioae3 101. G 41 11000001- '
1001101101. C 5· - 611011. 110 000111110οο1 101. 0 61- 111· 110 000100010οο; 101. 11 1· extr. -— 3· 1011.
,110001101001100ος101113·,-411011. 110 0101100ος 101114110011. 110 101001ος 101. 11 41 extr. — 6· 1011 110
eleemosyna} 101. D 6· -116·10011. 110000101101101 101. 116· med. - 8· 110 01111001 101. 118· extr. -11
3· med. 110 coningio; 101. F 3· med. — 31 110 extrem unction03 101. 11 4· - 7· 110 inuocatione 000010101ος
1011710011.- (11110011. 110ωο100110 detunctorum 101. G 11 extr. - 4· mad 110 purgatori03 101. (i
4·0111.- 7· 1011. ’11010110 monasticia3 101. G 7· - 11 1· med. 110 horis canonicls3 101. ll 1· med. - 31
med. 110 1010010;101Η8110011.-5101011. De couseoratioue Aquae, Salia, Vini, Herbarum, 01 aliarum '
rerura; 1011151 med - 8·10011. De 00010 Scriptum 10111 8·01011 - 111 110 summo Pontifice; 1011
3·- 6101011. 1100001001ος 101. 161 extr. .- 81 110000011110;10118101’11.- Κ 3· 1011. 110 Scriptoribna
Ecclesiasticis3 101118· - 61 110 ceremoniis Ecclesiastiois.
- 11000 partitionem diligenter descripsi, nt lectar huius Confessionle argumentum 0000101100 intelligat eam·
gne cam 000100010οο Saronico 10110 integre proponenda possit 00010110.

11000 Confessio repetita est 10 hisce libris 10110 accuratius recensendis:

¹· 011111.1111111111111111111111111111ἕὲἴῖ trititiam
eculiari 1110100

0011100110 Ι piae 1100111000, pana 00111- Ι 00 marram fflndpr'r ac Do· Ιο1101 110111010-

piari Dacis Wintembergearie Ι 01 1001100011, ac 00011111 Μο01111011901111, prr legator Ι 01111

·) n. 11. baoaria a. 1151. tridenti advenerant.
⁰) 11011101 10 libro commentario de retia erripttsoue 00111110 aeclesiae Woertemberriane p. 11. aliz 110 13. iterra

’11)Ι11Ι1ΙοΙΙΙο11001 de etam 1011010010 01 reipublicae 0110101000010 00010εο11000 0110011100 1010101

†) 11000 Ed 0110010010 01 bibliotheca 0001. linteam 01 sinnam. orphmotrophet 1101. 10 manibus 11100-11000000101 ean
seqq. 10111. 010. (1011010110ιο mounes 11ιο1 00100100100101. p. 100 eq. · ·

11111000 tid, qnam 0001010 1111, recensetur 10 seueram 1111110111. symb. 01. 1110101011. 1. p. 15. 01818.

 

