emtum assumtionis OPffl.

vonuunn xur.

11. Liber de anima ........................ 1
ΠΙ. Initia doctrinas physicae ...................... 179
, IV. Elementa rhetorices ............ , ........... 413
7. Erotemata dialectices ....................... 507

Ltssnr anrrrl Mnasuruonls ut QUIBUS assuuntur suutrruunnr
snunnu.

1. Commentarius in Genesin ..................... 761

’ “ ll. Argumentum in &aiam prophetam .................. 793
III. Argumentum in Ieremiam prophetam ................ -. . 807
IV. Argumentum in Threnos Ieremiae ....... ’ ........... 815

V. In Danielem prophetam commentarius . . .’ .............. 823
71. Argumentum concionum prophetae Haggaei ............... 981
711. Commentarius in prophetam Zachariam ......... ....... 989
vm. Explicationes in initium Malachiae .................. 1005
IX. ,commentarii in Psalmos ..................... 1017 ·

VOLUMEN xlv. .

X. Explicatio Proverbiorum Salomonis ............... ’ . . . 1
xl. Enarratio in Ecclesiasten ............ ⁶ ......... 89
Xll. Annotationes in Evangelia ..................... 161
Annotat. et conciones in Evang. Matthaei ................ 579
Annotat. ct conciones in Evaug. Ioannis ................ 1043

VOLUMEN XV. ’

XII. Annotationcs in Evangelia (continuatio) .................. 1
Enarratio in Evang. Ioannis ..................... 1 ,

XIII. Annotationes in Epistulas
' l. Dispositio oratioms in epistola Pauli ad Romanos ........... 443
2. Commentarii in epist. Pauli ad Rom. ’ . . ’ ............. 493
y 3. Enarratio epist Pauli sd Rom. ........ . ....... . . . 707
4. Commentarius in epist. Pauli ad CorInthios ............. 1053
5. Enarratio epist. Pauli ad Oolossensas ............... 1271
6. Argumentum epist. Pauli sd Philippenses .............. 1283
7. Enarratio epist. Paul. sd Timotheum ............... 1995

VOLUMEN XVI. -

Praelatioi.....i....· ............... Ι. 7

suumin rfflnrrrr umanuuours An nrfflcnn nr ‘conlucare
· susurrum ur nrssnnrtrrouus us Annuxnn.

prolegomena ........................ Δ. 1
. l. Philosophiae moraIIs epitomes libri duo ................. 021

 

