Pindarna 111111 Bellerophontem. VII, 550.
Poet 11111111 8111111. III, 803.
Ρ111 necem 81111111, Athenio. VI, 294.
Praeter opinionem 1111111, 11 meneerit. Ι, 661.
Prnximm litaret dedi. 9, 69.
Publici eongreuua 111111. IV, 89. ·
Pythagorei eumue 111. ΙΧ, 300.
Quaeao 11, 1111111111 Ι, 1000. .
Quamquem inetee poenae per. VIII, 279.
Quanquam et 1111 cauae. lx, 539.
Quanquam 111111111 111111, 1115.
Quid eogitari meina ant. V, 250.
Quid 811 tutum 111, ex. I, 1063.
Quisquis 11111 tuarum rerum 111111. Ι, 684.
’ Quod ad te 111111 111181, vir optime, 1111111. Π,

Quod 11111 et foex 1. Heri i. 1. 111 28. 111181.

’ (11111111. 1. 111111111811111111111. 9, 858.
Quod 1111111811. eit. Hieronymus profecturus. V, 184.

*ems ιτ

Quod me tum menter. IV, 608.

Quod non ebiieitia 11118111111111. 91, 247.

Quodratineed te 111181,111 11Π, 588..

Quotanuie exploratur etudia. IX, 1085.

81111161 111811 Anglieum. IV, 662.

Rogavit me hie 1111111111 1111111 II, 846.

81111 11 1111 et aliorum. VIII, 164.

81111 11111 111111 ek ὄμματι. IX, 840.

81111 11 111111111111. 9Π1,.825.

Sanctitas, 111111, 1111. IV, 866.

8. 811111111111111. 5. 9111, 108.

8111111 vere eolligi 1 Filio Dei. VIII, 89.

, 8111 te audientem Synodi nomen. VIII, 893.
8111 te bonitate 1111111. ΙΧ, 662.

Seio te intuentem eogitetione. VII, 1102.
seio te 111 tua sapientie. 911, 789.
seinte pro tuo eummo. VII, 783.
Seio te quoque initio venientia. IX, 660.
seio te quoqne saepe cogitare dietum de. lx, 720.
seio te 1111111111 11 ingeniie indicere. IX, 605.
8111 11 virum 1111111. 91, 236.
, 81111181111111111111 versum. VIII, 103.
8111 tibi 11111111 mores. 11, 825.
. 8111 voe veetro grerieeimo. VII, 854.
8111 1111 111 tue 1111111111 9, 850. -·
8111111 11 8111111111, 1111 qne. Ι, 654. ,
8111111111 11111 elmoster Nunnius. 9Π1, 350.
81 eutem ingenium Valerii. 9, 49.
811 111, ut 1111811 Hier. I, 900. .
Sit igitur 11ρᾶ111ρᾶ. 911513.
811 cuique virtue 111111111. 9Π1, 481.
Sumne in eedem nevi. VIII, 130.

, Tametsi 11,(1111 mihi privatim. 1, 678.
Tametsi nihil haberem, quod magnopere. Ι, 736.
Τ1111111811111111 1111. IX, 896.

Tuae literae accepi, qnee mihi. II, 491.

Ι

. 2 τ 11111111111111111111111. ·
⁴ 'Iura literaamilri Paulus. III, 1018.

.·· ww

Tuae 1111111 nuper 1111 0811111111811. 1, 792.
Ut 1111 veniere eunua. VII, 7 25.
Ut in 811181. Attica. VII, 790.

, nt 111111 emmena. vn 111.

Ut olim aiunt Astraeum. IV, 101.

Ut Philoxenum Syraeuaanue. VII, 91.

Ut 11 11 una urbe viveremus. VI, 747. .

Ut tota rernm natura. VII, 1021.

Ut veniena annue eit 1111111 -. Ρ1111111 enim. VIII,

Ut 1111111 111111111111111 et -. 8111 1111 impen-

dere. VIII, 658.

Utinam 11111 111181111111. ΠΙ, 66.

Utinem, Η. optime, diu. IV, 826.

Utinam 811 qninquageaimua ennue. 9Π, dee·

91111111111 cenae 11111111. VIII, 796.

9111111111 apiculis Cydouiia. Ι, 618.

Vere, nt tu 1111811, 1111111. 91, 248.

911111111 1111 in AIaee. V, 60.

91111 illud eet maguae. VIII, 727.

911111111111111 nobie. III, 725.

Videmus 1111111111 81111111. vm, 773.

”Ea μάχην, Ia. VH, 727.

ate ὄμματ’ elme VIII, 868.

Καλὸν lgm πραγμάτων. 9Π,,227.

Tl 1111111 πιέζει. 9Π, 786.

Χρῆστος 1111111181. 9, 256.
Banmgertneri Uxorie

81 unt niele 118111 11811111. 9, 488.
811111, Christiano:

Articuloe Campani remitto. II, 34ss
De 11111 111111 mihi. Π, 988.
Dedi literae huie 111111. Π, 827.
81111111 literea ad. II, 666.
Hodie 1111111 fllium dnabne. II, 938.
Quanquam mandeta 11111111. 11, 680·
81118111 11811 praefectum. L 1095,
8111 voe nihil. 1, 1012.
Beiero, 8111811111
Et mihi Phil. 1111. 11111 et. ΠΙ, 99.
811111, 1111181111, 11 81111111
Magne levatio eet. VI, 792.
8111111, (1111111111 Leugaeoz ι
(11111 morem voluntati. H, 739.
Nihil mihi 111111 11111111 11111111. Π, 915.
Ut 1111111 ex enimo. III, 1190.
8111111, Ioanni Lengeeo: .
81 memini viri snpientia. VIII, 670.
litei multorum literis. H, 869.

’ Saepe te intuentem eonfueionee. VIII, 490.

81118111, Ρ111 de:
Nihil omnium aegrine desideramus. Ι, 17.

Salve Paule, imngInibue 11 virtute nobilis. I, 16.
Bemiingero:

11111 8111111111 censa. ΠΙ, 617.

 

