ll. micas. Α. tucax maratus,

VOLUMEN XXll.

l. LOCI THEOLOGICI. (continuatio.)
Prolegomeua ..................... - ......

It. Locorum theologicorum Melanthonis translationes germanicae.

Ι. Trorrslationes in linguam Germaniae superioris ............... , . 1
· a. Prima aetas nuntiationis Locorum Mela
Georgii Spalatini mansiatio.
linitionem recensio ....................... ³
b. 'Secunda aetas germanicae uamlstiom Locorum blei:
lusti lonae translatio. ,
neruorum recensio ....................... 11
c. Tertia aetae germanicae translationis Locorum liele
lusti lonae translatio a Melanthone revisa et recognita.
Prolegomena ......................... 21
Locorum theologicorum translatio germanica a Melantbone revisa et recognita 45
Epistola nuncupatoria ad Annam camerarii uxorem ............. 45
uenere ..................... · .......
ille suencuam ‘liutici ber obmittam lette ................
11. Translationes in lingnam Germaniae inferioris.
a. Editionum primae aetatis Locorum.
‘ Editionnm recensio ........................ 639
b. Editionum tertiae aetafis Locorum. ,
llditionum recensio ....................... 643

F. Locorum theologicorum Melanthonis reliquae translationes.

l interpretatio Locur. theol. Mel. italica.

Editionis recensio .................... p ..... 653
ll. interpretatio Locor. theol. Mel. gallica '

munuum recensio ......................... 665
ill. Interpretatio Locor. theol. blei batava (l).

Praefatio Caluini batave ....................... 691

[V. Interpretalio locor. theol. Mel. venedica. ,
Editionis recensio . . ¹ ....................... 695

V. interpretatio Loeer. theol. Mel. crobatica. „
Editionum recensio ............ · .......... ,. . . 697

, G. De libris ad⁰Melanthonis Locos theologicos spectantibus.

L Libri, qui historiam Locor. theol. exhibent . . .' ............... tot
11. Libri, qui iudicia de hoo Melanthonis opero continent .............. 715

111. Libri ad Melanthenis locos explanandos scripti ................ 733

VOLUMEN xxlu.

our leniuntur rann arrum ilriffiissiiiniiibns, ool commonerer ers
nnrsrsnron evanesce.

A. Examen ordinandorum germanice.

rmrqomene .................. ι ····· ‘· · · · mi b

ΚΕΛΗΤΙ. ΟΡΕΙ. VOL. xlviii. L

 

