11 tt 11111018 801011 1181010808,0011811101011,- 1181811011011118. 111·-

'ne ...1818818 auom 18181. 1188111- 8 118. ‘¹ 1.. poor pius 8.. 881. ’ - .
neaem- 8181. mmeramme. · ’ · g · ¹ moneto 18811. ...11111 oeno, ..18 oe eoem
111118111881111881111 140. ¹ patrie 884. ’ ’

, Pnengium 184. ’ De baptismo infantum 885.
De paee petenda 8 mamito Duae Sex. 278. De praesentia Chr. in eaora eoena 887. ' '
An preeee publicae pro 'Imperatore faciendae 81117 280. De elevatione 81 praetentio 801ρο118 (ihr. in saera eoem
De planando imperatore 818. · 888. ' “
Apooha 358. ³ ' ⁸ · De otiandi-i doctrina 892.
De afflictione 406. · ’ De instituendo oontietorio in comitatu Henneberg.¹ 957.
Loei oonaolationie 488. ·¹ ' ' Decretum in oanan matrimoniali 1001. “ ’ ’ ” ’

supplicatio od corolum Imp. 801111 1111181118 putorem De inhabitatione spirituo 8. io 11811118 1081. “ ’
1118111811. ⁸ ι mono 1110.

rot. 1111
norma precum poenorum 811. e11. . nomm rotonam 8ο. ’

Narratio de Io. Friderieo Iileot. 576. Do ooovooto theologorum in cama Ooiaodn' 78. ..

De dietql Tim. 4· 693.. . noo (58118188811118111811111 84.
Do 11811 matrimoniali 724· De exeommunicatione 192. .

Sebeda de prodigiis 764. De 118, ,qni ante baptismum moriuntur loa.

1......18181188 . 4 , 18111111... minemonmeuuemtemot.
1181811111118110101118111188881842. ’ 1111188198.

runem 11. eo 11.. 11818888. De convento Neumboigemi 188. ’

ludim m· ὼ lib¹⁰ mmm· ⁸⁷⁶· De eontrorereia Eperienei a Lanterweido mota 854 81
Do 188111111118 iurisdictione epiecopaii 888. 360· . .
De doctina do iustificatione in libro Interim 908. ΜΟ ,mdiorum 332,
Iudicium IV . de libro Interim 924. » . male„ 400· . Ι
vol VH De propositione: bona opera 8888 1888888118 ad 18111811
1111181111 V. de libro Interim 12. ΒΘ 0818ῠᾶ11 1700111118 425· ο 't
no‘tueeeooeooo 81. boote 8881111848. . De convento Panopen 8111111181 446· Ι
De libro Angustam> 113, De 1188118181881181881180 477. ·
“ De reaponao Imperatori dando 115. 901381θωῖ8113 18, 929190 Α817818· 5¹7·

De 81181118 fidei necessariis 111.. De serveneopphoo 520. ι

- 1). quibus ottone 11η· marm disputandum 118. 0οέξὲἕῖ ffldlpffimw 5131118111 cer.

’ ” ’ 1 120. . . . ι . .

ii ffiffiinim 11118181.. ee 11181... 114. 0110111111δὶ1 inter ⁰⁰n0¹⁰¹1⁸t0r0⁸ rtenmtog. 80111· .
118110101 Agenda Heoriei Dueie Sam 198. ⁵4⁷³. . ο ἃ
De forma eaororum in 88118111 08111181 209. 214. D0 19Μο81101181098118 0⁸1⁸Pd¹¹¹mi 55· ·
1811118 Gnep. Crueigeri 222. condemnatio eenptt Colmanm et Vetterr 579 et 618. ·
De 8801111810 8111 misae, in eonventn Interboa 234. De 0011181111] theologorum ⁸⁰¹0 00111101 Romi· tntu·
De adiaph. (in 80111111 Lipe.) 255. , tuendo 822. Ι
De forma agendorum eaorornm 363. 889. ’ ΒΘ prumentii} 911778· ..
181188 Viti Theodori 413, De 11111818 m eoelema neoeeearna 039.
conum Flauium Illyricum 477, · De mutuationibus 643. 648.

11811811111881118 818881181118111111181 De usuro 6⁴6·
811. nonno eoo.

Narratio de prodigio 611¹ Reeponeionee 811 Ρ1818111 quaestionee 699. ¹ ‚ ’
De eontinuando coneilio Tridentino 687. 1811811111 7011188181 774· ¹ ·
De oonoiiio Tridentino 786. De eynodo 1n Germama habende 778.
De ordinatione ministr. 1108118. 740. De toga· etde pallio 792.
De oontroveraia Gnettingenei. 745, ¹ De ,tmphor 1ueuiioat10ne 831.
De inhabitatione Dei in 8811118 781. . Actio altera enm Paoeo 880.
no 01111 18881811 1181888181. 111111111111111111111111111111138Ι
· An 08118881111111811101811111111811188117 810. 828. ΒΘ 110808 Domini 941·
De liutharium 882. · - Annales 942.

P'.

 

