aar u 11111111.11111 manea.. 1111. aaa 1111111111 1111111111 ”aasz

Bia ad ta literae IV, 544.

Odanda 1111111111 ad te. V, 23.
0111111111 exilio pubem. VI, 267.
Composui praefationem nescio. 111, 4188.
0011111111111 iu itinere. ΠΙ, 114.
Gentem Brunsviceuaia fuit ΠΙ, 512.
· cnm casparo crucigero. Vll, 172.

’ (lum de responsione Ratisboueus'u V, 851. .

01111 heri literasflnuncio. V, 874..

cnm iu ipsiscaleudia V, 5.

(hm literae adferantur. V, 324. ’

Cum valetudinis 11111. ΠΙ, 501.

De Carneade inquit. V, 522. . 0
De nostra causa nihil. Π, 196.

De 1111111 rebus omnibus. Il, 228.

De quaestione tua placuit. V, 284.

Da tua deliberatione. VI, 214.

De vestra disputatione ΙΠ, 191. ’ ’
Dedi ad te literas cuidam Flamingo. ΙΠ, 1158.
Dedi nuncio Witebergeusi. Π, 336.

Ι)11 beneficio et Ecclesia apud uos, v1‚800. .

Dei beneficio 11111111111111111111.Ι,1’, 708. .

nei 111111. Lenem convent. 111, seo.
Dei beneficio Lutberus una 1111111111. ΠΙ, 327.

Deum aeternum· patrem —·.· Christus inquit V, 459·

Deum aeternum patrem -. Est autem. 1,·409.

Deum aeternum, putrem -. Nunc carolum. VI, 749.

Deus servet te et coniugem. 111, 1078.
Dies aliis lenire aegritudines. ΙΠ, 823. . .
’ Domum rediens s Lipsia. natas. .
Dum 11111111 cogitatione. [V 393.
ammone meeum agie. 111, rire. ,
Equidem studeo omniofficio. Ill, 383. ,
Eram in procinctu. llI, 517. .
Erant iu procinctu Franci. ΠΙ, 379,
Et ἄπίδωρον tibi debeo. VII, 168.
Et Deo gratias ago, quod Senatus. Vl, 401.
Et habeo tibi gratiam et cumulate. IV, 865.
Et tua et Reipubl. eausa. V, 669.
Etiamsi diverso modo. V, 63..
Etsi avide tuam epistolam. IV,- 849.
Etsi curae mihi est reputt VI, 174. s‘
Etsi de conventu Spirensi. V, 341.
Etsi interdum vereor. ΙΠ, 527.
Etsi Lipsiae copioseV, 186.
Etsi memini illud, tatus. V, 857.· .
Etsi poa nondum auditi. III, 1240. ,
Etsi nulla aetate. V,·.850.
Etsi optavi semper, utmitigaretur. Ill, 96,
Ets Pontificii et Bavari. IV, 169.
Etsi sperabam te prius. IV, 176. ¹
Etsi statuebam tibi hunc. ΠΙ, 369.
Etsi tanta est humanarum. V, 496.
1111111111 diurnitate silentii. V, 55. ,
Exemplum deliberationis, quam. 71945. ,·
⁹ Exemplum epistolae, quam. V, 548.

1111111111011111. voa xxvna

. ;Ι ι- Exstat libellus quispiam. 111, 513.

Fatales poenas suut magnas. VII, 142.

Filia maa, Dei 11111111. ΙΠ, 410.

Fui Witebergas bis proximis. 111, 37.

Fuit hic mecum quispiam Belgicus ΙΠ, 524.
Euit mihi periucunda cousuetudo. ΠΙ, 416.
Gaudeo familiam 11111. IV, 817. ι·
Gaudeo vos incolumes. ΙΠ, 335.

Gratam mihi rem fecisti. Il, 40.

Gratum mihi feceris, si IV, 155.

. 1111111111, mi vie, tam. 11, 174. ''

Η11 nocte tilius Dei. V, 727.
Η11 literae scriptae suut adloachimum. VI, 742.
Haec cum scriberem, Char. V. V, 431.

, Hanc ad te epistolam. VI, 293.

Hanc epistolam nuncio dedi. V, 739.
Hanc epistolam sexto die Octobris. VI, 248.

⁵ “ Hauc epistolam Witcbergae scripsi. VI, 362.

fibo accepi tuam epistolam missam. 111, 375.
Heri Matthias illyricus iter. 111, 428.

Heri scripsi ad te et ad. ΙΠ, 239.

Heri tuam epistolam accepi iu qua. V, 889.
Hermanno γραμματοφόρῳ. V, 212.

Hic adolescens Norimbergeneis. ΠΙ, 1030.
Η11 iuvenis, cui has literas. ΠΙ, 595.

Η11 monachus natus uon. V, 516.

Η11 11111 tumultus excitavit. 111, 557.

Η11 sparsa est quaedam. ΠΙ, 187.

Historica hodie ad te. IV, 170.
Η11111111111111 coniugum tuam. ΠΙ, 399.

'f Hospiti eypuo non 11111.. v, 490.
¹. Huic tabellario nomeu. ΠΙ, 369.

Iam 11111 iturus Erfurdiam. 11, 963.-
Iam expectabam a te literas. Π, 157.
11 proxima epistola feci. ΠΙ, 337.
Ioachimum Rheticum, virum. IV, 810.
Islebius scribit Lutbero. Π, 259. .

Ita fit in 111111 bellis. VI, 182.
Iustissimum est, labores. V, 781.

Laudo civitatis 1111111 consilium· IV, 115.
Legi ea quaa usqi. IV, 114.

Lentus eat in splene. V, 440. ,
Lipsiae historiam de Caroli IV, 752.
Magia utmorem retinerem. Π, 241.

· Magna cumadmiratione legi. IV, 871.

Matthaeus Gellius, concionator. ΙΠ, 524.
Medicus rescribit Ductori, aa Π, 230.
Memini Petrum Taig. IV, 854.
Meministi dictum iu historia. Vll, 226.
Meministi dictum Moysi. VI, 720.
Meministi te in proximis. IV, 908.

, ’ Meministi te mihi commendare. ΙΠ, 481.

Μ111 vero etiamnum. IV, 695.
Mirifice consternati sumus. ΙΙ, 146.
Miror, tautum silentium. V, 277.
1111111111 dies quinque. ΙΠ, 104.

W

 

