ess, · rmnrrmsrrmosrsorsni. · ses·

ι01110110, Alberto (Abrsb.i)r
Ssepe mibi prsedioevit. X, 1.

Gellsrio, Iosnuit ²
Mitto tibi literne, ut opinor. IV, 1050.

0111011100 111, Regi Dsnioe:

1001110110 1111111110 0111111011 1, 100.

100011 0. 0. Ι. Issit 101111 8111111111. VII, 800.

100011 10 1111001111 11, 000.

811111 011111 60111011 Iilemeuuus. VII, 1005.
christophoro, Duoi wirtembergensi:

0111 ts 1110108111 io 011111. VIII, 806.
0111 111 1110101111 1161110. VIII, 105.
0111 brot, dsto bro 10. iulii. VIII, 500. ,

1. s. o. 01100. uns 110 esee. vm, so. · ’
0ἃο3ὲέ101 rto 3011111 11001,00 11101111.

011 101110. 11. 0101111111 6011101. IX, 156. 01111100010111, 1010011

0011 11111010 6011111111 110111 1111111115. VIII, 501.
01110 01101 0111 1111111111 00011. 1Π, 558.
01 1111010100 1110111101 0101. vm, 144.

Non dubium est, saluteris. IX, 818.
Utrumque 01 petr-ise. IX, 076.
Vulde optarim me domi. 111, 103.

0. 3. 01. 11010 11 11110011110110001 11111111 ibt· christoporski, Ιο1001(11110)1

1101. VIII, 770.
11100. VIII. 306.

ungam mihi voluptutem. 111, 411.

- Η.Ι.811110·1111111111011111111,1011110101ςῆοι christoporski, Petro:

(ium existimaret iilius tuus. III, 704.

0. 0. 01. 111110 tu 0111111111 1111001111011, 1011110. chytrseo, 11111011

1, 861.

0. ,0 01. bont 10 11 1111001111011, boi 10 11 501111
1111111011111111101111. 11, 601.

0. 0. 01. brut 115 1 too 111101 bet 1101100010οι
11111, 111 brt 1011 60111. VIII, 810.

V. 0. 010110 10 ir 0110000101, boi 11 1111
1111111110 111000 obtrusis 11011111. 11, 108.

0. 0. R. 1111110 1. tt 111 neuen bes 11111101 brebes·
1101111 0111 &teretes VIII, 01.

0 11. R. 1111 10 1. 11. ,u 01101, bot brr 011111 po

· 0101101. VIII, 300.

0. 11. 01. bob 10 1011111 tou 3111111101. 11Π, 408.

0. 11. 011111 10 veteteno. VII, 101.

0. 0. 0101111 101011 111 8011111. 11, 081.

0. Vh 01. geter 0110 esest 111 ibren 01110101.

Ι 0.0.01.111111111011011,01111101 Qun. IX, 010.

0. 0. st. 1111 10 0111 tn 1101 1111001111011111 00
11111101 1111111 01101. VI, 15.

0. VIR dig 11111 10 eto torp 0111110111 ber 3111111101.

0. 0. 01. 111010 eto 11111 0111110111, 1110110 tetros
011 toronum. VII, 840.

011. st 1110 1011111111 0011101111 too 01111·
1110111100 &odere VII, 061.

0. ἆ οἒῗ11111 10 1. 11. einr 6011110101 Staphylum.

0. 11. 01. 010100001101111 mein 1111111111 debentes,

’ · tenerent 00 8111. 1111, 84. .

01101. 1011110 orn 3111111111 111 1111 0011101115
010 tro 1110001011. VII, 158.

0. 0. st. 10ιο1 sio 011111001110101 01111, 1011111
01111101 Hieronymus Osiue IX, 500.

0. 0. 01111101 0111300111 11011100001111101101
bro. , 445.

0110110100. or. 111 bro 0011111101 111111 011111
” 1110111111.ΙΧ,400.

11011 0111110110 1010 001111 1Π, 481.
101111101 0. 0Ιο11111101 ree. VII. 151.

Aiunt iu eonventn Retispouensi VIII, 700.
Ante octiduum fuit. VIII, 516.

casu Deus mens est. VIII, 148.

commoratus est hio. VIII, 188.

Oum sute octiduum. vm, 140.

cum exIstimsrem D. Dootorem. VII, 1084.
(tum huno nostrum oivem. VIII, 616.

De legum 01101100 et. lx, 564.

110 Sacerdote inope. VII, 860.

110 tus querele primum. IX, 651.

Desiderstur spud nos. VIII, 183.

Etsi suto triduum misi. VIII, 001.

Etsi et optsbsm Heshusium. VIII, 804.
Eeiex tuis literIs eognovi. VIII, 14.

Etsi multe leguntur reete. VIII, 150.

ssi non 'siue dolore de tuo silentio. IX, 1065.
Etsi ridemur 1 gubernotoribus. VIII, 415.
Etsi seio te nature uberiorem. VIII, 400.
Fesoieulum merum. VIII, 064.

Gaudeo tibi prebere diiudioetionem. vm, 661.
Heri dedi literss nunoio ituro. vin, 166.
Heri literas o Sigismund Geloo. III, 818.
Iem sdest spud nos. VIII, 45.

Mediocrem mibi doiorum levationem. VII, 1010.
Meministi dietum de gubernatione. VII, 800.
Meministi regis laudationem epod Homerum. IX, 806.
Meministi versum 111111111τῖ VIII, 88.
Meministi ueterem versum. VII, 086.

Misit Senatus NorImbergensis. VIII, 150.
Mitto tibi pagellam disputationis. IX, 581.
Nihil de bello. VIII, 860.

Nomen Postelli. VIII, 308.

, Non indicavit mihi hio noster. VIII, 165.

Nullo selus bello. VIII, 318. .

Nuntium tuum, fidelem. VIII, 175.

Oro filium Dei -. Respondi. VIII, 160.

Quod amenter mibi respondisti. IX, 515. .
Quod iilius Dei texit ros. VIII, 110.

fflmfflwmm

 

