1 ’ 1 arenosis odarussmms 1111111111. 1. surana 1

Nota 1. Praeter lias duas Apologiae germanicae Editiones singulares 1 Fenerlluo recensitas (etiam
aBertramn i. l. 61. 4. p. 57. 51111111111111 in i. 6111111111 iet 11111. ditebi p. 434. memoratas) 11111111
aliquis opinetur, etiarn tertiam exstare, qnae iam 1. 1531. (Erlordiae) 111 Andr. Rauschero impressa sit 8⁰ min,
equidem certe possideo eiusmodi exemplum, quod solani Apologiam germanicam continet, sic inscriptamz

’11111111 Ι 1111111111111 Ι qut 11111 totio iet· Ι 1111111111 Ι Ι 11111 Ι butum 311111. Ι uictimam. (llic titu-
lus cinctus est liguris ligno incisis, inter qnae intra titulnnr 1 dextra Elector Snxon. cum sno ln·
signi, 1111111111 himeraeum sno Insigni, agno vexillum tenente, conspiciuntur.) - ln tine legi·

Ι1Ι Glaqsnla: dicctandi 111 1111111111 1111111111 1111111111. 11 plagg. litt. 11-13 sign„ uit.
o.vaca.

At cui contigit, boc exemplum cum Editione Rauscberiana eiusdem anni, contessionem August. Apologiamqne

german. complectente (vide Vol. xxvi: p. 693 sqq), nbi banc, quam item possideo, recensui) conterre, illice

ffloscat, illam non esse singularem solius apologiae lldltionem, sed nonnisi alteram partem buius integrae
nnis.

N 111 1. 11 11111111ρὶ111111 a. 1531, 1111111111111111111,11111111111111111 Apologiain germanicam
ease institutam. Nam in epistola ad ln. Brentium d. i. April. 1531. data (in liniue Gorp. voi. 11. p. 494.) baec
scalpsit: „Nos Apologiam paene absolvimus. Spero tibi et aliis bonis viris satisfacturum esse. liutherus nnuc
instituit apologiam germanicamu e) et in epistola ad loacb. Camerarium c. medio blein 1531. scripta (ibid. p.
501.) rel'ert baeccea „B evi edet lantherus etiam Psalmnrum Rhetoricam -. Nunc instituit etiam germanicam
ἀπολογίαν. Meum scrhrum videas etc. At in epistolis 1 [11111111 11. Aprili et lllaio 15³1. scriptis 11111111
1111111 eiusmodi Apologiae, sed ea, qnae in epistola ad lobannem Electorem d. 16. April. data (in de Wettll
1111111111 lV. p. 138 sqq.) legantur, 111111111111111 1111111111 [1111 licien 1111111111 11 ereren 1111) 111 aaa·
1111181111. eniti, et epistola ad Portarum cancellarium d. 8. Maii scripta (ibid p. 151.) ad liutheri libellumz
ffltbct 111 1111111111 qu 11111111 spectant Ergo aut 11111 bomin libellorum verbis Melantbonls indigitetur, “i 1111,
11 qred mibi verisimilius videtur, liutherus anno 1531. oepit quiden consilium Apologiae germanicae scribendae,
aad boe opus aliquamdiu distulit Μ) et deniquo lianc cogitationem abiecit

llis praemissis progrediamur ad singulas apoiogiae germanicae llditiones, quas supra breviter 1111111- ’-
ravimus, accuratius describendas.

1. De Melnotbooie Editioioe principe 1. 1531. mensarios somine.

Ι ai banc Ed, cuins titulos in 1111111171. p. 139 sqq. indicavimus, accuratius describendam investigemus
. , .

·) 1111111111 ii p. 411. 1113. de boc ioco sic indierlq: ,11ΙΙ11 1911ηὲ ¹et 11ι 11111111), 1ch totietate bqutlde ἓ1Ι11111Ι bie ι
11ῗα1111111α11111111118111111ξῑ1111ή1ῃι111101ᾠ111111111111111111111βῶ111111111τ1 ‘alludit‘ illd tgmtbg'l‘giff Β11111 q‘qeq‘ffitqqqffinmq
1111111111 ίἕ111111111111111 genriscio, aql. 111111. 1, iet. 113. ·

l ⁸⁸) bertramus i. i. 61. 3. p. iii. 1111111111,111111111ΙΙ1Ι111Ι11119191Ι111Ι11 1Ι1ΙΙΙΙΙ11 111Ι1ΙΙ1111 11111Ι1ΙΙΙ1Ι11 {qq toeqqiitettitq ’
llllllgdilltllll't duldlelildll addolrllod.‘mlldldl. ὓ11111111111111 addid: 1111111111Ἰ eeeillteldllsdi oleul⁰erenlu⁰smd⁸a
111111 complectentis, in quorum septimo praeter oiia etiam Lutberr Apologia contemmis propemodum 11111111 exhiberetur
(111111111111111111111111711114911.) cum 111111 boc opus 1111111111111, deliniri nequit, quails baec
11111111 ruerit 1111 111. Fabricius in centifoiii iniierunt Ρ. IL (limburgi 111180) p. 191. 11111111111111111111
esse iiiam praelationem in buius Corn. 9111111111. iri-148. recusam, quani 11. 1110. coburgi suae 1111111111 xvii arti·
oniomm snobacensium i. i. 1111111. recensitae praeirit iiie enim i. i. 11196. 111 nai. ..1111111111ιι baec reteri:
„B. 11111111 1111111111 tui bnt &dictim 11111111 1111111111 ittet 111 iiiiii. 11111111, 1Ι1011Ι1ΙΙο1Ι1ΙΙ. Ι111111Ι.8 Α, 1148.θρ.ΙΙ)1ΙΙΙῃΙΙΙ
11111111111111111111111111111111111111111. ..11111111111’.1.1.1.1....
priorum eam ob causam, quod baecbrevis 1111111111 11111 ipsam augustanam contessionem, 1111 ad articulos sueba-
censes spectum 1111111111 baec ianr a. 1530. scripta estiieiantiionis autem verba indicant eiusmodi scripturn 11111111
a'. 1111. esse institutum. Eadem argumenta etiam bertramus ii p. 173. 1111111111 11111111 opposuit

· ··’)1“1;1111111111111111..1111111111111111111111111111111111111
slmieu' lllrdinalis ’literae 1111111 suni ad sturmiumln quibus adulabatur Pil liei. etpit Bucerel’ iliis lectis 1111111.

' Meamne: — 11111111111111111111 babeo aduersariorum mnmtaiionem contra 1111111111 contessionem, quae digna 111
repudio. Ego atrius tangam ilios. Piiiip. nimis est modestus. 11111111 eius modestia indantur, qnia er abaritate ornul-

bus inseruire vuit, veniant Papistae, sic vnio ilios percutere. - ita Pirii in enaritate, 11111111 procedo, consumere se ,

permittit, ego vero 1111111 censuum et nemini parceo.“ cont. Beriram t i 11. 3. p. 114.

10

 

