aa - ·· ’8.8181888111188818111188 , sac

118 leuiore Herculeae. Ι 081888 1818181818,”888·- crearentur Doctores medicinae,

Ex 8888888 Iliadhs 484. ¹ 1 puero 81 mos est, iu solemni renuntiatione 514. ·

Ex Iliados libro sexto,- Hector484. 18 Lasciuium, proscindentcm mortuum Η8118888 514.

De Achille libro uono Iliados 485. Precatio Nummorum 111. 515

- 1181188188Ρ8181881118, quo Achillea ad comitatem 88· 18 imaginem Iustiniani 515.

hortatus 8815 1111.- ·.lX Iliad. 485. 118888811κό8 18 discessum 1888818 88188881818518.
Ex 1188811 11188. 111). IX. 488. “’ 1881888111517.

1811111181... ² {zise 1111.

880811181888 Neseuum 487. Psalmua LXXXI. 519.

88818 487. Ρ881888 LXXXIV. 510.

1881888 CXXVII. 488. Sententiae Salomonis ex primo capite 591.

T'pi 88818818[18881181 0818818111 881888] 489. candoe canticorum 888811. 514.

’111888881881818 490. , Primum cqr'ut epistolae ad colossenses 514.

Epitaphium Petri 1188811881 491. Ρ11888 caput ad Timotheum 515. · ·

Epitaphium Guilielmi Neseui 491. ‘¹ , 811 18888 517 .

Uliauo 491. Ad Iouam 598.

Iu officia Ciceronis 491. y ’ chiliano (Goldstcin) 518.

18 Deculogum 499. 88 regem 8οὸ11888 18 convivio 519.

Benedictio mensae 493. Prooemium Depositoris witebergensia ut vocant, in ritu

Gratiarum actio post cibum sumptum 498. initationis uovorum 888818888188 519

111 Aesopum epigramma Ebuero scriptum 498. Iocus Nasonis 8 importunum ianuae pulsatorem 590.

811 regein puerum 494. · 18 Ciceronis 88 oratore libros 580.

811 regem (puerorum) 1495.Ι 18 librum V. Ethieorum Aristotelis ad Doot. 0811181188

ad 1781888888 495. Goldstcin 530.

18 Terentium 496. 081888 quo solentpueruli adstudium 1118818818 scho-

Ptologua in Eunuchum 498. lam evocari 818 Gregorii 531. ·

Prologus iu militem Plauti 497. 88188188 1188188Ρ111118888 531.

Prologus iu Andriam Terentii 498. ³ Epitaphium filii sui 0881811531.

Prologus in Hecubam 1181181818499. ‘²' Epigramma Phil. 1181118111. ad Georgium Spalatiuum‚ 888

Prologus 18 Thyestem S'enecae 500.ι ’ ν redirent Lutherua, Philippos, Ioues, Oruciger et 811·

Prologus in Phormionem Terentii 500. eOolloquiohiarburgeusi, uhi tractabatur res sacramen·

Phil. 1181888188 18118 Ptiugk 501. 18118 531.

Epitaphium 1111881181, Ducis saxoniae, Principis Electoris In dispositionem epistolae ad Romanos, ad D. lust. Io‘·
818. 501. nam 533.

Ioanni Reiffeusteiu 503. Summa doctrinae Christianae 88 piam iuventutem 583.

88 Ianum· (1181888. Reiffeunteiu) 504.. 88 emam 534. ’

tesard 1118188811 504. Β81118 534.

Ad Amicum 505. « Georgia Brenuer 585.

1118181 505. ² “ Eolipais aem enni 1111 1 ao spru. m 88188188 ·

811 18818 506. Epitaphium Illustr· Principis Ducis 1888818 Saron.

81118888 506. Electoris 538.

18 hortum Ionae 508. 18 sepulchrum (Ioannis DuoIs Eleot. 881188. Priue.

88 Pinum 507. . Elect.) 588.

8818118507. ’ · Epitaphium dominae Margaritae Dudsme Suouiae tet.

. 8818888507. ¹ · In Ethioa 537.

811 8881811888 508. Εο1188181181188,81538.8.4.888538.
Lougieampiauo 508. ’ De initiis doctrinae physicae 539.

Psalmus LXVI. 509. · 18 Philippicas Demosthenis 533.

18 Psalmos Daridis 509. Eolipais Solis 1534. d. 14. Ianuarii 530.

Ex Psalmo OXIX 510. 8818888818 8. 19. Ian. 1534. 540.

Psalmns cxvm. 510. 88 Milichium 540. ’

Psalmus CXII. 511. ' Ex Antigone Sophoclis, ubi exponitur 818188 Biantis
, Ρ881888011Π.511.8ρχατόν ἄνδρα δείξει 541. ’

Palmae 81111111 [ra 188] 818 - ax Sophocle 811. ’ ³

Ι De ‘adolescentiae institutione et 818818· 513 De cantione Angelorum: Gloria iu execlais Daoi 5492*

 

