aa] ¹ 11111101011111110111111010 ’ .' *aar .

111 pletum 0110511811 590. Edictum nomine 1100101ἰο Academiae, 8108000181 flat*
Epigramma 11 Homerum ad literarum inventutem 591.11011010,11 manuscula aua ad 111111 offerunt 617
varam 11 oratiam Lycurgi 001111000111111591. 001 mulia 11101 00 dicum Theologi 618.

Versus Euripidis 1111801181011110110001111 0100111111. 0111011110 Margaridoa 11 nuptiis D. nauca chyam

1546594. · In maginem Mauricii Ducis 811. Elect. 619.
00 1150111010 lilio Daridis 594. ’ Epitaphium 0011811011 Georgia Principi 0111111110 690.
Epitaphium Rev viri D Iohannis Hessi, 8. Τ11001. 00· In imaginem Iohannis Aepini 691.

ctoris et ttraaislaviemis 0001011αο Pssloeis 595. Oraculnm 01 Pausania de filiabus 80011101 691.
Precatio 595. De illushiss. Principe 00 Domine Sibylla, coniage Ducis
De eclipsi Lunae, d. 98. Oct. 1547. 596. , Saron 10111 Eridcrici Electoris. mortua d. 11. Ecba
Epitaphium Leonherdi Maioris, 1150001811 Maioris 597. 1554. 691.
Ph. Melantho 1548, a. r. a. Pentecoste 3057. 597. De 1119111111· 1111111190 110 Domino D..Ioanue Erideriec
Georgia Fabricio, Rectori Scholae Mianiae 598. 0100811011 Elect., mortnod. 3 51111ὶί01551 021.
Epitaphium. coniugis Mauritii (10111598. Epitaphium scriptum D. 1110101801111111693. .

Epitaphium Oonradi Masuri, Norinbergensis Iurisconsulti Da matre cananaea, Matth. 15. 693
598. 00 vagiente Ecclesia 694.

. Epitaphium Benedicti Pauli, Iurisconsulti 599. 00 Mose percutiente petram 694.

carmen 599 Epitaphium scriptum coniugi Eriderici Bernpeckii 696.
Ph. Μ. 900 Ι 11 tabulam Ecclesiae Dei snb imagine Halcyonum, de·
De eclipsi, quae fnit d. 19. Apr. 1549. 601. , scriptam Carmine a Martano Socolovio 696. ’
cm„ 818, M· 601, Versae quoa sna manu inscripsit Mel. exemplari locor.
1100111011 Lucae. 91609. . ,, theolog. (Lips 15531697.

· De 81101110 conspectis a. 155111. 91. Mart, qnae init Epithalamion illustr. Princip' 1 Daci 811. 10. Eriderico,

natalis Ducis Mauricii 609. t ¹ et inclytae Principi Agnetae, tiliae Prina. Hawraa
Precatio in peregrinatione 603. scriptum 697.
Ex Callimachi ad Apollinem hymno 603. Precatio 698.
Phil. Mel. M. Georgio Cracovio die 95. Maii 1551. 603. 00 10011010 historiarum 699.
Ι Versus 0011811 mann Philippi' 111 librum Bibliorum Ger· Ad lustum Ionam 1101100 001. 1555. cnm redibarus

manicarum. Ad Mart. Lntherum lilium, patri ipasc- caaet Philippus ex nrbe Norica, com 80011105000110011
μον 604. , dogmate dissidiis 630.

, Versus ex Arabo 604. Gigantes clamore asini dissipati. 631.

Ad Iohannem Albertnm Ducem Megalopyrgensam 605. Locum Io. 17, 96. carmine redditus 631.
Fortuna hominnm instabilis 606. In commentarium Epist. Pauli ad Rom. a Philippo
00 navi Christi, qnae 001 Ecclesia 606.ωο01181111639
’ 0011110011Χο. 606. , Deappallationa 811011 epigramma 639.
00 81010 607. Decanns collegii Philosophici in Acad Witteberg, Bar·
111 effigiem Ioannis Eriderici, 01010 8110100110101110 tholomeus Lasan, cygneus 633
manu 1100011111 violae 601111 0111010001 Lepornm 0111100100, onina 6111011110 apud
De Siloh, Gen. 49. 609. , “ Aristotelem 3. πολιτειῶν 635. -
Versus, ques Melanth. scripsit in exemplar 6111000010 8811181111011005011110,0011118101081100110101051635.
Antonii (laudeni 609. Epigramma de Monarcliiis, ex Dan. 9. 635.
Phil Melanthde consideratione humani corporis 610. 01 Encaeniia celebratis lilerosolymae 636.
01 venis metallicis 611. 11 10000 communes postremae editionis 637.
Oracnlnm in Achaicis Pausaniae de duobus Philippis, Petendum nt simus annm in 0511010637.
111010 101101, altero 10811 eversore 619. , sd Rectorem et Professores Academiae lintburgensis
De oppido Terga, qnae in tabulis Ptolemaei existimatur 638
esee Argelia 619. 00 natali 010 liutheri ad Iacobum Rnuginm Wormatiae
ln oppidum et arcem Torgensem 614. 639.

Limites Germaniae 614. Georgia Cracovio missa ad Christum' rcyp in reditu 01 ’“

Aenigma Phil. Melanth. 615. colloq. Wormatiensi 640. .
Georgia Fabricio 615. 01 tubulis geographicis 640.
Epitaphium Iohannis (Koch), ministri D. Philippi 616. Epitaphium catharinae, coniugis Phil. Mel. 641.
11 mortem Erasmi Reinhaldi Salveldensis, Mathematici Epitaphium Henrici ab Einsiedel camiliani Ducis 8111.
01 Professoris 1n Academia Witobergensi 616. Elect. 641. v
01001110 617. Epigramma 649.
· 111111111101111101. 1111118

 

