11. tumens, Α. montismontis.

11..

b. Apologia germanion prior.

Protogenen· epreirlie .............. . .......... 815
Apologia germanior prior. . . . ’ ........ · ......... 811

Β.

Apologia nitere.
rangono· geaeon ........................ 111

e Apologia 1111111 amplior.

Prolegorneno epeoielie .................... · . . . . 181
De 11111111ῃὶ111 eporegiae 11111111 amplioris ................ tet
Apologia 1111111 amplior ..................... 418

vowttmt xxvm.

ΠΙ. APOLOGIA coNFEsslole AUGUSTANAE.
(continuatio.) ·

b. Apologiee letinae empliorie interpretatio germanion

1 11111 1111 quidem 11111, red 1111111111111 terraemotum.

Proiegomene specialia ............... , .........
De 1111111ουὶ1111 euriae 11111111111 continentibus ...............

Apologiee 1111111 1111111111 interpretatio germanice .
mitio tet 6111111111 ............... ἦ ,,,,,,,,

Ν. REPETITIO CONFESSIONIS AUGUSTANAE
’ eive
CONFESSIO DOCTRINAE SAXONICARUM ECCLESiARUM

11111111 Phil. Melanthone.

Prolessomene 1111111111 ,,,,,,,,,,, ’ ,,,,,,,,,,,,, m

1.

Ι)1 0011111111111 Wintembergioa

11111. Brentio eoripto.

1111111 historia eine
De Editionibne atque interpretatione germanice 1111111 01111111οηί1 ......... 888

De Conseeeione Saxonioa.

Prolegonene 1111111111 ........................ 119

 

