,. ,1111111111911119119911 ΙΠ, 762.

ar 1. 1911911. 1111111 1111191.1111.111..119111111911119111111 ·

Gratias vobis 13991911119111911. VI, 629. t,

Gratum mihi iecit filins. VIII, 107.-
Η119 epistolem dedi huic Dori. VIII, 111.
Henc epistolem dedi venerandi. V, 18.
Hanc epistolam 1111191111.7Ῑ,300.

Η119 epistolam scripsi die taneio. 71,511. '.;
Η119 epistolem scripsi die 25. Nor. 71, 292. ,ς

Heri 1119111 D. Hieronymi. 71, 820.
Hodie ex cestris, quse sunt. 71, 219.
Hodie¹ ingredimur iter. VIII, 238.
Hunc Georgium spero. VH, 419.

' Η119 tabellarium tnisi istuc. VI, 831.

Η119 virum Magistrum Georgium. VII, 119.
lem conscensurus 91111. 7Π, 679. ’
1199 sinit Deus exerceri. 71, 361..-

Ι1 Conventa 1111191119711, 9. .

In literis 1911111199 mihi. VI, 789.

11191139, tres Electcres. VII, 232.

Iterum recentibus literis flagitat. VII, 908.

’ Lagi lormam responsionis. 711, 81. ¹
Meministi 1191111 Regis iosaphat. VIII, 121.
Meministis multos nostroe. 111, 585. 71, 232
’ Meum 991111111119111111.,7ΙΙ, 1008.

Mihi qnoque aliquid de Suonicis. 711, 331.
Mira mihi ex (19119111. 7,,,996Ι :
Mirifice 1111 abs te missa. II, 10.

1111119 1191111911119. 7Π, 975. ·

Multas sunt publicae 911119. 7111, 398.
Nec querelis de praeteritis. VII, 864.

Nondum rediisse 191. V, 503. .
Nondum rediit huc D. Pontauus. III, 774.
Nnncinm Northusannm eo. 71, 913.
Nusquam 119 acquiesco. VII, 107.

0119919 191 proptor Deum. VIII, 526.

’ 019 Deum ut vobis corporis. 711, 989.
019 filium Dei -. Eadem 1911. 7111, 278.
019 filium Dei -. Ego cnm. VIII, 16.
019 tilium Dei -. 1119111111. 7111, 261.
019 lilium Dei —. Proficiscitur. VIII, 228.
11191111911911119191111 IV, 117.
011111311111919111111991 iam. VI, 429.
Quamquam ex proximis. II, 19.

Quod non estis proiecti. VIII, 963.
Respondebo copiosius, cum VII, 796.
Rogavit me Henricns. IV, 790.

· Scimus utrumqne 1999 divine. VIH, 128.

Scio 191 pro humanitate. IV, 811.
Scitis, semper fuisse. IV, 883.

Scitis, utrumque 1999111111. 7Π, 869.
Scitis, 199911 tilii Dei esse. VI, 224.
Semper 111311 solicitus. 71, 282.

Sive publice ed Senatum. VIII, 835.

Spero, lilium christophorum islebism. 711, 979.

Spero, Georgium 619998. 71, 838.
unciaru. 9111. 191. ruem.

· Menio, Iusto:

Spero, 111191111119 Georgium 711, 121. · ¹ -

Spero Matthiae hanc. VH, 612.

· Summe consolatio in vita. VIII, 905.

Sunt omnino studia. V, 868.
Tabellarium, qni me absente. 711, 292.
Teneatis hanc consolationem. VIII, 151.
Τ91191 praedictum est. VI, 444. ·
Utinam firme et diuturnaVIII, 444. ' ,²³¹
791111 urbem 1191191113. 71, 297. '· '· ²¹'
Vestras proximas literas occepi VII, 197.
Video, ros valde angi. VH, 192.

Viruni doctum, modestum. VII, 101,

Meienburgio, 11., iuniori:

Commendo Deo viem tuam. IX, 930..
Cum expectemus adventum tunm. IX, 510. ιε ·.
0111 1191 119919111111,·112. , ·.u. .‚. u‘l
Hodie 9911Ρ1119119. IX, 671. - .·-
Hodie nobiscum in prandio. VIII, 675.

Non 1911111111 longiore. VIII, 539.

019 Deum aeternnm -. De tempore. IX, 608.
Oro Deum aeternum -. Quo die. VIII, 498. .
Valde 111 19 peto. VII, 1028.

11919111911, Philippo, iiiior

Cum abiturus essem. ·V, 910.
Ε111 publicis curis. V, 106.
Marcello te commendavi. II, 932.
Pegellas quas mitto. IX, 147.

Melenthoni, 8131111119, filios

Heidelbergee die 27. Octobris. IX, 356.
literas vestras, carissima lili. IX, 977. ’

Melchiori, Monecho= '

ds bct coer 8911. 1,· 419.

Memmingensi Senotnir

aas 1111 8. cs. 3919111991. 7, 59.
titillet 11119191 0. 111. mode. IV, 811.
tiodiem bet 9911319999 sicutte. IV, 782.

119119, Eusebio (tilio):

Hodie ad 191 secessuri. IX, 589.

119119, 1911991

mmmmm·

Ante mensem absolutus. V, 150.

“ · Conventus initia Dei beneflcio. IV, 160.
Quod 11111. 91 felix sit, advenit Magister. V, 352.

(lum primum ex 1111. 7, 758.”

Dei beneficio hic tranquillitas. V, 367. , ,
Deum aeternam patrem —. Pugnat. V, 152.
Difficilis mihi deliberatio. V, 167.

Heri accepi literas scriptas VIII, 693. ,
Η119 Hieronymum indicio 191931. V, 11.
Legi trascripta. VIII, 787. ’

111119 tibi propositiones. V, 848.

Non ingessi me conventibus. V, 911.

Non libenter mitto. VIII, 853.

Paulo Ebero et literas. VII, 678.

Scripsit 11 119 Rector. VII, 553.

Sepe de meis. V, 779.

 

