115 1151515115. 11155151 11151551551111. 55111155551111511111 ’51

8511155151, Senatui: · · ·· Et morem meum et. V, 50. < ·· ·
fild) 5111111111 311511. 7, 343. ’· ’ Xatpe 6511451111 st IV, 951. · - · ι, n·
Ssudero, 5111511111 ’ · -’ Schlieben, 1155155515 a: '
Tuum munus, mi 5.,11111. 111. 214.. Heri respondi literis. IX, 1049.
81155115, 1111115151 · Nunquam fui 111515 5151511. ΠΙ, 550.
Inspexi conciones tuas. VII, 448. Qui sit 515155 15155511555. 71, 774.
saxonicis (i. e. Senoniae 1515115111)Ρ11“151151151 Si pretor 11151155. VIII, 899.
Et honestissimis civitatibus. IX, 81. Schmedstedt, Henrico (Lunebmgenstp
11151 155115 itu 111, 69. . ξι5555111151551515. 71, 491.
1551 15555111511111. IX, 38. ' ,551551 155555 555551111555.71, 633.
Ρ1151515 515 -. Deinde 5151151 555. IX, 33. ’ Π1Ρ5511551155511. VI, ,499.
8515 155 nusquam. lx. 40. 8511555115 (8555555), 81551151
855115155, (15515151 Accepi 15155151151511155155. III, 774.
Quod tam verecunde V, 753. Cum 5515 55551 duodecim. VII, 1004.
8511511515, Β1111151551551 (lum tabellarium 11 15 proprium. VII, 400.
Et ego 155555 filiam. VI, 498. (1511115155 1155155155511515. III, 700.
Etsi 15 1155 1551555115515.’7Ῑ, 916. ³ Dabis veniam moereri VIII, 171.
Etsi spero Deum 5511115155. 71, 941. “ Ι 111 debeo tibi, gepero 155. VIII, 184. ’ ’
Ex 151555 5115155. V, 995. Etiam Pindarus 555 Homericum. VII, 491. ’“
Expectcvimus 51155155 15551 susce I, 315. · 11151 mihi 151555515155115 ΠΙ, 358. ·
Filio 15555 15151 orationem. 71, 888. Gratulor 51 illustrissimo PrIncipi. II, 966. ’ ’
Frater Hieronymus en I, 149. ⁸ Hanc ad te epistolam. V, 95.
Ingenium tui nepotis. V, 589. Has literas dedi Laurentio IV, 1047.
Ingens Dei beneficium. V, 479. ’ · 1115 tabellarius 1551511115939.
Ingens Dei donum. V, 456. 15 515 15515515515551551. 7Π, 334. Ι
Nunquam 15511111 115155. Χ, 43· · 15155151 scripsit deprecatricem. 111. 56 ·- ·’ '
occupatiorsum,quam..1‚188 · Ν511115555155115151115.7ΠΙ,13.1-·-
81555 mihi cogitanti. V, 888. Nuper 5115 1115155 15151 551· 511551. 71, 18. .
Si ree domestics.1,818. Nuper scripsi tibi de meis. Π, 786. · - ·
7515515115, mi 811111 V, 876. · 0515 5101111155 gubernet 151515151111111. Π,’ 867. ’
Π115111155111111,131.Ρο5111511)111115 1155111 7Π, 408. ·
8511111515,1151551“ ¹ Quanquam 15555555115551. VII, 810. ·-
Arbitror utramque 55115111. 71, 848. Quod non 551155 saepius. VII. 1188. · ³
Deus 55151555- ,indidit bominum. 71, 499. 3 scripsissem 515111151 nisi. ΠΙζ· 493. ³
8115155 551515 55115571, 846: '¹²··“ Sideri potest, mallem. 11, 870.
8551111515, Iusto': · Statim 5515 15 7511551551.- IV, 971.
Semper in conspectu bonis. X, 48. · Valde delector, 151515 155. ΠΙ, 165. ·
855111515, Quirino: Schoerckelio, sigismundo: · '-
Quotidie oum 5115571, 80. · Delector versu 1151151111. ΙΧ, 481.
8551111555, 11511151 1151115 ubique difficultatibus. VII, 844.
01111 81111 to 11111 feb: 5115111555 II. 977. 8515 15 1115 155. 711, 654.
85551155551515,051111555515185555515,1515511
coniugium bumana 111151. IX, 913. Deo gratias 155, 5151 555 51511. V, 888.
Schenclr, Iacobo: Schradino, 1555511
Cum 1515111551551,1151.Π1,867.Ν55515511551 vobis. IV, 1011.
85555511155(85115111115), Christophoro: 1 8551515515, Hieronymo:
111 111155 151, 51 eruditio. I, 60. Et opto ex auimo. V, 110.
Quaeso te per fidem. l, 147. Fabellam de iuscriptione. V, 148.
Quam vellem eam 5555 vel. Ι, 68. 1 Grata mihi 151-,5511151517 119.
Videor 5111115155 inre. I, 48. ,8515, 15 51 eruditione. 7,138.
855115155151155, 1555511 · · . 8555151555,Β555115151
Etsi cogitatio 515515 71, 435. , Difficile est recenti Ι1515511. 71, 709.
sesi 1115115 disputata. V, 490. 1155551 15, 1151515511. B. 71, 590.
11151 551515 cogitatio. VI, 434. Partitus sum onera. X, 44. .
85515555515, Dominico: . 8511551115, Hieronymo:
. Bene 1115511551. IV, 988. -· ¹ 11151 555 55155551151117111997. ,

l

’,.

 

