⁵ 111 rmnuanscmrmnoouaumersurrsomca 111

lutrisalmi Principes lirandenburgici. Atque Generosissiml (lomites 1 1111111111. Et &gemes llicistrlr
Atque Pastoras 11 Doctores Ecclesiamnr Pomeraniee, Scriptis Donlessloni annexis. Eadem ab aliis Ecclesiia
comprobatur ct ab 1111111111 l’olonicis in ipsarum consensu rel conciliatione mumadam«

1. Dc Baerpert‘ hainone.

11111 Ed.. in quam editor magnam dihgeutiam contulit, a. 1722. prodiit sic inscriptae

'Confessio Doctrinae Ι Saxoniearum Ecclesiarum, Ι scripta anno Μ. D. ht. Ι11 Ι 'Synodo Tridentinae}
exhiberetur. Ι 1. 1. Ι ’11111111111111Ι111111111111111 1111111111, Ι 111 Ι itherrntnuttnnp 111 Concilio 111
11111111, Ι 'bui 1111118111. 1811111 Ι 1111111 Philippum 111111111111111Ι11111 1151.11111111111,Ι
0eree 111111111111111111111111111, Ι teto 1111 1111111111 1111111111 generiem 6111111, Ι 1111111111
01111111.11111111111111111111 Editio· Ι neu, Sientlb 111 1111111111 1111111111 Ι urb ’9111111111
111111111111111111111111 111111 1111111111111111, ir 11111 6111111 1111111. 1111111, 11111111 pc·
1111111111 Ι ’1111101111 Vult Deus 1111111111, Ι Archi-Diacono Martisb. 8111111111 11111 1111111Ι
1111111111 1111111111 1111111111, 1722. (Limane asterisco signatae rubro co ore impressae sunt) Δ
sinistra huic titulo adiunctum est lolium, ln errius pagina titulo e regione apposita, Melanthos da·
pictus est Repetitionem 1 (l. Mauritio Electori 1111111. 31⁸)⁴ 1111111111( (11, plag.) 11 litt.
111-3, 111-11 (11 1111111111, prims 4 loli. uon num, et 4841111111, 8⁰. (3 prima
loll. continent epistolam nuncupatoriam Forhergeri bibliopolae, santollum indicem capitum [supra
p. 831 sq. ex hoo libro allatum] historicae enarrationis praepositam ae q. pagg. 1-176. enarrationem
scu prolegomena in 15 capita ab anctore divisa, pag. 119-484. 111111ιί1111 Saxonicam ipsam Ι
latine et germanice, praefixo hoc peculiari titulo: Confessio Doctrinae Saxo· Ι nicarum Ecclesia·
rum, Ι Scripta Anno Domini 11. D. 111. Ι 11 Synodo Tridentinae Ι exhiberetur. Ι 1111111111 Ι 1111Ι
bertrannum Ι 111 11111111111111 1111111111, Ι 1111111111111111111 1551. Ι 1111111111111111111 6111-
ciiie 11 atinent. Ι 11111111111111111Ι111 11111111111111, namnetorum Ι tibrim unb 111111, «berra
1111111111, 111111 111 1111111111, (1111111111 11. tun urgenter Ι 1111111111, 111 Dentis 1111111115.
ln Ι Demi 1111111111 roure Ι ben. Ι Proin om. Ι Loqnebar de testimoniis tuis iu conspectu lle-l
gum, 81 nou contundebar. Ι &namuri 1111111111, Ι Deo 11111111111111111111111, Ι 1122. ·)

ln hac 1111 latinam 0111111111111811. onrn eius 1111111111 germanica ita coniunxit, nt in binarum pa·
ginarum 1 regions appositarum sinistra singulas partas latinae, in dextra autem easdem partes germanicae, qnae
illis respondent, exhibeat. -batinae confessioni praefixit Melanthonis praelationem 11 ic fine eiua appendicem
addidit, nomina vero subscripta eum lllclauthonis praemonitione ac legatorum scripta omisit Adiecit antem duo·
decim annotationes, quae od Originele Dipsiense snpra p. 848 sq. descriptum pertinent.

8. De quatuor 1111111111ἰό11 metentem.

lloc seculo Donlessio Saxonioa latina, qnantum scio, quater recusa 1111Ι

a. Kiioniae a. 1816. eura Aug. Twestenii in hoc libror

1111 1111 1111111111 Samiolo. 111 blandimentum 1111111111, 111 111 repetitio confessionis Augu·
stenae. 1111111111111 111 1111111111, Dr. philos.. 1111111111 111 antistant
11111111111111111 1111111111 11 niel. siet. 111 Detege 111 1111111111 1111111111. 1816.
Χ 1121211110801111. ln 11111111 p· 123-212. exhibetur Confessio Saxon. hoc titulo
instructae
Repetitio consemineis Aupnrtaaas rea Confessio doetrinae Saraucarum eeclesiarum,
scripta anno domini MDLI, 111 synodo Iiidentiuue exhiberetur. Pr. CXIX. 111111-
hur dc testimoniis tuis in conspeetu repam et 1111 confirndehar.

In bac Ed. leguntur hlelantlmnis praelatio et nomina subscripta cum illius praemonitione,
sed desunt eius appendix et legatorum scripta. Confessio Sex. in hoc libro ex hlsl.
Operum Wittemh. P. l. recuso est, id quod editor ipse testatur iu praelat. p. VIII.

⁸) Hunc librum et subsequentem lpse menneo.

 

