777 ·· 70777777 7777000777 orma. '

Quod 07777007 70 6777. Τ. 11, 735.
Reversus in veterem soraborum. 71, 733.
8770 6. Τ. saepe de. V, 40.
Soio 6. 7. 700 gravissimo. V, 772.
8770 Principum facultatibus. V, 867.
Semper inquit Irenaeus. Vl, 835.
87 genus humanum 7770. VH, 310.
Sperabam 007 Ρ7700777 V. 6. venturum VIII, 58.
Spero Magistrum wenceslaum. VII, 420.
Τ7007177700 huno oppidi. VI, 250.
Tenemus 0707 consolationem. VII, 764.
- ’1070 0707077 ipsum. VII, 515.
Usitata sunt haee mala 71, 472.
117 70 Psalmo 07777077 - ita. VI, 478.
117 70 Psalmo 07077077 - 770. 71, 462.
117 initium 1000777777 exorsa. 71, 393.
Utinam demum in his. VI, 316.
Utinam Deus det IV, 856.
Veni lipsiam ubi una. VII, 580.
7707 Lipsiam, ut anm 7770. 711, 567.
Veniant ad 6. 7. 700 literis.111, 819.
77707 dietum est Periclis. VII, 660.
Ι . 77707 0777070700 777. 71, 452.
7077707 sum ad Iuterbog. 711, 234.
6707070, 11077 8717777777
0. 0. 0. 1777 777 7. 17. 07777 707707 6707777. IX, 609.
0 0. 0. allier 077 0070707 771770777οη0. 1Χ, 895.
Georgia, 1077007007Β700717077.7
0. 0. 0. &eso 75 aas 077 71777770 11, 538.
Non 7007 nova 0000017. Ι, 1010.
6707070 1177077770, 1707007007 0770717007
Non dubium est, legitima. IX, 425.
67707170, 1777017
Dedi nostro Setsero. 1, 973.
Et 10070 700 vehementer. IV, 923.
60707700 Paulo:
1707777770οι 777707 777 graeei. 11,11.
Singulara Dei donum. X, 11.
67770077, 10700700 ae
Videtis imperio 70777. IX, 128.
Giganti, Ioanni (GIgas)r
clamo ad filium Dei. IX, 844. ·
Deum 77777000 patrem —. 6007. 71, 147.
Gaudeo vos 000700777οο70 111, 176.
ι Η7077 aetas nostra. vm, 907.
Non tantum Halcyone. VI, 507.
Pro tuo carmine. 7, 679.
Raditum faustum ae felicem opto. VII, 70.
Vere 7700 possum affirmare. VIII, 893.
6710777, Martium
Deum aeternum patrem —. 11777007. 7, 703.
6177770, 67707707
’1177777700 doetrinae domisilium. VI, 451.
Quod me delectari benevolentia. 1, 446.
6777770, Sebastiano:
677777770οω 777, doen-inam. VII, 834.

l

Fuit excellens vlrtus 77. 711, 1084.

8770 77 saepe, eom'tantem. VII, 1127.
6107070777, Philippos

600 77077007 quam sint. VIII, 72.

1177007ωο777 tua IV, 881.

Magnae voluptati nobis. 1, 1018.

llagno enm dolore. IV, 110.

Soio 77 ea pietate. 111, 584.

Soio, te non solum. 7, 410.

8770 77 saepo rogitare. 7Π1, 43.

Tanta fuit virtus, tanta IIl, 553.

Utinam aliquam possam. 111, 210.
60771770, 107707

Adhuc snm 777 sententia. II, 803.
600777077707

Quotidie oro fllium Dei. 7111, 794.
60771777, Senatui: ,

0. ts. 077 077 0007007070 770077 urii 70070070. 1v,
Goettingansi Senatui: '

0. Q. 770777 atr 777 7077770, 07770057 7777. 7, 480.

01060707 0. 710. iuni 07777770. 17, 655.
607717777οἰ0, 607177οο7

cnm agi riderem de. 1, 881.

Deliberationem, quam tibi. V, 725.

Ram orationem, quam. 7, 358.

117 ingenium et fortunam Pausi. Il, 450.

117 tibist 1177777777. 7, 530.

Etsi grau'am habeo tibi, quod et. 71, 416.

Etsi multa 070707. 71, 178.

Etsi occupationes 07777. 7Π, 159.

Gaudeo liberasse 7771770. 1, 568.

Gratiam tibi habeo quod amantiss. IV, 114.

1 ormam 077 nabeo quod mu parianu 77, aas.

Ι

Gratulor 7707711700 natum. Ι, 902.

Inchoat anni exordia. V, 914.

Memini 0770 007 una. 71, 209.

Multa sunt ubique funera. 711, 69.

nuta 777 ubi vetus 77. vm, 779.

Quanquam 770 satis 0700οι707. il, 69.

Saepe dum 7707770 orphanos VII, 90.
60777770, 117777οο7 -

Quantum attinet ad 770770070711, 25.
6777007707 ’

077. unam 777707 707 770 sualua IX, 1038.
(77777770 (6777770), Danielis “

Cum inter nos sit. VI, 629.

117 Cyri edicto templum. VII, 1117.
6770771777, 17700770 Ρ77700707

Utinam ingenio et 7077070777. ΠΙ, 1243.
(177007077 87077077

Iler 70777070 0777 diuisa V, 796.
Grynaeo, Simoni:

Gratulor patriae nostrae. II, 848.
67070770, 60777777 Schwsrsburgansit

Eminet in magnis. V, 529.

 

