111 1 merens. vv. 111111 1111111. 1111. ammoneremus 11111111.

Certissimm est, homines VII, 586.
Clarias. vlre D. Milichie. vm. 85.

Crede pium et utile. VII, 412.

(1111 ante octiduum Witebergae. vn. 1138.
com apud Euripidem Theseus. VI, 557.
(lum 111111 Dei Dominus. V, 468.

Cum heri frater 0. V. VII, 598.

cem beri Torgam venissem. 1111, 1047.
(lum 1111 11111111 111. 7, 698.

0111 hnc reversus -. Scripserunt. V1, 445.
Cum 1111 reversus -. Sed. 71, 445.

0111 huc venissent Pastores. vn. 800.
cnm Lipsiam reversus. 711, 508.

Cum Noribergam venissemus. 7Π, 981.
Cum post reditum ex Babylone. VII, 1119.
Cum sciamus praedictiones. VI, 566.

De conventu Wormseensi. 111, 1097.

De pubIIea absolutione. V, 871.
Demsveram nuper 18 0. V. 111, 45.

Dee iuvante componam. VI, 905.

Describit curis publicis. VI, 507.

Die 10. Ianuarii et ego. VII, 908.

Die XIII. Februarii, que. 71, 810.
Difficillimum esse gubernationem. VI, 454.
01111111111811 laetis. 111, 750.

Et debeo et habeo gratiam (1 7. pro edita VIII, 95.

111 fni magne in delore. vn. 185.
Etsi deerat mibi argumentum. Π, 599.
Etsi 11 itinere 111. 7Π, 467.

Etsi in tantis Imperiornm. 711, 1058.
Etsi in tantis tumultibus. V, 179.
11111 institueram concionem. 71, 886.
Etsi maxime cupiebam. Vll, 91.

11111 mihi optima 71, 888.

11111 multa nunc. VII, 186.

Etsi multae graves causae. VII. 878.
nei multoe ms causae 1111. 7Π, 140.
Etsi optarim non esse. 7Π, 858.
Etsi spero 0. 7. accepisse. 711, 604.
11111 vetus 8111111 est VII, 980.

Ι111 multorom literis. V, 485.
Existimo virum integerrimum. VI. 899.
Exposuit mibi mandata. 71, 889.
111111 apud Platonem. VI, 588.

Fui aliquandiu occupatus. VI, 170.
11111111 honestum mitti. vn. 964.
Fuit omnine laetitia. vll. 624.
Gratias age 0. V. qued. 11, 780.
Gratias ago Deo 1111111. 71, 751.-
Gratum Deo fnit officinm. 111, 867.
Gregorius Nazianzenus diaconum. vm. 64.
IIac nocte inter gemitus. VII, 608.
Heri 18 me epistola. VI, 394.

Heri ex Franeoferdensibus. III, 1096.
Heri hine rediit Lipsiam. vl, 942.
Heri lipsiam veni vocatus. 711, 505.

‘fleri literas ex aule accepi. VII, 869.
Hesterna lectio Evangelii. 711, 811,

Η11 adolescens Laurentius. vn, 569.

Η11 Georgius 0. 7. notus. 711, 517.

Η11 11. Τ1111111. 7, 877.

Η11 anne eelebratnr Pascha. V1, 500.

Η11 anno doctum et. 111, 848.

Hune tabellarium vestrum. ΙΠ, 645.

Iam veni LIpsiam. VI. 988.

Sd) 11111 811119 0. 8. 0. 71, 618.

In aditu Bavariae. IV, 187.

11 Ecclesia in (lumitate Mansfeldensi. 71, 699.
11 Psalmo 47. scriptum. VII, 888.

11 recitatione doctrinae. vm, 48.

Initio colloquii propositus IV, 328.

Imdtui propositiones, quae. vm, 154.

118111 (l. V. recte facere. vn. 585.

Lipsiam cnm venissem die 22. Augusti. VII, 1055.
Literas 18 me scriptas. 71, 891.

Magna pietm est et Deo. Χ, 10.

Magne in dolore sum. VI, 817.

Magnepere colloqui enm G. 7. 7Π, 1051.
Meam opinionem 81 negotio. VII, 487.
Mediocriter in his regionibus. VII, 819.
Memini deleres vestros, quoe. 1111, 1016.
Memmi virum excellentem ingenio. 71, 888.
1111111110. 7. proximae concionis. VII, 658.
14111 preprium tabellarium. VII, 1105.

Mitto 0. V. calendarium, collectum. VII, 589.
Mitto (1.7. epIstolam ad. 711, 169. ‘
Mitto 0. 7. exemplum refutationis. vl, 919.
Mitto 0. V. exemplum WormaciensIs. 17, 118.
Mitto G· V. orationem. vn. 166.

Multa 11118111 singulm. 71, 488.

Nec ante annum. 71, 485.

Nec oblivione 1111811. 71, 698.

Non dubito 0. V. habere 81 Republ. 7Π, 440.
Non dubito quin magnum. 17, 833.
1111811111, quIn nt quIsqne. ΠΙ, 710.

Non dubito, vos in his. VII, 1180.

Non idem velet oratio. VI, 673.

Non tun mea causa. VII, 888.

Nondum absolvi scriptum de Staneari. 71Π, 89.
Optandnm quidem esset, evomere. 7Π, 184.
Opto ut iter viro. 7Π, 857.

Orationem mitto de dicto Pauli. vn. 416.
011 dominnm nestrum -. Valde. ΙΠ, 948.
011 filium Dei .-. Ductori. VII, 858.
Praeclare facit 0. 7. qood. nt. 604.

Principes Hennebergii Indicare. VII, 1090.
Priusquam de querela ΙΠ, 1088.

Quae in epistole, quam composui. VII, 159.
Quales sunt iam fluctus. VII. 758.

Quam tristes confusiones. 711, 648.

Quod 0. Τ. elementer et benIgne. ΙΠ, 598.

1 Quor 111. 1111111111 1181111.. vi ees.

 

