11 , rnnnrr 1111111111οω ··

Heri aurigam conduxi. VII, 1071.

Heri Oygneas tuam epistolam. 711, 914.
Heri legi epistolem doctoris. 71, 816.

Heri literas accepi a viro docto. VHI, 694.
Hic tabellarim exducatu 71, 48].

Hodie Bremeneis scholasticus. vn, 1087.
Hodie nuncium ad vos 1100 7Π, 1154.
lam accersitus snm ad Ascanium. Vl, 891.
11 Asina per uicos (fragm. ep). 1711, 1065.
11 Hosea scriptum eet. 71, 478.

1101 ingredior qnod faustum. 71, 604.

· Meae uxori sd luctum nnnc. 71, 470.
Meministi dictum Pindari. VI, 864.
Meministi verene a Platone citatos Vl, 678.
Mihi fides et diligentia. VI, 411.

111111 nobie 11111101111110101. 7Π, 991.
111110 nuntium 16 vos. VII, 1044.

1111101111 versiculos. IV, 145.

Nemo ex Academia -Lipsica 711, 105.
Nihil dubito, buius temporis ragom vl, 466.
Novisti et scholam Neudcrfcri. VII, 1118.
Numeri sunt graeci. Sic 11. 7111, 849.
omimium qufffllss, 08 Md· Vl, 5671
Pegellas quasdam 1111111 1110111111. 71, 464.
Pecuniam Meuianam ai quaestori. Vl, 467.
Ρο1111 vir clariss. Doct. Plicsrdns· VI, 443.
Patiri 16011010 Schneidewin. 711, 1045.
Philosophiam apum tibi mitto. VI, 458.
Prorsus hic 1111101111. 7, 141.

- Quocunque consilio ex vicinia Vl, 885.
0116 concionibus 10 Doridis. 71, 105.
0106 1111111110. sit, Erpbordiam 7, 155.
0106 in nostre Sarepta. VI, 789.

0106 10 Danielis concionibus. VI, 106.

Saepe iam veteris Ecclesiae aerumnas. 7Π, 957
810ρο multumque cogito. 71, 601.

Scia me dulcissimo 10111 Ρ111111. 'vus 14.
Scripsi capita consolationis. 71, 481.

‘· Sentio acriores dolores. Vl, 455.

81 qnid opis adferre. 71, 188.

Spero Balthssarom feliciter. 711, 874. Ι
Spero nos vel hodie. 711, 781.

Spero 10 accepisse meamepistolam. Vll, 11.
Suspicari voe arbitror varias 711, 175.
Tabellarins noster attulit. 1111111.

Totos iam 14 dies. IV, 149.

· Unus frithestamus 71, 851. -

1111116 Visurgim. VIII, 816.
Ut initium fnit Ecclesiae. VI, 881.

70111 estChilonis dictum. VI, 504.
7161110101111111111. X, 8.
711011 igitur, nescio. V, 911.
00611 οὕτως deputare. VI, 195.
rt μέλλον ἀεὶ 71, 869.

811010, Erasmus
Dedi has sd 10 literas. I, 797.

Egesto Io. Baptr

Ι
u
1
Ι

8101 me hoc 11110 101. Π, 518.

Gaudeo mi 8. 11 impetrasse. Il, 707.

Quodam temporum moestitia. 17, 889.
811010 (Hieronymo) et Nncelioe

Cum 1111101111 exstent in me. 1, 987.
Echio, Leonhardor

8111, nondubitabam. 11, 916.
Eduardo 71, Regi Angliae=

Multi in universa 11111.
Egenolpho, Christianor

Etsi dissimilitudo est artificium. 711, 811.
Egidio, (11011100 concionatoris

Non potui satis copiosa 11, 881.
Egidio, s. aegid·l ,Pastorir

Hortatua sum, nt ⁹ ns. VH, 187.

Etsi in his Europae. V, 169.
Egnero, Fabiano:

1111 olim vidi pleraque. IV, 980.
Ehrensriedo, wolfgango:

Legi tuam querelem. VIII, 490.

811110601, Henrico ab=

1111 &dritten 10 ute s. 81111111 71, 817.

Vn. 811111111111116 11111 boterita. 711, 481.

Sd> 1111 add 111110111101111. 11, 608.
8111110601, Hngoldo ab:

361161 111 66111111111111111. Ι, 546.

aeonem 111 111161 ta bct 1111111. Ι, 554.
81101, Wernero abr

Familiaritas cnm 1011101. IX, 547.
Eisenbcrg, Petror

commonefactio est apud Pindarum. IX, 678.
811011013, Wolfgango ab:

Mea 016011 101 defutura. IV, 811.
Eieingero, casparo:

(1111 01 initia huius. 11. 860.
Eitacn,Psnlo abr
· Gratum vohis 111110. IX, 489.

aa ὄμματ’ reieci. IX, 1080.
811111οτ1101

Meministi Stigelii, optimi poetae. VI, 814.

Ι Episcopo cuidamr

Non dubito 10 virum. Vl, 411.

Quam grato pectora acceperim. 1, 109.
8111110, 1111161110, Boterodamor

cum nactus essem 0011111. 11, 617.

110Ιο111111 vehementer. 1, 59.

Eat in proximis literis 11101111. III, 68.

Etsi mihi semper alius. I, 945.

Non iniuria quereris de moribus. 1, 674.

Nunquam eram crediturus. 11, 181.
811111, comitibus abr

Etsi magnae sunt confusiones IX. 890.

0110 potest humana. IX, 861.
Eringo, christophoror

Onm ab ingratitudine. X, 8.

 

