,111 ’ summm 1111111111 ornus .

'n 111111ρώ111 11141. ,
Ὠ plicare Θεῷ 1111- integerrime. 11, 62. ··-
'il φίλτατε Μούσαις. 1, 449.

Scis opinor, istuc. Ι, 924.
monus -inelytae 111111. vr, sos.
, Vide quantum haec nostra. I, 988.

Ὠ 9111111131 0131111 ταῖς -. Excepi. vn, 285. 81111111, Ioanni:

Ὠ patroio -. Paulo Amando. VII, 594.
8111111111, Leouhar'do:

Cum de Gallicis rebus. II, 874.
Ilaec cum scriberem 1111111111, 903.

Meministi, in Ecclesia oppidi III, 1068. 11 V, 460. Non oblivione amicitiae VIII, 809.

Omnium iere temporum. V, 445.
81111113, domiti 11

Etsi conventus nondum. 1Π, 1191.
Scio 0. V. pro sua. IX, 148.

Stratie, Ioannis

· 0111 hodie 11111111111111 Il, 688.
Etsi nou satis sciebam. II, 681.
Ρ1111 remunerabor 11 111τῷ. Π, 663.
Spero ad te pervenisse adolescentem II, 688.
Utinam amitis tuc frui. II, 861.

κ. 8111111111, iacebo:

Mihi cum 11111111.1Π,838.
811131111, Victorinus .
01111 Deus mens 1111 emsa VII, 838.
(lum David noster ad vos. VII, 651.
cum hic adolescens Armtadiensis. VIII, 505.
, Cum nuper in excipientis 11, 680.
111 tuo 11 soceri VII, 1056.
litai in 111111 reipublicae. 11, 330.
litai literarum studia conterrita 1Ι,480.
ruit 1131131181 valde vituperanda. VIII, 191.
Gravissimo consilio Dux Borussiae. IX, 752.
Η1111111111111 1111111 v1, 111.
Hoc die, videlicet ultimo 1111111. IX, 798.
In hcc communi moestitia. VII, 188.
1811111111 semper ἔναυλος. 1Π, 470.
Orate, inquit 111111. 1Π, 1133.
Saepe milri venit iu mentem. 11, 558.
Saepe recitavi versus. VI, 603.
Scripsit ad me 8111111 1Π, 1096.
. Semper et amanter 11 praeclare. 11, 828.
Spero prudentes de mea VII, 133.
Ut his diebm, postquam. 111, 760.
Utile est saepe multumque. VII, 406.
Stumpi', Gaetulos

Voraeus ipse testis erit II, 917. ·
811111, Ioanni (Sturmioi)=

Etsi mihi literae tuae. 111, 923.
81111111, Ρ111ο1

Ei πράττειν. 11111111, 734.

(lum arbitrer Erhardum. 1, 992.
Suaseubachio, Pancratice

Iitsi scio, 11 nihii 11, 451.
8111111, Ioanni:

Augeli pacis, inquit propheto. IX, 1044.

Etsi non dubito te cum. V, 361.

Gaudeo Francis nostris. IV, 875.

Gratiam tibi habeo, quod Hieronymum. V, 405.

Heri mihi et epistolam V, 39.

Scripsimus verecundam petitionem. IV, 656.

Τ1111111, 1111111111

Agnoscamus Dei beneficium. IX, 899.
Tangermisnde,¹Benatuit ··

0. 0111 1111111131 8111111181111111. vm, 141.
Tarnorio, 1111111,01111111

Nou dubito te oum. V, 379.

Non dubito te 11111111, 713.

Pergratum mihi iecit Iolrsnnes. IV, 468.

sigismundus Pannonius scribit. V, 780.
Taubeuheim, Ohristoph. ss

311 8111111111 pret 313111. ΠΙ, 7.
Τ1111111113, Ioanni et Georgio 11

Ne 11111 quidem. VIII, 914.
Tettelbach, christophoros

Etsi adhuc a Duce. VII, 941.

11111111 omnino utilius. 1Π, 949.
Teutleben 1. Teytleben, casparo a:

0111 proxima 1111111. ΠΙ, 95.

111111 exemplum Responsiouis. V, 453.

011 filium Dei —. De Ecclesia (irailsheimiensi. IX, Thauri, Eberhardo a:

1065.

8111111. 8111111811 (Operco), 01113111 ’

Admodum duriter afflixit. III, tte.
0111 nuper Eriordiae. V, 157.

lix hoc tabellario intellexi. Ι, 929.
Existimo tibi nomen Pauli. IV, 863.
Galenus prodiit Basileus. III, 71.
Η11 iuvenis annis aliquot. Ι, 893.

, Me hortante proficiscitur. III, 499.
Nihil nobis proficiscentibus 1, 781.
Nuper commendavi tibi. III, 500.
Opus est mihi prognostico. Π, 962.
Quanquam nulla mihi tecum.·1, 571.

31111111 con 111 1811111111. Π, 889.
Theodoro, 11111

Academia Lipaica Appianum. IV, 649.

Accedit mihi ad quotidianas. V, 375.

Agesilaum tibi voluptati. ΙΠ, 387.

Ago annum climwterIcum. Ill, 801.

Aliquanto levior labor. VI, 68.

Annis iere mille, in. VI, 179.

Ante prandium 1131161111 11111. Π, 174.

Ante triduum dedi literas tuo. III, 39.

Arbitror, nobiscum 11111111.Ι 11, 867.

Audio adversarium tuum. V, 769.

Basilius inquit non-tam. Ill, 458.

 

