sto

Flacio, Illyrico, M atthiaer
Narras mihi beneficia tus. VIII, 889.
Forstero (Forsthemio),10anni=
Deum patrem liberatoris -. Vides. IV, 908.
Nicolaus Bromius Frauoolortanus. 111, 987.
Non dubito, quid ex. III, 570. ’
Quamquam iudicium vestrum nou. 1111, 55.
Ut Ioseph etism iu. VII, 907.
Francio, Bartholomaeor
Ante 1131111 anuos ad. IX, 158.
Francicis concionatoribus:
Anno 1548 Lutherus suo. vm, 896.
Francisoo 1., Regi Galliae:
- cum aliis multis ornamentis. Π, 913.
Semper singulari observantia. III, 695.
111 11 publicis libertatis. IV, 387.
8111101100, 011011 et fratribus, DucibusBruns-
vicens. et Luneb.=
Pulcherrima res est. IV, 930.
Francoiordensi (sd Odersm) Academiae:
Apud Xenophontem Cyrus 11, 616.
(ium iu Ecclesia 1111118111, 108.
· Memini Basiliam 811011. 11, 899.
Francolordensibus (ad Moenum) 0010101110-
ribus:
11111 spero robis. VII, 381.
In tauta Eoolesicuum dissipatione. VII, 888.
Frechtio, Martino: -
Gaudeo iuter nos officiorum. Π, 955.
Fredcro, Ioanni:
Fateor esse magna ornamenta. 111, 464.

Nulla uuquam vox. VIII, 595.

8111111110, 1011811101

nitu 801 111111 rute 8111115 8868188111. 11, 684.
Friderico 11,, Regi Daniae:

11111118 ste 118 1118 1. u. 6. 8. us 111111 11111 0181111,

belregart 1111111 1811118111, 1111131101, 950.

Quotidie et recitanda est. IX, 1000.
1111811100 Sapienti, Duoi Saxon. 1811110111

Accepi 111. 011111. Tuae donum. 1, 189.

Βο11 consulat 0. 1., quod ad. I, 513.

Rursum novo exemplo Ill. 0. V. I, 119.
Friderico, Duoi Liegnicensir

Etsi calamitates publicae. 111, 768.

31811115 01511 11811. IV, 1019.

Manifestissima veritas est 111, 570.

Nihil dubium est ordinem. IX, 655.

Non casu nascitur 311111. IX, 634.
1111811110, Palatino 1111110111

Certissimum est, legitima imperia. 1X„960.
Friderioo, Abbati: .

Cum meus minister iter. I, 994.

eumenus Moser rogavit 1, 1114.

Duarum maximarum virtutum. 1Π, 977.

Ego mi D. Abbas iure possim. I, 986.

Ex Osiandro intellexi. III, 1174.

numum nmmrnoms orsus. .

Existimo vobis exhibitam. I, 1001.

Intellexi ts uxorem duxisse· I, 78].

Ionas noster abiens. ΙΙ, 48.

Magister Vltus hinc. 1, 987.

Non alii melius de rebus. 1, 985.

Saepe me ad scribendum. 1, 1005.
111118, s. Friedrich, christophoros

Usitate sunt exilia Ecclesiae. VH, 388.
1111110, Bernhr

Magnam mihi voluptutem. Π, 985.
111110 (1111110), Ioanni:

Quanquam videri vel curiositas. IV, 1048.
Pacheie, Leonhardo=

Cum scio te summo. ΠΙ, 411.

Et propter ipsum. V, 555.

Etsi hanc nostram militiam. IV, 554.

Lysippum Apelles excitavit IV, 18.

Meministi veterem disputstionem. 111, 1846.

Ρ1110 aute ita revixi 111, 1810.

Postquam 1131 narrationem. II, 718.

Ἀγγελος 111816111μᾶ1. ΙΠ, 006.
Fuldnero, Petro:

Intelligo sd munus. V, 190.
Fusio, 11011311301

Ante anuos quinquaginta. VIII, 866.

Hunc brevem epistolam. VIII, 870.

11111111 11111, mi 1101131131. 1Π, 1114.

Gallo, 11,,

Etsi eos, qui praesum. VIII, 108.

Me cupidum esse. VIII, 915.

Scio iu dissensionibus. lx, 518.

Unicus hic portus et unica. 111, 878..
01101110, Ioannis

Iusseram lilium, ut mihi. VII, 560.

Memini quam 818111111110, 330.

Sunt Interdum aliquot arcanae. VII, 557.
01111100, Lucas:

cum Hieronymus Schreiber. V, 185.
0111110, 013111111801

Reddit mihi literas tuas adolescens 1, 808.

Senatus Nouinbergensis uiribus. I, 780.
01100, 813111111801

Non oblivione tui. IX, 888.
0101310, Principi AnhaltInor

Ago 3111111 010 -. Meminit. VlI, 135.

Ago gratias Deo -. Nunc. VII, 619.

Ante biduum 11111111οΠ, 797.

Apud Esaiam promittit. IV, 563. ,

Apud Ezechielem iubet. VI, 755.

Audio eam esse. ΙΠ, 1093.

Aula decrevit Regi. VII, 518.

Cels. V. mitto concionem 115110.1Π,675.

0111. V. mitto meum de cantionibus. H, 640.

Cels. V. remitto paginus. VI, 891.

0111. V. scit oportere. VI, 818.

 

