t

111 11111111.111111111111111111111111111111111 ’ ἰ sn

iungit amor quandoque. «Χ, ὣ5. ’ 111111 domus, 111 ulla. X, 590.
Iusta Dei sontes. Χ, 659. · · ‚ Nulla Venus, nulli. X, 505.

ψ Iusta 1111111111.,Χ,551. ' ’ Nullius est loelix. X, 659. ,

Iusta sacerdotnm. X, 607. Nomen ut aeterni sapiens - Ima illas etiam Iosalt'uds
Leuctra mihi sunt outae. X, 691. VII, 956.
Lan divina tibi. X, 654. Numen ut aeterni sapiens - 11111 illas sdan mpplu
Libra diei somnique. V, 419. ’ Hieronymus. VII, 960. ,
Ligna mihi dulces. X, 535. Numen ot aeterni sapiens -- 11 quia Stige'lius. vll,
Livor 1111911161. Χ, 603. = 959. ’ ’
aaut 11111 qs. x. 111. Nune ee syderibus. n 111.

, ,Mane vehit supra. X, 540. - 'Opn'noeps hederam. Χ, 599.
Margaris in oonehis X, 618. . 0 superi talem X, 484.
1111111111111111 X, 576. '- . ’ Ontinam vatum. Χ, 651. ·
1111611 rudi 1 terra. Χ, 571. · ‚ Obscura donee tegitur. V, 999. ,

4 Mens aeterna Deus. Χ, 617. · 0111 dnm faciunt. Χ, 499. ’
111111 eratin tetras. Χ, 604. ’ 0111 111 animis. Χ, 56]. =
llissa Hamburgiaoi. Χ, 655. ' ’ 01111 contigerint 111, 1163. ’
111111 mihi Physicen. X, 541. Omnia per sese qui. X, 483. ‹
11111111111 vestras. X, 594. “ Omnia 1111 hominum. X, 619. ’

’ Mortales nondum. X, 604. Omnia sunt ingrata. X, 481.

“ 1111 vetus et prima. X, 579. 01111 vasta 11111. Χ, 605.

’ Mulae asinaeque duos. X, 566. 011111111111111111111. X, 644.
Multa 111 11 versu X, 670. · Ι0111111111 reduoem. X, 569.

Multos iubebunt Persae. X, 494. Optime Christe, tuae. X, 515. ’
llus brevis, et saliens. Χ, 661. · Optime quem praesens. X, 504.
Nam veritatis est. Χ, 550. Ostendit terris et. X, 633.
11111111 Ἷ111111 111111. Χ, 639. Pelles 1111111111111. Χ, 548.

, 11111111111111111. XX, 767. ’ Parva domos viduae. X, 590.
1111 nisi librato. X, 669. , Parva 11111 Thebe. X, 569.
1111 tu Gnate Dei Χ, 631. ’ Pauca ego eum vobis. Χ, 591.

· Nemo patrem novit. X, 659. Α Paulus ad exiguas. III, 336.
Nestoris eloquium. X, 647. · ν Pectus ut 11 sponso. X, 845.
Nileum, nulla miser. Χ, 698. . Perge mihi Latio. Χ, 597.

111611 munera grets. X, 598. ’ ’ Pindarum quisquis volet. V, 781.

. Noctua 11 in gelido. X, 668. ¹ Pingere more meo. l, 648.
111111111 versate manu. X, 591. ἡ Ρ111 11111 111 aetum. I, 190. ·
111ώί111111 sophiae. X, 493. “ Postquam opulis exemto. X, 493.
1111 ardentior edita. IX, 376. Ι111111116111111611611. Χ, tto.
1111 1111 volucres a Consilio 1111111. Χ, 610. Prandebit Fuchsius. Χ, 487.

1111 eaeo volueres -Omnia miranda. Χ, 537. · Prima salutantes. Χ, 671.
1111 1111 volueres -— Omnia quae mira. X, 611. ’ Principis Ascania. ’ Χ, 690. >
1111111111111. X, 650. ’ · Principis hio tumulus. X, 537.

‘Non deus 111 numen. 111171. Promissa estate. Χ, 503.

1111 Dens ostendit. X, 649. Proximus hio tumulus. Χ, 641.
Non ferri 1111. Χ, 578. ’ Ρ161111 111 prorsus. X, 553.
1111 fertur dubio. Χ, 601. ’ Pangit apis 1111111.,Χ, 659
1111 labor in Domino. X, 659. Qua regione Arabum. X, 694. ’
1111 medere volent. X, 539. , Quae lux orta fuit. X, 657.

1111 peetus ullius. X, 541. · Qualis erat, terras. X, 531.

1111 penitus ullius X, 549. Qualis luce nova. Χ, 549. ,
1111 quem sibi uidam. X, 668. Quemvis dura leram. Χ, 517.
1111 111 Daedalsas. Χ, 654. Quamvis ingrata 111. Χ, 553.
1111 urbem superi. X, 554. ‘ · ' Quanquam urbes et regna. X, 659.
1111111111 Poeoniae. X, 514. Quantus erat dolor. Χ, 693.
Nostris Cordus in aedibusl· X, 506. ’ Quare ad pastores. X, 549..’ ’
Nox ubi roriferas. X, 538. ’ ” · Quas dedimus 11111111. Χ, 541.- ‘

 

