01 - ” 1000111101110110100 ornus·

Inspexi pleraque quse. V, 842.

. ‘Queritur Ecclesia Dei, 00 exulare. IX, 751.
Sceps recito 101000 Homericum. ΙΧ, 379.
8001100100 100110 0010100. versum. VIII, 848.

3010110100, 1110001
Adolescens 0011010100. IV, 871. .
Gratum 01111 fuit, quud 111· doctus. VII, 151.
Hodie literas dedi Iacobo. 11, 794.
Iucundissima 01011011 signiensium, 11.
100111 seium 0010 hanc. vn, 386.
Non 100100 in 1100 1101010. Vl, 556.

’ Burenio, Arnolddr‘ ,

Quod felir faustumq. sit, 10011 ad nos. II, 865.
« Quos 10101 110111000101.

Valde consternetur 000. IV, 756.
ancoducensi, 110οτ1001

000 000 1101101110 historica VIII, 539.

Fuerunt 1110 Ι). 100011. 1101110. ΙΧ, 88. θ’

Huc tempure nee 1110101100. IX, 110.
10 1100 turbulenta. VIII, 771. -
10 Pannonis duo 01010100. VIII, 876. .
Psslmus Davidis redditos. IX, 156.
Quo 000 icto 11011001. 1x‚ 197.
8010 gratam esse Regibus. IX, 130.
8101110 academiae et. VIII, 741.
anoodocensi, Nicolr
000 ,1110 1010010 peteret. V, 165.
nui magno in luctu. VI, 84.
Non ignara 0011, miseris succurrere disco. X, 6.
Nun sum Stoicus. VI, 587.
’ Scope hoc belli. V, 111.

. 00000100, s. 00000110,1000011
Commendo tibi hunc invenem. X, 6.
nsi de 0110 01 0000100110. Χ, 65.
Hinc ubi collectis. IV, 039. ᾖ
Nuper accepi literss'tnas. Χ, 68.
Quod iu maximis occupationibus. Χ, 66.
Sinon veritus fuissem. Χ, 66.
01 post praelium, 110. V, 148.
Calvino, 1000011 ’ ’
, Collegae nostri pwqusm. IX, 818.
Ex nundinis Francolordiensibus. V, 107.
Legi seriptum tunm, iu quo. VIII, 861.
- Ssepe 00 10 scriberem, si. VII, 1085.
8010 10 pro 100 excellenti. VIII, 481.
0000010000 (8000001), 10001101
, Aderit tibi 01100 Dei. VII, 811.
Et antec breviter respondi. VII, 610. ’
Sciebam piis lectoribus Viti. VII, 791.
Spero 10 100 iudicio. VII, 659.
000010110 (0000010010101), Hieronymo:
Ego, mi 1211, cupio sane. I, 819.
Est hic 0001000000 quidam sb 1100110100. Ι, 857.
000010110, 1000111001 -
Accedit Caesar 01100100000. II, 15.

Accedit 101110 meus gener. VIII, 111. ·
Accedit 01111 sd 01100. V, 116.

Accepi binas 1110100 0110 10. Ι, 879.

Accepi nu 11101 rison. 11, 100.

Accepi quid responderit Episcopus. I, 865.
Accepi tuam disputationem. II, 505.

0000100110 1001100, 100011, literas 00011001 Ι, 597.
Accessissem 00 100, 01 currus mens. VIII, 658.
0010030 et ego 00 1010. Vll, 500.

Admodum improbabam ingenium. III, 548. ’
Adolescens cui 0001110100. II, 487.

. Adulescentes Francicus 01 ego quidem. VIII, 846.

Adulescenti, quem mibi. Ι, 1001.

Adversarii nondum responderunt. ΙΙ, 118.
Aelianum tibi Franciscos. V, 878.

0001111111 Fridericns livoniensis. VII, 618.
Agnosco 01 deploro 000 vitis. VIII, 618.
Aliquandiu certi tabellarii nulli. Π, 791.

Aliquot accepi epistolas 1000, quanquam vu, 881.
Amanter fecisti, mi L, quud per bibliopolam. 1, 616.
0000101 fecit Ziglerus. IV, 681.

Amplius sexennio 0010011100. V, 704.

0001000 1001100 01 ineolumem. V, 840.

Anplus 1000 reddidit mihi. III, 85.

0010 biduum primum accepi 001100. vm, 168.
Ante duas 1101001101110. Ι, 808.

0010 mensem dedi 1110100. IV, 180.

0010 quadriennium cnm upud. III, 987.

0010 triduum 01100 nos. IV, 914. ⁴ ,

- Ante 1110000 010 intumuit Albis. VIII, 451.

Apellum existimo ium. Ι, 805.

Apud alios libentius soleo. II, 605.

0000011 Principes Lutlrerum. IV, 881.

0110001 quaedam 00111110. VIII, 889.

Attulit Fusolti minister. VII, 538. ,
0011010 mandatis cogor, quamprimum. VII, 588.
8111000010 8110000 lectu. IV, 846.

Bambergensis ille nuncius reddidit. 1, 850.

’ nun 01111011 megs iv, 000.

Bis a ts 1110100 accepi. V, 111.

,8001 consules brevitatem. Π, 708.

11010010 00 excusavi. IV, 917.

Brevem 0 10 epistolam. IV, 808.

Carmine tuo pron solum 11000. VII, 571.
0110110100 pater evocavit. IV, 851.
christophorus reddidit mihi. I, 851.

01110 10000010, qni ostendit. IV, 775.

Civis Lipsicus eat Gregorius. IV, 843.
Clemens AlexandrInus versum. VIII, 181.
Cogite 00001100 01 pacem. V, 881.

comes Albertus 0 Μο001010. Ι, 818.
commendemus 0110 Dei. IX, 811. ,
Comperimus heri in congressu. VIII, 585.
01001000 aeternnm Ecclesium 00110. IX, 196.
01000 λόγον lilium Dei. VIII, 866.

(inm a Mnldae ripa. VI, 890.

 

