9 ‚ ll. brunonia 33011111011111000111011. ll. aaran. ’ 1 · 19·

scriptus 011, aliae neque dies neque annus in eins bne exbibetrrr3 sed eam vere 1100 mense scriptam esee,
elucet ex eo qnod in principio buius epistolae lreec 1090011111 „Cum Martinus noster protecturus esset istuc,
dedi ei duo exemplaria eretorices, exbibenda tibi 0111111 tuis, quibus dedicavi, uque rogo, ut exignum munus·
boni censuim Dereodem enim libro etiamad Frid. Myconium d. 19. Sept. scripsit addito eins exemplo (vide
buius Corp. Vol. 11. p. 546 sip). Annus autern, qno utraque epistola scripta sit, quamquam in line non indice·
tus 011, intelligitur ex mentione 00100110, qui teste Sleidano lib. VIII. p. 221. anno 1531. per 1010011010
mensem Augustum visus est. Die 14. lunii eiusdem euni huic Myconio nuntiaverat, Rhetorioem snam excudi
Apologiamque recudi (vide buius Corp. Vol. ΙΙ. p. 506 sup). - Recte igitur Bertrumus l. l. 91. 3. p. 181.
11111’111131111911111 111111100011011111111
Νο11101019001110111119110019019910101101900111001111,9011010 vot XXVI 9.599-539.10000101,110011011
mense Novembri a. 1531. prodiit “J

Quo antem mense 11100 interpretatio incepta 111, ex Melantbonis epistolis non deliniri potest, sed 0011-
nisiex oo, quod ad subsequentem 10111110 quaestionem respondebimus. ·

’101111 9111111101

000010 ruti 00011 bueo interpretatio babeat ud tatinum Apulopium.

lam dudum plures viri docti cognoverunt Editionem principem germanicae Apologiae cum Editione ol·
1011 1111υο190101. 1531. 8⁰ prodiit, 00110 quadam ex parte consentire, id quod ex 111100 testimoniis elucebit.
0111111. Reineccins lu libro 110 inscripto:

Concordia Germanico· diutina, ad optimu et 000910000000001911011000111οΛ100 0109οῖ01101
111101001οω totins libri Concordiae, et MStu F. C. dnmo et 0011010 100090110 01 0 pluribus
1010101011οω001ἰο1990910911000100001010, adjactirfidaliter alloquiorum dectomm S Scripturoe
capitibus 01 retribuas, at testimoniorum ·Ρο11010 0901001910 scriptorius 100199511001 adhibitorum
editimrurn popinis notisque aliia, 000 nort indicibus apprime 0000001110. Clean approbationibus
111010 Facultatum 1100109100ωο Acud Lipsiensis, Witteberpencie ut Roctocbienetr, ebodio utque
0010 Μ. Christiani 110100001199111001110000100101.901 901011090011091001910010109
90000100.Ιο910001,9110111101Ηο010111011 Lanckisianorran, Amo Μ DCC XXXV 175 91199 ΨΜ)

pluribus locis adnotavit, germanicam Apologiam cnm Ed. altera latinae a. 1531. 8⁰ congruere, ride 91119.
151. loa. 159. 166. 181. 191. 199. 105. liuius 11111111
lo. Georg. Walcbins ru Bibliothecae theologicae 10100110 ’101001 (10010 eumtn viduae Croecke·
111010 Muccuvlt 8⁰) p. 316. 1101101101010191010110001190109110 iudicat: »E latino eam [1901091110]μο
1011100 conuertit 100100 Ionum quae tamen interpretatio non plane respondet exemplo latino eique germano.
Alte eddidit: 1111 omisit. Caussa discrepantiae buius ex eo repetenda ost, quod interpres non 1110101111, quam
1001001111 exprimere voluerit3 praeterea sutem, quemadmodum nonnulli obseruaut, editionem apologiae lrulns
melancbtlronianam anni MDXXXI. formaeque octoni ordinis praecipue aequatus 111
.. 110111101090.(1011111’011011111..11011 9019. 1011011. p. 91 19911000101191111,9101010110
1001190 91011910 1101009119 nil intelguntur 3011 1531 0190110111 metten, 11 [01111109110110090190090119011119,
111301019100111010009001010191191110100111190900109101190111,111100110101111110011111111190110
9010091100. 9000109100 1110111911 1019019011,110 1911119911 1191011011 9111101 bot 0110110101 moden,
1101919119 ln 1010110011 bet 9091101909 unt 1990109019 bet 9111011900 argumente, 110 00111000010110110010

m

) terruiuslinum 10111,93190111009911101190901119100010191100 009 nt wdoelltnrtte 90 01111099

1010011001 110001 0091101111091011,0010011010101111 00011001190911001011111110101100 teutonum tint, on
01091011011101011901111009901110911109011103010011911100110110119.”90111011101011 1011111 10 111010111-
111111 0101001111001100111111011119111111110011011111111100110131100119,0011111 0001111901 uhtred
01110110 1101911911 dente, 111101101011111.”10111000100101110100110011111943119110110100101000·
11111.,110111οῦ110101 nnn on, 101 1101111011 119 0100001199 1009190110

⁸⁸)tdem tudlmt 9011111001] 1. &t 3. p. 113.

”’) Hunc tibrum lpse 00111100.

1) iti 1001 omnen 0000111001 10 namu 110 nordmannorum, onae 1111010110 snut· oe 0110011010 et 1011101010 teon,
01 1101001110 ad 0001110110 marmoren

 

