111 . 16111111 6111616616 orsus.

Nostri 66666161 81661. 1 730.
Nostri in collegio abdicarunt. 1, 666. =
Nostri 116116111661616611661. Π, 804.
Nulli perinde tuit incommoda 1996.
Nuper pollicitus sum D. 166616. ll, 615.
Obsignaveram iam alteram. 1 tet.
Optimus Max. Dous servet nobis Ill. Pr. Ι, 181.
Placet consilium tuum de. 1731.
Plane deridemur ab iis. V, 366.
Pomerauum adse 166661. 1678.
Ρ6616166616 dimisit 8666166 1676.
Postquam 16816 scripsissem. 145.
Postquam Socrates interfectus. ΠΙ, 811.
Praepositus noster decedens 1, 491.
Praesidium meum. Per gratias. 151.
Primum precor ex 661166. V, 481.
· Proxime 68 16 61 ad Tiloninm. 1, 864.
‘ Proxime cum offerentur. Π, 555.
Quae 86 sermonibus quibusdam. 1696.
0666116661 16161616 rerum. ΙΙ, 9.
0666 petia literas de Noricis. I, 605.
061 16666666 68. 1606.
066 consilio uxorem. 1166.
066 611666 intempore. 1,1oe.
Quocunque sunt, qui me 1161.
· Quod de me ab. Ι, 106.
0668 16661661 felixque 6111 1161116666. 1 890.
0668 inspiciendum mihi dedisti. ΙΠ, 844.
’ ι 0668 161166 661116 166. 1455.
Reditum tibi felicem. 149.
1166616666, 611 Sp, primus. 1, 577.
Sacerdos 1161611816 1660.
Saepe Ecclesiae tempora. 11319.
86111 essemus, mi Spalatine, si. Ι, 569.
86116 frequentem scholam. Ι, 604.
8616 hunc tabellarium tibi. Π, 694.
861616 111616 6111161661. ΙΠ, 564.
86161666161611616. IV, 850.
- 861611661616116. 1615. -
8616 661616 661616. 1541.
Scripsi tibi nuper 6666. Π, 871.
81 frequentiores haberemus. I, 854.
8116616 8666111116 est ἤ. 11018.
Stagmuunus accepite 666616. 1568.
Tam effuse, 1616 prodigialiter. Ι, 451.
Tametsi 6611 nihil. Ι, 880.
Tanta 6616 16616 occupationum. III, 951.
Transmitto tibi librum. Ι, 107.
Tristissimam rem 6666166. Ι, 563.
Tuas literas occepimus 866616. Π, 565.
‘liras literas, quas 68 616. l, 1016. ,
Ut illustrissimus princeps noster. 1, 167.
’ Ut 66116 6161 616616 lll. Principi. l, 118.
Valde afficimur calamitate. Il, 616.
Vehementer metuo, nequid. l, 514.
Venit 166 Simon. V, 646.

Ι Vereor ne uon 611. Ι, 80.

memnwmdmsshw
Vetus est dictum: Gaudesut. Il, 598.
Vides mei consilii summam. 1107.
Vix potest integre 6666616666 Ι, 694.
8116161161 118666, (16116116661

So 11061116 16111111. V, 666.
Spoletini nepotibusr

Β66616616116,(16686166661616.Χ,45. - ’- ’

Spengenbergio, 01116661 -
Rev. virum, eruditione, pietate Vll, 644.
Spangenbergio, Ioanni:
Doleo exortum esse. 11, 693.
Hic Wolsgsngus Pulla V, 333.

’ Magna consolatio piis. Vll, 685.

Meministi consolationem, quae. VII, 313.

Mitto tibi epistolam. V, 114.

81 Leonardus vesper expectasset. X, 45. ’
Spengeubergio et collegis:

Optarim ad nos. 711609.

0161 lilius Dei iu agone. VII, 314.
8116631616, Lazaro:

Hic Vitus est quem. 1901.

Ioachimua Camerarius scripsit 16111. 1911.

Magnam 66 666666611616. 11069.

0668 interdum vobis 666666. ΙΙ, 717.

Vidi literas vestras de Doctora Π, 684.

. Spigelior

Audivisse te arbitror Philoxenum. Vl, 669.
8168166, christophoro 61

Multo 6616 intellexi te. 11, 173.
Stalbergio, christophoros

Bonam operam 6616111. 1836.
Staphylo, Fridericot

Accepi tuum scriptum. 111711.

Andreas tuis praecipue. Vl, 145.

Audio Imperatorem carolum. VII, 560.

Meministi sentcntiae Platonis. VI, 661.

- Multae 6661 causae VI, 469.

Ρ6666 oblitus 61616. V, 916.

Scripsi 166666 86 1616 VH, 1113.

Tuo 681161, lo. Auriiabro. 111657.

Valde te oro de negotio. Vll, 549.
8161161661, christophoros

Antiquitas scripsit Orionem. vm, 116.

Apud Homerum fortissimus bellator. lx, 786.

0661 cmcellarius Mingviuius. VIII, 180.

Delectati sumus lectione scripti. VHl, 116.

Deo - gratias ago, quod in, hec lue. IX, 1081.

11161 benevolentia 166 delector. VIII, 671.

litei spero aliquos istic. Vll, 1100.

Etsi tua 6666161 Vll, 681.

litai 1161616166116 666 est. vni, 91.

Meministi disputationem apud. VIII, 790.

Multae enim sunt causae horribilium. VIII, 183.

8616166166661166. Vll, 794.

 

