Ν ’ 18111111811811110818 OPERA.

Quod existimas 1188 inimicos. VHI, 677. ,

Quod inclytus (181188. IX, 845.
Quoties 81818,118188181818 VIII, 537.
Scimus in hac 81118188. VIII, 989.
Scio aliquot Principes. VHI, 736.
Scio te viram eruditum. VHI, 895.
Scripsi tibi iri proximis. VIII, 786.
Semper ita iudicavi. 711504.

Senis huius tabellarii. IX, 575.

Si tantum possem fundere. VH, 543.

81 118 communis. VH, 990.
Tibi quidem gratiam. VlH, 504.

Tuam epistolam de pastore Stadianae. VH, 789.

Ut cum hic eras. VIII, 475.

Utinam quantum in adversariis. IX, 514.

Utrumque vox divina VII, 1115.

78118 8181818 881, nullum. VIII, 697.
8811188818, Georgia:

Saepe deploro adolescentiae. IV, 853.
8818118118, Guilielmo:

Consilium editionis rituum. VHI, 680.

0118818811. VIII, 98.

cum in amplissimi VIII, 126.

Hanc epistolam scripsi die 95. 1781111. 78, 1141.

Hunc Iacobum Torgeusem. VIII, 948.

Non libenter onero 81188. VIII, 108.

Oro filium Dei -. Scito. VIII, 159.

Quod interdurn ad 188. VIII, 903.

Spero 188 1188. 78, 1139.

Ut cyri 881818 mandata. VH, 1104.

78118 carmen in Musarum hymno. 1x, 811.
8888881181118, 188181 (seniori):

Deus, qui est inspector. VIII, 395.
Hebenstreitio, Ioanni (iuniori):

Epistulam tuam et libellos. VIII, 330.

8181 vellem praedictiones. VIH, 313.
Heberlino, casparo:

Nullum arctius et 88181118. 18, 785.
8881818, Valentino:

Delector officio tuo. VIII, 967.

Heri reverso ex mereatu VII, 534.

Sedet ad dextram aeterni -. Simul. IX, 531

Τ1881881· 88811181181818 nostram VI, 891.

Versus est dulcissimus Sophoclis. VIII, 690.
8881811, (1881818 81 Marbacbio:

Dei beneficio 881188 studia doctrinae. VH, 643

Scripsi repetitionem confesdonie. VH, 791.
883888811118, christophoro:

Reversns ex 88118111. IV, 1063.
88188188138881 Academiae:

Eximii viri 18118181 881 sum meritus. 1, 656.

Non alia iu 88818. IX, 345.
881888, 1888111188 188 der:

Dulcissimi sunt versiculi Euripidis. X, 13.
1181888181811, casparo:

Audio hunc senem. IX, 499.

l

11811138, Mauritio:
Casta 1188881818-. 81. 71, 91.
Consilium 88 historiis legendis. V, 886.
811118 1181, Dominus -. De crucigero. V, 803.
11181 has Imperiorum ruinas. 11811.
Ρ18881188 pars 881. V, 896.
Semper usitata fuerumt. VII, 988.
Scimus Deo 88188 ease puerilia 71, 99.
Hellero, Sebastiano:
Audio tibi notum. III, 596.
Cum adferretur vinum. lv, 1050.
818118 181181118181. 17,”714.
8181 sciebam te pro tua 111, 576.
Meministi 1118181181818838111. 17, 1055.
Quod Burmannum singulari. IV, 1055.
8818188118188118. IV, 1099.
Spero meos morea. V, 478.
Spero 188118111881118. IV, 1095.
Utinam et Ill. Pr. Marcbiouia. IV, 663.
Vides me 188 388818. 71, 760.
88118, Georgia:
Dolendum est, 18 tanta V, 86.
8811811818 urbibus: ,
stupeam ⁴Eu. 81118 88111. 811138881681111. HI,
Hencelio, Ioanni Baptistae:
Animadverterunt homines docti. VHI, 384.
Decrevit bio noster hospes. VHI, 765.
Est omuino in deligendis. VIII, 743.
81 oculi et animi 781, 39.
Etsi 188318 81118 occupationibus. VIII, 749.
Exemplumque Dei quisque. VH, 1110.
Exiguo intervallo 818. 718, 943.
8181818 pias 88818818188. VIII, 680.
Haec enm scriberem Calendis Maii. IX, 539.
Idibus Augusti tunna VIII, 137.
1188 11818 sapiens -. Haec vota. IX, 799.
Iiteraa tuas heri, videlieet. VIII, 165.
Non remisi seriptum concionatorum. IX, 108.
Numeri 8181 Graeci poetae, sed. VII, 1146.
011181· in multis rebus. VIII, 109.
Saepe cum Albim tumefactum VIII, 599.
Saepe repeto dulciss. sententiam. HI, 777.
Sic inquit Syracidea VH, 1118.
Sciebam tibi iam ad alios. VIH, 848.
Tuae literas, quibus additum. VH, 1149.
Ut post Epaminondae. 781, 149.
Utinam ut Gyri edicto. V11,1097.
Vetus 8181811 881 ἀρχῆ. VIII, 41.
71888 in hac delira. VHI, 904.
8811188 VIII, Regi Angliae:
Clementer aeceperunt aliquot. 111, 805.
8181 audieramus, Romanum. HI, 681.
8181 188 quaedam. H, 861.
Etsi publicae quaedam 888888. H, 990.

8181818818 nomer rediens. 111, 671.

 

