. m 1111111111111 1111111111111111111. 111

(Sex linere uterlseo signatae rnlrro colore impressae sent) 11 altera irnlns primi lolii pagins est insigne Eis·
ctoris Saxonicl. 11 111 legitur irsec Clerrsnlar

11111 ru 1111111111
11111 storo.

Bit liir'er continet 15 plsgg. litt A-l’ sign.. 237 pegg. enm.. seqq. ipsgg. 111 1111.. ult. peg. 1111, 8⁰ min.
113. ’1-1.[111.11 11-1111] ordientes 11 hac inscriptione: 1111111111111 6111111111 1111111111] 1111111
Con-l tillo 11 11111111 111 1551. Ι 111111 111111111111111111111111111 Melanthonis praemonitionem cnm 111111·
nibus eornm, 1111111 coni. subscripsemnt lieec nomina eodem ordine reseruntur, qno 11 Editt. 1-3. latinae

0111. leguntur. Peg. 7-237, contessionem ipsam exhibent Antepenult. pag. 111 num. [11 il] cont. iudicem
capitum additis pagg„ cnrn irco inscriptione: 31111111 1111 1111111111 11 bilem 11111111] 111 1111111111 Ι etot 11 11·
1111111 penult. peg. [11 8⁸] minoribus typis expressa cont. 14 emendationes inscriptae voce: 1111111111, subimet

111111111ς 111 pag. [11 81] sibe est

1³ - ilsec· translatio typis, qni medii 11 cilicinis opponantur, expresse eet (presterindicem cepitnm, qni typis,
, qni dicero nominentur, descriptus est, et emendationes, qnae minoribns typis (Petit) impressos sunt). Singulae
pagg. iere 26 lineos continent, et superioribus inscriptionibus 111111. Scripta opprobriorie in tine 111 eunom

lix inec descriptione lector intelliget, 1111 translationem, ex Ed 1. 1111111 2. septam epse, puae eodem
111.1’.“1ῒ111.ῑ·1ῖ111111 1111111111 'dni 1111111111 {tillidi
ter Asprutos Vindelicorrsm impressa eet ’

Preeter 1111 Ed.. in qne interpretis nomen non invenitur, e Fensrlino l. 1. l p. 22111. 1301. eliis·
qne Q) recensetur haecce sic inscriptos

11111111, 11111111181111111111161111111111 trecentos. 11111111 1111 Concilio pr 1111111 111 1551
Sor 111 1111111111 1111111, 11111 111. 311111 1111111111 111 1111111111 1111111111. suppum. 1552. 8⁰.

nme Ed. hueusque non vidi. Bertremns neque 1111, 11111 preecedentem conspexit, coni. l. 1 p. 563 sq„
1111 unamque ex Riedereri Ed. Fenerlinee Bibliothecae symb. memoret. Quapropter l. l. p. 589 eq. nota 25. su·
spicetnr tantum,l1enc Aspertcrrorrr translationem letinae Confessionis verbs megis premere qnam Weumoee
pensem 1111111 recensendam. Hoc autem rere suspicatum esse, lector ex specimine utriusque versionis infra
proponen ocognoscet. '

11. Dc Georpti dictoris interpretatione 1111111111 consessionis 8111111111, 1 Modestinus retracteto.

Hono mensletionem, qnae primunr 1. 1555. 1111111111911 edite est, s Georgio 1111111 ex lielen-
1111111 latina Gonieseions stetim post illem tinitem, ergo ante Mastepergernm esee scetem, interpres ipse pro·
11111111 epistole ed Christianum 111. 1111111 Regem d. 10. lunii 1551. scripto irisce verbist ,11111 brute 1111

11111. 1111. 1111 ”ii 111 Corellium 111111111, 111 111 1111111 puericie 11111 11111111 morisco 1111111111 pr 6111111

· Θ. 511111111111111, 1111111611111,111111111111111111111111 111111, som 11111 1111111111 11111111111 isit

ppiolt ί1111111ὃ borppprp 111 duppurplsdp Confessio pppstrtirt 11111111ξῖ11 1111111ΪΔ1111111 popilii 1111 Concilio 11111
111ῘΞ1111Ν11111Ἕ11 ml: 2532er idei? iffowidffllidr ppprppp saiw? 1111111111, ι1111111111ιῖ orit ”gozfftfttderert'cobtnboliae
611111 111 rope 1111111, 111 11111111 soricis, 1. il. ill. 111 olle 111111 1111111111, 1111111 111111111111111111111,
1111111 11111 111 [1111111111 11111111 111111, &tristiter 1111111111111111111111111111 1111111111, 111111 1111111111
111 1111111111111 11111, 11111111, 111 111111111’11111111111111111111111111 item in epistole 1 1111111111 onn-

1) 11111 inrum 1111111111 111111111111111 11111111 11111 - 1111111111 1 liiederero in ienerllni 11111111. symm
1. p. 224. in 1111111 ed nr. 130⁴. 1111111111

”l 'p‘ p p.. 3ip⁷ 11. welchlo 1111111111 11111111 1. L p. 311. ct tle. 1111 winero 111111. 11111111 lit ild. 1.

’1111111111111111111111111111111111 serigo 11 1111111111, son 31111115 111 loti 1111 meod brittirtt 111 11111.
δ 11111111 etc 11111 (1111111111111111.1151.80)115011. 111111111111111 paene interram (scil nomn

 

