111 ¹ 11111. 11111001οΗ1 meumeamsttmonea 111

st 1111111 aliqui ieeemt' 111 011111 magas 'sit diesi· 110110110 atifloi. 11100 0011110Ι tuenda st hominu
militudo bominum 111 tiit· sodaiie'qst non velamus 11011111110)01011011111001,0110011101111 sant 1101
stistittitttttitititt' Stii'ffli! tittffoiitititttitttttffi‘itt 2⁰52
testamur propter gloriam 1101, 01 saara salutem, in praeceptis patrum vestrorum, sed 111 praeceptis
111 coqiteqt liqtelq diatmp) Non hqbebgs deos 01110- meis ambuitath, {laec qepraebertaio vitae 11000011·
1100, apte o. namnunces vt monatsea, 0111110100 tusrrses.

1111100111 babet impiorum 0011111111 et vanitatis. 11) [Ιοὶ. 111011) lam si adfligunt 11101110 01 ,peq-
ssas habent venales pro vtuts 01 mortuis, et bic 10000001, magis obscmatut· huasgebnm 110 insn-
'qmmws estin plerisque monesterijs ereximus. eia fidei, et veris cultibus, ι)01110101111111 etborri·

Ο

sitata eat ibi et mortuoram inuocatio cumulata bile 0101111αοὶ0111 est, obseruationes monasticas me·
11101110 tetris supersticionibus, statuerunt adoratio· reri remissionem peccaterum, aut tantundem ra·
nibus, indulgentijs et elijs imposturis. Studia rio· lere, ²) quantem vaiet baptismus, sient Thomas
01111110 0011111110 sunt ent eomuptq. Hae solae expresse 1110111) Nec 1011150010 antiquitati 11000
mi⁰05?‘asstitit-bibistis& itt: 11111111.1111ἶ“ξ“...““111111..11οῖ.1
⁸] quia vota, qaae implicant 10 11011011νί100, 1011101101) 8011111111Αο10111001110111110110, quan·
in quo est 00110011010111111, sunt hauddubie irrita, tttm apati 11011111 profecisset in 11
iuxta primum mandatum, 12) quod est immotum et tudinis, monstratam esse domum suteris Alexan·
aeternum, et tegula otuuittm aliorumpraeeeptornm. 1111111 vicinam portae. ingressus iqitnr alloquitur
Non habebis deos alienos. ⁹³) 01100101111111111) patrem 111011101111110110301 de doctrina et 110 exer·
desiduis, Primam fidemirritam iecerunt. Sed re· citijs pietatis. 1110 reete tio doctrina respondet, ⁴)
0110110111 11111111 01 perspicua eati Etima si loquere· postea ait se marte breui precatione deo gratias
101· Patrius 110 votis, 10111011 1111111 vota 1111110 motio agere, et 1) pro ceteris beneficijs‚ 01 qnod 11111110
probaret, quae coniuncta sunt com 0111111 bealorum miserit, deinde petere se remissionem peccatoram
01 multis erroribus. Sunt autem 01 11110 malta men· [sel. 111111) propter 11111101 01 orare, vt Ecclesiam
1111010111 potis. Promittant castitatem et pau rta- 0011101 01 snam familiam, orate et filium, vt
10111, qnam anniti 01) sint idonei 011 vitata coe bem nobis intercedat, Et hac fide acquiescere et ae·
ipsi nonunt. Deinde 110 paupertate sciunt, ⁹⁶) 1111110 111111 iacere domesticas operas, et -enrare, 111 fiiij
piures quaerere ibi calinas instructa· quarn· ia· recte doceantur. Non alia, inquit Antonine, babes
opiam et semem. ’ = exercitia (iuniora‘.² Parumne sustinet laboris, in·

[W- 991] qm hoc ,ιο eoonsfflmndum es qnit iste, qui familiae uictam naerit? Et inulta
flumem θ) hadent 0)ωέ ἓωῆωω hommes ‘qi' subinde incidunt, quae patrem 1111111100 duriter ex·
sopit, vt volent, nmo„ ‚emper hm *opqnqo in ho, amiciam, Et accedant quera communicantium, 11011
minibus non prophanis 1100 exempio confirmator, '¹³5⁸’ (11911111,111 ⁸st Pnummm 0² Fubflffljlm ¹¹¹¹·
qnod 10110 opera electa hnmano consilio sbtt enl- mmmm ¹¹¹ ”²⁸³ ‘1⁰⁸⁵ '00³⁰ sem ⁸2 ¹¹¹ ¹¹¹⁸ 0¹⁰²·

1· ⁵⁶ ⁰⁶2 <1000 ⁹⁷> ω ee {tertuum ttiziiutimitu ·

,--,,.- commoneiieri, ne [sot 101⁸] anteferret sua 01100-
· eitie officijs ritae communis.

lis exereitija soli·

10) haec 11100.) 110111. 1-110110111 put dieta 0111100. 111011
to. etpost: Fugite ideis: 1. Cor. 10.; 1111. 4. tempu 10-

m· 11 ws- uuae. , 01) mant· u οι hominum monnau] m 0011.. ena. 111111.
st) Qualis 1111110 0111 rita — 01 vanitatis] boec 1101. aaut 11110811 taxanda 011 011101111011111 mentibus ’

utute 11 we· 1011111 tm wir· 0⁶ 1111 uum: roam 01) uanum 11111 1-1. s: annocum

ζζζθοξξζωζῇζζιῃζζπᾞ fflssfssussmfflfflfflxffi 100) hoe noum] 1111111. 1-1, u ...1. aaut 11101. te, 111111.

Im, Ι asem. 01... utto, 11. .. , .
⁹⁹> ..111 mmmmm ¹’ ...00111 ⁶¹⁰¹* ‘⁰⁴⁰ Μ

93).)1ρῃο.) mg q p, Mb Em Μ, 4„ um dmg 1 8))01010)1111111.1.8.8.111110111 ι
111011· 20. · 8) redueat] 010 Mel. 0010011000 feteam e mic sem-mut in-

1001111.) 111. 1. a my„ 11111. 1-1. a 0... atu: 1. ‘fimi , , ,
Timeth. 1.· 4) rependet] 010 tha. 01 1111111.1-8.8.; 0011. 1111111.. 1010001111.

11) qum ...10) au eom om. 111111.. qm nuo mo 1) tq 1011 mem 1111. em 111101 deds-
116) totunm Edi& 1-3, 1,, „tm 6)111110]1100011. 01 Ε11111. 1-8. 8.) cett. 11111101 sufflas

unanimumque con. 11 sue 1. s.; 001 110111..υωὶ ⁷) animno. ⁶· itta· m uum .
10111001 i 8) 0111110011]1111.1.ιοι1·11111111

 

