muman, Διιωι, 111, 0³3.
vanu-imni», m IX. 88—71.
ῦιιαινῦιιι, Θωτς.. IX, 806. ³40.
munna. Thon„ Arefflepm, vm 9⁷0.
' , Cap-1„ ι) apinam dun, ΠΙ, 159. 190.
984. 396, 454. 460. 481. 495. 510, 5111. namu.
902. 946. ⁹72. 106³. 11³1. 1138. 1137, 1158.
1183.1189.1212.—1v,111.1³3.146. 182.ἳ51.259.
26⁴1. 3⁰3. 558. — V, 100. 116. 1³7. 313. 3⁴9.
37⁷. 476. 497, 782. 814. 862. 908, - VI, 2⁷.
56³. 570. 578. 598. 690. 696. 858- b) Sebeda
academiae eiusdem, lv, 919. — V, 68. -— VI,
48. 265, 579. 388. 404, 461. 491, (⁵⁰³.) 642.
700. 712. 777. 788. 802. 896. 893. 902. 912921.
949. 958, - VH, 83. 96. 107, 134. 155, 156. 161.
- ο) Seript- eins, ΠΙ, 96. 119. 126, 224. — IV,
242. 431. - v, 278.

n Dola-ig, Ionum, ΙΙ, 43.

Rhama, Pullus, lv, 1³8. 1⁷2. 521. — VI, 610. 594.
645. 688. 686. 687, — VH, 194. 917. 869. 915.
1147. 1155, - IX, 248. ³29.

mnan-uu, Ει-ιοωιιι, 11, 3⁵⁹.

Effiua, lamen, 1, 97. - Π, 816. - ΠΙ, 1054. ·-

nb Einmodal, Hugold„ Ι, 53⁵. ⁵4³. 544. 548. 556.

upa-tmen, vm. ³51. 3⁵9

hmgn, Laetor slavica-iu, VTH, 8³1

Ειιιιιιιιι, Desidet-ina, Rotermi„ 1, 77, 204. 667, 688,
- n, 244. 268. 288. 844. - ΠΙ, 86.

Eulfflburguuin San-tua, V, 21¹1.

Fabrhim, Georg„ Vll. ⁷12. ⁷21.—V111‚803,--fflm
unum Χ. 317.

Feilimh, Sigim, IV, ³41.

Balaka-eh. Ionan„ 1, 1⁶5. 440. 864.

nra-in.. x, ⁵5, ⁵⁶.

nudus Illyrias, vm, 801. — lx, 2⁵. 26. 28. 87.
65. 199. 232. 2³3. 234. 296.

Boak, Mun-d„ Ephe. Hermni„ Π, 1098. - Iu, 45.

Fonhhmiun, vid. Hem.

Romamn, Ioum, VI, 849.

ffinnims, Rex bunia, 11, 8118791010.

fflmSnpimDuSu. Elea.. &4⁶2 470. 471.
504. 507, 549. 558, 559. 585. 619. 691. 639.

onmes lag-ti, nomin· Euda-inrum Genio-r„ IX, 382.
Gdlun, nicol.. vm, 895. 930. — lx, 142.

aarum (Gn-mauu), lomna, Π, n.

Gom-giu, Man-chio Bmdaan 11, 896.

oso-3111.. Princeps Aah-zanua, V. ⁸2⁹. — vx, e. 84⁸.
Gerbdiu, Nic.. X, 1³1.

Goldrtdn, Chius-nun, 111, 1199. — lv, 25.

era-er, amiel, v1, ειν.

numm. onn- von. xxvm.

11. mmczs. 0. m monum EOUN'UM·

 

²10

01..an Nio. rmum, 111, 1163.
Gmppmu, IV, 46⁰.
Gmlterm, ΒυᾶοΙρΙιη In, 1062.

nunburgen„ Concionmm, VH, ³67.

Eardmberg, Alb-nu, 1x. ³48, 5⁷2. 888. ⁹8³. ⁹⁹⁶.
nusi-⁶1 Theologi, v, ⁶⁷⁴.

Hadia. Cup„ IV, 82³. ·- V, 158.

linem-and, Iu„ uiua ontio in memorium naim.. Χ, 29³.
fluidam-gemin Academia [x. 34³.

uniam-aian, cup„ vn, ⁷40.

Hem, Gom„ 1, 475. 483.

Helo, mim, vn, 30⁷.

nult, omg.rornh1=enfiua, IV, 8⁵8.

flentium, Ru Anglim, 11, 947.

Hem-mua, Amhiep. Colum, V, 19.

Euenos, Ioum, V, 898.

nb flatum, mrim, 1, 131. 147.

Interim Rufiubon„ lv, 190.

Iomhim, Mathia Brund. Eleon, lv, 92. 760. — VH,

Io3n⁴u⁸e¹Q Dux Su. Εὶθα.. Ι, 1071. - 11, 2⁵. ³8.

loaffiussffibmu, Dux Maenalium, vm, ⁸2³. —

Ioffiusskfflericu, Dux emm. Elam, Π, 48. 790.
902. 905. 907, 910. 988. 940. 943. 968. 979.
1007. —m,10. 80. 63. 98.99.189.144.2a4.
2⁵⁸. 3⁰9. 865. 448. 577. Su. 868. 1005. 102¹.
1041.1044.1045.1046.1051.1059.1122.-Π,
118.128.134.281.284.286 ³06. 842- ³80. ³85.
399 408. 435. 457 562. 609. 779 892. — V, 89.
461. ⁵³2. 653. 748. - VI, 408. 417. - VII,

ιοιιηιῃῗιτηαω· ’ω xmor. nux Qum, tx, 21³. 2³⁰.

[effi-15:124, 1, 628. — Π, 104. 154. 181. 305. 3⁰6.
368, 558. - 111⁷ 848. 1060. — IV, ⁹72. —

huf-'3' 12:222, aum. v, ³⁰1. 429.

Iuinnndum notariorum ὶιι connum Vnum, m, 12⁰0.

Kame, ling-redu. V, 286,

Lagnum, Euhan„ lx, 488.

ι mm, tomen, v, ιη. — vn, 92.

hum-ld«, Han-hin, vm ³⁵³.

lang-n* Nnrimberg.‚ vid. Norimb.; Quid, vid. Bou-inu
Anaua] vid. Foek. — Dndu 811. Elmtnril, lv, 94.
188. 25³. 260. 2⁷8. 292. 298. ³³8. 3⁷8. ³82. ³92.
401. 437. 515. 557. 562. 6³2.

humma, Senatus, vm, 115.

nack, Wuwenlma lv, 14.

mpsim Theologi, v, 191.

ludovicus. Fundana Elem.. 1, 749.

Lametus, Martium. (Sa-ipa. qua in opp. tanum* dx-

