aar, .-
vel. IX.

196 colloquio habendo cum Pontificiia 5.

Narratio de legatorum Megapol. 6661666 106.
commonefacio de Theobald. Thammero 131.

196 exulibus Anglicania 179.

Responsum in colloquio Wormatieuei 265.

, 196 quaeat. au Christi corpur 16 vernem descendat? 276.
1966166. de nemine 66666 1966166. 279.

196 Schweuckfeldii 116616 66 erroribus 324.

, Declaratio 16 conv. Wormat. 337.

Pmteetatio ibidem 349.

Fermula comenses de articulis controversia 365.

196 coena 6666616 6666176666. 378.

Declaratie ibidem 385.

Narratio de 66666666 393.

Scriptum 998.

Articuli 16 colloq. Wormut. propositi 403.

Annales 416.

Iudicium de commovereia de aacra coena 16 Traneaylva·
niam 66166666Ι 430.

Narratio germanica de colloquio Wormat 451.

Narratio latina de eodem 456.

De syuodo evangel. habenda 462.

ee 9666176666 diceet 489.

Pagina ineluea metigio tun-ia Witeb. 582.

(96666616 595. · -

Iudicium de Wimarienci censura formulae pacis Franco·
sordine fectae 617.

’ Quaeetio auPapa habeat ina in constituendo Imperatore?

703.
Amalec 706.

&econtra eof bet 106166661ῐῴ6 0660161066660 763.
An bomopea 6166 6666666616 iacienda? 797.

= Quo iure babuerit Carolus M. imperium Occidentis 800.

196 pecccare Papae 16 66666616 imperatoribus 11666. 851.

’ 6666666661666666666666 . κ..

196 quaeat 66116666 minare Pontii. intererrat 940. -
De controueraia de 66666 aecta Heidelbcgae 'agitata
1969666666666168616166666616 66 bona opera 6666666616
υοωιξῖιόὲἓθὲί ee 666666 renem eae.

ne enea nagream 1002.

An admittendi 6166 ad coenum 6666669 etc. 1004.
Amalec 1011.

196 coena encra ad Hongaroa 1039.

· 196 norma iudicii 16 1166166116 1081.

196 coena sacra scriptum ultimum 1086. 1088.
cur n morte minua abhorrendum ait? 1098.
Testamentum 116166666616 1098.

Vol. K

’ ’ 196 ritibus veterum 16 coena 91.

De deacenau Christi ad interca 93.

· Commendatio musicae 94.

196 mueica 96.

196 ritu depositionis 97.

Retio studiorum 99.

De institutione puerorum 100.
196 Μ66616 eiueque repro 101.
De baptismo 104.

196. coniugio 105.

196 grado prohibito 106 66 107.
Carus matrimonialea 108 66 109.
Deire Dei 110.

196 menania 111. .

De iustificatione 112.

Ι196 flde 115.

Fragmentum 116.
Precatio 116. ’

Ordinatio minauorom Wittember'gae 117.
0661666616 119.
De Episcopo, qui Evangelio 6066666666, nou ferendo 162.

 

