εἴ 1:¹0 Obm, bu Ιβώιιῐιι 11th ῥίψω, fm- §Quem

»εἴη ‘13:¹2‘sp ΙΙ μαι 11.ιῆ mec ua πίω nna uuam ςσῖ
&mama ἰζῗξέὣιι ΞΨέιὶἓξιὲἜῇξ-Ῥιὲ· 13³„
''¹'' iwffiflzmnwffif 1ιὲῗῖὲῖἧῇ ¹222 mm
an werhem-me. Ru Ιαιι nun mavemur-0 nim unm flunmen,
ῧῗιὲῗῗὶθῗιέξῖιιιῗέέιῖ έῗιι.·““ὲ,“.“.ι“ξῖἕ“ἕῗί.ἷᾶ“ιω””ἱέ“ἓ38;
Ξέῗέιὲἑξὲιῗξΐι ⁰222 :53³1 ἓζΨειῗιῒῖιιέζιὶιὲ-Ἥῶξ

Sum sumna, bkfe {5¹ Me Ῡῇτιιιιιῼι infir ία Gangem,
5⁹“2ffat‘0mffl3 3:1¹³* ‘cm‘ „ffi- wiff‘ssh'i' ‘'¹''
ἧὲιιιιο ιι ωηιι semum· wrcen, um (σιω nm? mk«, ο)
memma 3· 3333333333333333 ”az
3333 33333333333333333· ,33333
3ιτ333ῑ·3·ι333ι333 33333· 33 :a
fflfflcssltz Ῑιίιι, ’a with: fle 1· nen. suumla,“?:¹mnn uun
33333333333333..,“33’,333333;ῑ3333

ι unq nme Νι anf ιιιῐεηι venunt, nab mum sturm. ι
...υ ἑηῗὲῗίιὶξιέἳὶἯᾞἰζῗῌζῗιῖῖὲιῖῗιὲῗῒξῖιᾯ ᾖ
'nomi-211 ιιιιῑιι »κει nm mam. marm om« ’.ιω [aneu
,ιιι ιιιι nm mmm, u· w n- ςιιηιμιι σου mn„ su ιιι
1'2'21? ῗῗῖιιὲἪιῖἀ ιιεῖἷὶιὶἔ,ῗὲἷι“ηἶ“ιιῖῗὲἕιίέ 1¹⁹2:an “31¹

uk

32²⁴? amat ”‘⁶⁷1³³⁸»'¹''!ss¹·⁸¹¹ ῦίιιι.Ι ιιι mu ἐξῇ , mu ὀψο
afaffi‘ssssmfm ”12¹1 ¹ ιῖῗιῗι) 132¹ »ιι ,Ἃιῗ W

mn» m ιιιι ιι mactu- m« mum ηιμ ω) ι ιιι ποι
333. ’(33 ms 33 33333333 33· 3.·
Βιήείριιηὲῃὴιιιέῖιιηιίίί nm( ἐἶ’ »nfm'mmmsngm ὦ
“⁰¹11 'mmmssstssxxzfem 215'22.¹'¹.‹{2¹Csa³:3
wax& 333 333 3333* ww& 3222„ ’.33
mm 'iffstssnfflssfflwffi ..ιι “la-¹1:350 'tvm
ω, m ιιι· om »ιιι-ιιι» anns-ut, ιιιιι amand mu. 3¹1:
:1¹11 :³⁶ ’333 atax· 3333 3333333333. ιι,
μη ,a 332? κήιῡειι, δι’κι ,mla mm in, [anm m ,υψ

 

· ι) ιρι] εει, κα. 4⁴5 nm ι. a. ο. &2 ιιι
n) ῐιιιιυειι] nam. ιι. ³.: ῐιιιιιι, mu. ο. ιι rme
ιι) um. m ι] Μαι, ς. a. ιι. (3.3 aa 4.
ο) guast] m a: auum,
ῃ) Ε. Summa] de Ed. ιῑ mn. 2. 8. δ. θα &uulua
q) om] Ed. §.2 §an
r) aren· 1ιιιιι - uu] ιιι ιιι, «jusu. 2. a. ι. a: ιιιισιιῃ
ι) ιιι) m. ιω ιιι

mu. ιη. summ nonnum u· svunbucm

32¹„- L'm'ffiffi‘ G'ss'ssssffia'li', ἰἰἍιι. ’ἱξῗιιιᾞῗῗῗιῐ
G. ὀὖν ¹¹) (ubl. ιιΙ 1 aa· ulnubm utfflffissr m [hb.
Β· dm υπ 'habu m, cnam uu ιιὶῐω mab unu nne

m, ιιιιι broben adflat ἰί, bu bec sinum, bet «Ab bnt cu .

Μ
:2:¹2 1ss.÷..:¹5.:x²⁸‚;a mg, 333· 3333 xmo.
nt aul OEvb mn belle, must m vat Ῑκιιῦι. Dura tufi 'nb
ggsgueffiuu‘hqffgjufflss ffl⁰i⁸m=affiiu⁷km⁸ m (υἷι-’,ὗ
ῖιῗιζΐιῦἱίιὶῗὶ “ammam '133¹’ „ffss'fffimffi
M μὴν, ΙΙ, hu u· Μ ναίει anunm, bu π ου nvn,
33 mxx mma «3333333333 ”⁹-
1¹¹ gt οιῐαιιι neem Cum, mm effen mfltavm 1⁴ Ι, ιιι bn ι
mea 23⁴, 333333.. ”mmmmm
:1353 333 33333333· ¹5:32
ῗιιιιηῗέῗέῗ ιῗιῗῖ ἔῖιῖῒιῗῗιῗέἱιέῗιῗὰῆῗῖιιῖὲ* ιιίἰῖἓώἰέἐῗιιιῗῖ
»a m ιιιιιιι mm antaeum. s
ffinmb mk» Μιῐκ {Md 10ιῦ mm hut& Malea fila-beu
3333333333ιῖ 333. emmam&
qm 1110 noo-111⁸, ὓιι bide ’niue uum Ιιιιῦιιι mm
33333 3333333333 33 ,3 &mazam-2¹
313⁸:ss ἳὲιὸἃὲ ¹=:.·;2‘22‘.¹„ “zx'fmffi‘r ¹ ’Μ “”
3333333333 333333 :az-i: 333 ar.
Suam: lf‘m‘uu nnn mm nm, Ωιι-ωδ ΙΙ Μ «aa
{¹:3³2ss ῗῡῗιιω, vm·- mq ome· §¹⁶³¹ »2 γυιιιι ια ιφ
ἆξῖῗιέυῖι“ῐαῗιι“ιιῗι“ιῖἓὲιῖιῖἶὲ ἒὲσ ι’θᾞῖί smssnffliemm
3333333333333 333333333νὲ
bu »Π bet ΙυσΜ, δα n stultit. ΙΙΙε nmen amm urQ fluv

m'ssffnfz‘o‘ff mamm, ιι ont ιι nent-a, mm π um
{rb δίε ‘1¹le ιιιΒτ-Ι, b· κ βτί , be. mn MR nudi! n!
'meh ςῐιιιβω 131. Coit math hle fuant, (mm Metu
‘12:³3 ᾬἻέὶιξὲῗὲἒὲιῗθὲῗῗιιῖῗΜ ’Μ’ὥῒ
33Ξ333333333333333πμ· ww*
ιιιιι ⁸:2²: ’ἓέιὶιῗῗιῗ ἓ“ἱ“ι”“”.ιιι“3ιι’ἒξ“ιι“ι”ῗ“ι’ἒὲ“ Ε”ἒιιῗ
w noum fle [nm ιιι aculem zanab, ub fla AEtuum- Διό
vumerffm ιοιῑίσιι.

 

ι) meluch] Ed. §.z fluet-ndu, ·
ιι) ε. mua] ιω Bd. ις aasz ε. a. ⁶. m: mutua ,

ι) «ιιι nan] ,ει n. ιι Eam. π. a. ⁶. ⁶.: note

11) flu rh] Edm- ⁹. 3. ⁶⁴ ΕΞ 1⁷.

ι) nummatum] nrum ἱ. ὁ. αι rabanum

y) {la-'ff'foz — influo] n'o Ed. αι Edita ². ιδ, αι ahak,
ι) εῗιωέῘιᾸ-Ιῗηιῃ nu: Μ ιι um 2. a. ι. ιι ιιι

ιιι ιιι m, διο unt math-unu bet fuam nihi :abac ⁴ ¹

