Ι Ι. mursa 'visat Ι

Oct. Fere ineunte 081. 8181188881 888818888181111181118 888811,18 qun 8888188118 ingratitudo 8888188111 ¹
8. 1888888 8888888188, accusator Mel, 8188818181 Vitebergse.
7.(1811181811881 Matthiam Devay, Pannonium, 18888818818 peti-iana
18. Ρ888 concilium indictum prorogat, 8181811 11188. vicentiae 88888888.
-·· 81 etet 81111181 8181888,- Demosthenem et Ptolemaeum
1·1. 8181181881 (1818118188 8888188881 Τ881888881888
18. 8181 88 Τ888881881 ,Fribergeusis non desinit me gravissime accusare apud 88811881 811881888. lit
iudicium 81881181. Nunc 88881 81188888, au mecum 8181 expostulatum 888888 88181
13. Prolixe scribit sd Vitum Theodorum quo modo defensionem 88818 apud 881881 1888188111.·-- ·(08818188
81811 1881181, 1181881888818 888· 18 18 debuisse Principi illectori rationem 1888818.)
· 31. Propositiones scripserat 88 8881881181 Ι)888 18118 881888 homines 8811888811.
1188.8.111(11811818118881888(811818 1188) 81818118 88 Τ8181818 Regibus, cui 11818881181881811888111. .,
14. Princeps Elector et Landgr. Hassise scribunt, Melanthone 1818181818, 88Η88118881,118881’11 Angliae, de
futur-tt synodos·
111111181.1881-·.88’1·888881111111,Ρ881 11188 118881 88 818 deliberationes 8881188,8181 dies itiih'i 81818 8181, tamen
Lutheri morbus 18888111, 88 quid ageretur. Deinde 1881881 induciae Et Fribergeusis 1118 8818888888
118 ruit, 81 8188118881 888 18881181
Dec Lites delego 111181 Agricolam 81 Lutherum, quibua 1181881888 8888 888 1881888881.
88. 81888818 8111111 Lutheri propositiones 88 1888.
Hoc 8111181 8188181118 est 18 carmen Frederi 88 18881888 Hamburgse 8118 Ambrosii Moibmi damnande
¹¹¹Quaestionea 88118811. 88 constitutione Boniiiicii VllL, Ρ88881888818 188 8111881888 gladii,
- 88 edicta Magistratuum violare ait peccatum 818118181- an 88888188 mortale sit
811 ¹ l··· ·· ἑ··1181818 traditiones Episcoporum. ,

ANNO 1538.

lm. 1. Georgius angio iussu Panope 18881118 monogam 1 haiom vitebergensibm properatiore·

suos in doctrina christ
6. Lutherus Agricolae interdicit usum cathedrae in Academia.
18. Altera liutheri de lege disputatio adversus Agricolam.
Rotam ·. 11181818 Faba->hisi enarrat Festos Ovidii. ·
13. Praefatiouem 18 Galeaum mittit Petreio.
14. Incipiunt epistolae 88 Meienb'urgum.
Lis Principis Electoris cum Archiepisc. 8188881188 88 iurisdictione aliqua· 18 8818118·
1111818118811818811188188188·
11811 Ineunte 81811. Philippus 18888181188 Vitebergae 881. ¹
·..1111 Princeps 111881818888818 881 Franciaco Β81888188,8“118 11888818 81 Nobili 8 1188188818,- *legatis Ι81118 ’
ad Regem Angliae.
111 88118 88818 coena 818188 Vitam Theodorum. · · ·
··811.1)8 cometa, qui 8188818811881. et 81811 181811, 8811811 ad 0888181188- ,Schenckins 8888 impu·
·-888118111, 18118, ambitionem, hypocrisin suam ita prodidit, ut ed me laedendum 111811 888881888181118118.1
--11 (Vidcet'mmIaitheiicp edFranciscumBurch. 87. lau. 8. a)
April. 8. Conventus Protestantium Brunsvigae.
1181881888 Brunsvigam 8188818811111, 881 triduum 18188181. - ·
”itta 18811811 conventus Brunsvioeusis.
80. Narrat historiam Conventus - -
83. 8111181188 Theodorum de praeseutia 88188118 Christi 18 coena 88818 ·
Defendit astrologiam et divinationem.
84. Ρ181181881181 ad Murchiouem Brandenburg.
8181, 1. Melanthea eligitur Rectoi· Academiae Viteberg.
··(18.) 8818881888, Myconius et Boiueharg, 188811, 818881888818118 Angliam.
14. 8181. ud loriam de statu ecclesiarum' 18 biarchis.
83. Edit 88818118 dicatam L lonae, illio.
Μ ··..10 1811811118 ampl quorundam ordinum catholicorum, auctore Heldo,- 71888888888118 camaria* 18818111.
Sententiam 81811 88 88888118881 an Academiae, aPoutiliceRomano non confirmatae, 118881 ¹gradus 88818118.

 

