141 ’ n. 1441444. A. 414411 ennecone.

· LXXXI. Interpretatio Olympiorum Pindari ............... - . . .
LXXXII. Interpretatio Pythiorum PInderi ................ · . . .
LXXXIII. Interpretatio Nemeorum Pindari ...................
LXXXIV. Interpretotio Isthmiorum Piuderi ...................
LXXXV. hterpretatio aliquot locorum Empedoclis, Arati et Oppiam ..........

LXXXVI. Interpretetio aliquot epigrammatum aliorumque carminum, qnorum auctores ignoti eunt.
LXXXVII. Enemetio Bucolioon Virgilii .................... ’185

LXXXVIII. Enerretio Georgicon Virgilii ........ ’ ............ 349 ,

LXXXIX. 1144114114 Aeneidos 71151111414455144144111445544114ῥί .......... 435
XC. Ilnarratio Fastorum Ovidii ............ “ .......... tre
XCI. Enarretio Metamorphoseon Ovidii.. . .’ ................ 497

XCII. Enarretio comoediarum Terentii .......... · ......... 655
XCHI. Prologi duo in Plauti Militem et Senecae Thmtem ............ 7 85

vonum-:N XX

RELIQUA SCRII'TA PHILOLOGJOA PfflLIPPl MELANTHONIS.

XCIV. Grammatice graeco integra ..................... 3-
XCV. Institutio puerilis literarum graecam .......... ι . 1 ..... 181
XCVI. Grammatica‘letine 193

XCVIII. Prosodia. . . . ....................... 375

ΧΟΙΧ. Elementa puerilia ........................ 391 ·

C. Nomiaa mensurarum et vocebma rei numeriae

SCRIPTA PHILIPPI MELANTHONIS AD HISTORIAM ΕΤ GEQGRAPHIAM
SPECTANTIA. ·

Vita Martini Lntheri (Prolegomene) .................. 429

Ι. Explicetio locorum Palaestinae ................ · . . .. . 439

11. Exhortatio Maximiliani Caesaris ed bollum Turcis inferendum 453

III De electione et coronatione 041411 V. Caesaris historie ............ 473

IV. Narratio de Alphonso Diesio, Iohannis 1141114 interfectore ........... 515
V. 1114141144 qneedam 14414144 inter 5411114114 lectiones, e codiee manuscripto 51141441 44114444-

nexis additamentis ad liberi calendarium
VI. Historia de Francisco Spera . . .- ................. 613

PHILIPPI MELAIVTHONLS SCRIPTA VARII ARGUMENTI.

1.1²rivi1egis Academiae 4154444114 codiee manuscripto editu ’ .......... 637
11 Confotetio articulorum rusticenornm ....... , ........... 641 ’,
sIII. Explicetio 441415454114 ........ τ .......... ·. . . 563
IV. Admonitio de somniorum generibus eommqne coniectione, annexis eliqnot somniis dc verae
reh'gicnis corruptione ...................... 675
V De loeis communibus retio ..................... 693
VI De Erssmo et liuthero elogion‚ ratio discendi, et qno indicio Angustions‚ Ambroeiue, Ori-
. genes eo reliqui doctores legendi emt . “. . . . ... . . . . . . 699
- VII. CompendImis dialectices ratio .............. ,. 1· . . . . 705

 

