an umbrosanum 1110101. 111.. 111. 111111111110011111100111Ι m

Sedet ad (1011111. IX, 561.

, Sumus in eo coetu. VIII, 11.

’ Vetus hoc 011 Euripidaeum. IX, 113.
Vobiscum oro 111111. VII, 1160.

Ρ11010110, Ρ11101
1111110 veniens -. Quantum enim Χ,131.·- ²·

' Progensi Academiaee ·

Semper tribui singularem. III, 615·

Videmus divinitnsplerumque.111, 1101 -
Progenai Senatui:

Scio vos ea sapientia. IlI, 1100.
Ρ1110111 Ρο110111.- -

Societas generis 1111111. VIII, 1651·
Prinpri 01111111· ·

In tanta 0016111010.ΙΧ,’601.
Ρ1011“,01110 Iacobo: ·

Meministi meam querelam. V, 856·

Tuam epistolam, amantissime: VI, 168.
Ρ1011111, Balthasaro 11

Postquam intellexi 10. IV, 150.

QueIIInburgensi 8111111111· ,
scottae. 1111001111 0111105115. 111,Ι 953.

11050111οἰ1, Ρ111011 rna
Perlegi tuam disputationem. vlt, 818.
Radaiwilo, N icolao
1110100 01111500 gratiam (10111010. ΠΗ, 005.
Ramassys. Ramusohi3‘ Matthia-eir
Praatpua 5100100011111.
11111100101111801111111
6133 §gerit 5051 tut 1111101010 011 bea 15. Rau.
00101011 15 8151110015011. ΠΗ, 569.
Regio, 11151101 2· ’ ·
1111101111 cum Bucero collocutus Η, 843.
Excusant utrinque 01 te. Χ, 134
Xapsroiv 01 τε θυμὸς. Η1, 446.
Rehlingero, Hier. ·

tint (1511011110 attico 011 astronomicarum

Reihisoh, Ηο111001
011511111011111 respublicas. 111, 513.
11011101110111, Albertoe
Recte iudicas de meo erga. 11, 933.
ReiffensteIn, Guilielmo:
Academia nostra dedit pecuniam.·ll, 499.
Accepi vestras literas de missione. Η, 488.
011-1111111111 noster proiecturus. 11. 541.
011 Sarmatae, qui. IV, 1011.
Dei beneficio recte -. Sed 11111110. Η, 661.
Forte his diebus venit. Ι, 1011.
1110 tabellarius istuc. IV, 1013.Ι
1111111111 exhibuit mihil, 1084.
Nepotes tui cupiebant. 121087. - ·
Non est 110110 hoc. IV, 966. ·
11111111. 0111001. urm.

Non facile dixerim quam. 11, 931.
Nos Dei beneficio lenam. I, 940.
Quaeso 001, 11 G ut 0110111. Π, 601.
Quo die a vobis. Ι, 040.

· ⁹ ” Quod faust. 0110111 sit, proficiscitur 1111111819.

Remitto 1151 alterum. Π, 691
Rogavit ms 111111 0101111945,Ι
Serius cd te mittimual, 860. ’

² Reiffenstein, Guil„ 1111111

Cum 1110 biennium Dialecticen. Η, 541.

’ Quod faust. felixq. sit— ,1101-001111. ΙΙ, 4891ι

1101110111οἱ11,(1111.,1”11101·

Ἀ 11101111011,11(1.,101100.Η,904.
· ReiifsnsteIn, 1011111

accusationes 11011. 1,-’1.«ῑ.10 « ..
Martinus 101611115ιί51 1101111111. 1396. ,. ῃ

.¹ 11111101110111101111θ111101 ··

Gratum eatarihi 01110111. Η, 938.
Reiffenstein, Philip po. .-
Scio Valenrodum 51311011. f

ε - ἱ 1101100111101111. ι’ 2 ι

Oumteproptcrsrtniaa. III,W ¹ ¹ ·-·
1101111100,001111151101151131 ··

01111110110110111111Η1Λ18.
Reinboldo, Erasmoe ·

bii 11111101, 11011 scholasticos. 111, 061. ·· ·
Reinstein, comiti 11 ·

lIulta sunt signa. IX, 910.

1101001110,1011111(01“ρ’ῃ1,)1 J ,

Serius quam 1010110111, 111 ···

Ut 011110 aurulam. ³

11151111ίῇ51 61. I,··'l49. ³. ¹
Reutlingensibus Ooncionatoribuae

Non volui sine literis. I, 1106.
Reutter, Christophoroa

111110 libellum ante. IX,- 1031.
Rhaw, Georgio, iuna ..-

Et quidem 011 iu schola? Χ, 31.
Rhaw, Ioanni: .·

01 111 Magistro 8050011. 11, 104.
Rhodio, Paulor -

Nulla vox neque. lx, 118.
Riccio, Stephanos

commendavi 10 Stratio liberaliter. Η, 683.

Hodie oum ad D. Stratium Η, 689.
Richabim, 11

Nullum est 1101101111 Ν, 139.
Richter, 111101

Etsi adolescens Schmidbergensis. X, 38.

Narravit nobis hic. VIII 610. ·
Riemanno, 101111·

Βο11 facis quod pecuniam. 11, 946.

Filius tuus adolescens optimae Ill, 451.

Ingenio filii vestri IV, 831.

’ Nuper subito occupationes. IV, 861.

Ρ1050 consilium tuum. 111, 1101.
V

 

