H.

INDEX EPISTOLARUM PHIL. MELANTHONIS
-ALPHABETICUS PER INITIA.

Δᾶιιιιο, Hieronymo. Domitmherifui. 1,746.

Cum moenudomum.111,1069 Ego his diebus Torgue. Ι, 795
Aepino, Ioanni. 100111· 1010010 100101110ὓὶ IV 771·

ιιιι beneficio ιιι... pulchre ιιι 880. 77 tuin literis intellexi. symm. 1, ιιι.
&impetratam mals, Exhibebittibihme. V, 547.
unm tibi habeo meritam. 71, 476. Fenus 00001000 0000 0000 11880.
Hand dubio tuo iudicio. 71, 11’5. 70100 1001010100 lem· 1, 1107·
umqum ιιι.. ιιιι umque. vn, 888. 7777717777 οοοοτο 1V 4⁷8

· Quanquam publica ...ιιι 888 777, ιιι Fuit mihi molestum 1. 177.
Quodffiusneiinagone. VIM] Gratiamtibih8b80, quodmihimanter. V, 687.

D80
{ww 6777 776.. .

Hodie inter prandendum 1, 818.
Agricolae Georgm. 1177 quoquo dilmvit ιιι. 1, 786
Communi foedere οοιοῐοο IX. 1⁷1 ιιιιι ιι. ..ιιι ..ιιι contingere. ι, 888.
cum· m vin officiorum 7717376 ιι.. adam ιι. font-nus. 118888.
Dei 061160- Sed alibi tumultuantur. IX, 1068. Nuper Ml mim gd ω, Ιν 853
&matremfflitlxv63⁰·1²0stgeneri88idiwoem1u749.
ΙῙιοίι9 D8ue 7770177777- Hoc 0¹⁰¹'ffi0 011 70101· lx, Poaqum 88rip8i huc unum. 1, 76⁰.

11σ1 ⁹fiternrum nostrarum eommoratio. IX, 448. ᾞἛἘᾘἍᾋἘἽ 7Ιέ4858.

ΜΨᾸΡ magn} mom· Ψ 000· Quid potuit fieri nulum. 1, 888.
”mm ⁶⁰¹⁰¹⁸⁸¹¹²¹⁸¹¹¹ 070000οθ0· Vffl· ⁸⁷⁷· 8808 7.... felixque ιι, ι.. mimae. 1, 888.

117777 dubium 887, scholam chfistim VIII, 484. 3050 „idm m mmm· w, 116,

000 ¹⁰⁰⁸⁰ 0171000 00 ⁵⁹⁷· 880 ..ιιιωωω mummi marchionis. v1,102.
· 80⁰8 111 Scriptis Philuwphol'um 11111118. IX, 796. sui! me ω in emb· u, 826.

Q hum Appmm α’ 9⁷8· Tametsi adoleeoem, qui Luae. 1, 785.
‘Umfflfmflffimfflp Tm ιιιιιιιοιωῳαιαιιιιο.

u‘ 'dm ¹¹¹ μω Gemma 'IX' ¹⁷8* Tuae literae valdo graue. 1, 804.

Ut mm 81111118 nt 71110100 01. vm, 057· Tuum officim firmum m n, 677.
Agricola, Ioanni. Agricolae, Nicolao·

Ampmutmqnummpoemmffl. utoonailinmmum.1x‚188.

On hue mim Dominus D. lum 1, 789 Aichich, ab·

emmaum. 1V,1088. ,ιιιωιιῖιιιιιιιιιωιμιι

ΜΞ epiaolm 86 t8 Gngio. V, 704. Δ1οιιιρίιιιι, Sebutiano ab:

Dm-oeowwpoetomtomnimvw. Nefleriqfflempotatffmsw„

 

