· ais . · 1411111141441404401444

8111 44441514. pericula V, 356. ¹(leodac tibi, salva 44114. HI, 388.
8111 1141144 meam amo. V, 855. - Genus 4111011 quale sit. IX, 109.
Etsi gratulor 11414110. IX, 125. Gratiam habeo lilio tuo. VIII, 800.

8111 historiam conventus Spirensi. V, 337. Gratiam tihi 54510 pro epistolis. Vl, 658.
Etsi humma remedia, vn, 1164. Gratiam tibi habeo, quod toties. VI, 806.
8141 14 544 tana moestitia. IX, 834. Gratias ago Deo ·-. Dooent euim V, 899.

. Etsi in inspectione de 444. ix, 576. Gratulor tibi filiolam 11114111. 1, 988.
8111 14 14414 1444110144. IV, 898. Gratulor tibi reditum iu 44111414, marias. 1, 788.
8111 innumerabilia exstant iu. 8, 495. Gratum 4114151, quod 4440441511. 111, 506. ,·
8111 isquam tamdiu infestum. V, 770. Habet Imperator necessariam. VI, 900.
8111 libenter ad vos Medicorum. vn. 146. .. Hactenus argumentum scribendi 1. 1059.
8111 magua est imperiorum. V, 103. ” Haec cum 11454144, utrumque audieramus. VI, 811.
8111 magno cum dolore legi necessarii. VII, 1048. Haeo in 8411411 scripsi. V, 910,

³ 441 magno in colors. vi. 111. Haerentes uiuus opimone 111, 11.
8111 1141111 Athenienses. vn. 341. Hanc epistolam eum scriberem. 111, 839.
8111 414144 delector. V, 410. ’ Hane epistolam dedi duobus. 18, 630.
8111 multa aeciderunt his. vl, 149. Hanc epistolam dedi 144141. 11. 781.
8141 multis mugnis curis. V, 885. Hanc epistolam dedi Petro. lv, 810.
8111 444 Ecclesiae Dei, uec doctrinae. Vl, 744. Hanc epistolem dedi Ulrico 81114448, 585.
8111 4041141 gemitu. VIII, 408. 8444441110144 dedi viro 405111 8141141480. lx, 878.
8111 nondum hebebant narrationem. VH, 506.’·1 Hanc 4411101811 [dib. Februarii dedi. VI, 898.
8111 nusquam sum libentius. v111. 849. Hauc epistolam· reddet tibi adolescens. 8, 889.
8111 pedem duriter 4111144144. VII, 450. 841 lituae ‹ledi cuidam. I, 976.
8111 privatae aerumnae. VI, 569. Has literas dedi ministro. II, 888.
8111 prudentia excellis. V, 494. · 841 literas dedi nuncio urbis Eulingisoae. 8, 1087.
8111 publicarum miseriorum. VI, 887. 841 literas dedi Sebsldo. 11, 596.
8111 quotidie magis contabescit. VII, 188. Heri a nobis Secarii. Ι, 831,
Etsi quotidie tecum et coram. VII, 637. Heri accepi literas tuas, in quibus admones. l, 1007.
8111 1010 14 Herodoti et. V, 688. 8411444441 literas tuas scriptas XII. cat 8, 708.
Etsi sero fortassis moneo. VI, 343. ⁸ Heri accepi tuae literas, adquas,quouiam 414148, 88.
8111 14 iam arbitrabar. V, 718. . Heri accepi tuus lit. quae quoniam. I, 995.
Etsi te iam exspectabamus. IX, 117. Heri asscripturus eram literis historiam. IV, 886. “
8111 valde cupiebam me comitem Erasmo. Vl, 781. Heri cordato epistolam.1‚ 802.

v Etsi vetus est illud 1401111. V, 876. · Heri cnm rediisse 84401144. VII, 538. .
8414140 oro Christum, ut te. II, 799. Heri cum tuam mihi epistolam Tubellarius. vl, 437.
84 aula nostra scribitur. IV, 757. ’ 8411 dedi cuidam. Ι, 811.

Ex 1114111 'tuis de itinere, deque. L 685. 8411 eadem 5014. V, 315.

Existimo idem tihi accidere. VH, 784. 8411 literas accepi, ut dis 81445141. VI, 751.

Existimo tibi nota esse omnia. 8, 589. Heri nos coburgam sylvester. L 798.

1144111411 sumus ad 4441014144 principem. VII, 595. 8411 411444 440441 1441 literas et 411414. 8, 699.

Expatiatur istuc Georgius. IV, 855. Heri primum, hoc est die. 8, 888.

Expectabam de Hispanico. 1,887. Heri quod lauat. 141144. 111, 44515114 est 11141. ’

Expectabam iama te literas. 111, 559. Heri sero huc venit-1. 1005.

8114441411 41 avide a te. V, 376. 8411 1441 literas accepi,in quibus 41441 ad. Il, 731.

Expecto reditum doctoris Laurentii.‘VHl, 633. 8411 1441 1114141 accepi 414441 rerum.11‚ 589.

8441014441 igitur de Forstero. VH, 154. Hic adolescens Christophurus a Kunheim. Ι81, 1108.

Fabricio misi epistolam. Vll, 601. 814 adolescens, cui 541 dedi. H, 645.

Facio profecto, mi 10145, quod scribis. 1, 737. 814 adolescens Michael 85411041 81, 438. -

Facundus comes in via. V, 503. 814 4601414441851114441. V, 58.

8444411114 440 404. IV, 711. 814 civis Vratislavieusis Daniel Schelling. VH, 641.
ἢ, Faustissimo die, 440 memoria. V, 667. 814 iuvenis est Professor Mathematum. III, 597.

84141, 41 leuch, nostras ineptias. 1, 683. 814 iuvenis Hamburgensis. H, 668.

8411111111 narrationis tuae. V, 858. · Hieronymus meus contubernalis. V, 47. ’

854440101844 14 nondinis. III, 168. - Hodie Ducis Borussiaci literas. VIII, 416.

8411 511 (114541 40511444 Iurisconsultus. Vl, 880. Hodie Gallis, auditoribus. IV, 815.

Gaudeo te fllia auctum. 111, 764. Hodie iuter prandendum 44. 1883.

 

