a . 100. 11010100010001111101010111001101. 1 ’

emendanda nonnihil 1101100 negotii. Vale. 16. Septembrem Ex quo loco intelligitur, etiam primam liuius icter- ·
pretationis [1011101001 0 lrielantlronc emendatam 0000. 0) “
Hanc interpretationem Melanthea ipse nunquam separatim edidit, sed 000101001101101001

0) 001 cum 00010001010 Augustaua latina et germanica atque Apologia latina,
11) 001 cum sola 000100010υο Argustana germanica.

Quam 011 cansam omnes huius interpretationis Apologiae Editionea, quas Melanthea ipse curavit, iamin prae·
cedente Vol. XXVI. in Prolegomenis latinae et germanicae 000100010010 p. 135 sqq. 515 sqq. et 605 sqq. accu-
ratius recensitae 0001, nempe 1100 septem:

1. Editio princepe anni 1531. 40, 00100 varios titrrlos l. 1 p. 135 011111110100111100. ilaec com·
plectitur 0001000100οω Augustanam et Apologiam, utramque latine 01 germanice.

1.1 1111111ιέ 905111111 0111 1533. 8⁰, quae 00111111 gennanicsrn 00010001000111 Apologiamque continet (0100
· · t· ⁰⁰lli-li ·

3. 7 ο113111’110)10111’11 anni 1540. 80, 0001000101011 01 Apologiam germanicam continens (0100111.
0(101· 3

4. 70lg'daftinpaocto anni 1540. 40, consensionem Apologiamque germanicam exhibens (vide 1 Ι. 1.
00101· 3

5. ’1101101000 0001 1550. 80, cont et Apol. german. continens (vide l. i. p. 709 sqq.);
6. Editio 11010 0111 1556. 80, 0001. 01 11101. german. continens (vide i. 11. 715 01111.);
7. Editio 1111111110 anni 1558. 8⁰, 000101 Apol. german. 0011100011 (virle l. l. p. 711 sq.).

1101001 1101οο0010 Wittemitcrgensium 11101001 1110100 0100 Ge. erawium, quinta et 00111110 0100 Petr. Saluium,
sexta 0001100010000.11110011 10010000 1100101011- 10111010 generali Editionum 1-7. 1001 vocet 1110101111
11111ν 00111110, 000110 0011 10111111 atil 01111 1101101111 10 peculiari 001011 Apologiae titulo 11000 10 110110 1101110110
00101101. , ,
septimam Editionem, qnam 1100 nondum viiii, 1001 1101011110οἰ0 11011011, 0000100 0011 0000 Wittemlter·
101000, quarum altera 0 1561. 80 0100 Ge. liiawii haeredes, altera 0. 1567. 80 0100 loir. Lalitium prodierunt
(vide l. l. 1. 711 sq. 00110110 loen).
Ab aliie haec Apologiae interpretationis seiunctim edita est 111000 titulis instructa:

' · 1. 0001111111111111011111111010011111110010111011110110010110 00160011011111 ’111 1101111111
11111 confession, 10111111 Ι 111 1111111010 illicite 0110 Theologen 1111111001( 10 10111111 111 011
101101111101 0001000101. aii 11111111 Ι Anno 1530. 111 iiiior. 111111. 1110111. 001010 V. 0111111111 morsi
011 l 10 0111111111 anneot) 010 1111111111110 0111 000111 pellican 1101011111] anter 1111 manen

, 11011 1111111011 11111111 1111111 101110101111110111110010011101001100111111111Ι111 00111111οι
11001100101111101011οΡ’111011 100100011000011.Ι11181111.1011111111100111110110111 ,
1111110110οι Ι 1111100011. [1. e. 0. 1610] l 000111 Privilegio. Ι (0100100110 tyr-ogr.) 1 1011111111 'ae-

,0111111 1111 Gregorio 0111101. 010 iet) Ι Zachariae 60111110 01110 10111011. (Septem lineae 1101011000
‚signatae 101110 colore impressae 0001) 04 plagg. litt. ‘tt—3, 111-1101111, 71110100 pugg. non
num.. cett. 165 pagg. num. 40 (Peg. tituli averae cont praefationem editoris: 0011111000100110
111111 011111 101. a 1· - 4· caeam 11011 11011101. 111111010010111010111100,011011111101.1140 -
8141101. 1-165. Apologia: iitoiogia 011 0011111101, aaa 1111 10011011010110111 iaculantum lo·
00111. 100011111οη1 cuiusque articuli proxime subiunctum 001 iudicium, quod 0110101 libelli 111111 00-
01100600 00110100011 ln line 0110100101 quinque errata). 00)

1. 0111111111 1011011110111101111101 001 1101 (101101101υῴ1, 101000111101101580000001
10011011,110111101700. 110. 001)

*-

- 0111111111111111101111111011111110111111111011,110111110111111
0011001000011110101101101, 000011 lere tempore ease seriptum aretacanetterus 101011 asne 0110101001 11 nnius
corp ventinaco ao, 001101111100. 1111. 1011111101. ·

”l ffincn·lglupn;mlgx³0mnpllgtppm ornumotronnet 1111111010 11 11100100 habea - accensetur in 1000111οΙ Bibliotheca 011111.

··’) stc 1000 aa, quam 1010001 viil, 1000100101 0100011100 111. p. 110. nr. 110.

 

