111 , · · 11111111111111111111

Uttres Magi. VIII, 646. ' ’ Pirna, Senatui:
Vult nos Deus m exmnplis. IX, 999. · 311111111111616119.91,171.
Ρ1111111,191111.1 Piran, 11111111
Nou dubito, quin libenter. IX, sennodum m Pannoniam X, 81.
Ρ1111111111,1111111Ριιῑοιιο,8ι1ιο1ι.
Ι11ι1111111ιιι11111.9ΙΠ,189. Cum in priori epistola 91,·711.
Plefliugcro, Ioannis Et Illustrins. Principibus. 91, 710.
1111111 ibunt et 1111111. 91, 188. (11111 munera smnma. IX, 371.
1811 1)1111ιι1ιι11.9Π,861.Ρ,11111111118,11
Multae graves causae. VI, 638. 911 ten 11911111 99111. 9111, 911.
811111111111111119111001. . Pocmcro, Hectori:
· Pllugio, Iulio: 0111111191111111111141
Faciam ut nunc usitatam VII, 617. ’ Polero, Matthiae:
Nou 11 111111 lacrymarum. 911, 171. 91111111 et probavi. 9, 490
l'hIIIppo, (lomiti 11Η111ιι1 · ’ Scio 11, 11 bonitate. VII, 969.
91.911111111911111919111111191117111 19119111. IX, PolonlacProceribus:
863. Semper veneratus sum IX, 781.
. Philippo, Duos Pomeraurac Ρ111111ι1(91811111111)1191111
cotue 1111111 911991. 119111111191111 1111· ¹(lum alii multi sd. IX, 1048.
, 1111111511. · na 1111111111 secuta IX, 799.
Philippo, 1111311111 Η111ι11 Ilsso vero et vollem IX,610.
91199. 991119111119111111911119111 IV, 797. Et amore restro et IX, 171.
919111 9111191119 9191111 9, 47. ’ , 111 diligentia tua laude. 9111, 111.
1119 9. 9. D. 1191111111 611119 1111111911. Ι, 1080 Existimo labores meos. IX, 197.
919 1119. 9. D. nlt 1111 mitterent. II, 836. Gratulor vobis halcyonis. IX, 787.
111111 111911911991. 1111061. Hancepistolamcum scriberem 81119.111.1Χ,1090.
91 1991191911 uon 11111111. 9, 118. Η11 nostor 11111 porgit. IX, 966.
9. 9.9.1111111ιι119113111111. 9111487. In libelli chronici, IX, 166.
9. 9. 11111111.11,11991111111111891111911 lipsiae ridi 1119111111111086.
att· IX, 776. . 1111111111 capita disputationis. IX, 986. ·
..9 11119161999111111111191111111. V,19. 01111111111111111 fanatici IX, 1078.
Θ. 91191 9111911119. VI, 631. · - Propter adolescentes repetivi. Ix, 164.
..9 661191111111119111111119919119911 Responsiones meas de BcvarIca IX, 931·
Scimus lilium Dei Λόγον. IX, 119. ·
.9. 6111191111 1811111911 181. 19, 794. Seio disputari, uude 111. IX, 906.
..D 9111911818911111111,1111111.1Χ,319.811111111ίιι111111ο.111,831.

1.

‚otu lQ lurp 1111 flur. V, 74. · Seis illud Demetrii Phalerensis. IX, 648.
..9 11911,111111111119911919.1Χ,156.81111 senatui inclytae Academiae. IX, 974.
86 91119. 9. 9. 111111111πὶ19 11 111911, 119 D. 1111- Ut Polycurpus aures. IX, 1091.
“ 11111.1Π,16.9111118111111 vocari IX, 168.
, 86 91119. 9. 9. pa tritico 119 11111111 1111 1111111 Ἐιθλδι sal ul. IX, 911.
Bucerus. III, 54. Praetorio, Gregorio: .
3111111199. 911111111111911111 1111. II, 786. llst quidem valde reprehendenda. VIII, 114.
Saepe cum memoria. I, 818. Et ipsc ministros 9111111111. VIII, 186.
&leucu 18 111119111116111811111. l, 1079. ’111 uenatio congruit VII, 619.
98111111 1111111111 11111111 prolium 11111111. III, 74. Valde dolendum est, tautam. VIII, 94.
9911 1111111999. 11 oller untert6611lgltlt. 11,101. PraetorIo, Ioanni: ,
1111111111 11161119, 111 flagellent. Π, 91. 011 sd nos scripserit. VI, 87.
Ι Philippo, Priueipi Palatinos Dolores, gemitus 111111 mea. X, 36.
’ Vere dietum 1111 Nulla. IV, 189. Intelligo hunc virum Martinam. VIII, 111.
· Pico, Ioanni, Pr. Mirandolaec Mihi 11181,1111111111ι11.9111,617.’
Cum videram tc incredibili. Ix, 687. , · 1111111111 amicorum 111111 VIII, 791.
errulum, wintano. . 11 στοργή 11. quos 11, ιιι.
Debemus tibi, m. v., omniuo. 111. Quid optabilius esse. VIII, 418.
1911 tit obliuione. 1’, 949. ·- Quo insuavius est negocium. VIII, 819.
nt κραπε.. 1119111111111111111 ιιι ιιιι.

ἱ

9.
9.
9.
9.
9.
9.
9.
9.

 

