ss

Vere 1611111116 1111. 7111, 174.
Vetus mihi cum Anoldo Bursnio. VIII, 163.

Bornsro, Caspe
Quod tanta lide et. ΠΙ, 596.

Brandenbnrgensi 86111111

ds 611 11161116161111616111111 71, 71.
711 dri. bont 111 ruruegao ber 1111167611 6111111111

11111 ·

Bremensi 81111111
Principio peto, ut. V, 166.

Breutio, Ioanni:
Adolescenti Balthassro (1111113116. IX, 144.
Apud D. Ioachimum. V, 188.
Bono studio et consilio. V, 339.
Causam huius tabellarii ex. Ν, 513.
ChrIstns benedicat tuis nuptiis II, 484.
collectam exilio pubem, miserabile. 7Ι, 860. ·’
Cum Salmacius iu patriam. II, 699.
De meritis Christi longe. Π, 347.
Deliberstiones omnium etiam. III, 977.
Β11116111111,111Β.,11311111111.111934.
Diutius opinions 1111111111. III, 169.
Etsi facile 13116116 11111.Π, 494.
11111 161 dubito, quin 1113. ΙΠ, 416.
Etsi non habebam hoc. II, 616.
EtsiubIcunque snmus. VIII, 688. =
1111111111 Academiae Lipsicae. VI, 910.

· 1111 tabellarius Magister Martinus. ΠΙ, 787.
Historiam Conventus arbitror. III, 646.

’ 11 8111116 111111116111.Π,660.
Mitto tibi formulam sententiae Bucesi. 11. 843.
Natalis redit annuos Lutberi IX, 364.
Nec 1116 deesse iobis argumenta. 111, 588.
Non potui faeere quin. 11, 590.
Non relinqunm vos orphanos. IV, 476.
Nuper Micyllus ad mo. IV, 809.
Quanquam iam expectabam. 11604.
&qod iapst. ioelisq. sit, Frater ad 11 Π, 823.

ote magno in dolore. VIII, 640

Spero nos brevi una III, 201
Spero te iem venisse. III, 340.
Subito hanc epistolam scripsi. V, 254.
11111 epistolam longiusculam. H, 501.
17111111 possemus Academiae. ΠΙ, 390. -
Vidit nuncius me dextra. IV, 147.

Bnetaclqueidoro (Placotomo), Ioanni:
Accedit mihi ad caetera incommoda. VII, 906.
Ego vero. semper de ingenii. VII, 847.

Hanc epist. cum scriberem (1115. Iulii. VIII, 120.
Hanc epistolam dedi huic viro honesto. VIII, 263.
Hodie Magister Iacobus mecum. VIII, 73.
Multa suut 1181131111. VIII, 214.
Multa 1111111111 hoc septennio. VIII, 131.

’ Profecto mihi uqa deest. VII, 726.
Quod ad te tot 111711, 801. ·

‚mrim 11ιί .. t ,;. ..11111111611111417601118 osana... ..1 “tium r

'Scio te in confidentiores· VII, 661.
Vocat te 11 Academiam. V, 331.
Brismanno, Ioanni:
Equidem opto 11113111 te confirmetque. Ι, 604.

Martinus 0111111181113111111111 apud nos est I, 766.

Brodens1,Wenceslao·

' Subito scribere me opertebat. VIII, 176.

Bromio, 111661161

1111 adolescens, cui hanc sd vos. 115.
Brick, (111361. (Pontano)=

Ad me scripsit magister. V, 233.

Doleo incidisse emtam III, 563.

Etsinihil novi est. 71, 767.

Gratiam vobisp 1161.11111 71, 186.

Maximus gratias agimus Ill. Pr. Ι, 978.

Omnia Dei opero miranda 71334.

Opto 111611131111. V, 776. ,
Bricknero, Nicolso·

Memini nos nna fuisse. V, 115.

Brunnero, 7.11111.
Denm- oro nt idoneos. VI, 772

Brunsvicensi Senatuiz

o 11111111111111161111116111 v, 111.

Β11116, 111111161
Accepi tuas literas de Britannica. ΙΙ, 561. ,
Assentior tibi, mis, desperandum. 11, 776.
Brentius exposuit milii. II, 221.
chunus 31111111 musterium tuum 11, 813 .
Dialogum 111111 accepip rimam Π, 675. .
1111116111 nostris formulam (Concordiae). ΙΙ, 641.
Henricus Cop os redituros. II, 498. .
Hodie cum 11111116 collocutus. II, 837.
Ingenti dolore adficior. VII, 842.
Memini me in conventu Spirensi. II, 710.
Nondum in Ecclesiis harum regionam 7ΙΙ, 330. ,
Post nostrum. reditum. III, 356. ,
Quanquam bis diebus febri. ΙΙ, 470.
Quod 11 salutari in literis. H, 641. .
Rem omnium 16131. 7, 360.
Scripsi ad te per Copum. II, 498.
scripulatim Iohanni. V, 474.
Ternas a te literas. V, 218. Ἴ

’ 711 optime, Christus provebat. X, 149. Ι.
Ὠ addicam κα1 φίλτατε. 7Π, 157. -

, ¹Buchholuero, Abrahamo:

Scio te memInisse. VIII, 907.
Buchholzero, (116131
Ad honestem et piam VI, 899.
· Adolescens qui literas vestras. VI, 128.
Brentins scribit, dixisse. VI, 403.
Certe oportet in Ecclesia. 711, 1095
Certissimnm est, 1 Deo, qni 1111111111 11,.111..
Cum Dux Pressius. VII, 857, · · .
Cum ederem latinas. VII, 796.

, · Precor deum aeternum ·-. Cumque ipse. ΠΙ, 1166.ι
Β111111,011ι·1“111116·.

 

