111 1 morona. 11. nnus 1111111111. 111111111111111111 mirra 111 ’

Sensi me merifico. V, 99.

sortem actionum Conventus. IV, 397.
81111111ἰά11 Noriberga. IX, 149.
81 mei expectatione· IV, 697.

81 quid habes, quod bothero. II, 47.
811 sum defatigatus. Ι, 974.

“ Sigismnndi Gelenii efltolam. VI, 49.

Sigismundi Geloi epistolam post tuum. IX, 876.
Sigismundus Gelous noster. V, 708.
Spem mihi Diaconos. V, 680.

. - spos 1111111111 ac. 111, 111.

Spero meum ministrum Ioannem. II, 935.
Spero te accepisse historiolam. ΙΠ, 1076.
Spero te fasciculum literarum. Π, 503.
Spero te iam feliciter. Π, 775.

Statim a Lipsicis nondinis. Ι, 1003.
8115111111 misit huc fasciculum. II, 340.
Sua caussa Bernardus. ΙΠ, 773.

Soa cuique virtus praecipue. VII, 485.
Subito erat ingressurus iter. IV, 867.
Subito mihi scribendum. V, 161.
Succensni τῷ σταυροφόρφ. V, 831.
sommia animi doloribus. 1, 1110.

Sunt quidem Scholastici. V, 507.
1151111111 Noribergensi dedi. IV, 849.
Tam diuturnum silentium. ΠΙ, 359.
rorem igitur arom. v, 111.

Teneamus banc veram consolationem. VIII, 167.

Texit Deus 111111 nostras in itinere. IX, 787.
’111311 audirimus Spenglerum. II, 517.
Trahimur, 11 vides, in illa VIII, 413.

’111 assiduitas in scribendo. II, 659.

'Iba mihi assiduitas. IV, Ι845.

Tuae admonitiones sunt. 7, 770.

Tuam epistolam ad generum meum. Vll, 910.
Tuam rogatorem in apparatu. ΙΧ, 567.

Utinam tuum iter 11111111. V, 901.
Utinam vero, ut ego. ΙΙ, 877.

Valde petivit Iacobus Pomeranus. VIII, 593.
Velim christophorum si erit IV, 709.
Vellem triduo citius. V, 736.

Venerunt huc quidam adolescentes. Il, 595.
Venimus Spiram pridie. Ι, 1039. '
Venit mihi bodie in. I, 811.

Verecundia 1111 epistolae. IV, 713.

Veri dilexi et magniloci. V, 885.

Versus tuos optimosr Ihrbati. VI, 315.
Vetus translatio Centiloquii. ΙΙ, 548.

Video laetari vulgus. IV, 855.

Vides, mi 1., 11 his. Π, 598.

71111 coronas prorsus. VI, 735.

Vincunt Igitur Senones. VIII, 907.

Virtus 111 querique 7, 670.

Vitus epistolam tuam mihi. 111, 1077.

Vix agnosces fortassis. IV, 175.

Volebam 11 proximis literis. IV, 185.
1911111111 1111111111. 71Π, 613.

Alpicopcl 111 madidatis. 7, 473.

Ι Ec 13111111 iios. Quod nou esset fama. Ι, 753.
Ἠὼς γὰρ προφέρει. IX, 730.

otte &topic idme. V, 864.
Περ1πραγματοςτῆς. 11, 554.
luteola 111 moto. V, 897.

camerario, 1111111111, filio:

Dulcissimum officium. VIII, 877.
Meministi versum in quo numeri. VII, 539.

0111111111, Andreae:

Meministi, quaa fuerit. III, 914.
Ρ111111111111, qua Divi Pauli doctrinam. I, 133.

Camillo, Laurentio:

111 benevolentia tua. VII, 555.
In primo Oeconomicornm. VI, 387.

Tuas literas accepi hodie,in quibus Genesin. H, 0111111311,1111111111(0111113311

walciodoro accepi, in quibus de die. 1, 858.

tuo literas accepi, in quibus de meis. ΙΠ, 571.

Ubicunque duo sunt. V, 345.
Ulricus Pindarus rogavit me. II, 653.
Ut annus hic sit faustus et felix. VIII, 186.

Ut ardentissimam oropyrlv. IX, 479.

01 Argonautae in Syrtibus haeserunt- VHI, 437.

Ut igitur uos ἐν. 7, 360.
Ut molta tacit intempestive. vl, 17.
Ut Proteus consumtis IV, 19.

Admonitus snm 1 quodam. ΙΙ, 754. -

Ι 01111 praedicatione multorum. ΙΙ, 168.
Ego non recuso periculum. 11, 177.
Tuas literas hodic paulo ante quam flagitaret. Ι,741. Nullius congressus in hac urbo. II, 748.
11111 literas, inquibus 11 demoderatione. 71, 785. Principes nostri miserunt noa. Π, 171.

01111111, wolfgango Fabricio:
Mittuntur ad vos optimi et sanch‘ss. hominis. Ι, 497.

Quam velim ita tibi. IV, 949.

’ 0111111111, christoph. 11

(lum de beneficio illustrissimi. VI, 879.
0111111111111, 1111111111

1111311111. v, 111.

011111 7., Imperatori:

1111111111 annus 11111111 11 -. 1131 et. 71Π, 633. Accepimus literas. 111, 1073.

Utinam ct universae gubernationis. VIII, 470.
Utinam feliciter domum. Ι, 1051.

Utinam licuisset 111 cum Vito. H, 657. -
Utinam recte et feliciter valeas. Π, 965.

Non inusitatum est. IV, 318.

011111, Adamor

Priusquam iter ingrederer. ΙΠ, 1094.

0111111111, 81511111111

uorsa 1111111 111111 111. o 1111. vm, 111. niceo oo a niu 11111. 111111.

 

