55 , sum trus. 55111151 5551155511 meminentes 'sto

Hunc contessionem oppugnavit Dorutuicue 5 8515 15 555 Adserttotte edictione 11651 drea articulos
confessionis, 11511ιί115 doeio 5511551555ἰοί 5115155 per 1555155 stur cosm‘ls‘o 1516551155. 051551551555. 4⁰. At
5551 651556556515115551155 scripsit Proiepomerto t'it 5551551551 consessionis (1151515515νί, dstote 1515155655ψοί.
Frsnooiurti 1555. iterumque 1556. 4⁰, 51555 1155155155 5111115εεί5515 wirtemberpieoe pericopas. Freueofurti
1556. 4⁰ 555. Scripta 11555 polemico coniunctim et 15 655515555615155 uun cum confessione 1555 prodierunt
Fruucoiurti 1561. sot, 51156 opus supro p. 335 55. ur. i. recensui. Partem itorutu scriptorum complectitur
Brentii opertos 'l'omus vni.·) ·

DE ΟΟΝῈΕἳὸΙὲΝΕ SAXONIOA.

11555 confessio 55515 post illurn wirtembergioem, 1151151111 1115515515 85555151 iussu, 5 Phiiippo
iieisstitono 5555515 est et inscripto: Repetitio confotum soquentes, cuius tituli loco 51 51115 nominetur
5511 Confessio 6551111155 Saxonicum 6155151555, 551 brorium Confessio Soaeooicm — 5151551555 555 latine
scripsit, sed minime dubito, 5515 etium insolationem 511511151ιί555 Wittemiiergee editum, 511 5115 1551555 re-

'‘ Ι1555115551. Quapropter utrumque, 51 151555, 51 5555151ιί5515 hic 655115 edemus

Subsidio, ex 551155 cognoscatur historin 115155 Contentionis 5 11515511555 scripse, 5115 Concilio
s ,1111551155 5511155 exhiberetur, suut 5555555651 11555551

0515555511 oito [6515515551555811515155196 555. ’ . .
81516551 &stote relt‘ptontr et 5515561555 Coreto 7. Goesore 55555551515555 iii. XXII. et xxm.

851Ιὲ git 111115ῗέ bet 1111515115. 1511155. Tom. Ι. 5. 661 555. 5151115115 itiimt, const. Ρ. ΙΙ. p 2⁷.
sqq. sq.

δμῶε sutem Bnergert Proieg'omenu cupre p. 631 551556515, 51

Ic. Bertrsmi 6155551. 11511155661111111511 1551511511 15 l. miseritos 5511111115 1111515511 5 1770.
1155115155515-541. xxxv. 5. oss-sos. 555115511-515. 5555115551-551,
XXXVIII. p. (15-5551111111 p. 619- 617. “ .

·· Erec (155155515 151155, postquem 55555155 5115551115 Eiectore 5155555 555511155115, 556 etium 511155-
15515 15 855565 wirtembergensi 6. 9. 51 10. iulii ⁸⁸) 5. 1551. 5555155565,·“) 1155555111 ex 51115 regionibus

⁸) 1115 15. (15.1151511111111515 tieoi. sei. 115151.

··) 11555 enirn synodum per 116555 1511155 5555,11515511551555 (trorum 15155151 inurit. 15 55151515 6. 11. 151 erupto (15
111111111151111.)111111131116111111161311111111111111115
1555511515116515 1115 .151.)-551551,,15551115515151115155 51 iiootorom sociesite tiitrum regiorum, out 1115511
511555 615 10111151 te 51151161555515111115515. 1111. 15661115 6155 11111111551511155555 tu 6515515515
21⁰„ ffitoiffl⁹i¹iiteitiiiiiifflffm¹i⁹sseu⁰⁰⁰ffl confessionis 1555115555, minuto 5511155 5555555551 55555155 51

m ¹ “ ι
³ 1111111111111111115511111111111 111155155111511555
iussu principis, recitetur scriptum, et omnium assensu 5555515151* camerarius 1. t. p. 116 sq. nemi: „tior [scri-
ptum t. 5. coni. suu] oum ttie [itelrutiton] absolvisset, rouvoerti Lipsiae 'iireoiosi 51 prreotpui 11561555 1551551555 prue-
51655,151551555511155 recitationem scripti, et 65 55 dicere, 51116 sentirent. iiuirersts 16 commitantibus, 55555 5115 iere
5111551155 requirente 5111 reprehendente· 5155155515 post p. itte: „Sed 16 seriptum, quoti 5 11111555 tteiuurutttone com·
positum tuisse uiximus, congregatis iu synodo offerentum, cum tu, 551 11155515 rerum 55555 1511155155 15555551, tenuem
communicatum, et poster ronveutu wittenberste toto 51 ritis 5555155155, eoram quibus 55515155 155551, opprobrium,
5115116551 editione quoque repetitae contessiouis sumsunse tituto, dimisstum est.“ puerperus i. 15111-141.
11555 scripsit: ,55 15111151555111511 5111 1511511111 [scit. 6551655] ittttp root, 15 151 mon 51115 1115111515 convente, 15151
1515115111 theologorum 11111 6511111655 tn 65611511, ott 115 5111511 pu tii 11511515, 1511 orbern 5151 1116515115, 1511 ies trtittt
prot 51111511 10. 15111 Anno 1151. 5115515111. titi 15111111, 1111511161 1551 convent ‚³¹⁸ 1611151155, tit 15511 stote 51111 tots
111111111161111 111111,1111111111151511111111111511111115511..-51111 ·
ts, 11111 otto toutet: Nos, quorum 1151111115 suscripta suut, 515 [vide purtem extremum contessiouis inire proponendae] -
- 1651 1515115116511151115151511 5111551511551,15155 1161 ouo 115 111111511151161111 15551555115115115 poten. tio
51155111151511511551111111551,11111555551151511 115 theotori 15151 &estitit 1111511115· 515. -· Ex 1115 5151115115, 5

 

