ι. ¹{lt immunes· ¹ Ι

1881188888 emendent (spnd 0881). 8. 8888. Muellerump. 788. 088881. 111. 8. 478. went m.
hig. tt. 18181189 lutruque purte eliguntur (seleuciensem 88 Hsgrm 08888118). 0818818881), Hier. Vehus
. ’ 08118811. 8811888, 8118. lllukins3 8 8818888818 Greg. Pontunus, 888881. 11811888) 81 Phil. 1181881888),

81 de' ιι), de quibus nondum conuenerat, ulterius colloquuntur (811 8111181111 8181118881- -(Argurnents
.-,; - colloquiorum, usque 888. 81 Aug. promotorum, nsrrst Muellerus p. 801. et ex eo lelehius XVI.

86. llll. lliltlnttomllrlueul literis mundet de Bueeri doctrine des. 88888. ·
Lutlrerus 188881 Eleuteti, Melunthoni, 88818118) et leuse scribit, quid 8181881 de concilietioneeumcstlroliuis.
88. Deleeti s purte Lutlrersnurum 8888), quum 881181 prorsus 188888, sententium perscriptum trudunt 08-

1881181), interprete Gregorio 8881888, 81 ridetur. (Vide illurn rn 88818818. germ. tumultuetur. =

188. V. 888. 111881). V. 887. 118). ΧΧ. 888. Η81. XVI. 1749. 8888 0881). 8. 878. Muellerum

p. 881. 81181188888110881881. 111.p. 898. 81 888118881881888881818118181101181181181111181.

8.9 Mglllllrlntlrtelrlul 8881811 ,18111 1188888811) concedi posse 88181. - Norinbergenses rn Melunthonem rulde m-

80. linitur colloquium sex delectorum et Oetholrer 0888881 narrent, quidell‘ectum sit. (Vid. coelestin. nt 8. 89.)
31. 1181. sese excuset camerario de 8)))818811881888 Noriubergensinm.
8881 1108888888188118188881188818881) 88188118) egit cum 1181881888) ds reconcilietiune partium.
81181. 81 respondet
1118188888), cur 818888 88188188 18881 888 possint, scripto complectitur..
Caesar Protestentes convocet, promittit concilium, sed postulet, ut omnis interim 18 statum priorem re-
stituunt. (Mueller. p. 848 sqq.) ·
0. Ρ8818818818) respondent 0888881 88 eu, quse d 7. Sept. rpsis proposuerat, 1818888818 Ρο81888. (Mueller.
p. 849 sqq. Fcerstemsnn. 8. 189.)
10. Hier. Vehue, 0888888818) Eudousia, Pontsuo 81 11818818881 indicet, 88 81 Georgium Truclrsess uberius
888) 11) egere 88118 de conciliatione. (Mueller. p. 866 sqq. Fuerstem. p. 188 sqq.)
18188888) Fridericus Dux sar. digreditur Auguste
.. 18. Georgius 'l'ruchsees 8 Wulburg, Oeeeuris Consilirriut, 81 periculum reconcilietionis 188181, scriptum in
. . hunc 1888) compositum Georgio, Murchioni Breudelrb, trsdit, qni illud exhibet 188881 Duci Sex. Elect.
(lldidit illud germanice 11881188888.878.,88)818888ι eins lstinsm hubent chyu. p. 818. 81 08818888.
111. 8. 78., equo illud 18 germanicum llngusm vertit Wuluh. iu 888. 11818. XVI. 8. 1888. ·- 1118-
sum est Luthero 8188 88 remissum uum notis in margins, 888888111088188118881. 1.)
1181 grsuissime reprehenditur 8 Norinbergensibus
14. 1181. 88888818) est 18 sdornsnds apologis August confessionis. - Iounnes Frideriuus Dux 888. venit
Coburgum.

- 17. Theologi Protestsntium suum perscribunt sententium de 81) concilietionis 8 Truchsessio 8888818818 —-
(Ad eundem rem pertinet Spoletini iudicium Principi Electori fuctum, editum 8 Cypriane in: tiltllugttt
8118111811) 811 88818. 0888111888. 806, )8881118)8 881 sutis mendose s Welelrio 18 888 Luur XVI.
p. 1880. 1818888888) Spoletini estin 88881. Vinsr. Reg. E. fol 87. 88. 8.

81. Hieron Vehus, Csucellsrius Bedensis, iterum medis conciliationis proponit, sed 1888188. (Deulsrstionenr
Praestandum dedit 0881881 1118. 186.)
8818888818) congregotisProtestuntibusprimemlormumreuessus imperii, 81888881, proponit per Fridcl·
888808811881818118888. (Vide recessum iu opp. Iruth germ. Viteb. IX. 480. 188 V. 8881118811.ἱ
V. 888. 11881111. 884.Η8Ι.Χ1Ἰ.1848.1881088188896.11881188888898μ-11811888888
coelest. 111. 187. 81 Goldust constit. imper. p. 809.-)-,Ρ)ο188188188 interprete Pontsno, rogent, ut
hoc mundatum rpsis scripturn trudetur, ut deliberandi 8881188) ipsis coucedatur, 8108888) 88818181 spo·
logium Aug. confessionis. (Vid. chytr. p. 467. 0881881 III.p. 188. Mueller. 8. 899.) .
8808888888) 1888818888Β8888881). respondet, se spologrum recipere nolle, sed velle, ut Ρ88188188188 m
edicti forms requiescunt, cui 81, interprete Pontuno, deulrrunt, se suern sententium mutare non posse.
188888) Dux sax. Elector, item 11888818) Dux Luneb. et Wollgsngue isriuoepe 1488811188) hors 111 re·
spertinu Auguste discedunt, domum redituri Simul 888) Principe Electore Pontsnus et theologi doe
mum redeunt. 1188881 Augustae Eleutetis Gonsiliurii 188888) 8188818, christophorus 8888888881)
81188888) 8 Dolzig
tt. I). 15. 8888818888. 0888181188188888881188188888888888818818
081. 1. 1181881888 est Guburgi.

 

