111 rum 1111. sorim uountncs 111 1111101111. ’ aas

lu puteum ublocorcnt, [rol 09⁸] postea al 111 minam popullexplcrunt. Sudrltmcontlnnationb,
illo ipso vestigio trucidatas est oxeroltus meoni- quem nuno Episcopi retium, quid 11111111 inanis
rus et imperij mutatio iaetu cst. Sed ⁴rnnlta sunt 1111111111 Praeterea motio quae nunc extrem uo
annium aetatum exemplu. lierninlmusi ilipisoo aninumr, luit olim medicatio, ut ex lueobi Epi·
pos aliquot praestantes nobilitate et ligans in stola ²³) [fol. 9⁰⁸] perspicuum est. Nune 'speeta-
ἔξω), rag iutelrl'ectos 1111. l§coloramus lium culum est ‘'mummi''”mfflffiii’ dulim 1111111111 pn·
..111 ...11111111 sanita 111 1111.. ...11)

, 1111110111 ssu. ltlec 111 ritus acu seruantur io Ecclesiju noscant)

11) ae vero pro defensione coelibatus ab Neo ante bueo tempora 1111111111 sensit 1111 111111·
aduenatjs citantur, riade acl cuasam 1110111110- serios. ²⁷)Getarum pro aegrotis liant publice ot
&tormentoruni atiaaus 11111111 ex Euangelio priuatim piae precationes, oleat promisit ,dous se
”cundum Aegyptios dictum Christi ad Sulomen, ¹⁹) etlam corporales aerumnas petentibus mitigatum
· Veni 10111111 opera mulieris. ld interpretabatur osse iuxta illud, ²⁸) lnuoca mo 111 die mbulatio·
'l'etianuat veni abolere coniugium, ²⁰) oum Christi als, 1ο) et eri 11111 11. ³⁰)
verba loquerentur dallevaelopsu et miserijs seau- liunt et eru ionastc congregatione et piis
tis eum lapsum, sicut et lohannes scribit, ²¹) veuit caroruoaeiactionibus et 1111111111. ²²)
illius dei, vt destrunt opera 1111111111)

De traditionibus, id est ritibus iu 1111111111
. De ⁰⁰¹¹fi¹fflill⁰¹¹⁸ 11 1111110111· 11111111111111011111111111111111.

Notum ost ianuas consecrandi oleum magicas Nm„ rationalis ordinem intelligit. lit intel·
ct execrandas esse, ldeo nee unctiones illae, in lmus Μαίη), m obscum testimonium eut tle

quibus vsusnest eius alei, tolerandae 111111. 11111- oso. Neo vtum homin„ ⁰¹)sine ψῃ, ΜΠ.
tuctus hos ritus longe aliter exercuit, quant nunc .

exerceatur. [fut 891] lu ritu confirmationis tiebat
exploratio doctrinae, ln qua singuli recitabantsam·
mam doctrinae, et pelam profitebantur so impro· 1111111111 minata] 111· ⁴· 11 ammona 1411111111 111·
· bure ¹furores Ethnioos, et hereticos, et velle se .⁰⁸¹'¹‘⁸ ⁶· ¹ ‚
esse et manere 111111 Ecclesiae membre, et nou “lffiim‘ 111111· 1101111111] ⁴⁰⁶⁰ ¹¹⁰¹· .⁸'' mii· Μ
discessuros avers sententia, quum tuuc prolite· '’„ssffiffi' ,gifflfm‘ ἰ 'm' 'mm' Μ

buntur. Hic uros orat utilis ad 'erudiendos homi· 2⁶) improbat] Q 1,), 5· ,A mm
Μ’ α manenda* ¹¹¹ vm “smum 1101· Ao ln 16) iu lloeleoija namu] tio eod.; omn. 11111111 iu uostris lte·

„ Eoolo‘rijt uostris similla liunt in catechesi iuniorum 1111111,

01 ln prium Η) 101115910101 111 (1118 potiores dc· tt) ceterum pro uagrotiu - et 1111111111] luec 1111. iu amin
, weataetnseimsuttoaddtdttmcttquattwis
Ι 18) iuxtu 1111111.) Eu. 4. t'n 111119.) Boia 6-1. t'u 111111 dd:
to) ia oduluruu] lce'c 1111. in aurp. ‘maipa pro ntia a psalm. 19.

1111111 t'a coma 1111111111 propter eunucu, 911111 lituro imminutionis] liditt. 1-3. 11 tribulationis tuoe,

*σφισι-ιι·

Μ’ ’ 30) et eripiam te] tic. 1111. 1111111111 cmu. 1111111111 opo eri·
11) ob hunc lpum msam] Btlltt. 1-t. 11 linc ipsum ob pium te.

“mm 111)11111 aliqua disuuetioue temporum cibi, oomni, operarum

11) Quuo roro pro 1111111111111 - - opera 11111011.) laec c 111- possunt] 111 coo. eu Melmthouis 1111111111111) rcru’lc nin

leuthone partin in marm 1111111111· ct {ulmi jolii 191, in textu comptem tarem 11111 aliquo-ordine possum, Sicut

partin, 111111111111111111111111111 sufficeret, iu mcrp. 1111111111 iu 1111111111 ridemur oportere (1111111111 esre tempori lubcmm,

. solii tob uddutc aaut cum nonnuliis litatio fol 1101] quietis, cibi, oomni. Et optimu quoqne muru

19) Solamen] lidltt. 1-3. 1. melu Salomonem ⁷ ¹¹ 111* ἠῗῑηῗοῑέωὖώἓὶὴᾜθκπέἑξᾞὲ· fliflmtdgm:

martulis« aspro 11111111 ordine 1111111111 quiilpn't: 11111111·

· utiaue. Insru 1111111111 (1111111111 esse tempore laborum,

to) reni abolere coniugium] Melamhon 111 utrm solii tt·
purte primum aeripuerut: real soluere opera 1111111131), deinde
notem voca: uoluere opera euniugij litura 11111111 ct in mur· . · ·
,aa fotu 111, uos aa naamam masma, μω aa· 11 mm mma: amponq, ¹⁰⁰⁰“m ⁸⁸ “pm'' ΡΜ·
letio scripsit: abolere coniugium de. Ex lit artu 111111111- “i ’ΨΟ ‘iiim mim ‘idm-i d [σι’ 9⁰⁵ ’Ψ «⁹⁰⁵⁶ dm:

tur lectio omnium Edita: reni soluere, idest abolere con· ' ‘inim' ⁰¹·¹ ’κ’ ”⁵ mm “W immi m 1οΜ
fugium, orbi, oomni, cpefiarum pospum. B: 1111 mutatur, unde

, , , , , ortae sint ocrim ditium 1111111111. Edltt. 1-11. 7. 1. σε·
11)1ὴο11111]31)11·1·11 ”flii-2 millib-⁷· ⁸¹⁸ lm (11111111 1· 1⁰· atem intecta scribae verta c Mel. daea: siue aliquo or·
unu. . diae 101111111- amon ordinis. 1111. 8. ul lia eo min

11) 1111111111]1111. 3. typ. &aprima differ, quad pro 11111111 sine ulique ordine potsunt, u·

 

