cumiret ammones 0111111.

aureo roeo.

im. 1. Mel. scribit 01 Lucam [roseium de canticis scoria
4. 1101 Lipsiae
11. Mel. valde cupit, ut Sabinos duae minores 11100 ex Anna conceptas (Martham et catharinam) iterum vt-
tebergam mittat, 0001 vcro hic denegavit. (Vid. ep. d. 15. Apr.)
2⁰. Proficiecitur Mereehurgum ad Georgium 101011,000011000 loaohimus 0000000100 venit.
tt. Prodiit Melanthonis oratio 10 Ioanne, Duce Sex. Electora
11010. 1. Missa pontificia, totos ism 11 annos intermissa, iterum 0010100100 Argentorati in trihus templis Episcopo
permissis, unde tumultus plebis oritur.
6. Initia controversiae 10 saera coena Bremae. cum Hnrdcnbergio.
’1. Ioannes Maria Montanus, cardinalis, eligitur Pontifex Romanus, sibique imponit nomen 1u1ii 111.
13. 11010011οο desponsat filiam suam, Magdalenam, 0000000 Ρο00000, artis medicae professori in 1001. Viteh.
1'1. Magdeburgenses conducunt in urbis defensionem equites, 01 vexilla faciunt insignita 00000.
11. lulii 111, Pontificio, solemnis inauguratio.
2'1. Hamburgi controversia agitur de descensu Christi 01 inferos.
18. 11010011οο Torgariae 101 0000000000 00100000 Ρ1111000, filio suo 0010 maximo, viduam 01100000 10
matrimonium ducturo. .
Mart. 2. 110110 schola enarrat Apollonii Argonautica
1. Pfeffiugero, Pastori Lipsiensi, scripsit capita disputationis, 01 Zieglcro capita 0. 110000010110010010 (01.
cp. (1 11. 11001.)
13. Caroli imperatoris mandatnm, 01 Ordines Imperii d. 25. Iunii conveniant Argutae vindelicorum.
14. hibertus Marchio parat bellum. Idem 1001001 Brunsvicenses· .
18. 1101. praefatur ad Zieglerum in Aesopi 1010100 0 100010. camerario editas.
21. Mol. Lipsiae eet, profecturus oum camerario Cygneam, de schola 111100 00110 instituenda deliberaturus.
Rediit domum ineunte Aprili.
April. 11110000 editur enarratio symboli Nicaeni.
29. Crudele edictum Caroli imperatoris in Belgioo de serere puniendis doctoribus et ‹onfessorihns 00010010
100101000.
Ηο0 mense prodiit scriptum concionatorum Magdehurgensium, in quo 000100010οο00 suam recitant, et
docent, licitum 0000, 00 armis defendere contra superiorem (0011011010 inferentem.
Mai. 1. Melanthon Lutheri commentationem 10 verbis 0001001010 Davidi iterum 0111.
Prodiit calendarium Pauli ebert
11. Ρο00 enarrationis symboli Nicaeni absoluta est
5. Nuptiae Philippi filii Melanthonis.

’1.11111 Philippi, Landgravii Haseiae captivi, postulant, ut Mauritius, Dux 80000. Elector, se sistat oapn'· ,

vum Caesari loco 001010.
9. 1101001100 Worlitaii est apud loannem Principem Anhalt. aegrotantem.
19. 1101. invitat Camerarium 01 sacrum nuptiale tiliae 0000 Magdalenae.
16. Mittit Georgio Anhaltino orationem de dicto: ,pater 0000111100 000 10 veritate tua“ 010.
11000010 Maio (1000100 Caesar 000 cum Philippo tilio Bruxella discedit 0110000100 ad comitia oon·
tendit adducto secum 100000 Friderioo, Saronico Duce 111001. captivo, Philippo 001000, Landgravia
11000100, relicto Mechliniaa ·
Iun. 2. Nuptiae Magdalenae, Melanthonis filiae natae 111101. toea, 01 Casp. Peuoeri. (Peperit 00
Ρο00000 1000 filios et-septem filias, 01 0 vita decussit Roehlitrii 1. 18. Iul. 1516.)
Flagrat hoc mense bellum Henrici, Ducis Bruusu’c, contra urbem Brnnsvigam.
11. 1101001100 01 Regem Daniae praefatur in Tomum 111. opernm Luthcri germanicorum.
28. Mittit Psalmum: ,quarn 11100100001101000000101 etc. quiquidem legitur in Melanthonis Epigr. p. 11,
001 10 ep. ad Cursum 1. d. 9. Iul. 1550. Stigelii 0000 (1101100 carmen.
Hoc mense nuptiae secundae Georgii Sebini, qui duxit Annam, filiam christophori cromati, 0000-
toris Regiomontani.
101. 1. 11100100 criminatur Academiae Lipsieneem 01 Vitebergensem, 0001 10 11001100, 0 Pssfflngero 00000
Lipsiae publice defensis et 0 110Ιο011000 conscriptis, mutaverint veram 1001010000 10 viribus hominia
in conversione a 0000010.
te. Laelius 8001000 venit Vitehcrgam.

 

