‚ rari. 1111 aarum 1111111111· 1111111111. - aa

mereo mro. 11. ..rem ot a mearam· epoogoe 1111 a 11 00 111, quor moa 1111 ’ ¹
iilic Ludat inriguo, hic vero hie 151111 imago 1111111111 111; 111. iol. Rr 8 elhurn 111.

An 111111 aliae repetitiones illine Ed. Witternhergeneir 1. 1559. extiterint rel poenitum quoqu, ΕΜ,
Wittenhergeneie 51111ἱ (111111111111811111111 prodierit, 111111.·) · -

t. De eorportom 1111111111 aliisque OpataoSecatt m. 11 Χ V11.. 11 quidm Confectio 81111111 latina 1111101111.

Haec 1111111111 etiam recepta 111 11 hoece librare

1. in lat. corpus doctrinae chrirtiaaae Phihppiarm 1. Miseriorem cuiue 111111 Editionee 11 51111
Gorp. 1111. Volumina XXI. p. 587 eqq. 11111111. 'lu hoc Gorp. Philipp. haec cont. tertio ioco - .,
exstat 111 iuecripta: Confessio Doctrinae Samicorum Ecclesiamm, scripta 1111 Doarini
MDLI. at Syaodo ihideatr'aoe exhiberetur. iu lid. principe, queo Lipriae 1560. liei. pro·
diit, iegitur Melanthonia praefatione, subscriptionibus, atque 6 scriptia legatorum 1111111111

5. 11 hiolenthonie 1211111 collectionem Wittemhergeueem Peuceri cura 1. root-1564. Fol.
editam, 1111111 allectionis Parte 1.. quam 11 1111 Vol. xxi. p. 589 sqq. recensui, quera
loco haec (iani. p. 121-147. iegitur iirdem verhie inscripta iisdemque instructa nc 11 1111
Gorp. Philipp. idem dicendum 111 de 511 Parte l. a. 1580. Foi. recusa eodem ioco p. 591eq.
maenaita

c. ὁ11 Dodecadem Scriptorum illeolopicomem 1111 Veterem 1111 recentium pro rtadiora 1111111111
et candidatis Minister-ii. Norimherpae 164140. Serior 51111 editionis repetitio a. 1721. 4⁰
hahet titulumr Libri Narmaler Noriderperrrer etc. ⁶⁶) in hoc enim Opere aexto loco 011111111
Saxon. ex Ed. Lipe. a. 1558. 1111111111.

ln Corpore doctrinae christianae Pomeraaico germanice 1111 1111111111 necnee 111. De 111111,
cur haec 01111111111 Libram Concordiae non recepta 111, Bertremue hl. p. 589111.

555111. (11111111.

d. 11 Chytraei Historiam dapartaaae Conferrioair latiae scriptam, cuiue duae Editionea 1. 1578.
11 1579. 4⁰ in 51111 Gorp. Vol. xxvi p. 103 sqq. recensui. ln utraque Ed haec coni. p.·
471-541. legitur cum hocce peculiari tituiot Confectio Doctrinae Saaoaicarrm Eccleriomm,
scripta 11111 Doraini 111. 1.1. at S do Tridentinae exhiberetur. (inriguae Angelus globo
11110111, tuha 111111.) 111. m 111. 115115111111111111151111 praelatio, neque Ap·
perdix, neque anhemiptiouee, neque legatorum scripta 11151 addita inveniuntur.

e. 11 Valent. Erythraei iihro inscriptor'dapartaaae confessionis 1111111 Apolopiae ratem de-
lineatae, et reeohttae, Pare 1- 111. Addita 111 erepioae Confessio Eccleciorroa 81111111-
muti qagggeraldsspleassplm’, σὲ1ιῖ111111 1511111111 adiuta etc. Arpeatorati exprimebat Christ.

i in Opere inscriptae Harmonia conferam Fidei Orthodoaaram et Reformatarma Eccieriarrmr
11 praecipuis Europae 1119111, Natioaihnr ct·Proaiaciir.· additae 1111 ad 1111111 memmae
151111111111, odocara illustrantes, conciliantes, et qaae controuerso 1111111, indicantes: Ec·
cleriorum Gallicurm et Belpicaram 1111111. Geaeaae 1581. 4om) ⁴

Gonieeeio Saxcu. aou continua 11111, aed particulatim exhibetur, coni. quae cupra p. 835 aq. de
ι cont Wirtemh. eodem modo in 511 (luobus Operihue proposita dixi.

6. De 11110111 Editioaibar Geaeoemidae.

- 11 hec urhe 0111111111 saxonica cum 1111111 aliis Gonieaeiouihue coniuncta edita 111 11 hocce libro:

’15111111111111111111111111111 Editiouem witeberr. 1. litt. 11 pians. 8⁰; sed irtc midtme ddoa 111111 est. -
icuerlino, Riedcrero, ltertrrmo nc rothi soloe 11111 tres Edttt. wittemh. innotuerunt

”) lide Fenerlinum l. i. 1. p. 15 sq. nr. 80. 81.
m) ste hoo opus, quod noudum ridi, 1 1111111111 t. i. 1. p. 67. nr. ³66. 1111111111,

 

