· 071 ¹ · Plimlrri miramonte OPERA.

,Ι Oratio Remotis 'Acad- ante legum praelectionem 974. 'Praefatio in Officia Ciceronis 157.

Oratio Hectoris Acad. Davidis ab Ungnad, qna, cumpro· Dignitas astrologiae 961.
’ pter parentis obitum domum revocatus esset, valedixit, 111 amore veritatis 966. · ¹
¹ atque Magistratum 11110111ῐί111 simul resignavit 979. 111 puritate doctrinae rn Ecclesia comervands 222.

Potitio ad Decannm nomine candidatorum, recitata a De philosophia 218.
11. cosp. Poucero 981. , Praelatio in arithmeticen 284.
Oratio Adolphi‚ Comitis a Nassan, Rectoris Academiae, De astronomis et geographia 292.
cnm deposuit Magistratnm scholasticum publice 983. Laus ritae scholasticae 998.
Oratio Rectoris, Henrici Batonis a Stsrhemherg‚ eum ei Do liuderico Barbarossa 906.
Magistratus scholasticus deferretur 984. Du sigismundo Imperatore 316.
’ Oratio a christophoro Burggravio 1 Dion, habita ante De dignitato studn theol. 324.
legum scholasticarum praelectionem 985. ΒΘ 0011011011319. ί
“·“. Petitio ad VicecancolIminm Academiae 990. 111 ingratitudine cesule 335,

neges suumne 111111111111991· iii 1141118141 31111010 110.

'¹'- De dignitate legum 357,

¹ ¹1¹· 1111111 sinistrorsnm

sivo orationes prolixiores, nas llalanthon vel Euoomium Francius 383.
ipso {millite 1011118711, vei ahts 1101111919115 docti! Praefatio in Homerum 397.
recitandas tradidit. Ι 111 Platone 413. , ,

‘⁷⁰¹‘ ¹¹· ' iiiiiieiaiinneipiim 411.
”· 111 artibus liberalibus 5. , Vita Rudolphi Agricolae 438.
111 corrigendis· adolescentiae studiis 15. 111 vita Augustini 446.
111 lluimilltno anwe 26. De Sebaldo 1111111110 457.
’ 111 studio doctrinae Paulinae 34. De Geelpho 466. ²
¹ De studiis theologicis 41. De emendato lamone 478.
11111οωί011 eloquentiae 50. ’ 111 restituendis 11110111 487. ’
111 legibus 66. Dc rita Galeni 495.
Praelatio in Officia Ciceronis 86. 111 Hippocrate 503.
111 Friderico meet. 90. 110 Imperatore Ottonel. 509.
111 gradihus discen ’98. 111 Alliagano 531.
Praefatio in 1111011. cl emostheuis orationes 101. 111 odlo sophistices 544.
In landem novae 10110111 106. De aequitate et inre stricto 550.
Praefatio in Hesiodum 111. 111 Physica 555.
111 utilitate fabularum 116. ⁸ De Polycarpo 560.
De miseriis paedagogorum 121. · De ambrosio 566.
111 capta Roma 130. , De Ecclesia Christi 598.
. De 11811111 139. 111 coniunctione scholarum 606.
1111οωί111 formicarum 150. 111 Ρ1110 Apostolo 618.
111 dialectica 159. 1 111 dignitate legum 630.
111 Henrico 111. imperatore 163. 111 iuro possidendi 636.
111 1111111111 168. ¹ · θ 111 dono interpretationis 641.
111 studiis adolescentum 181. “ 111 Aristotele 647.
Laus artis medicae 191. De dei invocatione 659.
Enoominm Medicinae 191. De stricto iure et aequitate 669. ⁴
Contra empiricos Medione 202. De Basilio Episcopo 075.
111 ordine discendi 209. De verbo «109011μεῖ1 684.
Oratio Sebaldi Munsteri 215. De quaestione Simeonis 689.
De scripto inre 218. · De dieto Mosis Gon. 35. 699.
De Ioanne Duce 5⁸¹· 113. Do officio ministrorum lluang. 703.
111 gradihusirt Theologia 221. ¹ De lingua hebraica 708.
De studio linguarum 931. · De Ionatha 716.
Praefatio in Hesiodum 239. De Maccabaeis 721.
111 gratitudine 251. In funere D. Martini liutheri 796.
’ - l

 

