558 -ιι, lumem. κ. ιΝυΕΧ οΑκΜιΝυΜΛιΡΗᾸΒΕτιουε· pm mm. Δ ³oe

Λῶοτε Κράτων. Χ, 658. . Συμβωλῆν ἀγαθὴν. Χ, 595.

- ΝὖνῖτῚπῖ Lm. . , Σῶμαέεσταμένη. Χ, 616.
Νῧν ὅταν ἠελίου. Χ, 598. v Σώματα μὲν δύο. VII, 539.
Οἶνοποτεΐν μετ aas. X, 659. Τοῦτο γέρας μικρόν. Χ, 578.
0v' γᾶρ ἐγώ. ,659. Υἱόν ἔπεμψε θεος. Χ, 637.
06 δ») μαργίταις. Vl. 467. Φίλτρφ μὲν συνέδησε. Χ, 670.
023 θυσίαις o‘ θεός. Χ, 549. ’ Φοιτᾶ δ’ 4ἔροτολοίγος. Χ, 663.
06 τύχαι ἀνθρώποις. Χ, 606. Χαίρετε λρῖστοι. VH, 734.

’ flama οἰκτίρμων. Χ, 597. Ὦ ναζαραῑε. Χ, 480.

Πολλοὶ φαγών καὶ. Χ, 583. Ὠ σοφὲ τῆς γαίας. Χ, 601.
Πολλὰς δὴ ῥάβδον. Χ, 470. ’ Ὤπλισμω πρός ἔρωτα. Χ, 662.
Pimduo' ζεφύρου. Χ, 614. , Ὡς κακὲ μὲν. Χ, 659.

Σοὶ πάτερ οῖδα. Χ, 562. Ὡς τὸ βροτῶν. Χ, 491.

 

