aa u. mononis nonnussrome annuariam. n. manaa · aa¹ ’

ua Decembri ad loaclrimuur Principem Aubsltinum data (Vol. 111. 618 sq.)‚ in cuius ilua baec aoeipsitr „lia- ”
cudo nunc germanicum Apologum, quem spero multum lucis allaturum esse nostrae causae. (lum erit absolu·
ω’ mituli} lieTc'lnsequttur, banc Apologiae germanicae retractationem blelautbone anno 1532. iactam esse ac ι “
initio anni 1533. prodiisse.

Tertia uacatio: Δ .
Quom rationem baec Ed. 1111111 ali Editionem principem braiao Apolopina.

ln bac quoque Ed. aeque ac ln 11111. latinae Apologiae et Ed. 1. germanicae, quae illam praecipue
sequitur, inprimis articulos, qui articulo dc Ecclesia praecedunt, retractatos esee, non solum ex epistolarum locis '
supra allatis, sedetiam ex eo elucet, quod uti in illis duabus, sic etiam in bac Ed. plagula, quae ab articulo
de Ecclesia orditur. littera 1 signata est, proxime praecedens vero, quae linem responsionis od 1111111111 nd·
mencionem continet, littera br. Ergo in buc quoqne plagulae litteris 1 etc. signatae prius typis descriptae suut
quamproxime praecedentes, quarum retractatio a Melautbone noudum erat finita, quapropter numerum plagnlaruur g
bos articulos retexendos complectentium non delinire poterat, eamque ob cansam. ue Editio nimis retardaretur, ' ·
subsequentes articulos'iuterdum imprimi et nova litterarum serie signari iussit. ⁸)

Praeterea aeque ac Ed· 2. latinae Apologiaa ab eius Ed. 1., etiam baec 1111. germanicae. ab Ed. 1.
eiusdem eo differt, quod in lris alteris Editionibus singulae paginae inscriptionibus instructae snut, quibua Edi·
tiones rinci es 111111. -

μ’ Qualr multis locis baec Ed. ab Ed. 1. differat, intelligitur e Siegm. lac. baumgartenii libror bittit·
1111111 11111111111111 pag. 114111, inquibus siugulis paginis Apologiae Editiouis 1. Apologia Editiouis 1. ab
editore subiuncta est, st) et accuratius iu bac nova Editione critica variis lectionibus iu margine inferiore adden·
dis ostendetur, ox quibus elucebit, banc Ed. vere 111111νί1111 lnter variatas csse appellandam, quamquam etiam
iu ceteris Editt variatis plnres 1111111111 accesserunt. .

Bertrarnus in 1111111. 11111111 6131117. daban retractatione baec scripsitr 111111111111111111
1111111111 11111 111 1111111 11 banneriam 11111 311113111111, 111 11111111111111 111 11111111 1111 111 11111111·
1111111111111 11 1111111111 11111111 11111111 1111111111 111 11111. 3. 1111 416. 1111111 11111 111 titt. 1111111,
(1111111. 6. 334. 1111111 11111 20. (6. 414. 1111111111111 m*

Quarta pomam
Quomodo cample 11111111 Eoi. irater aa dissentiant.

Ι Weberus l. Ι. 111111. in tine snae recensionis buius perraras Editiouis baec refert: ,11111111
- 111 11111 ga 1111111111, 1111111111 111111111111111111111111111111111111111111. bena 1111111111 1111111111 11111
1111 111 1111 1111131111 1111 111 111111 1111111111111111 a '

111 11111 11111, 111111111111611111
11111 111111111111111, &att 11111 11111111
11111111, 11111 11111 1111 1111111111
111 11111111, 111 11111111 111111111111111111

111 1111111111 111 &etms 111 111111111 1 1111111111 11111 11111111111, in 111111 11111111111111111111111 litati· ”
111111 11111111, 1111111111111111111111111311111111111 111111 baianas 111 111111 a casselanae 1111111 111.

⁸) caup. flugepffitgfflpf iul. 1111111111 1111111111 1111111111 1. 1111. 111. xxm. p. 411 eq. etin 111111. 1111111. et. 1.
1. . a .

⁸⁸) Haerentem alteraturbaumgarteulouoner 111111. 1., 111 er corpore Philippico germanico a. 11111, quod tu
wippam· 1111111111111111111111111111111111111111111111111111
111 1111111111 gui. 3111 1111111111 1111 inii, 1 1111111111111111111111111111111111 1131. aab 1131, 111 111 111
bertelino 11 uni 11 11111111111111111111111111 61111111111111 1111111111 11111111, 11 tacit 111 {tuberonem 111 1111. “
111 1111111111 (1111111111 1160. 11111111 111· - boui etiam tntu. p. 121-111. 1111111. 111. ·

 

