P .
l. Annales vitoe Philippi Melanthum· .................... Ι11

11. ludicen.
Δ. Iudex generalis ooniptotnm Philippi MelanthonIo ............... lid
Β. Index alphabeticus eorum hominum, quibus iioienthon epistolae praefationes indieio inomipoit. 177

0. Index eliorum hominnm ooo. xvi, qdornm epiotolne vel oorIptn in ide voluminibus panim . ,
leguntur ........................... 207
D. Index testimoniorum ι Melanthone dotorum ................. 275
lu Index dictorum ι Melmthone nmioio in libros roripturum ............. 217
lt. Iudex praefationum MelnnthouIe ..................... 219
G. Iudex iudIoiornm eonsiliomm narrationum eto. idoienthonie ............ 775
Η. Index epistolarum Meimthonie alphabeticus ρει· Initio ............... 23³
I Iudex oerminnm ......... Ι ................. 347
Κ. Index oormInum niphnbefitnn per initio .................. tit · ·
1.. Index orationum idoionthonin ¹
Ι. Quaestione ooudemiooo . '. ............ > ....... 867
II Alioquin ex oethedru ...................... tto ·
' III. Deolnmntionee ............. , .......... ·. 771
II. Index propositionum et disputetionum Idolunthouit ............... 775 p

 

