PlllLlPlll ”tiemonis OPERA.

ANNO 1540.

177. 1. 7771. absolvit llbrnm de 777777, quem dicat Beumgartnero. - 0777777 mittit bngiuscnh neoterium in
Epist. ed Romanos. Novem edin‘onem commentarii in ep. sd Rom inscribit Pbilippo Landgrsrie
Haesiee.
7. Ρ7777777377777,Νο7771777377 17777, (7777 mittitur Melanthoni ab Alberto Duce Prnssiae. · ⁴
Scribit propositiones (17 quaestione, 77 secessiones 177777 iecere 7 ministerio publico recte (7777777.
5. Emendationem sacrorum factem 7 Lntbero defendit.
7. Annona est, 77 77377 Principem illectorem Brsndenb. ut frumentum ex biarchis 7777777377 educi
patiatur.
8. 7177777 Brentic „quaestionem (77 7777777 .
18. Scribit Principi Electori (77 futuro conventu Schmslcald.
Febr. 1. Mandatum accipit, ut proficiscetur Schmslealdiam ed conventum.
17. Deliberat oum liuthero de 177777 absolutionis Norinbergensi. ·
15. Mittit formem absolutionis Norinbergama- Simul mittit deelnmnuunsulen ,(77 lctibus 77 cruce concio·
nante“ ,quae nemine Matthiae 0717777, Ρ77377777, prodiit
18. Fere 1777 (777 iter 7737777777· Schmalcallliem.
19. Lipsiae scribit 777777177 (77 (7777777777177777 adversus Gaesarem si rim inferre velit llvmgelicis.
71777. l. Schmelceldiae est in conventu, simul cnm crucigero 77 Bucero.
3. Nuptiae Philippi Hessiee 77 7777377771777 7 Snal consecrantur Retenbnrgi 77 Fuldem, prementibus 717-
17771777787777777771777177777 7 7177777, Praefecto wurtburgensi.
Conventus Schmelc. mense Martio.
74. 7771777777 (7771777 est, et scribit (77 conventu sd Albertum, Ducem Prusa.
Iudicat (17 1777771777 77 Schwenclrleldi erroribus.
30. 77. Agricola 7777777 theologos 77777773. apud Principem Electorem.
April. 5. 7171. namet camerarie quid in conventu aetum sit
11. Responsum 7 Principibus, Melanthone interprete, (77777 173777 Caesaris.
Mel. Lntbero 777777 historiam conventus. ’
17. Princeps Elector 77 laudgravius Hassiee respondent Haurieo vnn, 7737, interprete 777177117777
..ζ-77777777 7 theologis compositi' 777 usum Rem Angliae · - .
Ι075. sinito conventus Scbmsle.- 7771777777 proficiscitur (1777777.
’.’.]6171777777777 est 7717777772 3 ³ , ·
l. 17. Est 7777777777- Caesar indicit conventum Spireerl. 6. lun. babendum, postes. 777777 Η73777777
translatum.
7177 77. Enerraturus est in schola Euripidis Iphigeniam.
5·Accsrsitur Torgem propter· oonventum 7 0777777 indictum. .
9 Scribit Principi Electori responsum 11777777 trudendum in conventu.
73.7“77(777777177777 venit Hegenonm.

· Iun. Ineunte Iunio illel. iter ingreditur 1173777777 in conuentum. Ante itct testamentum snum deposuit npnrrl

0777737777. (vid. ep edocumenti. 7477773) . ,, f!
9. Sententiam dicit de querelis lo. Agricolee.
10. Lntberns 77377 Principem 711777, 77 71717777777 disertissime mundun (777, 77 in (7117 77 ementur· m
conventu 17737777777 ab'‘ 777, quae Schmalcaldiae decreta inerant [1117 Lntberi epistola non est (7777·
Serninus 77777 717777117777. 7. 76. Febr„ ut habent libri editi, sed potins (ut ex autographo Lntberi
in Tabul. Vinar. Registr. Η. 171. 304. 77. 175. vidi) 7777771173 77777 Β77777777,’ 7. 7. d. ,·..10 lunii]
Melentbon Wimeriee commoratur, quie incertum erat, an iter Η7377ο777 sit 777777771171777 (7737777
..77,-..77 r 777777 propter minas Philippi magnetum. 7777717771 epieteti 117777 78 ,.,1777) qui 77777177 Lntberi
77 Melanthonie de bigamia edere volebat.
Fere medio lunio Melentbon Wimariae 3777777777 aegrotat, (17 qno morbo postes (71777777 scripsit *l
Camerariumd. l. Sept. et ad Mitbobinmd. 7. Sept b. 7.·- —De boc Melanthonis morbo 1777771777-
37777 (vid. Vol. l. p. XClll. no. 13.) baec 7777777 „Su nun 77777 punct 77777777.. nte bet: 77773777
-’ ·, :t ’3717717777 7777777177( 77717777 777377771777717 bcn cet 67717 3777711777, 7777777177) 7777777777
mitte. 777 gentious 7777 beet 7777737177 bel 777 bibitione sinen 3777777 7777777777717777771 67177377
utres, 77773 [cloes oswii-tillem 377 febr 37 bergen.. aens 77 [absono metite.. 77 et botin (7777
tagenio) plebeo 7777777. bui [7177777 ben 1777771777 icelle 377 elem 377777 etot 77777 mitte. 77177777·

 

