· 18 11. mulctis. 11. mnnx tristor. mn. m. 5555155555 1111115. ss

Ludere, 15555515

Vooem divinum 5550. 111, 117. · ·
inimice, (15511155 0511155555

neu 1. 9. 8511555515. V, 457.

11515155 0. 9. 9155111111 Georgium. ΠΙ, 780.
liudovico, (155111 5 81515555

11151 oonventns nondum. ΠΙ, 1191.
1155055155, 155151

Numeri sunt Graeci -. 1151. IX, 480.
15515555, 115511555

sure biduum dedimus coburgeust 11, 118.

Ante triduum finitum 551. Π, 998.

Audio cordatum mugnsm 1515 1Π, 119.

Confessio 5555155 exhibite 551. 11, 144.

(ium bodie 50 15 555151551. Π, 98.

Dei beneficio 1551115 155. 1915.

Deus puter 1155515515 555151 -. Η15. 1Π, 1111.

’ Etsi observandissime 55155. 11, 51.

15115115 55515515 esse negotiu. Π, 1005.

115555551111 5551555 gratiss quod 555. Π, 175.

1155 5555 550010115151. ΠΙ, 641.

Hactenus otiosi dies 14. 111, 1154.

Heri 51555 litores 555551, 55 Π, 199.

Heri dimisimus Weilerum. II, 139.

Heri dnivimus 0511585555. H, 199. ’

Heri vesperi Principes. Π, 955.

Hodie putaverunt commistionem. 11, 140.

Η5015, 510511551οΙ5 Ambrosii. ’11, 148.

Honestissima 5515555 5551555. 11, 10.
, 155 555505555555 nuntium. II, 59.
Initio eonventue postquem. IV, 510.
115 55 torsit expeotntio. 11, 1008.
negt 55555 purtem 11555151 Ι, 898.
litoreo 1555, in quibus 05 555155. Π, 115.
longe 1511 0511155115. 11, 169.
1115111155 illustrissimus 55155555. 11, 801.

Mittitur 1151 apologis nostru. Π, 45. .

111115, 51 promisi, literas. 11, 93.Ι
Neque de privetis rebus. Π, 914.

Non 5155 5551551515 oensis. Π, 894.
Nondum conventus 5555501151. ΠΙ, 1187.
Nondum 55111115 est 55515. Π, 119.
1155155555 555 5155 uno. Π, 98.
Nunquam 55118515515555115 ΠΙ, 1119.
Per Cyriueum 51555. Π, 811.

Post principis discessum. Π, 954.
Postquam 11551 Georgius. 11, 94.
Postquam 555 0551101 Caesar. Π, 159.
Postquam nostri exbibuerunt 111, 848. ’
Postquam veni Bonnam. V, 111.
Ρ555155 meum 5555111555. 11, 141.
Pridie Corporis Christi, quod. 11,118.
Proficisonntnr wormatiam duo. 111, 1118.
‘Quanquam heri misimus 1555055155. Π, 145.
(1155015551. 15155511. 1551155155 sunt. 11, 181
Quod toties tumque 555515. ΠΙ, 810.

’ 115515555 babemus 15551155155. Π, 159.

8515 15 recepisse funiculum. Π, 117.
8515 1151 diuturnum 1555. Π, 340.
8551555551155055515 rediens. 1Π, 1009.
Suu-ipsi tibi subinde, novus Π, 197.
Tandem sudivimne ooniutetiouem. Π, 151.
Tandem 555 0515511 sunt. Ι1,198.

Toto 5551555 ugo gratius —. (155055. ΠΙ, 199.
'ibrum iudioium 05 postuletis II, 911.
111 Polybii more 5551155555. ΠΙ, 1151.
versamur bio in miserrimis. Π, 140.
Iautberi uxori 0515551555
Sti 11151 rudi 55151115. Π, 41.
1155115551 11115 1555515
Ι Dei 5555511515 reete 5515551. 1Π, 501.
11151555551155155 virgo. 1ΠΙ, 311.
Venit 50 55 5051555555. 1111, 181.
liutheri filio 1151151555 ,
(1551155 vobis 55555, quod 11551551. IX, 911.
Ipse Deus 5551555 -. Η5015 Bsrtbolomssum. IX, -
198. ·
Quod sd me suipsisn‘. vm, 118.
Quod benevolentium vestrum. 1x, 518.
scribo brevius propter. VIII, 851.
si posset neu-‘u 111, 160.
Ut untes 55 51115 1515-5555155. 1Π, 80.
liutheri 11115 Paulo:

111555 1555 50 generum. IX, 1084.
1555555515, Annae 5, 5551155555

wir 55115 uniet 15115115. Π, 581. Ι

unguo, Dnoi Megupolitunor
Accepi munus xenii 1555. Π, 588.
(15555 our Hieronymus. 1, 864.
lit ex literis 1515 5555855155. 1, 1088.
Etsi non 055115555. Π, 561.
1155155511 (1515115015 Vestrae Amoldus. Π, 19.
Quanquam 55555 55155. 1, 881.
Recens redii ex oonvoutu. ΠΙ, 108.
versieulis 551 50. ΠΙ, 711.

Maiori, Georgior .
(155 sperem, nos, Deo. 1Π, 985.
Deum 55155555 putrem -. Quod 5151 11, 897.
Etsi sdbuo, Dei 55151515. 111, 1009.
Exurgut Deus 51 dissipentur. 11, 549.
15505505 551 prudentia. VI, 915.
Magister Simon 1151155555. 11, 441.
Magne est universus 5515555 11, 691.
Memini quo argumento. VI, 549.
1111151111 literas Bsumgurtneri. 11, 918.
Nosti illud vetus. 11, 987.
Quorum artificiis in nie. 11, 414.
85555155 usurpo. 1Π, 1078.
81 qnid 555515Ἔ161555ΗΙ, 848.1Π, 1059.
Silentium 1555 non. VI, 811.
1555 lugubrem 5515151515. 11, 459.

 

