Μ II. inmens. Β. INDEX EORUM, AD Quos mm scmpsff. M

witeboegmui ‘Aoedemiae IX. 357. ’ ΖετδθαΙι, Senatui huius oppiduII‚ X, 50.
witeburgensibu Iuriseomulffl', 1, 421. Zieglero, Bemhurdo (Laterensis), V, 176. 541. - v11,
' wittig, Hieronymo, Ν, 1020. 288. 447. 468. 563. “
α Witzleben, neurim, VIII, 514. Zieglero‚ christophoro, filio Bernhardi, vn, 561.
wolfgango, Principi Anhaltim, vm, 246. · Zittau‚ Senatui oppiffi, lx, 428.
Wolfgungo Pn'npri Palatino, VII, 081. - VIII, 805. a Zisewitz, Iaeobo, IX, 119.
- tx, 7³. 904. zoob, Andreae, 111, τοι.

ZwillIng, vid. Didymo.

Zwiekau (Oygnea), a) Senatui oppidi, vl, 729. 794. -
Zeitt, smmi huius oppidi, II, 568. Ι vn, 332. - b) Pastoribus hqus oppidi, vl, 792.

 

