,666 6. maleas. a 66666 arreum. 666. nnn. Ansamenses 666 mirra 666

meten 9. 18661661 666 stc 6111116616 9616666166. 46616666 privatae V, 895.
1Π, 599. 111666 literas 666 16. I, 906.
witarit 616 sce 66666 81611. V, 664. (1666611166 mihi visum. IV, 961.
Amerbachic, Vitoc ’ (1666 spes ostensa 66661. 11, 649.
(1666 esset binc 66 666. Ι, 835. Deum - Basilium etiam. V, 859.
Fortasse aliis temporibus iucundiores mihi I, 564. Donec possumus colloquamur. VII, 92.
Hactenus 616 impediit. V, 282. ς 1166 adolescentuli. IV, 1035.
Amphora, Woligangm Erasmm noster erit viva. VI, 722.
Antequam Iacobus Argentoratensis. VII, 609ἶ Et reipublicae causa et propter nostram. VIII, 99.
Amsdoriio, N icolao ab: ¹ Etsi ipsc in axilio multo. VII, 588.
Certum est ingens bellum. 11, 181. ⁸ Etsi magnae disputationes. 11, 682.
cum R. D. V. sno gravnnmo. V, 362. Existimo sacerdotem missum. 11, 967.
nni amanter 16616. 11, 73. , Exposuit mihi tuus. IV, 963.
nni ex'vita decessit. VI, 99.“’Ι (166666 61 ego, Stephanum. IV, 841.
666 n communi 666 sestam. v1‚ 66. Heri accepi tun 6166 a. lv, 1014.
Etsi maxime cupiebam. V, 798. Heri 166616 Aureus. IV, 966.
11161 66 66166 quidem. VI, 149. ⁴ Heri tibi misi descriptionem. IV, 957.
Etsi 6616116616. 11, 935. Historiam Marpurgenais conventus. IV, 970.
Gratias egotibi pro pecunia 11, 95. 1166 66111661 ad summos. IV, 958.
116666 vicinum Pastorem. IV, 862. In deliberatione, quae exstat, elegImus. VII, 147.
Η66 6666 6666161666. 11, 940. 16 666 666166 senecta idem precemur. VIII, 675. 1
16 qni iam praees't. III, 959. Meministi vocem lllii 1161. V, 853. , ⁴
Omnes 6166 66666. 11, 179. Mihi quidem mi C. facile 661166. 1, 899.
Subito 1611. ,1, 394. 11166616 1616 abiicere. IV, 968.
Ut Ecclesia Dei 6666 orphano. 11, 39. 116116 666111166616. 11, 173.
111 (66661166 Zacharia propheta. IV, 794. Nicolaus Dunkel minister. IV, 965.
Amstsrdamc, Ioanni, propr. Tiamanna Non casu non.ex Democriti. VIII, 351.
Ν. veterum amicum. VIII, 319. Nos 1616, mi (1666, Galae. IV, 1035.
Saepe intuens 16666 Albim. VIII, 337. Nulla vox ardentior. 1Π1, 140.
Andreae, Pastoris Nunnius valde properabat. IV, 4957.
= Visitatcres non voluerunt. II, 704. 066 - 1166666666 1161 commendo. VIII, 690.
‘ Annabergensi 86661616Ι Quod me parum. IV, 969.
9. 9. 611 aeneiae «611116681166166, 661666. 1111, Quotannis brumae tempore. 11, 747.
893. 11661616 tuam satisfactionem. Ι, 999.
6666666661666 (ln Francia) concionatoribuse Reipublicae causa omnes docti lugent. 1111, 89.
Scio magnam esse iudiciorum. VII, 140. Scripsi tibi his proximis. IV, 961.
Antonio, comm nb 1661666666 , simplicissime hoc 6666666. VIII, 637.
Etsi Philosophi. VI, 369. 86666116 dictum esse scribitur. IX, 672.
866 1111, V. Θ. meliert ctlt 6611161166 8¹⁸ 1¹¹¹ 661166, Speremus non procul. VIII, 866.
bei 166 6111161. X, 147. , ’1666616666 66666111, 972.
Antonio, Nn ’ Utinam 666 solum per literas. VIII, 407. ’
Scriptum estc 6616666166 orphano. IX, 579. Video te mi Oaspfveterum. IV, 967.
Aquilae, Adamo (Saoensi)= “ Argentoratensi Senatui:

, certissimum eet, primae. 1Π, 689. 96666181616611166616. Stet Martinus Bucer. III,
Gnstodem Ecclesiae snae. 11Π, 514. · 608. ¹ ' .
8616616 est Gentis Bohemicae‘gravitas VII, 844. · ι Argentoiatensibus (166616661661666.

, (16616166 66616 halcyonis. VIII„ 118. ’ Ι 91 661116 66116, 9161111. X, 179.
Propter excellentem virtutem. VII, 760. · Utrumque praedixit lilius Dei. VII, 767.

- 8616 scriptum esse. VIII, 935. Arnstadiensi Senatuir ,
Semper mvi gentem. VI, 816. 9. 9. 616 6611161161 (1661811666. 9166661661. 1Π, 763.
Sententia est 616166 11Π, 54. Aucto, Matthiae: .

Vetus celebritas gentia VII, 799. Rediens ex conventu Principum. III, 709.
Aquilae, casp: Scio te virum excellenti. IV, 1051.

Accepi et tuas et 6666166 11, 965. Augusta VindeIIcornm. 6) 86661616
,490991 tum (1191949, mi 0· IV, 959, 91666111666611 6111 11166611Π, 41.

Ago tihi magnas. IV, 964. · .- 996666111661116 16 Serpa· VII, 1094.

 

