ser 0. morena. amenissimum 0000000000. ssa ⁴

10 0151000000 Aristotelis libr. 585. 10 11001 axiomata religionis a (1011100 edita 84.

10 commentar. in epist Pauli 00 Rom. 611. 10 librum: Reformatio Ecclesiae Coroniensis 172.

· 10 encomium Demosthenis ex 1001000 685. 10 Tom. 1 commentar. Lntheri in Genesin 258.

10 Aelium Donatum 604. 10 Brentii catechismum 274.

10 Acta edita 00 legati¹ 0001111011 actionibus cnm Duce In Schnreri in (500000. 0101 00 senectute 828.
saxon. ntea 667. , 10 Burenii 0001100000 00 0050110 literar. 485.

10 inscriptiones vetustatis Apiani et Amantii 697. 1010000 15001041000499.

10 mani Rot libros 11, 00 0001101 00010 verborum In mammaticam 10110010 507. “

784. 10 versionem V. Τ. alexandrinam Basileae editam 585. 1

1οῬ0050051111500101 Theor. planetarum 814. 10 annotationes in Evangelia 560.
10 emmonem 0110001115οο0. 0151000. ,40101010110849 10 0000000 Robiginis Hodoeporicon etc. 564.
10 novam edit. locor. theolog. 00 1100010000 Bag. Angl. In Terentii 0000000100 a camerario 001100 587.
’ 980. 10 1000. 1. opernm lantheri latinor. 691.
, 10 liutheri praelectiones in Hoseam 760.

1101. 111 . 10 Augustini librum 00 0010110 01 litera 808.
114 mmmmm 93, 10 80500001 librum ‹le iudiciis nativitatum 817.
114 emerim 107, 10 Lycurgi oraticnem contra Leocrstem 886.
10 8010οο001 tabulas astronomicas 115. 1¹¹ monim (11 1111111011 (11111411 918·
10 0500010οο 14550110 Ursbergensis 216. 0.
, Epipammn in 110115. Devay commentar. in ep ati Go- vot VI.
hmoffihe ,14044111 0910an 359, 10 1015001 enarrationem Psalmi 0000001 87.
nenotenarsis armna acce ab nos. nero 000. 10 1100001001 11000 10 00000000 11·
, n mamona acaronita 001400 stes roger· 400. 10 100 1100001011οι ¹⁸t¹¹30r⁰¹²¹ ¹⁵⁵·
1„ 0111110111 Momm mm mmmm, 440, 10 Lathon libne 81000001000000111051091011000 190.
14 Mai mm i„ 1111441 urbi, 1144111811 444, 10 0011011οο000 actionem 1000001000 Atticarum et Roman.

In (talen opem see. 22⁵. ι ⁸ , ‚
, ν ln symm latim 529, 10 noram 0001. 105015 Lethen 000 bct 5101110150 856.

10 Germaniam Taciti 565. 10 000100001001010011000 658.
m nm. 0 eaeo susc 000. es anni aaran. eom· 10 near nisenam peperceras 111·
potam 000100100οω00 578.

10 1100010101 Agricolae lucubrationes 678. Vol. VII.

10 1050000 00 Ecclesiae anctoritate 722.

m ne. 00ᾳο mmm se rs 0000. rae. 10 100· m 00000 1010101100. 190.. ,
10 librum 074 summm 01411471 377, 10 libram Pwlemaer mathematicae constructionis 405.

mammaeae epist. partarientes. 10 initi· 1100100010οω0 111-

1011500000 anima 907. In Kragenu lrbrnm= 0001 181150 Getici 494.

. 111 (1011111 men (14 1111041 in mg 971, 10 1000011 0001100 00000 0010010 Ecclesiae 528.

111 Xenophontem 1113, ' 111 Αο8001 1111111188 8 (18108181. editas 561.

In niqui grammaticam 1118, 10 1015001 librom de 0011001010 verbis 110010 581.
10 1000. 111. opernm 1015001 gennsnicor. 018.

vot lv. 10 enarrationem Eccles. 801000. 669.

10 01101000 doctrinae elementa 684.

111 Η1111111111111.111’ 1111111 1111101011· ¹⁰⁵⁸ 10 110οε0111 epicedion Spengenbergic scriptum 696.
111 11111 mmm 11111111 661· 10 Tem IV. operum Iantheri germanicor. 698.

111 111111 111111111111811111111111111 1111· ’ . 10 explicationem proverbior. 801000. 705.

111 11111111 ⁸¹²⁸ 1111119111 ’b 1111111310 111111 ⁷¹⁵· In Goldwnrm¹s Historia von 100005 717.

10 11500001 00110000001700000100000 722. 1„ librum do coniugio 769. “

¹⁰ ¹⁰⁰⁰³ 1191111191 ⁸³⁵· ¹111 vra 0οω000 0ρο000100 neptum manem

111 1111 1110111111111111111111· 111 1111111111 11111· ex Ioanne Evang. collectarum, 00 a 10008000. 785.
10 Brentii commentarios 0000000100100 1080. , In georg. Maioris libr. de mm 377· .

1111· 1 11 11101ΠοοἭ101111111οἶ 1011111011ὃέ0 ceo.
ln 81110111 arithmet. 6. “ 10 Georg. Maioris 000000110οοιο epist. ad 1101000. 994.
10 commentar. in Danielem 8. 10 Tom. IV. opernm Lotheri latinor. 1078.

10 8151100001 1100000000 10. 10 librum 00 anirna 1128.

 

