81 611·- ·

611666666616111.. ,.
Tueamur coniunctionem propter.¹ VllI, ot... .

Video viros sapientes. VII, 446.
86661616, Ambrosios

·‘·=.1³mmlmsit'fflomsosm ’

866166, Ρ61161

Lenit ut spero. IX, 809.

Magnum 61 gratissimum theam IX, 948.
86116166,1Ι16166661’

Gratiam 666 66666,66611616111106661661166.7,868.Ε116 serum 61666661 parum. Π, 560.

8661111166, Augustinoz
06166116 ad familiam. VI, 600.
Ι6116111661 initio exilii. Vl, 599.
16116 tempora haee turbulente. VI, 677
Gratulor vobis felicum. ΙΠ, 88. ’
ism venit scholasticus. 71, 998.
. Meae uxori nune. VI, 471.
Profecto non en 1161661616. 7, ,3918
Semper vos propter singularem 11,' 991.
866611666, Hieronymo:
Scripsi etl Π].Ρ1.111166666661.71Ι,1088.

8661666166, 1616661

Adduxit adolescentem 0116116111. ΠΙ, 877.
Binan a taliterne. 1, 1046.

Et ego, mi 1, (me) non solum. II, 949.
Falleris, aienius caedual, 968.

Ilense Iunio hio vobisdum. I, 187.

Quod 616 delectari. Ι, 446.

’ Vehementer 61616161 snm. Ι, 190.

86616666611, 6661116·

aaa 1116166111 &delitet 5161116 1111. lx, 968.

86616,Ιο16661.
61611661 tilius Dei. VIII, 815.

8666661166 1. Sidemanno, 1611116661
Et eonsilium 611666161661.7,167.
Etsi sum 66 pemisnlo. VII, 89
Fingant dii 6111161 66116. 71, 604. ·
ΗΜΘ Ml 90 θρὴιωιωςῗ, 150⁴·- , , .
Laudo 16166611111111111.Ι 71, 559. · , -
Magnum omnino deeus. IV„ 899.Ι
Memini mihi 1166116 vivum· IX, 411.
Saepe memini mihi. V, 576.
Saepe 166616 duleiss. versum. VIII, 168.
8611166, Georgia sigismundus
Seldi Thespiadum deuna IX, 876.
8616666616, (6.1
6111611111 ego 61. 711, 1099 ,
Senatui 6116111611
Nihil mihi 16661161661161116166161611,”Χ,64.

8666166116, Georgius ·
constituerem epistola eopiosiore. ΠΙ, 515.
Sibero, 61116161
0661 audivissem maguam. VIII, 881.
0616 ooetus vestros intueor. 7Π, 8251
Η66 adolescens Ioannes. VIII, 879
Quantum referat habere collegam 148.
Senatus 16 8616661. 71, 16.
, 661 ¹9³ ’θεφ sal. IX, 967.
86661116, 1666661

Mitto ex 61661 ungula. IX, 1088.

sigfrido, Ioanni:
Oro 616661 Dei- ‚Fuit nobiseum. Vll, 341.

Sigismundo, Arehiepiseopo Magdebnrgensis
como. V 61 Ecclesia velit. VII, 587.
Multa sapiens vetustas. IX, 936.

Multae gravissimae causae. VIII, 591.
Reverenter ago gratias 0. V. VIII, 769.

Sigismundo Augusto, Regi Poloniaea
0616 exhibuisset nobis. 111, 766.
1111611161. et. 1111, 161.
verissimum ost oonservationem. 116116.-

8616116616616,1616661
Literna tuas, 16 quibus praedicas. 11, 480.

8661666, 86166661
Deum 6616161161Ι -. Expecto. V, 461.

8611666616, 11116661
Quum toties audieris. Vl, 647 .

866666, Ioannis
Ex literis ad Magistrum V, 178.

» l

86611, Senatui:-

0. 1111 11116661661116161111161. 7, 865.
d. ss. 61111 toi 1111661161, tie. V, 124.
36 tls ,611 uitasset. V, 115.
Soestanis GoneIonstoribnse
1111161661 61666. ΙΧ, 189.
861666, Georgius
De 16166161 6161661666 Principis. ΠΙ, 1091.
Pium 61616111 et mihi. III, 1106. ·
861616666, 86661661
s sulcanium aaa 8111611611116661 7, 77.
ophiano:
Saepe reeito de nostro. VII, 793.
Spoletina, Georgioa
Aliquotios mihi 1111 te. IV, 896.
Aliquoties 61666 eommunduoti. ΙΠ, 761.

f Audivimus Bomventuram 161161. Π, 678.

Audivimus 1161116661). 0661111161. Π, 610.
Basilius inquit: Non. IV, 860.

Belle vero videor. I, 645.

Brisgerum non volui. Π, 658.

Bueerus 0611611161 attulerat. 11, 847.

calathus in quem. 1, 911.

(11111111 gubernet et 16116161 pecie 66111111. 11, 591.
Commodum 66666610661161661.1,448.

¹ concionator Crousvvieensis manet. 1, 944.

Contuli meam sententiani. Ι, 864.
Convenerat, ut Grimmam. I, 476.

(lum esset hine abitura. Ι, 1017.

com me versus Virgilii. V, 484.

01161 primum rediissemus domum. ΙΠ, 1080.

 

