, ιιι ιίιιιιιι. eman-mercum. interammensem rmus ιιι ²·-

vm ibellum quern 11οι19903· ¹ · ” vergerio, Petro Paulos ’ ’· · ’ ”

Vidisse ιι opinor novam. III, 598. “ ’1 Mitto exemplum conianionia. IV, 99.

ΙΙ9111110 nostrum ut amanter. IV, 875.’ ’ “ Vincentio, Ριιιιι

Ἄχήιιιρ, α’91μιο1ος. 91, 957. ’ Arbitror te audivisse. VII, 470.

Βάρδιστᾱι 110κᾶρο v. V, 680 Cum advenit buc stater. VIII, 817.

Ειφημότερον 01199. V, 5. Cum iaminAninam VIII, 844. ³
Theop hilo· ’ 01101οΜ91100 ιιιρι. 9111099.

Btsip' ιιιι olim ιι plurimi. 11,ἶ 594. Cum Politianu's suam. IX, 499. · ·
Cum te fontem Ηιιιιῑιιιιι. 9111 799. ’ ’
Dei beneficio etin hac viciuia. lx, 508. “
Dei beneficio Fimooiundiam ingressi lx, 944.’ - ’

Utin otuni 611010.- 111 50.
Thomas, Abbatir

Etsi acio, collegis vestra. V, 881.
Thuringoa. During, Baithasaro.

Accepi tuas literas,⁸ ιι quibua 1995.

000111019ιή 11111- unte boc I, 989.

ligone de silentiu tuo. VIII, 53.
Rpcriensea hnc miserunt 1x, 511. ,
Est omnino excellens in Birgerc. VIII, 990.

Opportune accepi 1011111011911 999

Scripsi sd Senatum urbis. I, 813.

Utinam tranquillae sint. 1, 991.
(1110110), )Ioanui Episcopus

Quam 0111111011 t²⁰9

Tilemanno, Fors-anor · ’

111 tibi gratiam babeo, quod Valentini. 911, 815.’ ,
Etsi dubitabamus, an ad te. IX, 979. - ·’
Etsi pium eat magis. VIII, 457.
Ex itinere ad synodum. VII, 985. ·
Exiguo' intervallo 11100. VIII, 940. ‘i
Graeci Rhetorcs scribunt. VH, 855.
Graio schola nomine. VIII, 847.
Gratiam tibi babeo pro tua argema 110009019ορ18.
9Π, 50ss 'I - “
.1’· Hic (iaspar Godsmsun. 111-, 574.
01111110 dn 0100180110. 80109. 911, 490. lam videre videor VIII, 308.
attio 1010111101 80101111. ’11, 706. 1n Deliaco templo recta vn, 711
Multis argumentis 1111111. V, 899. · · In urbe Heidelberga. IX, 381. 1 ·’
181000110101111011,0111119111111111111. 911 489· ita sensi verum ’1101910101 911, 1009.
801191· 'bitias 91111111 9111011019 elego. VIII, 901. Iubet reddi Hesiodus VII, 907. 1· · · ·''¹
Trocedoriio, Valentidu. · ν .. Legimus dulciss 01111011 tunm. VIII, 999.
Spero brevi vestrum. VIII, 188. ’ ’· ·· · '¹' Magnarum voluptate legi. VIII, 70.’-
Tubing enai Aoudb miae: ¹ Magno· ιι dolore snm. VIII, 479. · ¹
Etsi spero, voa pro. 111, 491· · . Mitto vobis historiam capnionia. 9111088. ,Ι
Turgen( ι. (T)ungen )Ottoni Guilielmoar ·’ Multorum literis celebratus. VIII, 508. ” ’
Valde laudo oppalliurp 0101091969 p Nou ad alium conventum. IX, 848· ’ ’

Arbitror ιι, ut multos. 1‚x 181. ’ · -

Tilemanno, M.. - ’
sui malim domi esse·¹ 9”11, 19111
Torg au, senatui:

Iu ceusu 0099151ος me. 1, 948. ι Et Ecclesiae et rei literariae VII, 750.

Non aolurn benevelentia VII, 549·

mim oswaldo: Νοιιιιιιιιιιι. verausylpstv. 9Π1,507 ¹

' Quid est, Oaralde, quod. 1687..

Unrng, Ioanni. 3,·- ,
Tempus admonet. IV, 889.

Ursino,B bsecro: η
Dulcissimo cumulatio piis. VIII, 454.

Utteuboiau, Oaroloab:
Petrus (Edipgua), bospes meus. 9, 48.9
8010 te meminisse Ecclesiam. 91899. Ι ·

Orpheus' ιιι Argonautic'o'⁸ VII, 596·

Ροιι tuum iter 8000109111, 518.

Postquam a nobis. IX, 978. ’

Qua fide reddantur. ’111 805.

Quaero equidem remedia IX, 858.

Staphylo Poenanienaes mandria 911, 599.

Tua consilia dequibus. VIII,.8I8 ' “

Tuas literas ιι desidero VII, 1019.

Titus} μὲν τέττιγι. 9111, 958.
Vitigeroa. Wittigero, Michaelis
Vadiano‚ Ioacbimoz · Gratulor 11111 ιιι Μιιιι provinciam. 1594

Tuam lucubrationem plenam. V, 438. Plane boc tompus. I, 843.

Valerodos. Wallenrod,Matthaeoa:· , Quem de suisti apud ’1, 619
, Quanquam 1100ιιιιροιιιιιιιοιιιιιιι.Ι 911 899. “ Oi μένον 11910101. ·1, 161.

8010 tibi nota esso. V, 358. · ··1 'I Voglero, Georgia.

Veneto Senatui: ' ·’1 · ’1 ⁴· 1 ·· Literaevestraefuerunt 11, 1985

Οιιιιιιοιιριιιοιι. 1Π,745311’ -> '·¹ 901110 ι. 901010, Michaelis ²· ·

Fertur apud nos. VI, 791. ’ ·· ¹· . 2 , Amogtufflum ,affirmarem-[1 ’1 r
w, .

 

