· 111 rum itan. scamma 1011111111· srmnouca. to

' 1111111111111111111111111111111111111 remitmittere 1111111 11111111ί etc. -— Peg. terta-8. ab eo pro-
ponitur baec collatio modo memorata Editionia 1. gomanicae Apol. et Editionia 1. latinae, port quam p. 8. extr. -
9. baec 11111111 ,11111111111111 1111111111111111111111111111. cit 11111 mercurie 111 tectiorem 111 pernicem latei·
1111111 &emeleri im 1111111 ‘titillet piget, 1111 et bem 1111111111111 tristitiem 111111111111 [11111111 1111111111 u·
teiniltbbeulltpn] 11111111111111111111111, 11111 iu 111111111111111 61111 bet bitnbitmqt 1111111111 tutantium 11111
ulma utre 1111111111 mariambulum betuaci 111 111111 utre, 1111 ben 1111111111 acapnum 111111 1111111111 11.-131
pag. 117. [p. 534. lin. 1-11.1111111 1111] ili 1111 111111111111111111111111111, [1111. 1111111171. lb.], bie

111 Smilace 1111 111111 ib* ,
Postquam in praecedentibus aliorum iudicia prolixius attuli, breviter meum addo biace:

. 1. (lum Melantbon Editione principe Apologiae latinae vixdum 11111111 decrerit eam in nova Edi· ⁴
’ bone 1111111111 (vide Vol. xxvn. p. 401 aq), consimillimum mibi videtur, ad eiua ipaiua voluntatem a lueto

lona non illam priorem, aed banc alteram Editionem, quippe quam auctor ano iure emendatiorem iudicabat, eaae
nanuum. llac enim Editione interpretem uaum aare, intelligitur

primam ex eo, quod multia locia, quibua Ed. ’1. latinae apologiae ab eiua Ed. 1. differt, interpra-
tatio cum Ed. 1. congruit3 ”

&iude ex eo, quod aeque ec in lid. 2. latinae Apol. in line repensum uel mp'umeota 1111111111-
ram loliorum numeriae litterarum, quibua plagulae signatae aunt, aeriea abrumpitur, etiam in lid.
1. germanicae apol. barum litterarum series abrupta eat ln illa euim 8 priores Apologiae plagulae
litteria i-n, earumque lolia inde a secundo numeria 2-641iguata eunt3 reliquae 15¹l2 plagulae,
tffilzlltflltllll filialitatis}:firmimitate:tttt'thsstttttss
autem, quarum prima ab ert. ileo bet ν1111111 orditur, litteria 1-1, iic-iim (illm Ἀ plag.) ai·
guataeaunt. Melantbon enim inart. da inartificuttooe etin iia, quae proxime aequantur et cum illo
intime cohaerent, plura retexere volebat3 11 autem Editio ipae eo retardaretur, interdum reliquam
Apologiae partem ab 111111 Ecclesia incipientem imprimi iuaait; cnm vero neaciret, quot solia para
retexenda complecteretur, plagulas ab art. de Eccleatu ordientes nova litterarum aeria Α 11 seqq.
alguabat et loliorum numeros eandem ob caueam omittebat. lloc priorum plagulamm ordine ab
ipae auctore interrupto etiam interprea coactae eat, ut plagulam litt Δ signatam et rubeaquentea
latinae priua verteret at typia deacribendaa curaret quam proxime praecedentes nondum ab auctore
abaolutaa, quam ub caueam item nova litterarum aerie 111 aeqq. baa plagulae ab art ilion 111
&lamen incipientes aiguabat.

1. Loci, quibua Editio 1. germanicae Apol. ab utraque Editione 1. 1111111 dillert, ”)11111111111 eo
uplippnffigoepqpepfflqpttupguquod blelantbon banc quoque Editionem germanicae interpretationia retractavit et plura
m Quapropter lonae interprea 1111111 ob nlmlam interpretationis auae libertatem a quibusdam vituperatur
m.ql1l.l¹⁸gj⁰ lpleprpppppppttautum caru 1111 1. latium ¹Apol. conterebant, atque neaciebaut, quantam operam ble-

'' militm ’111 ,1111111111..111111111111111·1 1111111111
ῑ1111111111 bet 1111111111 &aemulantum 1111111111 bearetur 111 1111. 111111, unt 1111111111 oua 1111111 gretie 611111
itu 1111111111111111111 &amplectebamur litim 1111 et 1111111111 111111 p. 111-110. bitte 1111111111111, 111 11 io
mlta ffffillffigllffpsslfi‘llffil} allel “thien 1111111111 111111111111111 Drtqtuoi 1111111111 millen, 1111111111 Duum

”l 1111111111 11111111 tecua Bertramua 1 1 61. t. p. 11 aq. 1116111. altert
m) 011111111111111111111111 aupra p. 1 aq. nota ⁸) et neta ·⁸) 11111111.

, 111111111111111111. 1111111161. 1. p. 14111111 a baec refert: ,3111111 atto 11111111 eim tte 1111111111 be
inmurmurat 111111. temtaret 1191. 111111 ben. 1111111111 ibach, 111 ,1111111111111111 1 libe libertatem tu
iet ilorbelmcpibunq gebruutbt, btr 1111 11111111111111111 1111111111 gebat, 111 butum, menn 111 &molegica 111111 ein
1111111111111111111 1111 11111111 nob 11111111111111, ota bem authentico, 1111, quot 1111111, 11111111 1111 ³1. tu
42⁰ 1111111111 Ι111, ο1ῐ111111δ11111ὣ1ι1 1.’·;;ί 1111ῦ1111111ἶι 11111111 111τῖ ee app 1111ἅῖ111116 tm Itiehppllpmn tiobtbcffetunqcu 11 iuben,
llllIllgtbll aaran ilmllblrr, {llil alleluia lrrluDlllllllll, ntlleqbllll¹ iieutlg'rlloml ἶῗ11ωῗ11111ᾳ111ω1112112ῗὲ1’111ῐᾷ9110, ”leli
1111 iun 11 oud) 111111 beraut bcttttqcu, 111111111111111111111 111 loti. 1111 {toni 1111111 bittit - lo. Ge. Wol-
111111 iu Imrodttcttona 11 libror 1111111111 Latiam 1111111111 p. 411. baec 111 ionae interpretatione scripsit: „tl-
blbutt [1111111111] linguam lattnam, er qua 1111111111 boc tn germanicam 1111111111 111111 11111, qul 111111 versionem

 

,s

