(1515115 51 adolescens huc. 111, 391.
0515111555 51 libri mitterentur. 11115.
115 casu Ambrosii Smid III, 97.
115 collegio 155115 5515. -Π, 651.

115 communione sic 515155. Ι,651.
115 consensu coniugum. Ι,1111.

115 015551155551 5535115. Ι, 944.

115 1515 canonico hand. Π, 491.

115 libris 55111115 cnm. Π, 14.
1155535115 Einsideliorum. Π, 508.
1150515315 non minus. 111, 830.
115 5551111515 nonest. 1,437.

115 Quintiliano 1151. Ι, 695.

115 sententia, quae apud. 1, 153.

115 Siluro pisce convenit. 11, 738.
115 statu rerum nostrorum. Ι, 365.
11531 Andreae Iunio Missam. II, 561.
11531 551355 35115551 5111. 111, 451.
1151 15551515 collegit 11155. ΠΙ, 316.
11551 iamlam 1531155 11, 338

3155555505131555515 Ambrosius. II, 696.

1115 35515155 proximo 115 Π, 608.
Diligenter perlegi, Angustensis. I, 639.
111511555155155115 315151. Ι, 461.
11151511 ad te scribere, 355551, 574.
115155 5115511555 odicium. 1,567.

Ι). 355151 maanus spopondit. Ι, 74.

3555 quae petuntur, 551155. 8551 1, lli. ⁸

3555 versiculos quorundam. Late.
Editus est libellus qnidam. Ι, 173.
335, 51 Sp, anxie responsum. 1, 117.
Ego, mi 3555551551. Π, 13.

335 1515 53 absolutionem. Ι, 607 .
335 1515, 151 Sp, 51 agnosco. I, 55.

335 1515, mi Sp, nihil aeque. 1, 575. “

3351515 555 velim. L90‘l.
Enarrmdi Plinii provinciam. Ι, 101.
Erasmus de libero arbitrio. Lssid.
Erras ἄπα, 511 sp, ai. 1, 41.
ast hic quispiam Magister. Ν, 633.

. 3151 certum non erat. Π, 584.

3151 1555155 est 515155. V, 351.
3151 555 satis sciebam. ΙΠ, 786.
Hx 015155 scripsi ad 15. ΙΠ, 319.
31 3555151315 nihildum. Ι, 795.
Ex literis 1511 multa. 1, 361.
Expertus sum humanitatom. IV, 817.
35115 ordinem 15111515 ΙΠ, 848⁹.

Fatigat 55 1515315. Ι,571.

’ 355115555151 55115551, 913.

3511 mecum 115 115. Ι, 301.

Gallo, qni fuit apud. 11, 718.

Gaudeo 15 5555155111155551. Π, 337.
Georgius Maior pollicetur. 111, 1090.
Gratissimum rem fecit nobis. II, 583.
Gratissimum mihi est 51151551. 13, 119.

11. marcas. H. 1111133 1115155155. 1331511331133110113333 311111.

· 331

Ι Gratissimum 55115 5511551, 713.

Gratulamur tibi ac nobis. Π, 604.

Gratum est, quod Heliae. 1, 448.

Gratum ο1115155155151ἱ, quod. l, 651.

Habemus hebraica biblia, quae. 1,43.

355 una ratione. 11, 578.

Haesit in hac 5511515. Ι,735.

3511 accepi 151 nopai. Ι, 565.

Heri 555551 tuas literae 0515131. Ι, 395.

Heri, cumprimum domum. 1, 569.

Heri 1115155 tuas adcepi, 5115 his. 1, 570.

315 adolescens bono ingenio. 111, 515. ,

315 adolescens Iacobus. ·III, 596.

315 bonus vir, 551. Π, 701.

1115 Wollgangus Smollansis ΠΙ, 615.

355 1555515 5515 535551. Ι, 458.

35155 3151 disputationem. V, 397.

Hunc Iustum retinuimus. IV, 704.

Iam 15 procinctu erat. 1, 443.

Ill. Principi gratulor. 1, 171.

111 Principi optima omnis. Ι, 179.

15 53115 Bavariae dextra. IV, 174.

151515 15155 perturbatione. I,396. .

Incertus 15551 551. 1,441.

intelligo, domum 1511 1555. Π, 490.

Ionas misit mihi literas. ΙΙ, 480.

11531 quaestionem 35 adultera V, 150.

Longa 551, optima 85, 51. Ν, 840. ...1.
Magnaemihivolnptati. 11, 716. .1. ott
1153555515 15 515, 55. Ν, 306. ...5111
Magnum a 15 munus. V, 486. 11
1151115555 555 eo tantum. V, 353. r-...r'ri
Mentior, sinegem me 3583.Ι ...·’ .,...κ
11151 ad 1515115155. Ι, 56. ...,. .;..’ν.-
Misi cnm 551555 1, 395 ..,... ·· 1 r
31511111,155315515515553331..-1......1..,ΡΙ
Mitto 5115551555 5115 1,461. ...1...5
Mitto 55151515 05155311. Ι, 616 ..1. ...1.
Mitto tibi dnas conciunculas. V, 66

Mitto tibi, miSp, constituendae. 1,le

Mitto tibi orationem 55131, 896
11111511155351155155555. liltore-11·-

Mitto, nt 15151511, 51 151515151511555111. 31541
115115 Dircaeum 15151. Ι,761.. .......511
Multo 3151155155 sunt, qaae. 1,445 .,. iro.
Nactuplns 55115 1,1035. ¹ l 1.-...1 “

Nihil dubito, quin rebus. Lttt
Non 111 oblivione. Ι, 665.

ιιι-’Ἰ
Nihil ad 15 literarum. 1, Mle-1?
Non libet mihi 5515515511. Ι, 318 «cdl

Non nori eum qui 5111555111, 791,

Non nuper ingenium. I, 8061555. ..15111111
Νο555155115351,794“..1.1..ι’1
Non veniebat 15 montone-‚rt 7611... 11. 'l “
Nondum acceperam heri3=tnaa 1,.611.. . ;-·-·.o÷·‚1!·-'l

,1155151115555 1511. Π, 6351 ...ι-..1)Ι ...3 roes!

 

