l

· 111 1. 1111111 n. 11111 1111111111. nm. menestheus 1111111111 111-

1111 iturus eram 11. nt, 908.
linitis modis iacent. VI, 788.
Natura sunm quisquc. VII, 1001.
¹ Nescio unde 11111111 7, 180.
Nihil 1111111111 cst in 1111111 7Π, 608.
Non dubito, quin multo. IX, 908.
Non dubito te saepe. IX, 158.
Non 111 novum abuti. VI, 745.
Nou indulgeas dolori. Vl, 846.
Nostin colloquia volo. VIII, 888.
. 11111111 biduum. vn, 111.
011 Deum aeternnm -. Saepe. VII, 944.

,. 011 fllium Dei -. 111111. VIII, 787.
Pegella disputationis proximae. VIII, 91.
Passim sparguntur literae. VI, 845. ’
Paulus Ilberus dictavit. VII, 487.

Postquam iu conventu Augustano. VI, 907.
Pyd-gomanum, 111. IX, 801.

Quam sunt incertae rea VII, 1108.

Sncpe in Precatione de. VIII, 819.

Saepe interrogati sumus. 711, 575.
emittm& ΜΠ ¹⁰⁰·
Scimus in hae ultima, languida VII, 1006.
samue ingratum esse. V, 551.

flcio te virum prudentem. VII, 658.

111 apua naamitarum· 111131.

aas 1111111111 esse sophisticam. VI, 804.

scie Principes aliquot convenisse. IX, 178.
Stis quam gratnm sit peregrinis. 71, 648.
Semper utilis eet. VII, 88.

8111111111 Ecclesiam. 71, 818.
“ ὅ istuc veniet, vir. VII, 1040.

Syraeides praecipit in. VIII, 891.

Talia sunt Ecclesiae Dei. VII, 801.

11111111 sunt Ecclesiae --. Hac cogitatione.‘,VIl, 1161.
11111111 sunt Ecclesiae -. Qum 111111. 711, 885.
Ut mea assiduitas te. VIII, 419.

Utinam in nobis et nostris. IX, 1068.

. Utrumque praecipit Deus. VIII, 179.
Vagantnr scholastici passim. 711, 818.
Velut in 1111111111. 71, 48.

7111111111 dictum 111 1 Platone. IX, 110.
Versum veterem nosti. IX, 168.

“ 71111 formula Iuris. vm, 74.
Vir honestissimus et praeclare eruditus. VII, 970.

Matthiae:
111 assiduis votis et. VI, 548.

Matthiae, Thomae=
‚Deus aeternus Pater —. Cumque multa. VI, 808.
hisfimo te §⁸⁹90 audivisse. VII, 1089.
111111 dulcissimus verens. VIII, 781.
oui gravi iueieq. nt, 111.

111111111, Dnci saxon. illectorir
8118111111118111111111. 71, teo.

8 111. d. 8111111111 1. 11 licie 11111 Credit Ι1111111111

1111Ιῖ 35 111111 11111111 111111181111111. VI, 114. “
Gratia et pax per 1. (l. VI, 874. ’“
18111111 111 11111181111111. 7Π, 908.

Ilaximiliono 11, Regis

Non nter longa IX, 381. Ι

11111111, 171111111

Animadverti, illustrissimum principem. V, 478.
Animadverti, non solum eruditione. 711, 857.

Ante octiduum hie 1111. 7, 458.

Β111 cum spe oremus. VI, 714.

Cogor brevius respondere. V, 86.

cum essem 1111111111. 71, 518.

Cum hoc tempore filii V, 888.

Deo aeterno, patri —-. Deinde tibi. V, 878. Ι
Deum aeternum patrem -. Spero Deum. IV, 880. -
Deus adsit Principum conventui. IV, 677.

Deus 11111111 peter -. Promisit. V, 441.

Ego vero nequaquem. V, 814.

111 amplissimi 8111111 Brunsvieensis. V, 878. , ε

Et David petit. VI, 815.

111 ego miror, quo fato. V, 848.

111 pro perpetua 111 V, 887.

11811111 tunc. vl, 440. ·

11111 dextra mea nondum. IV, 167.

Etsi memini quid mihi. V, 481.

Etsi non dubitamus. 111, 409. ‚

Eoi piis omnibus 7184.

11111111, tibinon. V, 786.

Etsi spe instaurationis. VI, 668.

Exhibui 11111111 literas. V, 197.

Expatiatus init in petriam. V, 865.

Fecit contra hospitis. IV, 705. ·
Gratiam 11111111,111111111111. V, 888.
Gravissimae ac, verissimae. V, 807.

Hanc epistolem aurigae dedi. 71140.
11111 epistolam equiti vestro. V, 378. .
1111111111111111111111. (Fragmentum.) V, 800.
Heri apud me fuerunt. 7, 795.

ln conventu Augustano. VI, 884.

. In Deo snmus, vivimus. IV, 887.

111 tauta mole. V, 870.

Inter praecipua 1111111111. 71, 808.
Ioachimum indico honestum. VII, 881.
lacrymans legi tuem. V, 887. ⁴·
legati Brnnsvieeneis Senatus. V, 801.
Legi consilinm vestrum. 111, 118.
Magno cum dolore legi. V, 78.

1111 officia filio tno. V, 168.
Meministi me saepo metuentem. 71888.
Mihi historiam colloquii. IV, 411.
Non 1111111111111111. V, 880.
0111111111 recordationem. V, 305.
01111111 ecclesias. V, 874.
Postquam hoo 111111. 71, 886.

 

