,11 100010000110111111 ·

Aug. l. Alberto Dnci Pruna. 0011111110 gadibus 0001001010.
2.1111111010010110000101060100011 astrologiam ad Vit. Theodorum.
Proficiecitnr Mereeburgum 01 reducendum Lnthernm ibique intereat ordinationi Georgii Anhnltiui.
17. Lutherne redit Vitebergam.
20. Edit Lycurgi orationem 310000, 1100100 Nobili a 6011011111.
’ 24. Βο110 Papae de concilio Tridentinoinchonndo.
26. Annona 001 1110101300.
Exeunte Augusto cnm Frauciaoo Burchardo expatiatur in 1101011100.
sept. 24. Moritur Arohicpiscopns 1103006000.
< Hoc 00000 bellum movet Henricue Brnnericenaia.
001. 1. (lum Lnthero 01011010οἰ101 1100010111οω.
5. Narrat bellum 000 Ηο01100 Duce Brnnevic.
6. 1101. 01 1111110100 redeunt Vitebergam.
ll. Formam consistorii Vitcb. scripserat, qnae 1010 cx 0010 1011110110 0111010.
1660101110Ιο10οι
18. Defendit 0001100000 ae non 0000 desertores Ecclesiae Dei.
21. Vincitur 01 capitur chricun Brunevic.
24. Vitebergenees nuncium accipiunt de 00010 Ηο01100 Brunnv.
29. 1010100111 010 000110 1101001111 001111010100.
31. 1113000 incendium 6011100.
. 9. 60000101060001011010 10 00110 notre.
Hoc 00000 0001101 Ptolemaei Quadripartitum. ·
1110001111 Vito Theodoro praefationem iu Lutlneri enarrationem Panlnti ll. 00111010 01 mittere, qnam 1110
1. 21111011 1546.
8. 1110 diebus Vitebcrgae 1011 1111101100 Dux Pruaaiae. 6000101110 11100100 01 oum veuit Vitebergam.

13. 1001100101 concilium Tridentinnm.

Agitur 10 Melanthone mittendo 011 colloquium 1101101100.

61001301 narrat Vito Theodoro, quo animo 011 1101110100, quod attinet ad doctrinam 10 coena 00010
21. Ρ10101001101 000 Luthero iterum Manuseldiam, quanquam 1010101100 10101000. - 6011000101 0101010100·
23.Εέῑθα1111.110111ωὴθέξο1010 0001010100 13010 exscribuntur.

261101110001011100..
Praefatur 1100000010 Harmoniam de pastione christia 6001310 1111011 edituro. ·

1111110 1146.-

3.1011.4100.11010011101110101101 rediit.

7. 1001100101 0000111110 Tridentinnm. .

81101. 1011001100011010 011010οΒ1οο11, 0 landgravio ad Pr. 1110010100 01000.

9. Pontauua 1100001101 Ρ1100101 1111001011, 00 Melanthoneru mittat 1011010000 01 colloquium.
1101 10 schola enarrat 00101. 01 1101110000.

10. Ηο111011101300 0010110101 coena 00010 enb utraque 000010 01 lingna vernacula.

1101. cunr crucigero 01 60013. Maiore 001 201300 10 0010, ubiacriblt 10110100 10 colloquio 1101101100.

16. Gratiae 0311 Regi 11001000105010001101010,100000000110.

ι 19. Georgius Maior et 1001001110 Zoch proficiscuntur ad conventum Ratinbou.

28. 110100οᾱ11110 habet nulicuni, ut 00111101 recusationem concilii 'llldenlini Hoc 110 1111110110 00011000
vidit viventem, 1111000 1001010110 001010160001100 d. 123. 100. 1ott.- Mel laborabat valetn-
dine. Hoc die Lutherne iter 1031000110 001110001011100. 810 00111111110111100100 10 1110 Lutheri.
Sed 10 Wettins 00101, Lutherumd. 21. Ianuarii 0101001010 oce, ea de 00000 (10 Wett. 000. Loth. V.
0 ΧΧΝ.),0101111’11,11011111011111110011115111,111113101111118111111001103110101110,1011111
ernon uidit 001181311111110131 not io 1111111 11 noi 2411111· 011- Ρο101 quidem de 11011100, Luthe-
rum hora octava 1000011100 Ηο100 011100100ος 00100010110110108 matutina cnvenit. 1111111100
enim ad 01010011 2111000110,1111111011111111111111111111·018011111110111111.11811[111111]0011Ι
8111111111013110111151100 11 1131311111 unt 1111101011111111111111111 titt uincentem 1101310110 dit
110111061001001000).6011011111011011110111011111101111110111011101310111 910110. uniter

1

 

