111χ . 1888818188. -’

um 1 81818881818818188811188818181888888881.
18. Germaniam Taciti iterum editam dicat 1181881 81 1183888.
188. Ineunte 8888811818811811 interest nuptiis Beronis a Beost.
8. 11181188, 1888318881, 8811181 Ρ181118811.
11. Melanthea orationem Nicolai Agricolae editurus 81 aucturus est.
16.(1881881 Principum Palatinornm, 1188818138188,Η1811888118 et Nassaviensinm eorumque theolo-
3118188288881818188 propter instans colloquium wormatiense. (11818113111111111118 81311. Corioli.
18. 1881881188 enarrat Demosthenis orationem de corona ,
181. 4. Antonius Otto, Pastor Northusanus edit propositiones, in quibus etiam haec: summa ars 018811888881 ,
est nescire 18388.
13. 1181881188 scribit 88 Senatum Francolordiensem de tolerandis exulibus ex 183118.

1181. ad Camerariumz ,181888 habeo hoc tempore cura Rhenani itineris occupatum. Non 118 Scyllam
et Charybdin Ulysses metuit, 81 838 diram sophisticen 81 rabiem hypocritarum malim domi eum
filiabus mois dicere pias precationes, quam 81111 Sphingos aenigmata 888118.α ·

13. Mandatum habet, 81 cum P. 111818 810.01888118819.181. 1181 ingrediatur 88 colloquium Woe-
88118888.
151181881188 expectatae 1181881188 oppressum iri 8 sycophantia.
19. Ρ88188 Lutherns renunciatur' m Academia Viteb. 888181 artis medicae.
30. 11818811881 praecipitur, 81 ad conventum pmlleiscatur‚ quem rex Daniae 88 oontrdrersis (le 888888.
habiturus 81811 qnod vero iter 888 fecit. (vid. ep.6. 183.)
183. 1. Augustus Dux 881 Elector eiusque uxor 1888· 18 Daniam proficiscuntur. Reliquit mandatum, 88118·
lanthon prius Wormatiam proficiscatur quam iusserit hlordisinus cancellarius.
· 5. 1181881188 praefatur 18 Palladii catalogum haeresium. ,
9. Flauius theologos 8888 partis instruit, qnid agere debeant Wormatiae 18 colloquio.
11. 1181881188 ρι8818181“ ιιι Schosseri libellum 88 1181811881188 Brandenburg.
l4. Melanthon auditoribus 8818 valedicit, prolectmus wormatiam
16. Praefatur m Tum. IX. opp. Lntheri germanicorum ad Ottonem Η8811888, Palatinum 1118818188.
18. In itinere ost Eukardsbergae cum comitibus libero, Poucero 81 Oraoorio.
10. Flauius legatos Wimarienses incendit adversus Melanthonem.
teudotion Academiae limburgensi, 811 honorifice exceptus 881, carmen scribit.
16. Francoiordiam ingreditur.
18. 1181881188 venit.
, 81. Basilius hlounerus, 1838118 Wimariensis de 11818811888 haece „quotquot snut hio (wormatiae) theologi
nostrarum partium, enm (Melanthonem) honorilice exceperunt, reverenter et quasi numen adorant.
Nudius tertius (8. 19. 183.) 8 concione cum 8318881 818888, onmes enm salutabant 81 praecepturus
838 procul stabam.“
sept. 5.(18818111881183811 Principum et Theologi Evangeliuae partie Wormstiae, ubi Wimaienses petunt, nt
priua, quam aliquid cum Catholicis agatur publice damnentur Zwiugliani, 08118811 necuim propositio
(Georgii Maioris): bona opera esse ad salntem necessaria, etAdiaphoristae (1181881188 etVitehergenses). ’
11.181188Ρ1183, episcopus Naumburgensis‚ colloquium erutione inchoat, eni Melanthon respondet. ,
, 13. Secundus consessus Wormatiae ¹
' 14. Tertius consessus.

1181881188 cum aliis theologis indicat 88 quaestione per 08813. Kargium mota: 88 corpus 01111118

coenas. sumptum in ventrem descendat?
16. Quartus consessus. - Traditur catholicis declaratio 88 notione verae Ecclesiae 8 11818111888 scripta,
16. Quintus consessus. ·
10. Sextus consessus, uhi Wimarienses protestationem 1188881. ,
13. Flauius illyricus adversus Melanthonem scribit ad Regem Daniae.
17. 118188118818 coniux aegrotare incipit.
oa 1. Wimarienses ex conventu discedunt
4. 1181881188 81 reliqui condemnant Schwenckseldii errores.
8. Legati Gallicorum 81811181 veniunt Wormatiam petentes, nt principes Protestantes pro ipsis intercedant
a 88 (1811188
9. ὓ88118181111ξθι11111188Τ1881838188 Vitebergeusium' un conventu.
11. Coniux 11818811οηί8 moritur Vitebergae

 

