111 Ptin. MEL. sculpta nocrimen ΕΤ silibonem 1111

in 11111111) etin corde edbuc valde miiitum eet canctus„ iuxta illud, Veniemus nd enm et enm·
rordtmn, qnae illi iungis cernunt et deplorant, qni tionem apud enm iaciemus, temen statuet perseum
plue lueis hebent ut pro hetae 111 stoli, vt note instem reputari propter filiurn dei, biedietorcm et
eet Pauli qnerelmii). Vldeo aliem gemin mem· deprecatoren gratie, propter ipsine meritum. 111
, brie mein repugnat legi ruentis meac, et me manet Gbrietne dene et bomo, poeten qnoque pro·
catinum acit legi peccati. blegne adbuc in ein- pitiator ot eurnrnne sacerdos aecidue pro nobie intet-
gn ie caligo est, multiplex ignorantie, et multae petimen)

tristissimae [fol. 42¹²] dubitationes, errores in con· Secundo confflem vem popm, 'adm t„

iiiiii 111, iiulllilitubllll illidii: l ppppusst· neore omum orne esocen·

· Multae neglectiones officij‚ fremitus et indignatio·

nes eduerene deum iu poenis, deui ue stuperet Tertio, Et 111111 1111111) oportere incboeri
brania eet nolle interi timorem et dr cntionem dei obedientiam et iusticiam bonae conscientiae. llt
nrulto frigidiorem cese, quam esee debebat· 'banc, quenquam procul 11111 eperlectlone le ,

liae consessiones repetitae suntin prophete· temen in reconcilietis placere 111111) propter e·
rum et Apostolorum concionibus. dictorem deprecantem pro nobie 1111) auo merito

l‘eelmo 113. lion intres in iudiciumcnm eeruo tegentem ucenae ingentes et inenermbileeli) rni-
tuo, quie non iustilieebltnr in coneppectrrsituolepplmie 111111. lte [11141] proptereum et perenne re·
“ flllle'nsslulrl 1111111111 'nllplzlieulue ulle 111111 lffil 11βῖἳὲ llllffl 1111111111 {Bffvfrlequboellz
umectum, et veritas uon est in nobie. Spiritualee acceptae ileo per lecum Christum-²⁰)

llaec consessio necessarie eet, et arrogantie Hm mmm„ proposi„ „t p„ ω p, om,

mm‘la‘ Rel'mmdffldffi efftssl ’ω’ ‘3¹⁰' ⁸¹¹⁸ ed noun. Nulla 11111011111111011111) 11, quiin
uenenorum, qni fingant immutes in bac nte mor· Christo Iesu malm

teli legi dei satisfecere posse. item qui dicunt}
melum concupiscentiae nobiccum naecene noneeee 1111111116· 1101111111 1111110811, ml 1111) veiin-

mmmm, Μ mlum pugnam cum ἔξω) m lbi boc ipsum quaeritur, An obediemm

voluntate dei. iios errores maniieete utet l’eu· ¹08¹ 10111111111111 Reiiion 11η) Ρ11111111111111111.
lna llom. 7 et r'. quie non 11111111) 1ιι1 lepe, id eet, nonu) dn·

Poetee etiem consolatio addenda eet. Primum 11111111 1181) 11111 1111) 1111111, ld Ul, reconciliati
statuet neumae, se [soi. 131] reconciliatum ease 11111 11113175) ln {zum [foi. 141] Rom· 8.
deo 11111111,ι1111,1ιι1ι11ι1111ι1111οῑιι1,1111) quen· 1111111011 (1111111111 1111111111 1111111 1110111111* 101»
quem tem bebium in eo peter, filim et spiritua ,11 111ὲ1ῃ1ἱ11ῑ1ξξ1131ί111δ1011ωῗᾞ dci et 1³:3oeer
....-.. ffilrllpm Ultimum-”l lleee dicta Pelplgllrreude eunt

11) emm] Ed. l.= enimn ...........
11) Penii 111111] lta. 111 marp.. Edltt. 1-1. in 11111 nd-
‘W‘ 1117· 11) 11111111 11111] editt 1-1. be tmen 11111

111111111111111· 1-1· t: 1111111111. ou) prm u001 an coe e nure 1-e. e.; me enez noo
11) in ptine loln cap. 1.] er'c θοάς 111111. οιιιιι.ι in 1. lo· pieoere

111111· ¹· e 11) et] 1111 nocent liei. supro 1111111 eddidit.
11) 111111 111111 1-1· 1 ‘lw- tr) nemine] nete t-a‚ 1.. rnnmmuuu
11111111 nne. 1-1· 11 111ο uer, ee) mmm] m coc. 1 na. e.; me 11111.. neo
' 11) women: 'imin-‘3833 ffimfflffiss 11) {meaque} ne. a. n ιη.. m. o. n raro aenum 1.
{2⁰⁶5 ‘fffflffifflffl mmmmm ‘f Ἓξ· ib) ldeo Petrus inquit Offerre etc} ie't ob uir’n ncne 11 m.
fflim‘ &bimam a mim Μὰ. ' ⁹2¹1& ζα· ’,ω’ doec 11111111 mr Pertone plecet 11 opere plecent propter

wpeerut haecce α Mel. delae: perronellmcerte roriflui iul mmmm·

11111 propter illium dei liedlrtorem gredo, propter ipeine ·'il) 111] li 1111311 141111*

mennam. Haeo cerdo ab e'pro 1111111111. i. pro 11111 ie· 11) Respondet] ild. br lietpondit

pernur ιἰι 1111111. 1111111 turrem certe reputed tuem 7³) ,imp pedm, 1-3, ga ,mm

1111111111111111111111111111111111111111 1.1. 11111111 Ἠ) non] ὡ cod ‚ ἡ om mm Μ
· xgffffpfflfflssffleffiamssffissfflssffi 11) eeu recepti] 111111. 1-1. 1.ι 11 sucepti

meritum. Et manet ebrietur dem et lomossporm quoque ’11) propter interpellantem (11111111.) eie cod d Editt. 1-1.

propitiator et summus recordor ereiduo pro nobie interpel- 1.; cett. edin: propter tilium, qni obtulit [11111 1. d:

1111. (iaec nerbas 111 menet (11111111 - interpellem. ir qui et obtulit] pro nobie 11111 obedientiam et pto noble in-
Edltt. 1. d. non inveniuntur.) terpeliet.

 

