n murssscmvmnoonmssnnmmh ³ fl

ff: -mm malrum w rmum omn με.. mut a· n ιω- ι-ι1ᾳ, »ιι ιι ωρι- m σει-ι- 1) -t αξιοι-1
humma, 1111 men fidurfa- meu 013, h m· fi ι ⁸⁰OE Ν Cn »nb 01·th- m hinad umd- fl
ἷξε, ’.ΉὲίιῗῗιιῖιὝηὟιξὲἕἺιῖιῗιῖἳτι 3:2¹ :am *Η ”m‘sszuffrffiz=.2“”mtass ”affl ...- ιι..
„w ,mmm &vzassfssnvassnm „ause ἠ {Zfflsswflsssxffl :ffiaegzgmffi
¹... mnf”.xc¹zzfstr;.²;;;‡¹¹;:¹1¹.25'’fsme‘eaaefffflzt -u'mmnss ua· ιιιι «mmmmm-m, ‘m

1162- nam. un· ‘⁹⁹²2 μήκη-ιιι· men-“mm {mu-3, ωξιαιιιι 1¹:2¹&ss Ἓξ ¹³:1¹3me ἔκπιθι-κο 2¹3ss 21:²1 ‘'e-inqu,
„affl-¹⁹⁶³&fl'2sssffiffim edmzwffmffmm
³¹32szfztssfflff..f¹:s‚m2:n.÷:f„nzvaexsztxaezzaesszkffl-xi &maus-:emm:·„1‡:„flv‘0:.·ffa„=a aem-m
{tam ε’·ῑτ· „zv ἕως· ³3:⁸33& ’,1113431 ’,13ψεί 2³:12 3212 ¹3232‹tatt‘sswsssfflvssz-‘Jztffl ,ι’-ππ t:
ιιι un »em-1³ εἰῘι tun-*m 011„ m: [ιιιιιι mae un »3 smum Μ* ⁸ τ ww *nb ν-ιι meren tet-nna· raon. «1 msa μιν,
ἱιιιῗῆ ruff« ιιῖιιιήιια mmm-12¹, mn oh 11. roan astruam, σω, Qrffl κταῖα· ινιτ ιιι» mmmm tu &aarum m ι st·
22: {flamm 2:3⁸„7tf'2ss‘²;¹f,.¹·.22‘“0⁶:r..5:‚ ’.ιτ :a :z :3223 ‘'fwxffxfftss‘ 3:25‘3„¹a=”;„t¹·32;¹*:x.’32222:;“·ffi'.²3s„
m ‘fugpm numu. mflffmrlmffl ,nau „m mum Μ. „ m„ :tl-unm «nu υιηίιιβ emm mm ιιιικ litte, Qut m δίε ιι·

urm. §unum ιιιιαι m uqa. ιιιιῐικι ‹tmu- κινοίη-αι. fun· tvm ³¹¹· ennean ‘ab ‘must -ιόιπ m· mum roma ¹-
nn» 1ο mar. mnu (agge, ωιι wit amu ιιιι μαψ, m um ““g'ffi‘ffi'ffi'g'fflssflffq‘ss' nn· 1⁶1 'mm' ο, “x “m-
mgnhunss bet funtm ¹) 1111 n [a 1⁸st bno 11 cleu fun» iun »11⁸ „m “Bm „uu ἓ Ν, m mm ‘mum ᾖ m
ΜΩ ’ΜΦ '¹⁴⁶⁸ mmm* ’Β ”“ς“ ’ΜΜᾞ mmmm ω’ ¹⁸ ''²¹¹'' Ι *megum n'emt statuum, &ab mu. {aa fvlff'et nuci-a ”lm

rt: boun flmlfflm' mh amatha fut Condacum, ίο eu ,πὶ ἡ,
fam ιιίι ω un: ιιι-«ιιι. «ιιι» »ιιι ιιιι [unum. ιι ιιιι m ,ι Ᾰυ, „mh m h [mm ῃ.. ,m om„ ,ψ’ Μ

§unq auf vntum νεηῐιιιιὶ Mna ίυῐ, 5⁰ mem ωιι μυ ungu· ι,
²: Μἠππ flzffzssffz‘zt‘1„.·:²÷².1222”;⁴le·z¹305³:ss Ψ ιω «m «ιι . m m-
33.“2.»⁶‘251-‹13..0‘5.„Q ιιὶιιι geum, m ἂι venna aeman, 1¹3} ι „Jsstssssfr'u‘ssf-‹ss'tn κ’ “¹³⁸¹ nan Μ '¹¹‘ om Μ ”“

hu ιιιπαιί ι um amb mxc, ‘mu buu 1θῇ {un 'ab amiud κ-

msnlfn annun& wibba ben ghubtn 1111 ῢῆιίῇιιιυ, »nb [omn [ψ. m„ h.. um mss'g πὲῗυᾞὶπῖῗῆ 'madano ‘'J'‘ e:
ss'':f⁴nffi¹ff¹e⁰nffflffvi ᾖξ’* ”²¹¹³‘1’m'ss ⁸¹¹ss Μ’*- “⁰¹²''st Μ’) ”¹¹³ ‹3515- nanu ωιηιριιιι, m »ιώ mnam emm uun ιφ
Duum lum ᾗ* vestu, mm [but Coun Φθίη flung 111ῑῖ

ιι
0« ι ιι.
mmm& :2:532«5³3..¹:”⁶11‘·2ss⁰¹„¹ae‘321;23⁰:„:‘w 02¹5?ss ³5¹2& ’ἲίΐιέι-ἰῖ* aeuaw‘fflmm 5:4ss
-αιι mun leben bnmst urbium 1111114, ua mn· aad> mflfft us
&331ng mem tlflmx ΠίήίοΜό, leffium, vab balmum bu
ιι m

Afflrssa„'={‘:2;¹2,‘zzzt¹·zzn¹: ξι ῐςῐτιτιῐῑᾶιτι 2

Men, mlum §alneu mna, ίυ mn §.nen ῐσΙ, Μ ut: m ιον·
ζἰἲόἱῖῧιξᾎῗέἶὲἑιῖἵὶῖ ῗὲ““ι,ι”ιξι”ι“’ἲὲ &²²:322 'ffinss‘ff⁶ffi=ss”'3
ku e! [rim flate mere mmet flama um alm 11ιῖ8111 Ιιι, ιιὸ
ιίῖ Ρπίιιίβι funb 1¹¹ Ικ len, *1⁸ ’.111111 wrm! Dum-CM

ua fle nnn ..ιιι ,ιιι ιιι mu mua mr mnu„ ά... -ι

·”“ gaz-”24:¹21‚”32:22³51⁰z?„:=2'.¹ez:.1:5¹¹::;ffl„2„ ι. ι». ,Μ ξ’·,ωτμς ‹rm-u atr »ιν Μῶαν »mi-1 νς· κ
mmm mmm Μ 312: ,ςῃςιιρ »g« ιρι κει ξ’.»ῑ, „zzffl÷3‚„„‡:1„·5;⁰:3..:ztsstffmsswffi ..ι
..ιι »ιιι ...ιι-ι «ιι ιι..ιι qm: κιη.. ιιι... ..ιιι ,ιιι ιιι, 3:59'32‘25‘313‘13‘*.„33m”222“„33„2222‘0ffi·'23r3utz
ammana hexam, uum bn buz-0 ulfo 11111 mum! 91111911, mx) :m- „n „mmmm μηδὲ, 3³⁵7 „nnn ’,ιι §⁶² u

mustri- ιιωιιι, 231· ικιιιιι unx, ‚anm auen nmen numu· ''⁶¹‘¹¹ Ψ Ῑ““ ⁸²* “dmm'' ‘'0‘' ’ὦ ffl' ’Μ’ '‘³⁸''
uzu-2, »ιιι mm nm {ungu-m mmm-«m mem. u» 11 feet ‘¹⁶²¹‘i‘3'uss’ss'1e'ss‘ug'ff-ft'e'bm mro mum tu) uim ι) wn- ta·-

ι’* 1¹· nuum, »u ιιι sums-am mr unce »m οιωιιοιπ ιιι, smum, mn, m «ιςιιιμὲηι, vura ωιήιςιιιι unm mn,
112} »nt ncta. ιςῐιιιοε aa· motha-fl, νη), bu mnu nmmum.

(ἕξει affi- umque, ηιξ, ³312« ¹‘“.1¹'¹{’‘“5.”ss‘„'51¹ -u

ιι) mn. (ιΔ q. sennem] ιιι. οη ῐιιιι nm m ιιι-ιιι ιιι» :mnf-m 'fiam ku- «ems-w

1) »amr-,J Enim. ο. εις nuria,

m) mmm] Eu. ⁵. mu: man fotum,

 

 

n) [καί] Ed. ⁶.: [m ι) [dnm] m. m: ίιΙΙ

⁰) ίῐῡῡῑ] Μ ⁵=2 ΜΦ ιι) eun] -ἰι zum. ⁶. ε. ακιι,

1²) [dm] Μ Ιι ‘m’ vn: [3⁶¹¹ v) ῐιι Ῑιιιι] m ιιι ιιι, ιιι. s.: ιιι
q) aa bk vergebnnss] Eum. 9. s. ᾶ- Q: ιιι *mudum w) ”⁰¹¹1 ΓΛ, §.2 „m

ι) tr.- [ιιιιικιι] a„ ειιιι, 2. a. θ. «τ4 aa«.

ι) umnam] Βᾱῑιι. 2. ³. ιιιιιιιι ρωποι, ¹) ἷῖἓιξῖήῖῗῆᾞιιῗω] ἡ Μ’ ρ’ἱζξᾱὴι ⁹⁴ β’ ⁵³ Ἀ ω’

