samat- matamorus oaaaa ' Ι ias

Det {attinentes atamen, 9615 ct itt bet ,66651 aa *litamina gtbtcatit atto ..... xxiii

B. Examen ordinandorum latine.

Prolegomena ...... , ................ ; ....... CXI

Examen ordinan'dorum ................ ι ...... 1

111. CATECHESIS Putamus.

. Prolegomena ............................ ,103
Brentii praefatio .......................... 113

Melanthonisprsefatio. . . ·: ..... i.. . .‹.'· ., . . .. ..... 115
catechesis puerilis . . . .' ......... . . ., ...... 117

1v. asinatae svaaou meam
complectens ordine doctrinam Ecclesiae Dei fideliter tacitam.

Ι Prolegomeaa ............. . ................ 193
Enarratio Symboii Nioeni ..................... 197

’ ν. axaucfflo amon meam.

Prolegomena ............................ 347
Explicatio Symboli Niceni ............. , ........ 355 «

νι. oa acassam oa sacomam vanai aaa · ‚

Prolegomena .......................... “. 585
De Ecclesia et de autoritate verbi Dei ......... - ....... 595

Vll. DOCTRINA DE POENITENTIAE Ι
ideo repetita. at praestigiae de satisfactionibus reeens excogitatae aquibusdam sophistis refutarentur.

Prolegomena .......... ’. . ; ..... ² ...... Ᾰ. , , 643
De poenitentia .......................... 647

- vl11. DEFENSIO CONIUGII SACERDOTUM PlA ET ‚ERUDffa

Prolegomena ...................... -. . . ,. κ. 667
De coniugio Sacerdotem ..................... 673

1x. -aaaoasno aaosws coacta nomm.

Prolegomens ........ ’ ................... 693
Refutatio abasuum coenae Domini ............ , ...... 695
appendix. ’ ’
1. 1)5 potestate et primatu Papae, et de potestate at inradietioneitpisooporum. ' - .
Recensio editionum ....................... 721

 

