’ 04 abrogatione legia 473.

nanus 44444444444414 nr commorunt
44444. miraracula.

*n-——m

Propoaitiones complectentes praecipuos 444144144 644441·
. 444 coelestis. 4444414499.

04 peccato originis 437.

04 44444414444414499.

· 04 peccato reliquo 44 4444414 441.

04 discrimine peccati originalis et actualis 443.

De discrimine veteris et 4441 Testamenti 444.

04 lege et Prumissiouibus 444.

· Quare 1164 iustitlcemur non dilectione 446. ’

04 4441414441 humanarum opinionum, et verae 4444444144
64 iustificatione 449.

=· De sententia dicti: Fide iustificamur 459.

04 exclusiva. Sola fide etc 455. ,
ggnffioatiioggs sententiae Ρ4411· Fide iustificamur 458.

, 04 sententia et confirmationibus Pauli 460.

04 iustificatione 11641, 44 14441414 legis seu universali
111546841444444 dubitationem 464.

’ 04 Fide 466

04 61444144144 promissionum Legis et Evangelii 466.
04 discrimine¹ 4444414 44 4441 Testamenti, deque legis
abrogatione 469. ·

04 libertate Christiana 474.

04 444 libertatis in 41644φὸ 'osc et scandalo 477.

. 04 61444 Ρ4441 Actor. 154 eque nos neque patres etc.
04 sententia: Iusto non est lex posita 479.

04 sententia: Deus 4414444444 homines salvos 11441 480.
04 Ecclesia 481.

04 autoritate Ecclesiae, et de dicto Augustini: Evan-
· gelio 444 crederem etc. 489.

04 4444 44 11444 Ecclesia, et de eodem dicto Augustini:
. Evangelio 444 crederem etc. 484.

04 obedientia et consensu Ecclesiae 488.

04 politia Ecclesiae seu ministerio et ordinationibus 489.

04 ministris decrementorum 491.

04 potestate Clarium et Absolutiouis 499.

04· 4444 Absolutiouis 493.

De Potestate ecclesiastica 494.

Dc Synodis quod cognitio 64 doctina pertineat 46 de
lectos pios et doctos, tum Sacerdotes, tum 1441444 495.

04 traditionibua' 44 Ecclesia 497.

04 Traditionibus 499.

04 Baptismo 500.

04 Coena Domini 500.

04 8444464414 et sacrificio 501.

04 eodem 44 speciebus 4444111411 501.

04 Paenitentia lapsorum 504.

04 Poenitentia 44 satisfactionibus 505.

04 partibus Poenitentiac 506.

Summa doctrinae 64 Ρ4441444414 507.

04 partibus Paenitentiae, et de 61444141448441414441444414
44 poenarum 510. ·

04 61444ἰωίἓῗ3844141444144444 44 poenarum divinitus 4444-
gatarum

04 Exercitiis corporalibus piorum 514.
04 14441414 4444411 44 414114, aa de effectu Lagis st

Evangelii 516.

, 04 [notificatione. Quare 6644414144416444444, non fide

et operibus simul 517.
04 Ecclesia 519. ’
04 traditionibus humanis 590.
04 Ρο441444414 590.
Da· 4444 44 perpetua doctrina Ecclesiae 594.
04 Ecclesia, et antithesi verae 6444414444 44 Pontificius ¹
De Invocatione Dei 599.
04 Fide 539. ,
04 Matrimonia 539.
04 tota Evangelii doctriua 539.
Propositiones Petri de Malvenda in colloq. Ratisp. anno
1546. propositae 545.

 

