111 . ἷ.111.ι1111111111111111111-

11111 (nm 11111 in Deum. V, 719. Ut qui navigent. Vl, 146.
Imago Ecclesiae, quum pingit. 11, 171. unum 18111111 1111 11111111. ΙΠ, 808.
11111 11111111, qni docet ΠΙ, 511. 11111 delector officio 111. Ι, 914.
1111711111 relegi iterum. IV, 991. Vetus est 111111 de 1111. 11, 447.
negt epistolum 111 odinis. V, 410. Vult Deus Ecclesium eommonotsoere. 11, 491.
Legi paginus, qnos misisti. 1Π, 170. 1111111311 1111111111 literarum. Π, 908.
Legi querolum 11111. 11, 569. 11111, Iusto, lilio:
Meministi opud 0111111111ΠΙ, 1949. litui levo 111 offioimn. 111, 598.
Meministi Hesiodi dietum. VI, 978. 11111 1111011111 Hellensis. V, 917.
Meministi 11111111 sententium. ΠΙ, 81. Prseolste illude omnis ln. V, 979.
Miror filium 11 sine meis. 11, 956. Benene editio 91111111 IX, 495.
Minor, quis 11111 8111111111 IV, 104. 111111 111 te 1111111. 1, 800.
Misit 1111111111 D. 11111111. Π, 798. Iosepho, Ρ1111111111 constantinopolitam
111111 vobis Β111111111111. Π, 978. Senmet quidem Ilecleniu. IX, 991.
Mults in 111 itinere. Vl, 67. Irenaeo, Matthaeus
Nisi ά 111111 1111111111. V, 418. Grotius ogo Deo 1111111 -. Nune. 111, 1091.
Nolo ,te oeeupntionibus. ΙΠ, 106. , saepe versum 1 te 1111111111, 594.
Non 1111 11111 lnounines⁸ V, 484. Isemunno, loanni:
Non dubito, quin magnopere. 1, 1074. . 01111111 nullu mihi 111111Π, 884.
Non formon‘ot, inquit ille. V, 919. 11118111, 14111111τί1
Non inopis argumentorum. Vl, 850. Solebam te et 111111 iustitium. 1Π, 411.
Nunnius properet, qni reddidit Π, 499. Ittigio, Frsnoiseo=
01n‘nor 111 tibi viro. V, 785. Gratulor tibi et uenditionem. Π, 556.
Optimum sugnrim, inquiunt. IV, 990. Interbooensibus Pastoribuss
0111111 deum ueternum -. Dnsn. IV, 891. Nescio qnid respondeiit. 11, 881.
Pastor 111111111 Ρ11111111. Π, 861. Innio, Audisses
Psnlnm tibi commendo, etsi Π, 174. Seis me ssepe meltune. IX, 487.
Ρ11111 inquit, nos. V, 81. Innio, 14111111τί1
Pu optimu 111111. ΙΠ, 698. cum 1181111111111. VIII, 851.
Post proximus 1111111. Ι, 1041. , Seis seriptum 1111, fundumentum. VIII, 177.
Pridie 0111111111 1111111111. Ι, 1088. Soio unumque 1111 811111. VIII, 77.
Princeps Anhultinus Georgius. ΙΠ, 644.
Pnrgsvi me tibi, mi 1.- 1, 1076.
0111 de initiis conventus lV, 144. Κ111111111. Κο11111ο,1111111
0118 nenses? 11111 sunt lV, 189. Miror Stigelii silentium. 11, 490.
Quid 111 1111111. Ι, 1041. Viro deotissime et 111111. 11, 855.
0118 1118111111 11111. V, 954. tuoe bem dimississem Vl, 856.
Quod de 111 profectione. Π, 958. Koenlflin s. Ksnfflin, Β1Ι1111111
. Quod 11111. 11 i. 111 Redeunt legati. Vl, 110. Vides 1111. Ι). D. in 11111 1, 88.
Quod 1111111111. sit, redii domum. IV, 088. Kurgio, Georgio (Osrgio)=
Quod funst. lelixq. sit, venimus wimuim Π1,087. Non longo intervallo. 11, 598.
0118 nihil haetenus. Ι, 886. 011, 11 orus in templo 11, 855.
0118 111 111111 uberiores. ΙΠ, 94. Spero Georgium Ctsoovium. IX, 545.
. (11111111 isin 1111111. Π, 777. Kegelio, Androne:
Quoties de Academia. VII, 916. Tres quaestiones in. V, 751.
Soio te non dubitnre. vl, 788. 11181 dileximus 111111. 1Π, 918.
florino simplicius. animo. V, 954. Komptuno Senatui:
Semper hoo Eoolesium servavit 1Π, 997. 111111111111111111111191111. Vl, 807.
81111 ipso comperi. 1Π, 197. Κ111ο11111 81111111
Si 111 pagellas quus VI, 908. (11.111181111111111, 1111101811110110. VI, 101.
spero 11111νοί111111 fuisse. ll, 958. Κ1111111ο, 1111111111
soum postquem 1811111111. ΙΠ, 196. Heri 111 nuncio 1111111 8181. lx, 880.
Subito fuit respondendnm ChrIstophoui. ΙΠ, 85. Kind (Kindt), Nioolooz
synodus Tridentino 111111. 11, 459. Commendo vobis 1111. Ι, 1014.
.- Ut 1111111, fllium 118111. IV, 795. Exposui mihi 11111111 Ι, 1015.
, Ut naufragi in mediis. lv, 1097. 11111111 1111 1111ρί11111. Ι, 941.

 

