Ι

Quas 166666 tibi. X, 519. . '

Quem senior Priamus. X, 664.
Qui 666666 magnis. r, 676.
out nuce 766667. r, 767.

Qui modo dispersis. X, 569.

Qui nullo monitore. X, 483.
Quicunque insuno temnit X, 577.

sssis furor est contro. X, 561.

Quis misera te 7767776717. Χ, 489.

Quisquis 66 17666 veniens. X, 543. ,

Quo struis et 66616. Χ, 488.
Quod λόγος aeterni. X, 645.
Quod 667676 mihi. X, 531.
Quod quondum 66676. X, 469.
Quod sumus 67 tegimur. X, 653.
Quod Tullii tribuis. X, 563.

666. nigrantes 66. x, 666. . ’

1166166766 766617 Χ, 630.
Scope mihi puero. Χ, 568.
Solvere iubeo spectatores. X, 496.

, 8616676 spectatores - Honoris buc X, 500.
ι-0611176777166 Χ, 499.
8616676 spe statores - Quibus est. X, 599.

. 8776167667 Vutsm X, 851.

8616676 spectatores-

Suroniee Domino 6676. Χ, 537.
Suonici Ducis bueo. Xois.
Scribere me tuntum. X, 508.
Scriptum 1111666766. X, 499.
866 gnate Dei te. X, 618.
Seldi, Thespiadum. IX, 376.
8666676 666 loborat. Χ, 569.
Sermo tuus nunquam. X, 510.
Sermonis 667766 ondit. Χ, 669.
Son to 7666676 invitat. X, 578.
Si decus Ausoniae. X, 557.
81 mecum Wulorhode. X, 495.
81 quo Dei purum. X, 509.

81 6616 beneficium 667. Χ, 599.
8166166666616. Χ, 469.

81 quis mulorum. Χ, 550

’ 8166166666 neget. X, 495.
,Si quos lurgu 16667. Χ, 547.

81 vocnt exignum. X, 506.
sio dot 0666766 iter. x, 516.

¹ 8166766661 eluro. X, 540.

Sopor suus 17676166. 1, 157.
spargit utin toto. X, 602.

, Spiritus 67 6676161. Χ, 597.

sut Deus in medin turbs. X, 519. ,

Subditns esto Deo. Χ, 659.
Summe Deus nobis. Χ, 606.

’ 8667 17666666, humeris. X, 589. .

Telis mens hominum 667. X, 665.
Τ6 Deus 67 castum. X, 657.
Τ6 moneat semper. X, 617.

Tempestivus 166667. Χ, 560·

J 9111171991·- summonte OPERA. ¹

Teutone Sarmaticis 666. Χ, 481.
’ Tu quoque Saxoniue. Χ, 536.
' Tulliinoshodie. Χ,547.
Tum m‘iri regis eris. - Χ, 494.
Tyndaridae fratres. X, 666.
Ubi petulanter fucere. Χ, 549.
Unius ob culpam. Χ, 556.
Urbs 66 9166761669Π1316.
Urbs 66766 667 gentis. X, 619.

Ut gerit agnorum. VIlI, 309.
Ut noris quondo. Χ, 649.
Ut scopulis innixo. X, 510.
Unde sit huic urbi. X, 614.
Ut spernunt medio. X, 565. .
117766 pertingat. X, 649.
.· velociores spiculis. 1, 618.
Vendunt 66776166. Χ, 599.
Ver 6767, 67166667. XX, 776.
9676 est sums bonos. X, 483.
Vero, fides, Deus X, 599.
Verbi 616161 666766. Χ, 559.
1 Vere Dens, sepiens Χ, 646.
9666676166] 66617. Χ, 609.
Vestrae periclum fecimus. X, 498.
Vincere difficile 667. Χ, 649.
9166 obscura prius. Χ, 533.
Virtutem voluere. X, 556.
9176 humone decus. X, 599.
Vobis rursum hodic. X, 660.
Vobis salutem noster. Χ, 500
9666666666Χ531..
Vox 766, Gnate 1)61.Χ,653.
9617 66 sertores Χ, 659.
’141161 7766177ρ677776167 Χ, 663.
666666
’746766611ςέ6767. ΧΧ, 778.
Ἄστρα 7717 uinciri 7771177. Χ, 545. 669.
sog 1αὸ 61163657 Ῑ,.831
Ι1166161μὲ7 7761. Χ, 665. .
Δεῖ unicust 66777λῇ. Χ, 495.
Δειχθείσας τεράεσσιν Χ, 579.
Ei μὲν βρ crosis. XX, 765.
st 7711666. x, 776.
1766667676 X,614.
Ι’87377 61 67] ς. Χ, 579.
prcb' 77611661, 99.
’ἱιξοχατῶν 111771. Χ, 615.
'Suu 3761. X, 595.
sorix χάρις. IX, 566.
‘1166‘ss πατρίδος. Χ, 555.
Θρη17716ςξ17717.Χ,643.
Ἱερε6ς ros 71716χῆ7. Χ, 559.
Κ6176777661761667 Π17ρος.

Χ, 491.
6717777671 ἐπ’. Χ, 659. ,

 

Ut cum de 676766 166166- leude 6661611176. ΠΙ, 1110
÷ Ut cum de 676766 166166- lundisp amicitis. 7716666..

