ιι unusne s,rnnnx‹uuuununa

VOLUMEN X.

Liber XIV. Epistolae, iudicia et scripta Met, quae quo anno scripta sint definiri nou potuit .....
supplementa (Pars alters) ...................... 121
Appendix. Scripta quaedam ad vitam et obitum Mel. spectantia ......... 173
Clavis allegoricorum nominum quae in epistolis Mel. passim leguntur ........ 317
Indices.
ι index alphabeticus ιιιιιιιιιιιιιιι, quibus ιιιι. epistolas, praefationes ιιιιιιιιιιιιιιιριιι ιιι
11. Index testimoniorum a Mel. datorum ................ 471
111. Dicta in libros amicorum scriptas Mel ................ 425
IV. Index praefationum Mel ..................... 475
V. Index iudiciorum, consiliorum, narrationum eta. Mel ............ 433

ι v1. Index ἵΙίοιιιῐιιι homiuum sec. XVI. quorum epistolae vel scripta iubis voluminibus pas· 443
sum egon ur .......................

Additamento sd praefationes iu Voll. 1.-x. exhibitas ride in v01. XX. p. 777 sqq.

. CARMINA PHILIPPI MELANTHONIS QUAE SUPERSUNT OMNIA„ '.

Prasmonenda ............ ’ .............. 161
Iaiber 1. ne, quae Mel. scripsit usque ad s. 1517.Ι ................. ·469
Liber Π. Ea, quae scripsit a. 1527-1540 ................... 517
Ι LiberIII. lis, quae scripsit a 1541—1560. .............. ’ ..... 567
[siber IV. Ea, quorum annus patirus definiri non potuit ............... 649

· . Additamento adhaec carmina ride m Vei XX. p 765 sqq.

cannones Ριιιιιιιι manumortis.

ι ἓιῗὲἒῑὲἒὶιιιιι ιιιιι ι ιιιϊιιι ιιιιιιιι ιιιιιιιιῑ · ῑ ῑ tt
11 Alloquia ex cathedra gratiarm actiones, et conciones breviores maxime aliis, cum iure-
nibus tum Doctoribus praescriptae ....... ·. ., ......... 905

VOLUMEN xl.

⁸ 111. Declamationes, sire orationes prolixiores, quas Melanthon vel ipse publice recitavit, rel
aliis hominibus doctis recitandas tradidit a. 1517-1552 ........... 5

verunas ιι. ¹

Declamationes a. lota-1560. ..................... 5
Propositiones Me, dequibus iu academia Witebergensi publice disputatum est ...... 399
Disputationes theologicae in schola propositae et fideliter explicatae a Mei ....... Ι. 437

sonum ΡιιιιιΡΡι maturensis ιιι mercamur Ριιοιιιιιιι ιιι , ,
Ριιιιοιοιιιιιιιι senoensem

⁴ 1 Chrouioon Curionis ........ ¹ ............... 707
K ἃ

 

