. 444 memoriensem-

Plurimum reiut, ut. VI, 175.

Qusuquem tuis colloquiis IX, 1064.

8440144100 cogito hoo. VII, 744.

Scimus utrumque voce 014104. 711, 1018.

8010οο040414 belli. 71, 810.

8010 viduem Iohsnnis Bureerdi. V, 888. ·

Semper 800104144 exercentur. VI, 262.

Semper hoe meum. V, 309.

81 corun tecum. V, 334.

Ut 844144 inquit. 71, 387.

Utile 041 Ecclesiae Vl, 178.

811040 01 copiose tecum. Vl, 138.
1440140000, Peulo:

8100804004 vobis et eecleeiee. I, 783.
1440014041, 040001140104

Quisquis iu 114 401100114. 8, 340.
140000100 4. Leupoldo, Simonis

Arbitror tibi, mi Simo'u. IV, 880.

Quod per eum tabellarium. IV, 799.

Non solum elli multi· lx, 1044.

Nondum eudimus 00000 Serdiueudum. VIII, 784.
Ρ440 quotidie interrogor. 781, 878. -

Post iter vestrum 11, 743.

Postquam hino discesserm IX, 113.

meets vituperari 0044001 781, 187.

Primum eicyyilsu. vm, 448.

Qusntum 40 1014 literis intelleximus. VIII, 418. ·
8040040004 D. Pestor 1100104144 7, 467. “
Sebini reditum 00 8411014. IX, 518.

Seepe Deus singulari modo. 1x, 788.

84404 044110 huuc versum. VII, 718.

Seepe versus eruditissime et. IX, 789.

Sspienter 1404004 14104 novos. IX, 669.

801010 001004010 10010400. 78, 471. “
Scriptum de controversie 11001140οι0, 781, 605.
Spero 140 10 legisse. vm, 303.

81Ρ40104 iuquit 0000041010οο. VIII, 106.

uenam 004440 ue vm, 144. “·

Iainckio, Salomonis

Semper et dilexi et 000004104 718, 877.
1100110, wenceslao:

ΙΙ0110111130 dolore propter honestissimae. Χ,16.
8401000110, 80041011

(140400 viro docto. VIII, 116.

Libio, Christophoroe

Adfuit in publice. . 781, 384.

Apud Xenophontem dulcissime. VIII, 878.

· Archetypum litererum inclyti. VIII, 58.
· ceste Deus 0404 -4110044 coniugii. IX, 567.

’ cum hio 8010401004 844004. 781, 699.
cum 10010401 vobis idoneum. 18566.
(ium scripsisset milui 4111014. IX, 588.
De quaetione, quem 00401411. 1x, 1045.
Ductor 7410011004 offert. IX, 884.
80114 041 8100401 7111, 483. .
84100010000000. vm, 83.
8100140411414000411448004101. 78180.
let 44044111 01104 Dei niduloe 711, 866.
8141 4040 10 04040. VIII, 64.

8141 41 400010 1044. 781, 496.

8141 seres et 104144. 78, 490.

80141100 00 14110 uos. VIII, 104.
Genese tibi 11104014. IX, 075.
(104111001ωο vobis debeo. IX, 646.
Hodie eum essem epud. 781, 785.
Hodie huc eliste 041. 711, 974.

10 8410100 0110041004. IX, 584.

10 tentis publicis. VII, 488. -
10148100 reustum Brendeburgeneem. VIII, 22.
Legi cum 04000 001004. 781, 101.
Legi tuum scriptum et. 781165.
1101041440 venientis 4001. 718, 688.

1100100 11401100 00011 uorem. 1, 750.

80111001 D. Doctori 11401100. III, 748.

040000 preelectum 0440. IV, 953. ··

114000 410010 0000401100. 81, 718.

111411 leue -ed Principem. I,- 1006.

Temere eccidit, eur. I, 389.

08140401 ld 44040141 8, 436.
141000040οο, 1040014

0110 0101100 44410404. 71, 880.
1000004000, 1400001104

Venit huo 00 8001100. 11, 1077.
Iaippen, 1040010 · ·

8110401040 telem. IX, 485. ·· -
Lipsieueibus 100140004411144

Semper hoe 40041. 781, 889. -
Lipsiensibus Philosophise

0008441040 441 004404. 781, sm.- ·
Lipsiensibus 7100100140 ··’

81 promiseramus -uiro 0140. 7,138.

110004 40 400000. 7,Ι 353.
Lithels'kio, (10000104 - ·

Non dubito, quin pro 104. 7, 400.
14010400 4. Iaoenero, 04404000

cum sciemus, vere Dei. 7, 347.

144000 piem 4010014140. 7, 168.
Lotichio, Petro: ·

eum 804001104οο00. IX, 897.

80000-800104144 1040. 711, 444.
Luckeviensi Senetuie·

111110 vobis 4040014 cretionis de Nssieueeno. lx, 488. Sd 1111 V. 0. Sinti 104704 iltis. III, 751.

111110 vobis exemplum 4014. 718, 759.

. 111110 00114000041400 coniugio. VIII, 178.

Nihil dubito de 104 4004 me. IX, 186.
unu simplicius 0 pleniui vm, reo.

811 8411011801111 17, 080.

ecutae 1100 lucet 8411401410. III, 738.
Luckenweldensi Posteris

Nulleestinterriset mo.-

 

