w ll. INDICES. 11. INDEX aristot.. Pffln. 14011. tuenstuens PER murts. utu

Vidimus heri ad vesperam. ΠΙ, 981.

’Ἅπας pir dig· VI, 313.

0131111131, inquit Paulus. VI, 309.

’.0 εἰλικρινέστατε φίλων. 71, 354.
colmanno, Irocnhardor

In 1111111 meo anno. Vll, 1150.

Mediocri diligentia perlegi. 7111, 06.
Gulmbachcro, lt:

Est-omnino grata. IX, 599.
Gummerstadio, Georgior

(1111 ad publicas curas. Vll, 937.

luni in tanta mole occupationum. VIII, 180.

0111 11 tanto luctu vestro et publico, non. VII, 978.

Etsi pacis tempore gratiores. VII, 1000.
Praedixit ipsa vox divina. VII, 1014.
Scio multos praestantes. IV, 876.
Scribo 1111111, quia D. Ioach. VII, 788.
Significavit mihi Camerarius. VH, 796.
011111111111 (ilc
Gum in nulla. 71, 860.
Interfui ante similibus. Vl, 871.
Curuo, adamo:
(tum oblatus esset 1111 70, 641.
011111111111 brevitati. VIII, 443.

litai 1111111111 consilii. VII, 70.
Scimus (1111111111 disputaverint. VIII, 415.
Semper te propter eruditionem. 70, 1069.

Dryandro, 0111111111

Cum epistolam tuam legerem. VI, 370.

Meministi dulcissimam vocem. Vll, 1098.
01111111111, Laurentiue

0111 111 accepia te. VIII, 038.

Ideo naturae hominum. VIII, 440.

Spero 111111111311111. 710, 000.

Tyrucinium, non carnificinam. VIII, 308.

Utrumque docet vox 1111111, 11 11. VIII, 470.

0111111111, Philippo:
Ego, mi Ph, quoniam. I, 1040.
Familiaritcr doleo, te non. I, 1037.
Fuerunt mihi literae tuae sane. 1,698.
Fuit hic quidam sacerdos. 1, 800.
Gaudeo, te accepisse. l, 880.

· Gratulor tibi, mi Ρ1., coniugium. 1,591.

0111111 tuae pro veteri nostra L592. .
Recte ita dicas, 11. I, 908.

· · Siquid ex his comitiis. I, 1061.

011 1111111 his regionibus per quas iter. VII, 947. 01111, Panlo:

Delector 11 virtute et benevolentia. VII, 988.
Ego vero 11 candore tuo. VII, 171.
01111111111111111111111111. VII, 531.
01 propter aeris pericula. Vll, 909.
In dandia conciliis. VIII, 04.
8111111111 naturae partes. VII, 664.
Toto pectore gratita VII, 1113.

Curioni, Coelio:
Legi enarrationem, quam edidIsti 7111, 071.

01111, 1111111111

Aliquotiea collocutus sum. Ill, 700.

Apud Clementem Alexandrinum. IX, 436.

Reverendo pastori Ecclesiae nostrae. 70, 430.

Seia dici iustitiam. IX, 643.

Tu ipse mihi testis. 111, 741.
Didymo, Gabrieli (ZwilIIng)r

De Stifelio decrevit. ll, 790.

Hic sacerdos mancus. IV, 838.

Sd) 11110 aaut, 111. 71, 619.

Pastores 011111111111 in pagis. 111, 771.
Dillero, 1111111111

nai multa tristia spectacula IX, 157.
0111111, Ioanni:

In senibus non extinguitur. IX, 914. -·
Dultzig, loanni 11

0011111011 1111111191τῦ11 011110101130111111. 10, 780.
Dummitzsch, Senatui:

fletgct 111111 0111111111 Magister Vitus. VII, 354.
0111111111, Ioannis ,

Adquanto minus deformis. VIII, 98.

Adest d. Oaspar a Niutrutc VII, 1000.
Amanter et ut decet. Vl, 318.

Apud Senecam scriptum est. VIII, 595.
Commentarios dedicatos Principi. 17, 130.
Cum uliae familiae integrae. VI, 530. ·
Cum aspicis dulcissimam. VII, 887.

Cum collegam et 1111111111. 70, 001. ·
01 Cosviga nuper 111111 0111 enim iter. VI, 996.
01 Cosviga nuper erravi. Eundem enim. VI, 997,
01 Victorino scripsi epistolam. 71, 441.

011 beneflcio vivit 0111111. 71, 460.
Deliberationes hic honestae inerunt VII, 049.
011 aeterno patri -. Nam. V, 139.

Deposuit apud me 111. 7, 139.

01 ego Deum -. 01111111. 71, 756.
0111111111 mandata habuit. 70, 049.

01 111 liberatos esse. 71546.

Etsi 1111111111 exerceor. VH, 389.

Etsi in tanta confusione. VI, 414.

Etsi invitus te ab Academia. VII, 10.

Etsi iter 11111111 multi. VlI, 870.

sai magua parte vitae. VII, 941.

Etsi mediocrem heri 0111111111. 71, 590.

Etsi mihi propono παρηγορικᾶ. 71, 406.
0111111111 qnantum possumus 71, 090.

Gaudeo tuam vocem rursus. Vl, 393.

Gratiam tibi habeo descriptione. VI, 301.
Gratum mihi fecit Sylvester. 71, 338.

11111 epistolam dedi doctori Tubingensi. VIII, 094.
Hanc Pancratinm Baracum. VI, 365.

Heri ante meum adventum. VII, 1049.

 

