ἰιι ιι. ιιιιιιοιιι. ιι. ιιιιιιιιι ιιιιειοι.. mm ιιιιι. ιιιιιιιιιιιιοιιε ιιι mm. ιιι

wilhelmo, Landgr. nomae: Zeita, Senntuh

sest 0. V. nmmum esse. IX, 481. Id) Iob auf flatenen. II. 568.
wilkin ι. Wilkenio, Herma Z0rb0⁰k2 S‚01¹⁸²¹¹i=

Η.. lim scripsi die Augusto, m 217, ῦ.ῦ.δι1ι1βιιι bIefm Θιιτςὴιιιι. Χ, 51.
wili cho, 1030 cm Zieglero‚ Bernhardo:

⁸⁸0ss dewi me, ‘v’ 702· Etsi· oonsilIum tuum de filio. VII, 288.
Heu oum ιιι templo. V, 541.

Ἣιιιίοι Winsro‚ Melchiorie Remmia estin dom-„3 vn 468.
ΜΗΘ 0² inssffl& lx, ⁶¹3· Oferream aetatem. v11, 448. ’

witebergenui Academiae: zinga, senatuis

01111ΡΜῙΜ4110810111· Vl, 5⁰3· G. (1. alo (1111111114 vttIIange &egentem bie bat gtofit.
ιιιιω. ut fit in dolore, ιιι, ιιι. ιιι, ιιι.

mig, Hieronymo: Ζίιοιιίιι, Iao. ιιι
Spero tib'i meum. IV, 1020. Quod non solum optas. IX, 119.
ἯιιιΙοΙιειι, Ηοιιιὶοο a: Zoch, Andreae:
Cum ipse scias, quantum. vm, 514. Primum oro Deum. 111, 701.
Wolfgango, Principi PIIatinoz Zwickau (Cygnea), Senatuh
nui in tantis publicis motibus. .v11‚ 9811. e. m. 6111111, barin G. ὓ. sesemen. VII, 3³2.
m 8. 0. sit emmanu. vm, 805. 11. Q. &dnm 1ιῦ 111 οιιυῐιιιιιιιι,1ιτ11ιιιιιιιιιιι. VI, 729.
· In Ecclesia Izn'uponemi IX, 7³. {membl ble gtofie memnii. v1‚ 794.

 

