11611111 1111116616 61111.

Anao 1669.

166. 1. 1161 611161 6616166 de loanne Baptista
4. 661 Lipsiae.
60661166 Augustae 1166611661, ad quae ab Augusto 111661. Georgius 1116661166 mitti.tnr
aeconomus Fnldae eondietua, qni vero non prooessit.
26. Mel. mittit orationem de Ludovieo 661616. .
Febr. 6. Editus est liber ab sula Wimariensi 'adversus recessum 6166661616, 6161611 bat 1116661161 &apsa
1611661666.
11. Moritur Otto 116611666 Ρ6166666 Elector.
161166166616166661116 Wimariensis ab Aagnsto 61 mittitur Melantboni, ut sententiam de 66 suam 6611661.
- 161161 edit enarrationem ep. Pauli 66 colossenses Herlufe Trell inseriptam.
171161.6116116666666616611616111166116661 ad 163661616Ρ1.111661
. Mart 4 1161661166 eommemoret, in Litbuania mult‘m diebus aeliam 1666361166, 16 61611616 fulgentem. conspectam
esse.
6. Victorinus Strigelins voeatnr in Academiam Regiomontanam.
7. Philippi, Landgravii Hassiae, sententia de libro Wimariensi.
10.- ,.16 11611. Melanthea 1611 Lipsiae
17. 1161. aeeipit 611 aula 1116616116 11666166 6 6616166666 Caesus missos 66 1616 Pontificum Rom. 16 eli·
gendis Imperatoribns Romanis. ⁴
19. 0161166661 66161631 66 616116 16316 1166161 166661 aurat.
10. Suam sententiam 66 nova synodo 6661666666 scribit 66 Philippum Landgr. 11666166
666661 616 seribit 66 Magnetes Poloniae 66 eeclesiis et sobolis reete instituendis
21. Ioanni cratoni scribit 66 sna et de Lutberi sententia de eoena 66616.
Mittit carmen 66 Syesmino.
19. aditus eet Nieolai Amsdorlii libellus, in quo eontenditt bit flattu 6611119611 fabia 1616616161
25. Mittit Melantbon orationem de eongressu Bononiense.
26. Captivi 6666666161 16 aream Grimmanstein, iussu 116616 Wimar, Hugedns Pastor 16666611 61 vict.
Seri elius·
April. 1166166116661661616116 0611 historiam 861111 61 11611616 ad 6116611666 Regem 11116166.
6. Mittit pagellas delibero arbitrio et 66 16616 operibns.
·.9 Mittit partem 1661611 derare Papae sn eligendis imperatoribus 66 aniam.
10. 11. lipsiae est 16 61616616. ι
Hoe mense Senatus 616661. Melautbonem interrogat, quid statuat de 66666 saera
Mai· 1. Responsiones Melantbonis 66 61666166 Bavarieae inquisitionis 6666161.
7. loannes Agricola Berolini eoncionatur publice eontra Melanthonem.
16. Demetrius, Diaeonus Byzantinus, ert Vitebergae.
25. Nondum absolutum 661 seriptum 66 1616 Papae in Imperatores.
lun. ll. Mel. scribit: „Regis Maximiliani litteras vobis mitto, qni me sd moderationem hortatum qua de re
splendidissime respondere possem, nisi 61 temporum ,etPatris et ipsius rationem haberem. ¹Respondebo
1116166 aliquot
13. Invitat Ioaebimum camerarium ad publicam Peueeri pro gradu disputationem d. 27.1un. marmenem,-
quae autem non prooessit, qnia Peueerus febri tertiana laborans, praetulit iter 1666166661 Melantbone
in 6661661 snam, Badissinnm, arbitratus (ef. apd 18161), 66116 mutationem 66 depellendam febrim
profuturam esse. (11666611 promotio 16116 30166. 1660.)
1611616166 61611611616131661161 eum Peueero Budissinnm. ’
30. list 66666161, 611 perseribit 1116161661 66 1616 Paparum in Imperatores, qnod postea (6. 10. vel ll. 161.)
mann liberi descriptum missum estin aulam 6111616116.
tut 61161 est Drasdea, 6666666166 properat.
19. Ooniux Peueeri, annum 28. agens, sexto est 3161166.
16116661161166661166611 ,11666661 ebmaeteribus 16166 aestu valde 1663661661 eorporis mei vires. Ge-
, dam libenter ex borum temporum 6661166616(ι
61.Vratislaviensibns soribit 66 66666 saera -
¹ Ι ’6161 In Tamum XII. opp. 11611611 germanieornm praefatur 66 6116611666 Regem 1166166.
’ 3. 1161116116616Ι 61666 6161116111 16 mentatione Andreae 116666 Vitebergae praelecta (ct ep.d.19.Ang.)

 

