2 111 -· · renum-mamone 11111.

Silentium meum tem 6111111111. 1, 1094. niceno, ,41611111

Tune 1111111 accepi, ac eane. 11, 879. Sum pater et uon. lx, 18.

Valde optarem Eccleeiae. 9111, 485. 1111111911, 9111911611
letalem, Ioanni: 0¹¹m 1811911118 1119 lus 1⁰0⁸·

Quod sm, ffiq, dg, mam, 1v,1024‚ ⁰⁰¹.b⁰¹3⁰fi⁰¹.⁰‘ 1111111111 valet, 11 eunt vm. 780.
Micyllo‚1acobo= {ssffltfflss &iffi ξζζ
’ ⁰¹²¹¹¹ ¹¹¹ ’9119 19· ¹2 1⁰¹⁸· 11ἷῖ1111 11111111. tv: 111.

11ιὲ 1)ὺῦ10110111· 9111100111· 1. 7⁸2· 9111 edita 11111 exempla. IX, 915. ’ ·
nondum 1111 mcboetac. 19, 1098. pili„ mu, Μ bmefldo ηοω mee, VII, 954,

91119 ”0²⁸ 119110· ¹³2 29⁵· errem 111.. e 111. 1). 1111, 111. .
1111111111, 1111911 Hunc epietolem dedi Magistro. IV, 847.
Aliquotica iem petivit. VII, 844. “ illustr-lerino Principi cgito gratiae IX, 173.
Δ1191111111 reddidit mibi. V, 98. 11 tento 11111111 occupationum. vn, 519.
Ante meum adveutum. ΙΠ, 49. Legi 16111111 quod 111. 11111111. ΙΠ, 1109.

. Bromii couepectue 111111. ΙΙΙ, 1068. ·· 1116111111 1111111 eet dolorum. 911, 999. ’
0111111111 1111 volente. poet. Ill, 44. Non eum Stoicue, et'aIIquento. 91, 995. ’
(lum aliie de' 1111111. 91, 389. - Nullum profecto maiue. 911, 196.
cum buc 11111111 Dum VIII, 197. Paucoe 6111 hic commoratus. v1,·1rl.

, Cum integritas 11111191, 391. Reddita 111 111111 recentior. epistola 911, 608.
111 6111116111 119111. ΠΙ, 995. Rogavit me bie noeter. ΠΙ, 950.
1111 91116111 91111111161111 11111111. IX. 943. Saepe recito 1111111 dulcireimum. 911, 848.
1111 beneficio epero bunc. 111, 989. Subito 81ςί11111 literae ΙΧ, 844.
1111 beneficio tue 11111111. 911, 895. “ 111 laetentur qui. 911, 585.
Eadem 9111, qua tuue. 91, 649. Utinum 11111111 admonitioni. 911, 1038.
91 lecrymeue heri 11111111. 91, 307. Valde delector benevolentia. III, 1080.
· 919111111111 accepi traditae. 91, 994· 11111, ’19111111 ’

91111111 varie exercemur. 91, 617. 91111111 6111111111. 9111, 796.
Frater tuue me 111111111111, 988. blittweidenei 81111111 .
errem 111 nro.. ,111 rr me serpere vr. 111. recommemorent nonime 1111013.
Gratiam tibi habeo, quod'remedia apparui. 91, 995. ’ 111911, Georgioz “
11111 1161111 mee coniux. 91, 944. “ 1111111111 9, 779.
Iem 1111111ρὶ111 meo. 91, 818. 11119111,Αι19111111
11 11111111 meo uon. V, 104. Accipio, te 'uxorem 1, 809.
nege 1111111 convenere. 11, 111. crdo 1111111 e. 111 1111.
idox remittendum duxi tabellarium. 91, 981. Cum acciperem 1111111 mac 1, 819.
Multa aunt impreeea vn, 1157. 91 r'ce 1111111111 11 ventre 111, 699.
1111111161 111111 magno. 91, 495. 9111111 19111 11919111. 91, 959.
Nec Stoici eumue uec Epicurei. 91, 590. 1111 tabellarius eane. 19, 891.
Non dubito quin Paulus. ΙΠ, 1159. 1911619111 noe 11111111. lv, 805.
Non maguam habui 1111111. 91, 617. 1111161. e. 1. 1, proficiacitur ad te 911111. 911, 489.
Non eolum dolore impedior. IX, 958. 81111911 filiun Dei —. Diu. vn, 1049.
Pindarus iuquitt 1111111δὲ φρῆν. X, 18. 'l'uem' concionem ad Episcopum. IV, 709.
Precter opInIouem meam 1111611. Χ, 90. 11111111, 91111111
Quod fruet fcdxq. 111, redit ietuc 1111111111. ΠΙ, 945. Credimus fllium Dei 1111111. ΙΧ, 890.

, Quod 1111111111 11111111 ed 11. IV, 419. 9111 dubitabam, an 11. 9Π,“ 1097.

” 8111 curationem 11119191, 1939. ,· litei nihil 111111111111.9Π1,796.

81 aurigam habere 1111111111, 450. Fctum hoc 111 extremae. 11111111·
81 Hieronymue ub Hirnhem. 111, 965. Non 1111111 iu 911611111119, 941.
Significabit nobie Buoerue. 111, 194. · Opinor te 1111111111. vm, 59.
Spero price ad te perventuram. 9111, 548. Quum 11111111, nun volvi 11111. 111, 817.

’ Tot iam euuie. 91, 479. Semper et ingenium tuumsvn, 1099.
Utinam 111111 1111111111. Ix, 14. Mollem, Ioacbimor
Utrumque vox divina 91, 944. Arbitror apud 111. 91, 75.

’0111111 πατρίδος. 911, 1094. ’ Brevitatem 11111111 liter-erum 11111111. lx, 1091.
’011811ςᾶ1γεί 91, 810. · n carolum Imperatorem 1111111199, 189.

 

