affluent minutionis OPERA.

A. Melanthonis liber visitatorius latinus inscio auctore editus.
κ

Prolegomcna specialia ....................... 3 pt 95
Articuli, dc quibus egerunt pervisitatores' ιιι regione saxoniae. Wittembergae

1577. 7

Β. Melanthonis Liber visitatorius germanicusdcum praefatione Martini lautheri, Electoris
”’ iussne itus.

Prolcgomena specialia ........................ 79
Lutheri praefatio iu Editionem primam a. 1578 ................. 41

Lutheri altera praefatio in Edifioncm a. 1538 ................. 47
Instructio visitatorum anctore Phil. Mel ................ 49

Il. CONFESSIO AUGUSTANA .
auctore Phil. Melmtnouc.

Prolegourena generalia ............ · ............ 97

Α. Confessionis Au'gustanae prima delineatio
contenta in articulis XV llarpurgensibus magisque in articulis XVII Suobaceusibut et in articulis Torgarieusibus.

aArticuli XV Marpurgeuses.
Prolegornens ................. ¹ .......... 113

Articuli XV Marpurgeutes .................... 171

1). Articuli XVII Suobacensea

Prolegorneua ........................... 179
1. Dc priori conventu Suobaoensi eiusque XXIII articulis ........... 131
7. De posteriori conventu Suobacensi eiusque XVII articulis .......... 137

Lutheri praefatio ru quibusdam Editionibut his articulis praemissa .......... 145
Articuli XVII Suebacenses ...................... 151

c. Articuli Torgavienaes.

Prolegomenc ................. - .......... 161
Articuli Torgarienscs ......... ' ............. 1 7]

Β. Confessio Augustana ipsa
Prolegomena generalia

a. Confessio Augustanus latine scripta.

aa Confessio Augustana latina, quae iuvariata dicitur.

Prolegomena specialia ................. · ....... 213
De (lodicibus varias eius fortnas continentibus ............... 713 ’
De Editioniltus varias eius formas continentibus ............... 775
Confessio latina, quae invariata dicitur ............... 763

 

