17 11. mntem 11. milax aristot. san. 11811. sarmaticus aaa mna 18

Η181111111111 in 11111811 fuerunt gener. IX, 574. Maximam tibi gratiam habeo 11 mea. 11, 911.

“ Hodie tibi scripsi per Bsailium II, 780111811111 studio Paeonas. V, 497.
Honestissimae 11111119 1111 111111 pagellas. VII, 998. Mediocri studio 1111111111. 71, 199.
Honestissimam coniugem 11111 rediisse 7Π,688.1111111181111111111111111.7,869.
Honestissimam Matronam coniugem. VII, 579. Memini me tibi dare V, 487.

111111111811111 exemplum civitatis Atticae. VI, 974. Meministi 1111111181. 7, 881.
Η111111111ρ1118111111117,415. Meministi illud in 'I'ragoodia Nihil. -VII, 911,
Hor-tator fui huic adolescenti. V, 767. Meministi 1111111 theatri. V, 998. -
Hospiti meo Hispano. V, 895. Meministi picturam in curia 711, 409.
Huc e Iipsr'i‘mihi. IV, 703. Meministi Socraticum illud. VI, 80. ’
11111111 officiatautos dolores. IX, 615. Meministi ts videre in urbe. V, 799. ”
Hunc fasciculum accipies 11110. 7, 488. ,Meministi vetus 11118. V, 894.
Hunc tabellarium miei propter 11811111. tx, 184. ,ί 1111111111111181811111111 III, 894.
Iam 81811111 1111111 11. 11, 714. Menae Ianuario misi 1111111. ΙΠ, 698.
Iam obsignaveram priores. II, 995. 11111111 1811 tradidi VIII, 897.
Idibus Martiis cum quidem. V, 887. Mihi quoque desiderium. 111, 198.
Imo vero illam nostram V, 784. Mihi quoque ut tibi et caeteris. lx. 146.
In aula Iilwang ensi. III, 177.111111111 epistolam ad 1111111117, 957.
lu epistola tua quanquam 11111711, 4891111117111 exemplum. IV, 849.
In boo llisfeldenai. Vll, 503 “ Mittit istuc 1111811111 11811 Lutheri. VII, 185.
In itinere dum 1111111111884. Mitto ad vos Beruardum III, 998.
1111111111 tuis sign a video. VIII, 314. Mitto 8111 epistolas alteram Britannicae 11191111 tx,
In proximis 1111111 roga vi. II, 485. , 948.
In tantis periculis et 11111111. 711, 988. Mitto istuc 8111 epistolas. IX, 785.
In thuringis accepi 1119111111, 888. Mitto tibi fasciculam. IV, 905.
Incredibile est‚quam.1804. 111111 1111 literas 18 sigismundum. I, 805.
Indulsi aetati 111111. IV, 847. Mitto tibi literas meorum. II, 997.
Inspexi disputationem scriptam. VI, 70 Mitto tibi scriptum tuum. 11.571.
Intelligo 111 111 urbs seusus· VII, 989. Multa cogitavi his 8111111.7,909.
Inter decora oppidi Grimmaa V, 798 Multa mecum deTub mgensi.II, 881.
Ionias mihi interroganti IX, 16911111 omnino exempla hoc VII, 748.
Itu accidit, ut istic fore. 711, 484. Multa sunt uon obscura V, 858.ΙΙ
iubent aulica mandata VI, 9801111111 accepi eodem tempore. 11, 787.
Iudicem te 118118181111111 1111. IX, 780. Multis coniecturis ratiociuor hoc. VI, 889.
Iustissima est querela tua VII, 690. Multis modis epIstolae. III, 598.
Κ111111111 comperi 1111.7,888.111111ο111111111111111 in 1111 71, 889.
1111111111 iturum 18 Parentes. VIII, 17917111 tantum veteribus exemplis. IV, 815.
Iassii 1111111111Ρ111111111.7,808.

111181181111118111,509.

Nec scio belli 81111111 historiam. VII, 688.
Nec vero dubium est antecellere. V, 971.

. libenter dedi 111111111117, 831.
’ Libenter legi obiurgationem. V, 848. Neque de edicto Augusteuai. II, 469.
. Iipsia 1911111 1111111111. V, 18. Nihil ate literarum. 11,551.
peraeaccepi 11111111111, 88111111 est profecto insulsius. IV, 581.
Litoris de Seiuro, quaa ei dedisti. 7111111111 habeo quod miserrimis templ, 758.
11111111 Serri Alesiam V, 881. Non accipio dulciores 1111111 ex noningenties.
longam Odyssesm tibi nostrorum. VI, 518. Non ad ulium conventus plures IX, 847. «
Longo tempore mihi V, 909. Non audeo te m hec communi. IX, 895.
Luthero 1111111111111.Π,875. Non ditsimulo mc delectari. V, 481.
lantherus st ab amicis rogatus. V, 869. Non dubitabam quin Apologia. II, 119.
Macte istius animi, mi Ioach, et obdura. I, 599. Non dubito quin 1 Fratre. IV, 848. ·
Magna me solitudine. V, 93. Non dubito quiu adventus nostri expectatione. 1789.
Magna mihi cum hoc. V, 994. Non dubito, quin magnopere I, 1067. ·
Magnoper 1 8111111111 sum benevolentia. V, 498. Non dubito te 8171111117,546.’
1111111111111111111 11111176811111111118111811111. V, 886.
Matthaeo nostro st eius. V, 110. Non facile 8111111111. 17, 848. -

mma. 0788. vol.. mm.

Negotium τοῦ 1111111111, 997.

1111111111 tibist tuis dolor. IX, 615. Negotium ds collocanda pecunia. II, 779.

 

