981 11. murem. 1111111011 1111111191. reltl.. ALPIIABIIIIGUS PER utrm Ἢ

0. 0. 1111 ld) 1. 11. 11111 &urite 1111113111 tun 1111. Adiunxi epistolas sd Comitem. VII, 356.
IX, 1010. · Aliquanto miuus deformis. VH, 1019.
(1111111111,011101111111111111 Antequam Lipsism proiectus. IX, 1091. .
Memini Cordum mihi. III, 1099. AvidIssime tuas literss. IX, 1046.
Guilielmo, Duci Iuliocensi: 0111111111ήά1111111. IX, 154.
1011000. 311111111111011111113. V, 141. Crescunt periculo taxantibus. IX, 1080.
0111 Ignotus sum. 111, 633. = Cum esset initio magns VII, 605.
Nullum eet iustius. III, 956. 01111 esset mogus dissimilitudo. VIII, 594.
Guilielmo, Principi Hessiscoc Cum heri alterum epistolum. IX, 1069.
Gratiam tibi habeo, quod ud me tum. X, 19. Cum in munibus haberem. VIII, 84⁵.
Guilielmo, PrIncipi Hennsbcrgensi (111111111.)1 Cum nec obscure. VIII, 696.
1111111111111111111, 1190. Cum Puulus iubet. VIII, 854.
0. 0. 0. 111 1101111111 (1111111111 0111111111. VII, 1114. Cum ,sententiae tibi mess. IX, 133.
0. 0. 0. 1111 ld) 111. 11111111. 0111111 ,tt 11111. VII, Daniel in suu narratione. VII, 846.
1119. , Dedi tabellario vestro unte. VIII, 834.
0. 8. c. 1111 tu 1 11. ,u 1111111, 111 311111. VII, Dei beneficio adhuc in 1111111111 IX, 910.
1084. . Dei beneficio udhuc mediocre. VIII, 910.
’ 0. 0. 01111 111 1111111131. ,u 1111111, 111111. VII, Dei beneficio nulla prorsus. VII, 351.
1113. , 0113111111 13ο,(11111111111111111111. VI, 111.
0 0. 0. 111111161011111 tu 1111111111. VII, 1099. Die Septb. 5. primus oongrmsus. lx, 964.
0. 001111111011111111 1111 ld 1. tt 3111111. VII, Duces Pomersuici s nobis. V, 468.
1064. Bet omuino 1311311 VIII, 161.
0. 0. 0111111111 11101011111111181111 VII, 1116. 01 lingonis et Psechusii. VIII, 169.
3011111111 mittio 1111111111111. VII, 1099. Etsi et 11111 et prodigis.- Vll, 649.
9111111 1111111111. VII, 931. Etsi in conventu Rutisbonensi. 1x, 131.
Gundelio, Philippos Etsi Lipsiae rursus decrevi. IX, 1031.
&tedii νῦν collui. II, 931. 0111 magis nos pertinet. VIII, 810.
Gustuvo, Regi 8111111111 sui multi amici. III, 400.
cum scium Imperio. 11, 841. uui non 1111111111, Senatum. IX, 1069.
(iustius sgirnus summu Vn, 193. Etsi Synodus nou convenit. IX, 511.
0111111111 11111111111113111111 III, 105. Ex Punnouiu uisdores. VIII, 89].
Petivit u nobis Tychius. VI, 141. 01- 11111 literis Intellexi. V, 340.
Veniunt mihi dubit. IV, 506. Grutium u'bi hsbeo, quod ud noe interdum. VII, 318.
0111 cum scriberem circs Vernum. VIII, 690.
Hsco, christophoro: Hunc epistolum cum scriberem 111199. licii metr.
Nun 1110101111111. 111, 483. 011111 dubie cito perrsgsbitur. lx, 135. ’
Hagen, Bernhurdo 1111 lioshusius udhuc Heidelbergue. IX, 919.
Videbam tuin conventu. 111, 666. Iscts curum tuum. V, 344.
013111, Thsddeo (013111)1 In mercatu LipsIco scripsi. IX, 806.
Quod praemonitiones tuus. VIII, 931. Mense Murtio suit conventus. VIII, 451.
01111,81111111111 Multi Principes potunt. VIII, 081.
0. 0. 111 1111111111 0111111111 utiles. VIII, 636. Neo doctrines nec rituum. VII, 404.
0111111 (Soxon.) 8111111111 Nihil hubeo, quod scribom, nisi 11111111. IX, 161.
11111111 0. 13. ou out 111 1111111111. V, 968. Nomen 8111111111 te. VII, 1141.
0111111, Simonis Non si tuntum fundere. VII, 634.
Nou dubito, te ipsum. VIII, 931. ’ Non sum oblitus. VI, 905.
Iismburgensi 8111111111 Nondum despero colloquium. VIII, 113.
. 0111 multse uliee. VH, 666. Nondum scimus quid de Gorgone. IX, 183.
00111 1111111111 11111111 1111111111 millet. VIII, 161. Noncius properet, ideo. IX, 365.
Humburgensibus Psstoribusr Pegellum tuam occepi. IX, 199.
Non uegre ferimus. VII, 339. I’sucu nuper scripsi, VII, 610.
Sceps cogito 1111311111. VI, 196. Plurimum prodesset, me. IX, 616.
Hsmmelburgensi Senatui: · Post iter tuum. IX, 14.
1111111111 0. tu. 11 urim 1111111111. V, 11. Ρ111,81111111111111 Legatomm. IX, 115.
011011111311, Albertoz Prius ut 1111111111, accipies. IX, 1099.
Accepi et ess 1111111, quus seni. IX, 659. Prudenter fecisti, quod. VIII, 911.

 

