4 · 11.414144144ο1411441411411414441114 414144. ee-

IIeee Apologie in 041141118411444111414441414. 1537. 4441111144 111114141411111411144111114 4441114414

441, 4411. Β4111411. l. 1. &t 1. 1. 1. 41 Weber. in 111141114111441. 4411 bet 1141414111 im 114ίῴ144411 u· i· 1.. ,

ffiengqssibgm in Vol. XXVI. 1. 417 eq. recensui) p. 40 eqq. 60 sqq. ot iu 1. citit. 14141. 144 Q b· IL p.

3. De Melantbouie 1111111444 44411540. 44144441441444.

11141 benc En, 41114 titulum in Vol. XXVI. p. 703 eq. deenripei, et proxime praecedentem, teete 1411,
Alb. Fabricio in Centifolio [1411441444 1. 109. 1144111 Ed. germen. Witeberg. 1536. 4., 41114 testimonio 114114

etium Weberne in Ι. tinniente. 6441. noti 1. 1141114111 tm 11411114τῲ14 1. 414411 memoret, 4441144 eum nou
vidit, 1441411114 41114,11 videtur.

Quem ob 4414411 unque eo, quo Editionie 4111 1536. bomine 1444114114114444141141, Editionern enni
1540. 8⁰ tertiam nomino. - 11444 Ed. in colloquto Wormetierrei 4. 1541111) eb evangelicis Principibus Or·
dinibueque Preeeidi 1111411411 44 colloquentibus cetbnlicie, item 11 comitile Rebeprrneuoibne 4. 1541. ⁸¹⁶) 1144114
eet. Plerumque eaedem 141144 lectiones exbibet 44 11414 1111144411 eutem 14414, quoe inire in 1144311414-
scribam, †) 441411 babet, quoe in sequentinm reperitur, 4. 4. 11 Ρ14414114414 1444 1411441414 Ed. 1. hebet biemeli,
quoe vox 11114111 tennemonn 441114414441, eicuti 411414 14 ceteris legitur (1144 11114 notem 16.). 0441.
4441141411, 14 que 114111. 3-6. exhibent: 14141444 meg (4. nege), Eri. 11 14141444 neg etc.

4. De Melontbonis 1141114444 unni 1640. centenariae [444444.

11111411411141141111114141141.1114111.7054114444111114 441. 111411144111141141144411 enni 4414- ’
144 1411144 114411444,11444411 Vol. 1. 707 eqq. veriie lectionibus utriunque probevimue. Etiam in Apologia
quibusdem 14414 41 4 11444444401114 41 4 sequentibus 411411 (loni. 4. 4. 11 Ρ144141144414141·, ubi 114. l.
11411414 tulere, requnoe omnen: 4414411. q. 4414444);141418., 15111144. 4. legitote 14411, 11 114111 1. 3. 6. 1141114
11441411141444ο.,1114114111. 4411444411 verbeuncinie 1141144 exhibet. Inprimie enim eo eceterIe
boepotdmbn’ quotibquegfiem 141144114111111411141111141111144 11 4414114 EQ 41114114Ι 11114 4 1144444414-
- imitabili. intellegitis itti. iiiiii?„ttitibtstffl Μ’ ⁸⁰

5. De Melonibonir 1441111444 unat 1550. 4414144 somene.

Titulum 111114 1141114114 virle 14 Vol. XXVI. p. 711 eq. Qnibne verite lectionibus 11444114, quae Gon·
1444141411 Apologiemque germanicam 4441114414 praecedentibus differet, 144114 lin in margine Inferiore docebIt.

Praesertim ex 1144 14114141411114 41414144 intelligetur, 11414114. minori diligentie 4444 1411144441,4411. e. 4 14 ·

⁸) itoeiinerue 1 Ι. 1. 443. notu 9. 44 444 butue 14. 14114144 renonum eins 1444114 41444414114114 ,Burgi 4111 114 let
bol? 1153111141..ωῇἓὲ ί11411 Ι4 411 nbbttbl br abdbeblbebtbt , ῦ14131111119111111413114111 ῆῖἒῗεθὲηέἑῖῒωςεὲῗξξ Γ bbmbrutlbbuailubbl.bbt. ,
1113. 1. 1. 141. 1. cl. 1131. 114141141414144 14114 etit ituegcbe 1416444441444144144 oter. 314 &trente 1144 114

1111444144 litet. 4144 gon 4144 4411 titt 114 erte 44. 4. 1131. 444, 44144141 ite 1114 tn 1. 1. 11411414 bre contortius
44 .”

’·) vide weber! 1141111 ,trit (114141. 14411. 1. 11111. 111 41 - Ab 1114 weberi sententie 414414 1411141114ἀ qut i. 1.
{bibrrlbbgbssheltetbigtbb'gsbbt ’ὥ111111111111ῗι1ῐε111414111ῆ14111’4411441ῗῶῐὲἓέβῶῠζίεῗιιῴὸῗτίξιοοη1514η11311114ε4ιε4 , „gebbblbb

. curtem 4441111144 1411414411 411444114444141144,4414311433, urb 141 lette 1414141141 breuiter, 144 bet 1144
letior 144 444 eo, 141 beo 1441141414141 &mutatico 1141441114 444 w ·

⁸⁰) nee wenerun ’1 1 p. 41411.
i) linum 41141441144111 1411141114 Ι. i. et. 4· 1 31 et· memoret
4411414. 414414114114. ⁸

 

