tot ’ ιι meamne oomussroms aooosrnrmn m

sius dicsrnus. 11) Nunc ideo haec pauca eddidi- contra conscientiam, edundtmt Spiritum Sanctum
tuus, utin hacconiessione etiem extet testimoninm, et rursus tit rensit) irae del et poenae ademto, '
- iu nostris EcclesiJs doctrinam de bonis operibns et nisi fiatconnersio, moriens abijctturw) in aeter-
verant et necessariam fideliter proponi. nas poenas.

[sot. 501] De his inquit Panlus⁸¹) Si seeun-
dum carnem uinetis,⁸²) moriemini, Et l corintind.
Nec scortatores, nco adulteri, nec idololatrae⁸⁸)
etc. possidebunt regnum dei. '

. ⁹ ι . tiuramentum³⁴) clare dicit, Viuo ego, dicit
. 01111(111111118111118181181118118182888818118· dominus. Nolo mortem peccatoris, sed ut conuer-
oesse est tradi discrimen. Namexdtctouuc.11. mur et vium, ιη juramento partesue) ,oppam
vadit 81 8118111111 88118111, 111188, 8111111118 [181 49¹³] sunt, conuerslo et vita, Postulat deus, etquidem
nequiores se, et ingressi habitant rbr etc. etex {uram0n10‚00„u0rston0m‚qw0 „011 placent ,ι 10.
similibus dictis manifestum est, aliquos renatos con· tinente, propositum peofflndt

tristare ei excutere 8111111111 8811811111, 81 rursus complectimur autem in lroc numero et peccata '
abijol e Deo, ac lieri reos rrae Der et aeternornm omissionis adfectatae, id est, adfectatam³⁰) n

poenarum. . gentiam in officio, quae pugnat cum dicto, lltllo

Et Ezeelgiqllfl 33· scriptumest, ,111111 1888888111 requiritur, ut fidelos simus, et ignorantiam adie-
118118 8 18811818 8118 81 1888111 1111118181) 1118118181 etatum, qualis est pharisaica, et infinitae multitudinis,
111 88, El, 81111 1888888111 11111118 811 3111181818 8118 quae reram Ecclesiae doctrinam non studet ln nl·
011101111111111111811181181811, moet 111 88· rere, lit ignara retinet idola aut etiam sen tn

· 11888888 881 1811111 1118881111 18881118, 111188 111 adiuuat in defensione idolorum. Dictum est tl‘e
sanctis 111 hac 11011811 1118 1118181111) 1188 811811· lapsibus», quibus etcrttitur Spiritus sanctus. ·

1111111 Spiritum 8818111111, {ib 81118 1188811118, propter Alio sunt peccate in lienatis retinentibus fidem
(118811811111111818111 reus 118811118181881811181811 et bonam conscientiam, uae non sunt corruptelae
2081181811, 131118111θῖ1) [sol. 5⁰⁸] 1188811111 118888· fundamenti nec sunt delicta 'contra conscientiam.
tum 18811818 81 11011 signin& El 111111 1111511111), 1 Sed sunt reliquiae peccati originis, caligo, dubita·
Si secundum 88111811 1118118, 1181181111, St 1 tiones, carnalis securitas, errantes llemmoe vioio·
actiones carnis Spiritu mortificabitis, vinetis. l sorum adfectuum et omissionis⁸⁷) vel ignorantiae

l

'l'radit entem regulam in Epistola ed Timo- ῃοῃ adfectatae,
tlteum,·²⁴) Milite bonam militiam, retinens fidem et flag„ mala extenuant uidam et nominant ds.

118118111 10151111111111· 118111611111181118118111811· lonnitotes raeter legem el. 'Sed hoec coecitas
1181 111111811811111111111111118111811111181188 111 valde repreliendenda est· Et rtrum ue [sol. 51³]

De discrimine peccatorum.

23
est uiqnem articulum fidei siue sciens siue errore considerandum, Magnitudo malj tn ac τοι. tm. Ι

8111111111) 881 1111118 adprobat,²⁵) 11 multi, (1111 181818 mundicie, queo est contrario legi et voluntati dd
(1081811118 1881))111111111, 8111 1101 8181818111) 88 et rursus magnitudo misericordiae et beneficii tid
consolatione fider, sed superatur²⁷) dubitatione ant deq tegenti, hm pipp, et magn, wine„ q„ h„
desperatione, ant violat vllum praeceptum dai 18) misera natum,

lubet autam Paulus his malis repugnare Spl-
ritu, idest, Scipio, Atticus⁸⁸t frenant violosos

,ιαμ

te) dicemus] lid. i.: dicimus.
20) meunt] Ed. ὁ. typ. m manet
21) irre] lano corsa o scribo ominem idel. supro ἱίιιιωιι addidit. πθ)
22) Paulus] ltd. 4. is πων), Editt 5. i. ιἰι testu addimit Bon.
t.. itere Ed. 6. ie tester inquit Βοιιιι. 3.
23) {Liri iqquit] lid. 4. t'r. moro„ liditt. it-'l- ιἰι teau mma ³1)
m .

st) qdwliqotlpqpm‚q Ed. 4. in marc, Editt. 5-7. t'tt tate ud· 32) metim] Ed· 5& uiuentis,

35) homo non mim mittit .. mmm] Em Η. 33) idololatrae] cod. et ilditt. 4. d: idolatras .
8.: homines non retinent ... amittunt .. adprobant, 31) ᾘῗῧῗᾘ Ed· 4· 111 ”to mil· ⁶⁴¹· ¹⁸ 113111 1111111111 1

tit reus] tio Cod.; Editt. omn: liunt rai

³0) mpiqiqnstpbijcitur] rio θοὰς Editt. omn: tales morientes
a orn r

w penus] un. t. a serp, ιιιιιι. o-r. a teta aa
ἶ om. ,t

26) ιιιιιοιιωι] sie Cod. ex liei. emendatiorum mea acceparat: Ι ο
sustentant id quod ornnes ltdttt repetam. 3⁶) partes] sto coo.; Edrtt. oms partes duee

27) superator] tic θοὰς οιιιιι. llditt.= superantur 38) edietum] tis lisl. ιἰι aurp. medard wiltis setun cl

28) violat vllum praeceptum dei] tuse idel. ir my. respuit de- ίρω ΜΜ,“ΜΜΜ , . .
teto mqm ΜΟ, pem, (ρ). mm pam, ,idm ,nm et)ontastones]accod.et1td1ttt.t.;cett.1td1ttzontssrontr

proeceptum Dei Ι 38) Scipio, Atticus] tio (iod.; oran. ilditt: Attiou, Scipio
¹ 26⁸

 

