. Locum Homeri Odyss. 11 §ludiim eto. 548.

aot

111 1555155 15555. Βησοῦ, Ducis Sex-,qui 15155565
555511 auno 1535. 543.

Francisco Burohardo, Wimarieusi, 5 55155 Principis
Electoris, ut Vicecanoellarius, vocato 544.

Ex Arato de Cometis 544.

Philippus Melanthea 545.

In Homeri lectionem 545.

Ι De diversis generibus dicendi ex IIL 1115655 Homeri

CritiiDiomedis ud Regem ex nono iliados 546.
In lectionem Livii 547.
In 5111515 Ciceronis 547. ¹

In imaginem illustriss. Princ. Georgii, Principis 15545·
halt et Ascania 515 548.

· 15 imaginem christophori 549.

Precatio 549.

locus ad Georgium Spoletinum, qui cum Lutheri ex
sorore nepte eodem curru vectus ex conventu 855551-
culdensi, conducta alia rheda, ut 11515555 51 Philip·
pum, quos perendie hospitio oreepmrus erat, anteve·
niret, everso 55111115 lutum proiectus fuit 549.

Ex Euripide in Phoenissis 550. .

Euripides 111Ι Phoenissis 550.

Rhadamanti lex talionis ex libro V. Ethic. 5115151. 551.

Ex Demosthenis oratione eropi στεφάνου 551.

Ex Demosthenis oratione de corona 559.

’ 1538. D. Phil. Melanthon id temporis Rector 559.

Ex oratione Demosthenis de 551-1551515111 legatione

111 Β51556155 Melchioris Acontii de Βιισιοο Roterodarm
scriptum 553.

Praeceptum 1151111511 553.

Solonis elegia, citata a Demosthene, de causis quae ad-
ierunt exitium regnis et magnis civitatibus, convena
aPh. 1151554.

In Cornelii Taciti libellum de moribus Germanorum 56
Ioann. 15155155 555.

Hesiodus lib. ΙΙ..4 y‘xoel 11100· 555..

Α Β5ἔ115515115556 τῆς 74‘ ἀρετῆς 16ρό55 8151 προπάροιθεν

sem ·

Versus Hesiodi, quos Aeschines oraculum 5555511151·
λύκος §spudeo πόλις καιτοι 1116”ρ5ς ἐπαοριῖ 515. 556.

Epitaphium D. Casp. Lindemann 557.

Epitaphium 1555. a Mingvitz 557.

Ad studiosam iuventutem 557.

In tumulum Chiliaui Metzleri, Vratislaviensis 559..

Filiae praefecti Saxoniae' 559.

Precatio desumpta ex cap. 16. Dusae 6511111515 559.

significatio feriarum 559.

Ασ5155555555551155 a Philippo Melanthone cuidam
amico

In Psalmos Davidis 560.

Psalmi primi paraphrasis 561.

Concio Christi ex Psalmo 11. 561.

Iocaste apud Euripidem ad tilium Eteoclen 561. .

mesi munitionis OPERA

Ceteos iuisse‘ 15 15515 vicinis Macedoniae, ax Mc:
Odyss. 11. manifestum 551562.

In itinere Vinarieusi 51555115 569.

Ρ5515 Ebero 569. f

Pro incolumi reditu precatio 563.

Ι wormatiae anno 1540. Simoni Grynaeo 563. .
ndreae Camitiano Iuriscons scriptum Wormatiss 5. ’

1540564.

Andr. Camitiano wormatiae de ipsius natali, 51540.
615 Andreae 564.

111ιέ5555 Β55515 apparenti coenam 555115 (wormatiae)

· Chiliano Goldstein Ioannes Sturmius wormatiae et ra·

sponsio Phil. Melanth. 565.

Philippus Melanthon (1540) 566.

concionatoribus Noribergensibus Wormatise 567.

Β15555Βο11σ15 Wormatiae 567.

Ductori Comitiano Lipsiae 568.

Ι)σ Thebe Saxonioe (oppidulo Duben) in reditu ex itinere
Wormat. 569.

De pago Melan prope Thebas Saxonicas 569.

De eclipsi Lunae 5115156.19.11511.1541.Β1555570

Detestatio negligentiae ex Capite 17. Exodi 570.
De lectione Psalmorum Davidis 571.

Collatio de Impositione manuum in 6561555115 8511516515,
51 dedicanda vi ctimo 579. ’

Βοέιιι155571ἑ5111551 65 hyaena 5 55511115 Ratiabonea·
us .

Ιιι hyaenam Eatisbonensem 576. .

15 wintoniensem defensorem coelibatus 57 6.

Epigramma, quo 555155 Ρ555115 monstra commendatur
coniugium pium 577.

155551 Marcello Regiomontano 578.

De motu astrorum 15 Theoricss Plaustsrum 578.

Ρ. 1151. D. C. C. anno 1549. 578.

15 Danielem Prophetam 579.

15 animalia pingentis Monarchias Danielis 7. 579.

Ρ55185οΒ5515, praelecturo Dialecticen a Philippo scriptun.

Imago Ecclesiae Exodi 33. 580.
Epitaphium Giberti Longolii, Doctoris Medieae 51115,

qui 5515555 estd. 30. Maii 1543. Coloniae Agrip·
pinae

Epitaphium Cleopes Voglerae 589.
Epitaphium Ioannis Ecoii 583.

² Epitaphium Doctoris Martini 1515511584.

15 Elegiae Christophori Copeheni 584

Clarissimo viro 15555155 Β55115 (Beust) Ductori 584. ’
Ι)σ augelis Sapphicon 584.

In XeLftiIngem⁵ 815 Seh0neri Mathematici, anuo astaus sius

De S. Ioanne Baptista 587.

De Maria visitante Elisabeth 587.
Priapios 588.

De ingratitudine hominum 589.
In cuculum devorantem nutricem suam 5511555111 589.

 

