mr u. muscus. u 1101111101οο rum 11101111110111000100110111 101

,ἰ lugam dmg eat, ΙΙΙ, 976, Deum aeternnm Patrem -. Nune. lv, 857.
Nou levi 016011 ratione. 111, 82. ligo 11010101· (hortator) fui buia. 71251.
Quod Reg. 1101100 nou solnm. IL 995. ligo te, mi Η., oro· ΙΙ, 705.

Heurieo IL, Regi Galliae: Etsi vident Reges.. V, 56.
Multa et magns beneficia. IX, 38ss 11101 1111010 me 118111ῠὶ1110· III, 269.
1101110οῄ110 Magapolitanu: ΕΣ Du· 9001010 le8¹³⁰ 101110· 11, 347·

Ι Ham &pansis-xlm& 1010 001· 111 ⁸¹⁹· &illiviiupiligii‘ffibiniff'1v, 101.

00001111111110111111. w, ⁶³7· 1111111110111.

ΙΙ111111011ιαῖ11110101(11111611ιά,0111001001, et. 11, 806. Ῑῗὲῃζὲῗεέξι {iiiiii ἓξὲξ.

, 0111011011 versu· 1x, 119· 1001001000. 1 111.
Deo 0011011011 80110110 1111110111· mr 55⁶· Neque otii multum erat. 1, 584.

Ego vero 1010101180θῦ0· lxv 5⁶3· Nimium properamus ut lert. Ι, 164.

10110 mihi 11110111 ripa.. 111· 4⁰2· Perpetuum silentium tunm. Ι, 208.
mne apstolum 1111111111 11· 110111· 11111· 011· 0111010 uagum. nn 111.
Hic adolescens repetit hereditatem. Π, 739· Quid 0330 egum suspicer, I, 598, “

Hune nuncium eum adolescentes. vl, 148. Quid j„ om„ ,ἢ Ι, 284:

{milam spem conceperam· 1811· Quos ause felixq. 111 mtto au 0. 11, 111.
Nm: Ἐξηέἑῖτιῶἰῗωῶ 79611 . Quos uterum noun niquis. nr, 101.
· · Quod rarius ad ts, mr Η. 1, 453.

1311111 11οἻῗὲ11ᾞᾞᾋ· 11, 11. ilii billi 11Ἣῖ 11ἓῖ ¹’ ⁵⁶⁶·

111 risibili: ιι· 1111111111111,1.11

Soio 100100101011011011010111. IX, 903· vide, mi flesse„ quae tu. I, 167.

Tm literarum 1111101· 111· 011· nemean clusus 011 sommas. 1, 111. ·
Hermanno, Arebiepisaopo coloniensis Hornburgo, lomi pmorig

nur 11111111 mihi· 111· 010· Quanquam propter pnsum 1111101. ’
Hartzbergensi Senatui: Hornbnrgo‚ Ioanni Senatorir

su 5111 paup lielfilp, 1116011111 6011111 IX, 590· Hune epistolam scripsi in aedibus. vi, 175.
norimbergae, Franciseot scio te tuo iudicio. VIII, 157,

Nihil minus velim ts. IV, 1038. Semper et propter tuam. m, 017.
Harsbaimero, Io. Iordanes fleto Nicolaog

Non 11111111, rarum 111111· 11, 010· uui nemini serso suenum. 111, 111.
Ηο11011110111101101 Hildesiaa Senatui: ·

gmiienviirii ἓξᾜξὶοῗᾛῗῧὲφ· 6011Π6οἐ1ἑ81 beben 1111 111111111000 0110161111010.

1101111110, 10· Hem Hilapachio‚ bliebaelir

01 1119011110· Vl 011· , Quod me enecari benevolentia 1, 111.
11οο1111010, Trlemann0=

,1111111110 inas et exemplar. IX, 742. Ηῗξὲθᾙΐωῗὲἀάῗῗθὲἕ I m
Etsi non libenter scholasticas. IX, 427. 1 · 2 ·
Etsi non sciebam ωηο, vm, 159, Hermanno, Ohrrstophor0=
Hane epistolam scripsi die 25. Novbr. VIII, 616. (1010111011ᾶο fib} 1111110· W, 932·
Scribo 011 te saepius et propter. IX, 733. 1111111111 1111101111 11111118· Π· 931.

Hesso, Eubunor ‘ 1111111011 est nova. IV, 918.

Captivam aneepimus modis. L513. 1310100111 0011100111· IV, 1058.
110Ηοτοί1111100 inis nihil. l, 573. Historiae omnium aetatum. IV, 8³0.

1101101 placuit Psalmus. 1, 1081. ¹ 1111111101Ψο- 1, 181.
50⁸,0‚102n„53 1101106110, qum m rescribendo. l'V, 105.

Accepimus tuas literas Luthems. H, 591. Ηο100110, 1111101601

commendavi tibi ante biennium. 11, 870. Dabis mihi venium. 111, 215.

cnm alias mullis ex causis. 1, 201. Houtero, Ioanni:

Curionem semper propter. 11, 615. Delector equidem benevolentia. V, 326.

 

