43 l. manna 11133. ¹ Β

· 1311.1.1ηο11111111111.1111 ·
39. Fucheio medico acribit, 11 33311111 1111111311, otpartem 131311113111111111, acdpctere, 1111113111

ineam omoptov, partium naturae, varietates temperamentorum etc
1111. 1. 1131ιέ11 thporhollctacrtur acturua 1111131111,Τῆ11111, 1111311, 0111111111 31 conciliandia Promotum
111 11 cta.
8. 1111. 11 Pontanua Principi lilect. scribunt, quid 1131111 egerint cum legatia 1113113111 11 Heaaiacta.
· 31111. redierat 1111311311
12. Ρ31113311111133111. Hm. cum exercitu intrat terrae Wrirtemberg. et portem die fundit 113111 111131-
nandi 111311 31131 Luufenum.
23. Hel.conaolatur10achimum Anhaltinum, tristitia animi affectum.
111. 2. Concilium de (1111111111 1111311311 vocando iterum abiicit.
13 Claudium Beduellnm commendat 11131111 Navarrae.
29 ’1111111111 inter Ferdinundnm 11311 1111. hildericum, Ducem Sex. Elects m oppido 1113111111 Ceadeu.
111. 24. 1111111 1 Leiden rex Anabaptictarum tn Weetphalia. ·
28. 1111111 Lnthero Torgae eat in 1111 (Ep. 13111. d. d. 2. Aug.)
89. 1113111111 1111311311.
113. 1. 1111111 Galliam ad Guilielmum 11131111, 11311113, 11311111311113111131111111111111111111111111111.
3. Lipsiae excuditur 31111 pontificia nova de Synodo.
88. Ρι111131 13111111 responsum ad 1113111131111311 conscribit de aamamcntariia 1111111311.
Menae Aug. praefatur in Veldkirchii commentarium in 1111111 librum de duplici copia verborum.
8131. 13. 0111111111 defertur conditio aDuce 81111. Elect. -Melanthon vocatur 1111111113 Angllam 1111811311.
18. 81111331 11 Lundgrevio Heeaorum acribit de concordiae formula a Bucero propoaita.
83. Clemens 3131 moritur
, 1911111131311111111311111111131111,3113111111ιώ111111111111 manere 1111311311.
011. Ineunte 01313111111111111 1111111 Sophoclis Antigonen et Ciceronia librum de oratore.
Hel. valetudine laborat. .
18. Paulua 111. 3131 creatur.
31111 Anabaptietia 111111131111311131111111 Ρ111113. 1111111.
24. 1311. 1313 Δ111111111ι1 111. - .
Nor. Dxennte menae ,Baeileae 111131111ἤμεγᾶλη 1111115115(11111113).3111111
triumtabernarum enarrat Ciceronis librum de oratore. .
noo Exeunte Decembri 3111111111 Pnrbachii theoricae Planetarum.
Philippo Landgrerio acribit de concordiae formula 1 Bucero 11111.
12. Proticiacitur Caaaeliam, nt colloquetur cum Bucero de 11111 coena, 131 13 mitiorem sententiam hac 11
re pertrahitur. =

ANNO loto.

ln. 9. 111111 revertitur 111111 colloquio 01111111 habito cnm Buce-o.

10. Narrat Camerario et Agricolae, quid Oaaaeliae 131111.

11811131 1111311 31 Antitrinitariia et 31 cententio patrum dc coena a, qua de roiam hberiua iudicat,
ideoque Brentium 11311, 11 epistolum ei scriptam concerpat. Dubio caret, Melanthonia opinionem
priorem de manducatione 11131111 11 sanguinis Christi in coena eacra per colloquium cum Bucero mu·
utam aesc.

111111 Ianuario enarrat in achola tertium librum Ciceronia de oratore.
11131. 1. Philippo Landgrario et Bucero scribit, qnid Lntherna atatuat de concordia a Bucero 1111111.
2. Queritur de odio Lipeieneium 13111111 Vitehcrgenaea.
3. Bucero, Urbano Regio et Brentio scribit, qnid egerit cum Luthero de concordia in doctrino 311111111111.
Hoc menae 1111111111 Bohemia hortatur, ut concordiam cnm 111131131111311 1111111.
Edit enarrationem in aliquod libr. chic. Aristotelia, 3111111 11111111.
tha 4. 81111111 13 131111131111 acribit de rebua Gallicis, eumque hortatur, utin Galliam venio.

11. Antonios Barnea, 1131111 Argiua, 1111311311 vonit, 1111111 31 matrimonio 111113111311 et de con·
iunctione Ecclesiae Angl. cum Proteatantibce.

18. Hel. 11311 11131111 hortatur, nt veram 1111311111 doctrinam tueatur.

11111111 111111, quid egerit 11 recudeudo libro V. 11131111. Ariatotclla.

 

