PillLlPPl MELANTHONIS OPERA·

B.

De Conlocationibus privato consilio sactis.

Prolegomena ........................... ll
1. confutationes in ipsis comitiis vel paulo post factae ............ 71
2. Confutationea seriore tempore conscriptae. . ι .............. 73

Conlutalionea ipsae.

Δ.
confutatio latina.

Prolegomena specialia ........................ 79 -

Confuta·tiolatinc..................,.....2 81
Β.
confutatio germanica.

Prolegomena specialia ........................ 185
confutatio germanica ...................... 189

00 .

Epitomae confutationis germanicae·

Pr‘olegomena specialia ....... . .................. 227
Epitome l ............................ 227
Epitome 2 ................ . ............ 233

D.

cochlaei Summa· Conlocationis.

Prolegomena specialia ........................ 239
cochlaei Summa confutationis ...... . ............. 239

lll. APOLOGlA CONFESSlONlS AUGUSTANAB

auctore Phil.. Melanthone.

Prolegomena generalia ......... g ............... 245

,Α.
Apologia prior..

4·-

Prolegomena specialia ........................ 247
a. De eius sontibus 249
b. De linguis, quibus ab auctore scripta ait ...... ¹ .......... 251
c. De eius (lodicibus et Editionibus ........ ·- .......... 251
De Apologia Osiandri ....................... 269

a. Apologia latina prior.

⁷ Prolegomena specialia ........... Δ. . ., . .’ ....... 271
Apologia latina prior ............... · ....... 2751

 

