m , · ’ ιιι. auerrnro concussionis lucuscanum ιιι

lslebio a 1518. comeribeudunr curavit, qui liber Asparem eeu Interim supramemoratum Δ1 bie

Ι liber, quem lmperator toti lruperlo Germanico obtrudere volebat, minus etiem placebat quam praecedens, ean·

qao ob eausam a paucis accipiebatur, aliis vi imitabatur, ab aliis vero omnino reiiciebetur.⁰⁰) llis rebua
Mauritius, Dux Saxoniae Elector, commotus est, ut ordiner suos Misniae d. 1. lul. a 1548. congregaret et, · ,
boc conventu mense Octobri dimisso, itemm Torgee d. 18. Octobris, iisque eadem proponerem-quae antea
blisniae ipsis proposuerat. llius eutem consilio iactum esse videtur, ut quidam Politici, videlicet quinque ax
'ordine equestri et duo ex consiliariis blauritii, scriptum in promptu baberent, quod 'l'beoiogis (1. e. Georgio Priu-
cipi Anbnltino, Melantboni et reliquis qui iam conventui biisnico interfuerant, excepto crucigero aegrotante)
statim tradiderunt, inquibus exposuerunt, quid ipsis de argumento iibri Augustani rideretur ot quid concedi
posse putarent. llorteti suut sirnul theologos, ne in rebus adiepborie redere recusarent, et gravissima, qaae.
minarentur reipublicae, perinde, si imperatori diutins repugnarent, ostenderunt. iliis Septemviris 'I'beologi
suem de eorum scripto d. 18. Oct, accepto sententiam postero, ut videtur, die rescri serunt m) 1111 senteu-
tiu accepta, Septemviri suum scriptum primum quibusdam locis secundum monita beologorum mutatum tus
iterum tradiderunt. Ι) De boc libro inierim paulo post in conventu ordinum idienioorum ln monasterio Gella d.
111-10. Nor. bubito deliberatum et seut ntis consiliariorum de ediapborie proposita est.††) Hoc scriptum
Mauritius postea in conventu luterbooeuel d. ’1. Decemb. obtulit loecbimo, Electori Brandenburgico, qui idern

ppobaritffi) Postquam in bis conventibus inde a mense lulio babilis iruetra deliberatum iuerat de eo, quid

permoti, iibri Augustani approbationem nagnmri, respondendum esset, Mauritius omnes ditionis suae ordines
convocarit, ut Lipsiae d. 21. Decembris 1548. convenirent, ea de re deliberaturi. Simul eo vocavit ex 11111-
logis (leo ‘um Principem Anbaltiuum3 l’bil. Meieutbonem3 Dan. Gresserum, Superint. Drasdensem3 lo. Pici·
· immolassem lsipsieueem3 inach. camerarium, Proi. lips. ἸΙ ln boc conventu Mauritius arripiam, quod
iu d'onventibus biisuiae et Cellae habitis natum, formem ultimam nou a theologie, sed a consiliariis in conveula
'cellensi d. 19. Nor. acceperat, otiam in conreutu luterboeenei (1.7. Dec. repetitum erat, io paucis tautum mu·
tatum denique ordinibus d. 1111111111 llic liber, 111 aliquamdiu interim Misuicurn aul Cellense aomi-

uebatur,postea1nterim Hpsienre appellatus osaws) 111111111111111111111111111.Μῇ ι
Qut de bis 1111111111111111111111111, quae dicuntur, eccumtiue vult edoceri, legat inprimis besee libroar

Ea Actis synodicis et 111111Ι diligenter et fideli-lter collecto} dispositio leonense, pune Tbeosl
iopl 41111111ιί11 Witteber· Ι pensis et burum Rsplorrren olij, qui bis odlrsrota‘ [1111111111. 111 de·
· liberationibus Prouinciols'bas ct alioquin eros Ι tro bos, de rebus od 11111φί11111 pertinentibus, rrae·
nus· Ι rint, 1111111111, demerim, responderint, concesserint, Ι r'llo tempore, pun 11 111 bis ipsis,
1111111111 111-9111111411 nominetur· rursum, paulis osset, prorutam sirit 11Ι tructe-
111.Ιι1111111 111 sententio Ι Professor-arn deuderrriua itte· Ι bergensis. Ι Wlteberpue neubi
111111112ιέεόᾘῖ Georpij Ι md? Ι Anno 1!ssssss 65 plegg. litt. A-Z, Aa-Zs, ses-trs
argu, o . non. uum, pag. raca, .

111111111111 Ι 1111111111 11111111 oller illoti· Ι idion 111 enicurt, 11 111 tirolensis pu uult. Ι 11111111,
111 111111111Ι11111111111, 11ΙΙ Ι 111 11111111, 111 111111 iberiomlungrn, 1111 Ι11ιιι 11111, 111111 111
11Ι1111111111ιι11111111ιαι Ι 1111111 11111111111111111111ΝΤΕ111ΜΙ genunt, pur ulberqurmg bellrlilgrn,
prisii. ς1111 unt 111 Ι 11111111 11 1111111111111111111 nol 11111111 narboniensium 111 nempe·
11111 beben. 1111111111 111 Ι1111111 11111111 111111 111 1111111111110111111111 guisum Ι grpcgrn. Ι bar·
111 111111111111111111111· Ι11ιι 11111, 1111111111111111111 111111 111 Ι «1111111111, 111 1111111 nn·
1111111111 111 cornipes 111111Ι111Ι1 Ι11111 bor 111111111111111111111111 111111 111Ι11111 111

0——

· ³) Eppia ltelaptbppts de boc pppo luterpmppdtpte ride lpwbotue {⁰¹2} pot 11. 11881631 sqq. ἀΙᾱΙΙιιιιιΑ d. 1. Aprotp⁸ luta),fe p.
1111111111111141.(111·11111111111111113111111. m( ’Μ’ ⁹¹ w Ν

··) vioe Guertcke 1. 1. p. 111111. ·
mJ 11111111111111111 sententis legitur 11111111 corp. 111. 111. p. lte 111.Ι ’
†) tloe scripturn septemrtromm mutatum exhibetur 11111 p. 111 sqq.
“ “’ st) 11111 sententiam 11111111 p. 111 roo.
' 111) 1111111111 sernum tn boc conventu iuterbooensi d. 111111. 1111111111 arumnis. 11 111 111
’1) 11111111 declaratio sd ordines tn inillis bpius conventus d. 11. ber. recusa est ibid. p. 111 sqq.
, ’Ἢ ule 11111 repetitus est 1111. p. 111 111. ,
'·‘†) cont. Guerlcke Ι. l. p. 111 eqo.
Ρ) Hune librum 11 subsequentem germamenus lpse possideo.

 

