om , rentem 1111111111 osnes.

Iun. 11. Melanthon Confessioni 8111111111 11111 quadam de 11111 mma 0111311111 spiscopsiim.
161111 Sonuewaidso spnd Comitem 1 Solms.
90. Commendet Laelium Socinom, Viennam proieotnrum
Iul. 3. Legati Ioannis Marchionis probant Confessionem 8111111111 9111611311.
9. Conveniunt Vitebergee pastores Ecclesiarnm vicinarum, nt subscribant 0111111111 811111111011.
611139611111116111113161111.61111111 L p. 664.)
Δ13. 6. Recnduntnr Melanthonis‘ omipm'pnrc in 11111111111111.
111111 Dresdam proficiscitur, ut ibi 131111 11 condrio Trident.
14. Iterum domum redit ex itinere.
96. Accipit Melanthon litteras 11161111, Ducis Prnssiae, inquibus 1131111, 11 sententiam susm sotibat 11 -
controversia ab Osiaudro mota.
sept l. lterum inchoatur actio in 011111 Τ111.
Ineunte Sept. decretum severissimum in Gallie contre Lutheranos.
99. Antonium Corvinum Melanthon commendat Hildeshemensibns. ι
Oct. 9. Legati 1111111111, Ducis Elect, 11113111 magdeburgensium viteoergee conveniunt, 111111 11 psce facientis.
” 4. Melsnthon confessionem 01111111 accipit missam sb Alberto Duce.
98. Melanthon ed Benmgartnerom: ,Nunc recudimus librum de anima, cui praefationem 1111 uim eddam.
Decrevi etism edero libellum Instini Monyris recens uilntum, 1111111111 ests ἔκθισκ mccc-⁸
1111. 3. Pax inter 11111111111Ρ1.111111. 11 111311611311111.
6. Melanthon in schole enarrat Aristophanis Equites, et Thucydidem. ·
6. Scribit indicinmsnnm de doctrina Osiandri ed Meibannm.
13. Mandata occipit 1 1111111111 El, nt proficiscatur Tridentum.
16. Ρ111111111111 Dresdam.
- 18. 1111 11111111 et mittit Panlo Bbero scriptum 11111 11 libro Osisndri.
99. Est Dresdee. Curat, nt indicium snum de Osiandro, 11116111 missum, describetur per Ebernm tn usum
Alberti Ducis Megapolitapi.
Hoc enno praefatus 111 in Georgii Maioris librum 11 abusibus se profanatione coense dominicae· tn
11111 pontificis.

ΑΝΝΟ 1669.

ian. 1.Melunthou Dresdse eet. Rins scriptum 11 01111111 typis exscribitnr 11 mox prodit.
Bernhardus Zieglerns, Lipsiensis, moritur.
6. Melanthon Lipsiem proficiscitur.
t-lt. lipsiae versatur.
13. Litterae Mauritii, Ducis 111111, ad consilinm ’11111111 Melanthone scriptae.
Melanthon convictores snos dimittit, et auditoribus Vitebergensiirns valedicit.
14. Iter ingreditur nd concil. ’11111111 iussn Principis Electoris.
16. Venit cygneam.
91. synodus Pastorum Gryphiswsldse, confessioni Saxonicse subscribentium. -
99. 1111111611 simul cum Pencero, comite sno, venit Norinbergsn, 161 usqne ed ulteriora 1111111111-1111-
dote considere decrevit Recipitnr in clanstro 1113111111 eb Abbste Friderioo, apnd quem habi·
tacit nsque d 9. vel 10. Martis, et saepius in echols aegidiano 1111111319111611111 11 0111111111
vitam Melanthonis p. 316. ramat, Melanthonem circiter triginta dues lectiones publices habuisse rn
Gymnesio 1113111111.Ῠ
96.Ρ11111111·111 Tomnm 111. enamstionnm Lntheri m Genesin, ab Hieron. Besoldo editum.
1161. 19. Senatus Norinberg. Melsnthoni dnos equos donat ·
93. ¹iielunthon audit, Mauritium Eiect parare beilum 1111111 Caesarem, quere consultum potat domum potins
redire, quem in itinere ulterius progredi.
94. Praefatur sd Fuggeros in Ioannis 1113111111αυὶ tabula
97. Ρ1111 16 suls, nt declaret, regrediendmnne ipsi 111, en progrediendum?
Hoc tempore conventus est ordinum Misnensium Torgevia ·
Hert. 911110.Μ11111611,1111111111,111 arbitrio domum 1111111111. comitentur enm 6111111111 11 Psceos.
19. ligram uenit, ubi equitem, quem ei Senetns 1111116113. comitem itineris dederet, iterum 1111111111.
13.11114.Μ111111611 estin oppido loechim'ethal spnd Metthesium·

 

