m “ 666661116661116661661666 ' 988

Huddeo, Hermanno:

Dulcissimus versus est Nminnzeni. IX, 170.

961 omniuo dei opus. IX, 939.
11666666, ’16616666

Aliquanto miuus deformis. 111, 10.

Non dubium est salutares. IX, 599. “

Nosti Musarum cantilenam. lx, 494.
Hugelio, Andre

Epistulam tuem dedi legendum. 91, 779.
Hummelbergio, MIchselit

96 1161 Osveldum. 1, 614.

Gratissimum munus est. Ι, 565.

Quem ed me scripsisti Ι, 966.

Ques lacrumas, quoe lementa. 1, 576.

Quid undio? Spiret edbucl 1849.

Redeunt Ulieni. Perusque. 1, 740.

8611666661 sd te communes. Ι, 447.
1161666116, 1666611 ,

De tuo ingenio semper. V, 906.

1666616 (1166116116 ex (16666166
61 πράττειν. 61 amnt. vm, 166. :
Ioschimo ΙΙ., 116666166196666666916616611

961661666666611666 6616661666668161166. 91, 733.
9196166666. 6661616619, 899.

9. 96. e. 6111 116 1. u. 6116 utetur 961111 itt tlucu

66166166. 91, 448.

Ι 9. e. 9. 66161669669966161616116 61 beu {Vesc- IX,

9. 9. 9661616116 6661116666 ld> 6661666 95. Fe·
bruttii. ΙΧ, 450.

9. 8. e. 6616 116 611 661166 uult 611116 dubtu- VII,

Ex D. Nicolno intellexi. 11, 799.

Foecundutio terrae certe lx, 14.

Gratias ego 0. V. quod impertiit. VI, 919.

Hanc epletolsm scribo die 94. Martii. ΙΧ, 788.

Heri videlicet dle quinto Sept. lx, 960.

Η16 proximis 66616 omnium. VI, 314.

96 6616666166 9166111. ΙΧ, 116.

Inscripsit bic doctus. VII, 695.

Mitto Ο. V. epitaphium. VIII, 966.

Non dubito 0. V. boc tempore. VI, 749.

Oro Deum ueternum —. Legit 661616166. VIII, 996.

Ρ611116 meuse Eleemosynae. 9111, 503.

Postquam 0. Τ. proximos literas. II, 618.

Quod G. V. adeo sollicite. 11, 780.

Sceps iem fleffl'tnrnnt IX, 449.

8611 O. V. 16 616 confusionibus. VIII, 389.

Sicut Ingresso filii Dei. IX, 777.

11616 6611666, bet 966 96161 661161. 91, 365.

Ut Iob iuquitt Etiamsi. vl, 565. ’

66166116 melfi. 9, 658.

8616661116 &dritten 16 bes 9666916661. VII, 809.

. 9. 96. dt. 1661611166 666 6166111661 6166111. VIII, 17, 166661, 1166186666 Electorit
9 96. 9. 61616 116 ets, 666 61616 fe 6616161116. ttius 66161611 tuctu 91111111. Π, 169.

91, 955.

91661 uult necessetate. Ι, 799.

9. 96. 9. fuges 616 1. 11. petellius, 666 616 81661. 91661616661166616. I, 834.

91916918966116616116 111 betur. Vll, 1086.
36 666 6116136661. 91, 891.

116 166169. 96. e. 6611111616ῑὶ9· 1, 979.
916 [tue 9. 96. (b. 66161616161116 pu 6116616. 11, 434.

Ioanni, Merchioni 9666116661

- 966 9. 96. tl. 666 116 nesto ttu 96111116. 911, 9. 8. e. 61666, 666 91. 9166166 [psl t. 9111, 759.-

499.

916 6661 61666166166666661666. 84.

1191666619. 96. 9. 666 &uellet 61616661 etms. ΠΙ, Ioanni, 961661616666111661

845.

3666616616 tcto 9161616166 61611161 ΙΙ, 793.

16666166, Principi Anheltinot
Adbuc muneo 16 huc. VIII, 871.
Ago gratius G. 9., quod nuper. 91, 333. .
Δ116661166 constitueremus. 91, 909.
Cels. Vestrse gratius ego pro munere. 911, 590.
Cels. Vestrae reverenter gratius ugo. 911, 696.
Cum esset 6166 ed. II, 609.
(lum et ill. Princ. 1161666. Π, 735.
cnm nuper adesset ill. Pr. VIII, 90.
91 debeo 61 66666 0. V. gretiam, cnm. VIII, 698.
91 debeo perpetuum gratitudinem. IX, 730.
9161 mugnee sunt VII, 803.

166661, Abbati Fuldensit
Composuit 616 quidem. III, 569.
166661, Abbati Heilsbronnensis
‚Homerus namet Ulyssis. IV, 678.
Utinam exemplo tuo. 111, 391.
Ioanni 6166616,96619666661116666
Apud Homerum laudet. VIII, 935.
Cels Vestrae epistolem occepi 1116111, 611.
Cum Petrus Vincentius. ΙΧ, 667.
9161 666 viris doctis. VIII, 170.
Etsi dissimilitudo quuedeln. VII, 1069.
9161 sciebam, C. V. propter. VIII, 193.
91616161 ium note. II, 805. Inter tristissime uulnera. IX, 99.
9. 8· O· 9111116611 auf 611 6161161111 11116 61611616. ΙΧ, Non interpono meum indicium. ΙΧ, 665.
731. Omnium virtutum intellectum. VIII, 434.
9. Il. 9. 11111 116 1. 11. 6616161116 6666666666. VII, 438. Quod G. V. ct 1166166166. 9111, 918.
9. 8· G· 6661116 1. 11. 1111 9. 9· 9. 6111616111 9911116. 8616 (l. V. 61 supienter. VIII, 668.
XI, 546. 8616 C. V. notum esse veterem. ΙΧ, 659..

 

