11111. nan scam noouauca 11 eumenen.

1. qais eina 11111111· ait,

2. pua tenpore acripta ot edita ait,

3. quam rationem haheat aci latinam Apologiam,

4. quomedo exempla nun· Ed. inter aa 1111111111

¹ Prima quaeatioo
Qate auctor rit 11111111 interpretationis.

Ad hanc quaestionem iarn snpra respondi, lnatnrn lenam auctorem quidem eane haina intorpretntio-
nia, aad Melanthonem luisse eiua emendatorem.*) Hoc non nolum ex illo loco snpra allato epistolae eol
Reilienatoinium scriptae intelligitur, aad etiam ex ipso opere clucere violetur, e. c. olreqaenli nutu prenominina
Ι tii, ubl in latina Apologia alla (licendi lorma legitur, uti tn articulo (le peccato originali lolii 11111125 eq.

31111111 1111 peto 111111, 11111111111111111111 1111 militen, 1111111 Quid tic reprehendi potest? 11111 3· lin.
18-20. 3111 mut obet 111 ungriam, 11111111111111 to oo 1111 ort 1111111111, lollio 111 uiolentorum 1111 iret·
11111 moion, letine= Prius 11111 consiliam 1111111111 aperiendae ast, cur iiepotiuimo 1111111111 Ioco aeri 1111111111
111111. lin. 24-26. octono 11111 1111111111 11111, 1111 1111111111, itt 111 11111 gu 1111 tot 1111111, latine: querc
in metendo noa fait praemonendo lolii 3¹³ lin. 21-23. 5111111 to nun onpelpete, &a 111 1111111 11111111βῦ111
11111111 111111 goieto, 111 itt 111111 nott 11111111, none: Noa, ot 11111 impiam opinionem riprtificoranras 111111 die·
plicare, concupiscentiae mentionem facimus, optimo naimo morbos continetiam, et expositione, etc Hi ot al·
milae loci indigitare videntur, in llolitiono principe liniue interpretationis alr ipso Melanthona multa eaeo mu·
wo Cuiusmodi mutationibus adnumero etiarn omissiones quomudam enuntiatorum, e. c enuntiatio Et Vnt
perias scriptor ot nobie videtur, noo 11111111, diserta inquit, penem nou tantona 1191111111 aare, aad aare iocar-
acm 11111111, quod in Vol. XXVII. p. 534. lin· 33-36. legitur, in germanica autern Apologia omiaauna eet (vide

l

lio. princ. solt 1· exto). Μ) ·

Secunda quaestio:
Quo tompore haec interpretatio scriptu at prim edite ott.

Tempus, quo llic liber primum typis descriptae eit, cognoscitur ex illa epistola ad Bellienatainlum acri·
pta, quarn cupra p. 1 aqq. laudavi. Huic quidem epistolae tanturn in (lodice Barac. diaeo 126. Septentrio« ad-

·) lii. Koellncr 1111 &ontulit 111 latito 1111111 p. 4111. idern retent noce urna: „ote ttetotletunfl 111 sotto 31111

“mim 11, toi 11111. curt 11111111111111 11111111111111111,1111111111 1111111111111111) 111 1111111111
⁸1) 1111 1111110111ῗ111111111111111111111 eto 111 corocottae: iou. 1111611111111111111 1111 superenne 111
&tertosae ,lm (liechonb. ap. 17. walch, introi. p. 421. walch, brev. 181. oet), 111111 etit 111 seopeli 11111.
1111111111..111111111111111111111,1111111111.111
lolii: 11111111111111111111 111 oco totto ooatoutliltt, 111111 3111131111 minorica. [11111111111-
111111111111111111111111.1111111111111111111· ’11111111 toto tt
§pp ε11 ³pttboept tw gealt. 3111 1111111111, (toto 111 111111 nine ffietoelt 1111111111 tritt) 11111111 metropolicae
1) 11 an tietfteottoto, t. 1ο. 61111111 ctat mosten -1111111111 1111111111 [llunclocnm aupra p. 1111. ipae
31.11.,11111111111111111111.,111111111111111111111
...1111111111111111111111*111111111111111’1111111111111111,111
δνῖἱιᾱέιξὶτέεωὸἶιιξῗ,αιῧέιῶἓλέωιιηῃίβηαῷ 1111111111 1111 ortt 1111111 anomoeorum, 1. waldo, introi. 111.

··)1oenlunloontssertranus 1. 1 et. 1. p. 18911. et Koellnepue l. lap 1111. nota 1., quam ln proximo praecedenti
mpprppnopppptppphgt&aptifitpppnpwpp'tpopapncop 11111111 11111 co 1111111111 maudo 1111. 14.,11111111111

⁸⁸0) 11111111111111 ⁸ae t.1. 11379· 5 m

 

