999 ” ’ 1111111111111111011101111.

Probo 111111111111111 IV, 868· ’ Rottmanuo (s. 1111111111), Bernhardcr

Remitto tibi literas. Scio. III, 709. Memini me de Campano. X, 139.

Scripsi diligenter ad. III, 596. - Officiose facis quod 111111 II, 699.
Rinck, Guilielffmo filio· - ’- Tm hiem 1111081111 ¹1¹¹ Β 81110· ῙῙ. 619·

Mugumcopivolupistumwfflvm · -· · · Rridiugero, Esromo·
1 Riuck, Guilielmo, patri. ⁴ ' ’μ’ · · · Ι ideo· ·111111111111111-ΥΙΙΙ,806.

Vox divim cst. omues capilli. VIII, 101.

Τέττιξ 1111111181. VII, 496.
’ ’ Rndlofl', Antonio (et Hencelio)=

Deuni aeternum patrem— ,Baio mea. V, 778.’
1111Ιί13111, Ioanni: '

ΜΒΒΜ 91089 ΒΜ W ⁷³4· . oe Agenda 1111111111... vm. sss.
thter, P0t10·ltudollo,10auui= .
Exhibuit milti 1988111111111.Ι IV, 1156. Ι . Locum 0330 mororum. VHL ⁷6¹²·
11⁰⁰ “7¹⁰ 1111011111· Νι 1014· · ,. ’· . Ruellio, OhrIstophdrot . ³· , -
Rittesel, Ioannis. z· .·1 · ‘t' cum pro meo 113111. 11, 654. ·
Miror 11,ι11111111.Χ,88. “ ι cnm tibi, mi chrstph„ qui iu. Laoc.
Quod meis 1111111 tam amanter. Χ, 89. Dei beneficio heri ad Salinas. 11, 684.
Rivio,10anui= · ’ Egoboniviri compactummett. · . “
1181111111 re. 11 ιν, ιοιι. , 111 ..ω natuturae ιι, eos.
cum cyriaco nostro. V, 187. . ' ’ Quod iterum ad me scribis. II, 697. - -, ,
Danielem arbitrabar rant IV, 790.- 1 .· ,· Valde probo studium et 11111111. II, 809. ’-
Ex literis tuis intelligo. IV, 1018.- .1 ’ “ ;.’ Ruellio,10anni:
Lucentiugeuia in 311111.ΙΥ,1018.ι ⁴ Etsi ipse cum primum potero. II, 784. ,.
Opto ex 1111ιο,11.ΙΥ,857.ῖΙ .. Ruellio, Hortinos
StatIm ut huc iedii. [Υ. 1018. · · ³ Gaudeo tibi meas literas. ΙΙ, 860.
Rodiis. ‘ Rnlichio,11aurentio..
811119118811181111111111 8118811111.Υ1,188.1111111111,11 Pindaricum illud VII, 871..
- Boggia, Eberhardo. ς . 1111311, 1111111
⁴ citat vetus scriptor. 11, 814. , . consolemur nos quotidiana IX, 948. , .·
eum hoc Matthia. 111, 897.) ” ’ ¹ · . ’ Etiam Aristoteles scribit. VIII, 587.ῑ μ.
eum post mcum reditum. ΠΙ, 987. · . · Exiadmo tibi notum esse centaurum. ΙΧ, 1094.
Etsi propterea mihi iucundae. 1Π,1598. “. Heri huc allatae sunt Frederi. VIII, 799. ,
Oro fllium Dei -. Cognati· 1111111811. IX, 819. .' ,, Legi tuas conciones de pulcherrima IX, 1094.
Sum pater necierreus. IX, 646. ‚, Non iudico Osiandri controversiam. VII, 789.-
Rorscheit, Ioanni: . Tecum 1111111111.[Χ,999.
adolescentis ate mihi. IV, 778. , · Rycharto, wolfgango· ,
Scis quosdam fastidire. IV, 1160.1 · Facit dignitas vestra 111 modo. I, 849
Si mihi his turbulentis. IV, 1181.. ζ ’ ” . Υ1111111 lilius 11111, 860. ,
111111111111,Ρ11111·811
Cum 111111311111. V, 395. · t SaalfeldensiSeuatuir ’
Rost, Simoni. .. “, 1111118. tt. 8811818111 {Sitit 1181311181111. V, 894.
Nori dubito vos intuentes. ΙΧ, 1047. 8118 8811. 8111818111, 01181118. X, 164.
111111111111111111111111111·81888111118113111 1111181111881111. V, 858.
(lum nou audiverimus utranque. Χ, 99. v 11181131 1183111811, 11881 181. I, 999...
Rostochiano S natu'ir . 9111811118. 81113181. 11811811, 185. ⁴
8. nt. 88181811113111 — 911111 9111118111. VI, 811. Ul 8. lll- 8181111 8181 ld> alren 11181311181111. Χ, 168.
Rot, Sebastiano: Sabino, Georgioz
Rogatus sum, ut de aegroti. X, 40. certissimum est, Deo curae. VIII, 471.
Rotero, Simoni: -. τ Iltsi non dubito, 11111. VII, 848. ἢ
De republica etsi. VIII, 445. · Iltsi rursus in proximis. V, 407.
Rothio (s. Radt), Ioanni= · Magnam tim essepaterni. V1,475.
Haesit 111 aliquamdiu. V, 798.- ¹ ' Nihil dubium est, divinitus. VII, 905.
. Rothenburgensi Senatuit Non solum‘editio. VIII, 695.
8811811118118111111181. V, 846. Praesente Ioachimo Viro. V, 909.
RotIIngo, Mich.r , Triduo antequam iter ingressus. VI, 487.
«811111181181181. Π, 450. Sagero, Ioanni:
Quia Incertum erat. I, 888. Ludit Erasmus scribens. Χ, 41.

1

 

