’116 ’ amulric 6611116666 orara, '

Oct 13. Litterae Academiae Vitcb. ad Melanthonem 66 66116 coniugia 6666.
Elector Palatinus petit a Melanthone, ut Heidelbergam 166161.
17. 1161. invitatur Heidelbergam ab Academia. '
21. Proteatatio theologorum in conventu Wormat ·
22. 1161661166 666 Peucero et Iac. Rungio intrat hardingum, 1166611666 exceptat a Principe et ab Aca·

666116. Ρ66111166 666 6661166 Academiae 6616111611 61611666 61 carmine. .
27. Heidelbergae accipit 1161660166 11116166 Academiae Viteberg. 66 66116 coniugia. Ioachimua Camerariua

et Sigiamundua Melanthea, 116161 Philippi, proficiscuntur Heidelbergam ad Melanthouem consolandum.
61. Melantbon Heidelberga discedit

1161. 4. 1161. vexatur lithiaei.- Scribit de doctrinae capitibus controversia, de quibua theologia ait disputandum. ·

18. Litterae Ferdinandi regia afferuntur wormatiam, quae iubent rn colloquio pergere.
116666 1166166166 Socinua wormatiam venit
116666 menae Melanthon acribia Palatino Electori iudicium 66 reprimendis Anabaph'atia‚ quod deper-
ditum 6666 11661111.(71666668616166666106661558.)
Dec. 1. 'Laelium 8661666 commendat Sigramuudo 6666616116ςί Poloniae‚ et 116616111666 Regu
Melanthon 61 6661611 theologi wormatiae congregati intercedunt litteria apud Regem Galliae pro 11166-
gelicia in Gallia 1666116.
iidem declarant Praecidi Colloquii, 66 6161161 6666616161 6666 doctrinam in Augustana 066166666666611666
3. 1161660166 iudicat de 16166 agendorum sacrorum 6111161666 6 0661111166 ab bhbach.
6016661616 colloquio et conventu Melanthon iter ingreditur domum.
8. Eat Franoofordiae, hospitio ibi exceptus a Nicolao Bromio. Quid 1111 egerit 666 1161166666 rimator in
ep. baugueri, quam habea 161166. 15. Mart. 1558.
11. 1161661166 661 161666
20. liat Lipsiae.
22. Venit Vitehergam.
Dec. 28. 1161. 16115111 ,1616161 661 166161661, ao 6666166166 ecee me ex tota Germania
. 11666616 anno 6611111166 Augustum, Duc. 8616111661, quibua articulis fidei 166161666661 ait.
Praefatae 6611166 anno 16 Arenarii grammat. hebraicam.

ιιιιιο roca. ,

166. 6.Η661166166 commendat, ut vocetur 16 Academiam Heidelbergeuaem.
16166611 Traneylvaniorum vitebergae aunt, quibua tradit 6661661166 perscriptam de coena domini. (01
reor. 1111011Ἧ661ᾱιῗο1111661566 06116616“1616611,6666 Vitebergae 6666611661111111 Palatino Electori formam
consistorii Vitebergenaie.
51166166 conveniunt Auguatna Dux 866. 01661. 61 1666111666 II. biarchio Brandenb. Elaea, 61661666 1166·

11666, Dux Brunaricenaia‚ 61 concilia inter 66 conferant 66 16616616 conventu Francofordiano d. 1. Martii.
7. 1161660166 Dreadam proficiacitur vocatua ah 6616

9. Venit Dreadam
1616 166116 661 Torgae.

24. Ρ616116661116616161 1166 Wirtembergenaia flagitaremnt, 61 aynodoa Proteatantium convocaretur, quare

Melanthon' 166666 661 scribere quarundam controversiarum diiudicctionea eaeque Francosordiam 16 con·
rentum Principum 6111616.

27. 1166666166 616161661116 ad Ioachimum Anhaltinum.
biart. 1. 066166166 0161666 1666111 Francoiordiae.
4. Melanthonia 6661661111 Ρ1166161 1111661611 61666 66 synodo Proteatantium convocanda.
11. 1161. Staphyii calumniae refutat 6611616
13. Mittit orationem de Gregorio Nazianzeno.

111616166161611. 6606116661 ,11661666Ρ1ι111666666616,16116111166, 661666116 61 sycophantiia mol-
tornm 116 1166166 661, 61 ex 1116 66666616 hilaritate nihii protana in co 611 reliquum. Adeo autem
16661 61 1666116 valetudine eet, 66 qno 16611666 Wormatia, ut vix 6666 611, 666 616 666611616166.“
18. Declaratiq Principum Ρ161661661166 6 66611116 Franootbrdianie, vulgo ,161 11166116116101166 vel 116
6111111116616111111111611116166
, 1611666661661161 ingreditur Heidelbcrgam.

 

