m Α 0 0010100100οΧ uererentur. 0001101110011000100 mma 011 ·

801010 virum doctum. 7111, 329.

Scis, olim ante 0000111010. 711, 633.

6010 01 11οῬ111100ρο10. 7Π, 622.

’101 vidimus hoc septennio. VIII, 143.

Tem} μὲν τέττιγι —-. Quanto magia. X, 47.
Staudeuio, Hieronymor

Hunc Magistrum Ioannem Francum· VI, 115. =
steten, Georg. ar

metumientem 101 maltildem 8011001. VIII, 130.

8116010, Daniele:

Adulescentes Francicus ut initio. VIII, 345. ,

Expatiatua Lipsiam ad. V, 13.
Nou dubito te pro. V, 90.

Quod 10001. felixq. sit, expatiatus sum. ΙΠ, 165...

Stibaro, Sebastiano: ·
cum post reditum ex. VII, 680. .
Dei beneficio filius tuua Ioannea. VII, 849.
1111011010 10 01 patrem. VII, 752.
Stieglich, Sebastiano:
Etsi scio de meis. VI, 917.
Stigelio, Ioannis
Aequieeco uon nihil legens. VII, 694.
Admiratione ingenii tui. 71, 783.
Aliquanto ineptius eet. V, 759.
Apud Aristotelem in Rhetoricis. VII, 858.
Apud Homerum Menelaus. V, 864.
1100010011 massam nostri. 7111, 13.
Boni ominis loco. 7,,557.
Carmina, quae misisti ostendunt. VH, 646.
Coniugium humanae divina.. VIII, 913..
Oum ad vos accessit Lycaon. VIII, 179.
(lum amicitia 10100011 VH, 459.
Cum prolecturus ad conventum. IX, 187.
Cum velim tuum. V, 482.
Ι)0 100 negotio praecipuum. vni, 232.
Delectatus aum Magnete tuo. VH, 811.

Deum aeternum patrem -. Magna 0001, 7, 399. “

Dilectus equidem, mi St. ΠΙ, 1099.

Dixi proficiscenti viro 7Π, 1004.

Ι)000 0 10 epistolas recens. IX, 739.

’- Dux 80100100 Elector literas. VI, 98.

Eo libentius· dedi literas 1101001101 711, 147.
ltt benevolentia tua. VII, 651.

. Et debeo tibi et habeo -. 3010011001. IX, 434.

Et ego his proximis diebus. V, 849.

Et labores mei, quod. VII, 548.

Et Reipubl. nomine. VII, 580.

111 tibi, et honestissimae. V, 427.

Ht vena tua, et amore. VH, 765.

11101 aerumnosus 001 711, 1015.

11101 felicissime florere. VH, 1140.

Htai mihi spem 10011. 111, 875.

11101 nihil sum. IX, 661.

11101 semper cb 000100. 7Π, 400. ,
Gaudeo dulciss. et uberrimam. VH, 982.
Gaudeo, tibi non displicuisse. VH, 540.

’ . Gaudeo tuum iudicium. V, 448.

Gotlsanum, quem nuper. VH, 761.

Gratiam tibi habeo, car. St, et. VI, 707. ·
Gratiam tibi 110600, quod 01 memoriam. VI, 915.
(1101100100 animo tuum munus. 111, 1099.
Gratulatur Aeneas apud. VI, 126.

Haec in procinctu. IV, 751.

Ηο00 epistolam dedi Neandro. VII, 896.
Hessum nulla die 11000. 111, 875.

Ηο0 die, videlicet· Vll, 357.

Hodie mecum locutus est. V, 557.

10 epistola quam dedi Amando. VII, 626. ‘
In Synodo Tyria accusatus. VIII, 981.

10 tua praefatione, et. IX, 803.

Libenter ad te, quocunque. VIII, 830.

Memini dulcissimos secessus. Vll, 1035.

’ 11010101 laudes Lucani. V, 419.

Meministi illa apud. VIII, 182.
1111111010, 001100. Stigeli, et. VH, 816.
Misit mihi aliquot exempla. IX, tit.
111110 1161 pagellam iudicii· VIII, 417.
110111 docti et honesti. VIII, 114.
Narrationem heri cum. VI, 817.

Ne possunt quidem. VH, 958.

Nec Basilium vidi. VI, 354.

Non casu fertur haec. VII, 153.

Nou dubitemus, servaturum VH, 417.
Non metu ue dolore. VH, 74. “
Non, sitantum fundere -. Ac. IX, 89.
Non 01 tantum 1001010 -. Nec. VIII, 297.
Nulla est ardentior. IX, 747.

, Oro 11100 Dei ut 100101, 01110. VIII, 408. ,-

Pastor Aristaeus -. Hinc euim ordiri. VII, 1134.
Pence 0001010 meam. V, 352, ,
Pierides hedera crescentem. 111, 412.
Plane praesagio quodam dimisisti. V, 841.
Posteaquam 1011 via nos. VI, 562.

Quod elegantias. versibus. HI, 463.
Quoties audio iuniorum. VH, 861.
Rectius Lipsiae, te praesente. VIII, 489.
Saepe hoc cogito. IX, 644.

Saepehunc dulciss. versum VII, 1077.
Scio te iam anni metam. IX, 666.
801011000010001101. IX, 85.

Semper, inquit 11000000. 71, 828.

'Pam honorilice scrIpta. VIII, 229.

Tuae Halcyonia querelam. VIII, 185.
Tuam orationem de generosi. VIII, 257.
Typographue deditmihi. VH, 286.
Utinam et tuae venae. VH, 692.

11110010 vindemia vobis leniat VII, 841. ,
Utramque epistolam legi. VH, 1097.
Videa crescere odiorum. 111, 421.

Ὅμοιον ὁμοίῳ. 7, 437.

110011νὲ00300. ΙΧ, 155.

'tt 001000. vm, 308.

 

