111111. lffl. sonim nomnen 111111111οω11. Ι
r

1111 XXIIII. 11111111 Intueris, Δ11111 Ι monn. conprepotiosi 11111111-Ι111110111111111111-Ι111-
sito est. Ι (Simile foliolum, ec primns 1111111 voci prnelixurn 111) Ι Anno Domisri, II. D· Lm.
W, plngg. litt. A-G (G 1¹J, plegg.) sign.. 30 ioli. 11111111, 11 quorum penultimo 1111111
consensio, ultimi lolii pere 11111111 medio continet 11111111, 11 quo 1111111 ceput 11111111; lons
1111 insigne legitur 0111111111 Iirmcoforti ex oftcnm Ι Petri Β111111111, 111111 Ι mm
M. 1). LIII. Ι mense Mor [tio. 1111. peg. 11111 111. *i

11111 Editio ibid. opud eundem o. 1561. necnee eet.

1. Confessio Illiutrisss'ms' Christopliori Ducis Wirtcmberpersss's 1111111111 111119111σὲ1 sospita Io.
Boeotii, 111. Beer-lid, Iac. 1111111111, 11. 1111111111πί, rinno. 111111111Τ1111. I. 11 II.
111111ορ111 1561. now)

3. llern haee Confessio recuso 11111 Dor. Chytreei 1111 Historia Aupnstosooe 011111111κί1Εά l.
(1578.) p. 413-- 470. cum hoc peculiari 11111111

Confessio pios 1111111- Ι 1111, quoe 1111111111 1111111111- Ι11111· Principis 1111111111, D. 01111111-
plio· Ι ri Ducis Wirtemberpensis 11 1111111111, 11Ι 01111111Μ1111111111911111, 1111191111
1111, Die Ι XXIIII. Mensis 11111111, Aemo Μ. D. LII. Ι 11191111111111 1111111111· Ι
Conlcp‘liibprxopopi- Ι 11 est. l.(lneigne typographi: Angelus 111111 insidens eto) 11111111

otorfflm in 111111 nous Historiae 1111111111 (1579.) 11 liniue Corp. Vol. XXVI. p. 105 eq. receneits
rope .

4. ln ioh. Brentii Operum 'l'omo vm. (loningen 1590. Fol.) p. l sqq.

5. Corpus 11 Syntopmo Confessiomou fidoi etc. Genenue, Apud Petrum 11 11111111 count. Am
:pelosip'pcrlptaltefiffl 4⁰, in cuius libri pag. 187-190, 11111 Conleseio (nine peculiari titulo)
Corsfessio 1111- Ι strissimi Ρ1111111111111111111111,11). christophori Ducis WIrtenbsrpsnsis Ι st ο
Ξῖιῗηὶἑὲι 211ζῖ1111 Montbeiiporsls‘, 111. Ι Excusso I'roncoforti, Apud Patron Molem ·

Hoc Corpus recusum 111 illio. 1. 1654. 4⁰.

6. ln christoph. 11111111. Ρ1111111111111111111111Α111 1111111111 pellica Ecclesiae wimpi-
111. (Tubiogne 1710. 4⁰) p. 276-3oe.†)

7. 11(1(1);1“181.1 lppppigogiiro 248131'0 ξέἔωωωυοΗΜ der cismontanorum Xirclss 0111111111111.
e . p. - .

8. Denique ln Valent. Erythraei opere inscripto: Anpnstunoe consessionis, eiusque Apoiopioe
Tabulis 1111111111111 resolutos Pars I-III. Inpostoroti opud Cir-istIlpIison 116511

1567. Fol.††), ln quo libro consessio Wirtemlo. integre quidem, ned particulatim, non con-
1111111111 proponitur. ·

9. Denique memorandum 1111111111 opust Haemonio 011111111111111 111111 011111111111111 11 Ilssor·
motornm Ecclesiae-ism 111 praecipuis Europae 1119111, Notionilsus 11 Ρ11111111111 additos 111111
1111111111 111111εεί1111 11111111111111,11111111 illustrantes, conciliantes, 11 poue cononem
11111111. 1111111111111111111111111 Gallicos-son 11 Belpieomn 1111111111. Gentesne 1581. 4⁰. ⁸

11 1111 opere similiter nc in praecedentibus Erythraei ’11111111 praeter 11111 Conleeeionee etism lvirtembergies
ffipppnpcrpprroprppt'ppuppp)et continue 11111,1111 sub quoquo titulo e. 1. de Deo portee confessionum 11111. per- '¹

⁸) 1111111111111 s. 1111. secun 111 mets 1111111111. · ,
··) 111111111111111111 11 1111111111 biblioth. symb. 1. p. 111. 11. 14111111 1111111611 ridi.

⁸³⁸) 11111 111111 Bu 1111 possideo. ⁴
†J 11111 librom 11 sequentem 11 1111111111 1111111111) ln 11111111 111111.

ii) 1111111111 ex Bibliotheca oronsnoooonel 11111111 so 1111111111 snt·

111) conl. 1111111111 11111111 1111111111 Ι. 11117 11. 11111.

 

