PHlLlPPl MELANTHONlS OPERA.

vocum ’ ιι.

“ Annales vitae Phil. Mel. ιι. 1530-1535 ................... Ῑ

Ιιίδοι V. Ec, quac Mel. scripsit c. 1530. ., . . . . ................ 5
Liber VI. Es, quac scripsit s. 1531-1534. .................... 465
Liber VII. Ea, quse scripsit a. 1535. ............ · .......... 819
· Emendsnds in volumine I. ...................... 1039

VOLUMEN 111.

Prasmonends
Annales virae Phil. Mel. s. 1536-1540. ...... ’ ............

Licervn. Es‚quasMelscripsirs1536-1539. .................. l ,

IliberVIII. ha, qucescripsitc. 1540. ...................... 889
Emendationes et accessiones ...................... 1965

VOLUMEN lV.

Praefatio ....... “ .....................

, · Annales vitas Phil. Mol. a. 1541-1549, ................. “
Liber 9111 (continuatus). Ec, quae Mel. scripsit a. 1541. . . . = ............. 1
Iibcc IX. ns, quse scripsit a. 1549 ...................... Ι. 145
· Supplsments sd annos 1519-1540 .................... 945

'vocum V.

· Annalesvitssphil.lle1.21543-1545 ............... ,. . . vn
usa ιιι. (0021an lisqussMeL scipsirs. isra-1545 ................. 1

VOLUMEN 91.

Annslcs vitas Phil. Mel. a. 1546-’1548 ................ ’ . . 911
hbet X. Ec, qcss Melanthos scripsit a. 1546 st 1547 ................. l
nbsrrss. lis,qucsscnps1ts 1548. . ., ............ · ........ 765

” VOLUMEN 911. ,.

uncins vitas Phil. Mel. 1548-1559.
Liber xl. (cortic). 1⁴3⁸, quse Mel scripsit s. 1548 st 1549 ......... ’· ........ 1
Liba XII. Ea, quse scripsit a. 1550-1552 .................... ·. 591 ,

9010111111 9111.

Annales vitas Phil. Mel a. 1558-1556 .......... . ........ 9Π “
Libsr XII. (contin). ha, quae Mel. scripsit a. 1558-1556 .......... Ι ...... 1

VOLUMEN lx.

· Annales vitus Phil. Mel. a. 1557-1560 ................... Vll
Iaibcr XIII. linquasIMcl. scripsitc1557-1560 ..... “. . . ........... 1

 

