¹ mmscmmofflmmmomn. m

ΙΙ

semma-uanum mem sm nm, mmmmm umatum
w Ιι vom amn mh mk 255un numen, nte aue 33313, {bum must, et [eiu fon ww
⁴0⁸³& ff &mana anaema! Gn bu mutual» wa ffiffimssffiffibbwm
“2322 3333333333 3333333333 33333 333333333333333333

Μ a tn emt, bae fle baben mum mmm, bno m ιω obba &oneo nabot von nabe.

ff ῦίβτ §efflabit ”ab 3333333, num ¹⁷) duent mot vae mmm ιιιιο m ben sauma amm
w . 333 ww, 33, guaer mm, ⁴⁵⁶ »ustam obet amen 3 ue ιωςωιιι stu oum ωιι om m »a
m 333 33 :monem bet ‘ein naus oaben most. ῐοιν &viena ιιι gcfaqet, tao man nm mn gem outa
ban ¹« e im} tinem fato. 333 mauge 33333 tw stoan „emm naturae) »vnn &suno nean mm rau,
⁸⁰1· rmubtb‘fllssf‘ststtwstl 333 HM! [an mab ῐο nicht Η) aue {cute bie gabe het ῐωῐῷιίε uam,
»am ιε) fotum 33313, mam auctet baben, 333 fo uatum fle agna> me [empna tae oon gemat [a. σο
3333333333333333333 3333333 3333 3333 ’333
Mt neten «⁰¹0 33433 gutta, uano »nb 33331333, {uim οἷοι em muita fetu ιιῗιιι Quaem. ιιι
333 3333 333333 33 3333333 33333333 3333333 3333333
Μ’ ”2¹¹⁶fo ”nm Μ Μ) ¹¹¹ *must 333333ιό) ameno etflet auo {dmm mon bem «macl Μ

Μ mle 2>wa ἳῑεὶᾠιυοί atu wat m (Μ Μῑῐῑ ,wit bitom qtfagt, »ab 1ss mutua, ωιιιιθπ, fo bit mum
malt »nb 1333933). [a tt »ot angen feben, ῐο uel nagelta> 33391ιὶ3 bet αα

3
α

wath bie men sold) »manen bet auctet nicbto 3 »ι ιη „nb agunto, bae sse aidan) bene mentun, οἰδ
m²1>tennnnmn5011c1>faounge,[onnes 33 msto me tantm, ιαῑιιιυιιι tent ιιι wff [οιψι unffi

mm, ΜΦ Μ &W “mm “¹¹² ‘W ΜΨ fanu e, wibba bno offendi otta gebat, ”nb
3333.333333333333 ‘33:22 «33. mm &samm

men, mm ‘'Wffl fssss'ss'tfflfiffissff sum manen, 50 ffottvomebamnmuossn1em
33333333» 333ιι«ι3“3η m: 333333 33333333
batua! nolum benn viel itoeumb »nb au ten, buta> m Ἓξ, Μ m Μ ἀι mfl M Μ w

wana 3 manua magen marm, »ab men m, ψῆνας, Min: m aa ὧδὲ

‘2153ansz ”ethm- u ba angen muciam) mel, §Det ein, bae bet Μ·

Μί autumet, §Da fane wnffigwtf (imm Ῑὶῦεᾝξῗξωωῗῐτθῖῑθαῃῠῑὲὶὲ ¹5¹¹ mag mag& Ν* ‘¹‘
{inu‘wwssglgttulssgfiffffbaflssffgflwffim nm Qumis& taff& ”ab {ffiuffa'gegenomflssm
m ΨΜ mmm 3333333333 3333333
»333 »οφ »ιι mff υιὶςιιια), mm 33 anunm μί ssffiffiwss ffiffff‘fss‘ssnssffmgssff‘ffss *m

33333, 333 3 3333333333 333333 3333333333

m, bae et υαῐαιιῆειι solt, betam [cm &tannim «ubete, bstfflwbefgo1oabm‚utmsteui , cittene

3333, {unbem leten «ιω intent »temam {abtin m θῶ
llam, ”nb tigne midne mna, babmd) 6331336 υἱώ
1⁶) m ᾖ bk mu mu wewam mamm-l mm 3,,θᾶ m mamm ww flu& ”ablu bi( mmo& [dnm ummo

We otvfft 3133333 mmm, {8¹1 ωὒῐῐιη bke effiminat bet »naeu en ῐίιιδίῐῷιιι

ιτ) αισι] nam ’-αι num amm „nb mam ΘΜ Μ’ ,ὦ &m ,κ
ιι) wffl nam. 2-s. amq.. 10002 fun (wa ι. a: tn)

10) [namen] aio Bdltt. 1-ss3 Mitt. ὁ, 6. maz Meum ¹ -'—-

20) {numu bno Ιώ nicht must mitum Editt ΜΛ [unbem
m {Q fle πίω met 11:⁶2 bean oon, 2⁵) ῐκτιιῇ, m - fou] Edw- 242 tuuf (bno - ίοῑί)

21) ιβ] Ed. δ. nale: m, 2⁶) Βοτ bno θείη] mitt 2-2: Bu· υῑπκιι,
333333333333333333, :13 33333 ww ⁰¹*

ὀ) 3333] m. ⁶⁴ 33331, 29) nolae munuca »aba 0. . lem] mitt. μαι bamb
u) fuld) tbfintn] Edit& ³4: ίοῑθω τίμια Ι m βε [asum ιιαῡῑω, »ffe aab« Com nebo& m.

μ

 

