11 t 1111111111. ·

Aue 5 111111111111111,111511ι10111ι11ι vocetur
6. 0111111111 decrevit Tubingem 11 conferre.- 1111. peret novem editionem locurum theologicum.
’11 1111111111 est et petit commentum ad iter ι1 Gallium, qui verc 1111111 negatur 1 Principe Electcre.
17. lantherus pro lielentbone intercedit spud Principem Electorem.
1111111111 tu 111111111,Ρ111111111 subindignebundus 1111111111111111111 1111111111.ἰ
it. Durior epistole Principis Elect. 11 11111111111ι1μ- -1111111 speres erat Viteberqae, verus legstcs regis
0111111 ru itinere occisos esee ete Pepistis ulios subornatos esse cum litteris 11 ¹extrulrerldnm 111111-
1111111. 1111111111111.)
19. Princeps Elector lielentboui denno petenti commeatum deneget. Ι
31. 1111111111 querelas 1111 effundit in einum camerarii sui.
Hoc mense dicct locos theologicos Regi Angliee, eique scribit per Alesinm, quem simul Thomee 0111·
mero, Archiepisc. cantuariensi, commendat. - Heuricus rex 1111111111 respondit d. l. Oct eique
200 Duc. duno misit (uon pro commentario in ep. ed Romanos, ut Seckendorlius iu bist. 11111. 11
errore dixit)
8111. 1. 1111. eccipit litteras Lutberi, quibus Vitebergum invitetur 11 disputationem theologicum.
2. Prodigio, qnod sibi uliquid iculi portendere 111111111111111111.- Eobcnns Η1111111111111 111-
luntbonem.
7. Cum crucigero, llyconio et 111111 Vitebergem proficiscitur 11 solemnem disputetionem cum Wellero,
Eessrergensi, et liechlero hcbeudam.
10. Solemnis disputetio Wslleri Vitebergce.
1111111111, 0111131111111 et Bugenbageu petunt 1 Principe Elect, 1111111111111 11111111111111Ι lu
Angliem, quo vecutus eret.
111111111111 iterum venit lenem 111111 cum Antonio Burnus, legato Aegio.
ι·.07 Scribit Principi Electcri responsum Ant Breuesio dandum.
Euurret lenae epistolam 11 Romame
011. 4. Oircumieruntur 1111111111111 011111 neti, sub nomine 1111, 111 nothi et 1111111111.

5. Princeps Elector iterum amenter sd 1111. lpqnutns eet, quere ethic offensionem enimi deposuit. - ·

Scribit liele ,Exemplum mei 11111111 missi rn 11111111 tibi 1111111111 enim nou bsbebsm nisi nni·
cum, et non edo, ne nosce disputationes iude 1111111111ί
iteum vocetur in Angliem.
·-··.14 [tegit primum librum Ρ111111111111111111,101ι1111111 editum.
18. Scribit ad Pechtnm de Schwenckleldio et 1111111, 11 ad Leonlr. Eckium de Aristotelis 1111111.
28. Ionee nurrat, quo in statu versetur ecbola Vitebergeusie 11111. ι
Nost 4. Paulus Vergsrins, legetur Pontificius, Principi Electori adventum sunm annunciet
5. Scribit blelunthunt ,Ego bodie totum diem consumpsi in scriptionibus cd Ersnkcinrdienses de-
negotio, 111111, periculosissimu.“
-Νιὶῑ11 Theodorus Viteberge 111111- 111111111 epistolae ed Vicum Theodorum·
6. Puulus Vergerius eet Vitebergce. · ·
1711311111 colloquitur cum Lutbero.
10. Princeps Elector Pregam venit, iturus vienn-ma·- Besileee 111111ι q μεγάλη ωησξις Ρω111111.
14. 1111111111 et Pontcnns colloquuntur cum Bernesio, legeto Angl.
16. 1111. scribit responsum Regi Angliac dandum.
l'l. Vitus Theodorus consedit Norinbergce. (lbi exeunte euno uxorem duxit)
19. Ercuciscns 0111111 111 micir 0111. Bellsium ad Principes Protest. '
11. 11111111 Principis Electoris, quid consiliariis 1111 cum vergerio Pregee egendum 111 -
·i'.¹ ι’.10 Actio Veigerii cum Principe Elect. Prugae.
Mense Nor. Melanthon cd conr. Heresbachium scribit de 1111111111 011111 misso.
Dec. 1. Paulus Vergerius suem sententium scribit 11 Principem Electorem. ’
1111. gratius ugit regi Anglice pro dono 200 Duc. 1111111- -Cum Orneigero 11 Antonio 11111 intur·
rogat Ienee Anabeptistcs. (1111111111 1536.)

6. Princeps Elector mundet, ut lantherus lencm veniet sd colloquendum curn legetis Regis 1111111. (Huc
colloquium Vitebergse habitum est.)
Pae 10. 1111. cnm Principe Electore Scbmelceldiem ad conventum proficiscitur.

15. Actio legati Angli cum Pontano et Frenciscu Burcbardo.
18. 19. legatus regis Gelliae alloquitur Principes ιιι conventu.
,10. Agit Bellcins curu Pontanu.

 

