00 cannensem mammetemonrce , nro

Mittite scripsit, (1111. p· 788.) hnic indicet, ioscirimnm cmoannn ipsun commonerem 00000 (1. 0. ’

contessionem 80000.) seriptenr exhibitorum 0000. 1100011.Μο01000000 10 epistole 001010 die (1010 (110101. p.
787 sq.) nsrrrt, se 0 Wittcmbcrgs nd Anhnitinnrn secessisse, nt scripturn &stetere posset, qnod nri Syneon
’10110011οΜ, 01 procederet, mittendum esset. Die 5. 11011 0 Wittcrnircrgs 00000100] 0000000001. Ergo 110100-
1111οἸοω 01100 6-10.11011 contessionem 80000. 1100000100 scripsit. Eo 011οι0 venit ioncir. comneno, per
0110000 enm roteit nd Commerstndiunr, nt Eiectori nb 00 exhiberetur.

Altero qnecstio ostric codicione et Edittcnibnr huius consessionis. iliorum, qnod scio, nnus tnn-
tntn mot isqne ortgtnntts, herum entem plnres prodierunt. ' ⁴

00. De Codice eripiente· Confessionte 8000001000 10110000.

meilocon, donum Nicoi Seinecceri, merentur in Bibliotheca nedinrn sncrnronr Bt. 1100000, 0000
lipsien ennt, et 00100ἰο 10000001οο80 Viri summe 0000000011 bouhieri Snpedntendentis illins oriris meenrn eom·
mwflicncodex membrnnn involntns continet 116 tolie 1000000 menime in sex 1000100100 divise, qnorum
0010000 priores littoris A-lt signati snnt tn inforiore perte primi tottt singolorum fasciculorum. Δ 0000011001
menn in supremo soliorum perte ndoxtre numeri adscripti sunt3 10 hnc vero numeratione 101. 118. mole prseter-
nissum est, quopropter 10110 sequentis pro numeris 119-118. signeto snnt numeris 118-115. Δ110 monne
prginss stylo eerossnto numeravit vetustior menno priore 19 10110, 0000 titnii ioltnrn subsequuntur, in mgtno
mm ripum 113019081ξέηωῖξο en ipso 110100011οο0, sod on 0110 menn 00 illins 000100ηο1101) nitido descrtpb
001 litteris setis magnis 00 distrectins exoretis, tn nt singolco pugione circiter 16-18 lineos contineant. nugo
”tritttittr Μζῗέἕὲὢᾞή 01101001001001·1110.10.11εο0000·
ἔξω) 01100ιωῖ k, qnnein 101. 1111(111·)010001000000 eornm, qnee’in 101. 1111 leguntur, 0 110100·
thonis monn scripte sont. 11000 inde n 10111 1111 porte extremo nsque nri 101. 114· (1131) extr. 0000001000010-
scriptiones sornnr, qni huic consensioni merserunt. 1100 onrnee menibus propriis 00000100 snnt. nor 1141 vocnt.
rot 1151-11511011(0000.1110100.) 0 (1001000 theologie, qnos iohnnnns, Mescinio Bouronnmgtonr, 011
synodum Wittembergionm 01 irone Coniessiooern deliberandam detegerent, scripto snnt 1101. extrenum 116.
(m wibiniiisgniiffigisdgrssnr‘rrsttoiinn in sotice ports 10111001 1101000 0011000010 menibus scriptor

0019100010.
12me Consariorde ,1000010ιο1
An. 1⁵51 Witeberpae scripto,
et moreriptr'one praecipemus
Doctorum 10 Ecclm'js 01 00100110
norun 1109100000 confiniente.

Templo 1100001000 0000000010
ὁ Niceten 8010000000 D.

mumanae. «0. offo
11 pctus 607 diacon.-
M Simo Gedtccrrr 1110000000

Μ· Corperru 11100100 1110000000
nt· discender- Becker Dioconss

10 extremo innius poginee perte 100000 recentiori menn 01001010 sunt: NB. Ηο00 repetitio typis 00000001οι snit

10020010οΙΙο011110100 Confusio Doctrinoe Ecclesiarnm Ι &noricorum conciperent. Ut 8000010 11007000-
etune 00 100100.Ιὶ100100 jn Offia'nn 70700110] Popoe Ι 1633.·*) Hebetrer 011000 jo Ι 1110100. Δ. 0. coete-

’) 10 noc 0000000010 tortasse 1100000100 00000010 tnrrr penca 01001000.
. ··) unic 1000 0 stntstrr 00000000 eunt: tlntetsr ts 1101011000 0001001100. a 011. t·

 

