²18 , ΙΙ. AmmfflAoomssmms mensuum Ι. ALTERA. ⁸ 'u

- ιι ιιι οισι. mmm. ι numna- ι.. ιω ι-ι. ιιι ιι m- ιιι »a «ιμιιιιιι vaf-am, ιωιι uua ιιι emm.-
amaaeu -n tu nmfdfflffznbmffiu, flu! nlot ν dn ectu· δίε-β, μιν
ema »aut-n ιιιιιι sem ιιι uum unm m Μ „W ¹ ¹0¹3 ffl‘tss'xffi' &auum 'effumssnt'ssacgm ‚ffimss'b‘ssh ἵῗῖιῗ.
,ιιι mer-56²⁰* δᾶν-οη, u amm mmmm, »α’ :affl διιτὲ Ξῖῗὲιιοῗῖἑῗῧὲιι· ἷῖῧῗό)(3ιῇἒι“ ιιιιῗι ῗιῖἷῗιιῑιιιίι „aaa
&2⁶³3 ”sm „ns-”mm ww} mamma mafanum& m? ·.¹¹.‘:¹;;.'·12.3¹‘„2‘¹÷.z“„ * ἰιι
(fg-'ffigssfficflnaffffibffiff mflffiffi’ssaeffib‘ss' *3⁶:¹¹²ss ‘ung „aa altna- ιτ( ιιι “mogun :¹th ιιιιυι ὃ, etun'dlm
ιιι mucro, ιειιιι corinun munh m ann· manhu :¹1¹3 ωιιιιιῖε .2''nf¹n‘‹‘..u‘.','‘'¹d>2..'. »122⁶ ιιιῗιιι gum υιιι aemil
nqlfflfflffssoffff'fss 2523& ssffif'rffi,'2‘;..''„'{m'2. mummgmmwmffiffinfflm. Μ’ ''³¹³“ '²¹² '¹¹⁸⁶‘ ''¹''
λ”ἑῖῖ ¹:312«⁵2121¹2¹¹32133⁸⁶¹f¹xhfflffl‘zssfftff.‘mm
ιιι &smnus ιιιιιιι ιιι unte · κιοιιιιι, »ιιι mun ιιιιι ..ιιι-
sm ιιιιιιιι, ς, uqa, tent ιιιπ nm »mm-«a, »tn ιη mab wau batff ΜΦ ὖπωίῐίῆε Mn ”421oe Μ,
bt «ιι Cortum nu mmmm ”mn ῐιιιῐιιιι an ‘ndum wnm bit mmmm« Mete Gom blena alto »memma

a.'5.‘¹.?ff?‘“=¹³..2¹‘v2·¹‘:ff32‘ ἰιι-«ξιξ afwa, ἐς Sssssffiffiffi ιῐο ωηο merere, bobun& ιιιιιι υκηώιιιιῃ ber ίιιιιυ ω

mmmmm :mmo mmm: {ssssmvatz‘zza ‘mm ‘³3:15 ammi&
ιιιί ctutum. ειωμ fnum magn ιιι aaa ιιῑι, m Μ) ῐοῐ nm Θουεο menn! bn nm( m mmm, ba-
:3¹23 ξιξῑΐξᾝῖ &sua-‘132²' a· 32:34& «¹5¹⁶.ss Ἢ mg& mx& ssss‘zafffim ,2203‘2435'33
fflffussffifff'ssmffi'nffiffssu‘xffiss“¹ '⁰¹' “³‘' ἷῖι fur von manen »etun 2411» tvo-¹· ιιι ωπίιω, vn»
,ιιι ,ιιι Μ.;·ήςιιι;ι.ιιῡιι.ι“ε.ι,ῑ ιι m? 2223.”;:..2r·:·3“‘*” ”W ”m ⁸¹“·¹⁶‘“ ‘⁴⁸ ‘³¹¹’
gffigffiggffgffugrmwffiffffissffi 3953ss m Ἢ nm> ειειιιι ξωξιιιιιι, aua, ιιι '³233‘ m. &mm
:n &mx-emax *sxssffs‘w mmmmm „a ιιιιι {a maza, τῇ mmm, ”522 ιε
mlh, »nb η- «trullu- 1⁶an U· ΒΦ* [ῆι ”³¹ ⁶¹¹· Μ’ mm Christo fetu chre amanen, mam ste laen, beo mh·

52:¹⁸& ξπ, ffgmzssfffflssffssffiflm'fflffifi man ιιιιιυ caunum, ωιι „munst „mm ωιιυιιι, mua,

ιιι ιιι» amna. ιιιι ιιιι mn om uun um- ιιια «ιιι-ιπη- Μῐ alnum, [ouban ΝΜ) ῐοῐᾱκ ΘΗΜ Ἄπιθι Imm· “

ιιι- mua, vum ιιι un ιιι rm· uue- mt ιιιιιικιι, n) ιιι nd> menn fle lacn, ba· told) [eum meu Onna Meni.
m mmm «ιιιιιιιι ιι ιι namna) ιιι» κ m ιιι, «η, nauem m} , {mma au mm wie e bena
ωιιιιωι ιιι mm ιιιιόιιι o ιο uma, »a 1·- μεῧιι 2oe «ι, 2¹32 ι. mm* Ῐ d „anm „a a »⁶1⁶⁸ssme b ⁰
’Μ {ww-132¹: 32¹⁵?ss aa* μιῇ-ιιι, mm ιι, ι.. wit seium, ιιι ιε ter «Μ 1έῆ ¹²2² 2¹er Μ ¹¹¹ ί asts*
enum «μω ιιι, umus), ιιι οἳ norm ικιι, m om e m auouwuen 6ξὲωᾶ mmmm mm en ῐ
ιιῑΜειι, *nn-fleu ικήειι, 8⁶2⁰*- Μ bk omma 1¹⁸⁰ ναι Μαί lu ψί- W , natet hae niz Μ

ffinaefflmss · ”p ήκω» ⁸¹¹2 mmm *ι’* “⁰ am, ιιι, ιιι ιι nn ιιιῃ, ⁸¹) »ιο ιοω, m ome ιι ,

 

et ‘Dm Gon flamm with a (οισι, sm» ben Μ, »αι
ι) aaa) u. a: M [An Bm: 'Mn helmet· en, mm ιι mu Gom! emm
3 {¹vaAE {BT-{0 m m mm ι. a. ι. ις ιιι u ab fibn‘naetssffl εἶῃῗὲἰ „³11⁶ &gb'gossgwgoge'mbffi

ιι) 00oe »¹an ιιι. αι ιιι· om W §Bm m μοι’ ”⁰⁶²²

ι) m ῐιιιιὶι] Μὴ, fi. m: &nuk

ἰ ιινςιὲςειςιειιιιῑιικπιι ⁶⁴ Μ· ¹⁶²* ²· ’Ἰ

ι) frum] ΙΛ- ²-= ΜΦ*

 

ιι) hb ¹¹4⁸} η ’.ι nme ιιι
q) augendum. ιιι 1⁶. ,ἢ nti-0:32⁶«, m. 4,; Μαι. ς.

ι) affl ιιι maaca ιιι ιιι ι.; mm- ι ι. ⁵. ιι auf m. -= mm, ⁹1⁸1st- ί.

ι) m] ιιι. a: ιιι. ι) ιιι nam-,1 ιιι 2: ιιιιιιιιι,

’3 mma-2:22 ,ι Μ, ω.. ³. m mmm. ιιι - ‘⁶¹1¹ ἰι ²⁴² ι· “¹“
ιι) ,ἐκᾟιιιῖἷιιιῗιιι m ω, ιι mn. π. ⁸. ο. ιι. ιιι-ιιι. ¹⁸) ffi‘fnssm‘ naffssffiaffq‘fissf ιω. “a‘' ἰ’ m Μ’
a) ιιιιίιιαι] Bdm 8. m: μείω, 19) numan] Μ. ιι numm,

ιη ..ιι om] ια. ⁶.= m m cunm ιο) ιιι ιιιωι, m] ιιι κει ι-ι. aas.

u·

