ιιιιιιιιι memnonis-oreas. .÷n.. aso

6...61116 11.111111111111,11631111111111 61111111.Βιίιιο,61ιιιιιιιιιιοι,

61111611 1116161111661116.
111 11111 111111 111 11111 11111 61111111. 66, 1146.
b) concionatoribus:
‡ 61116111111111111611. 6, 891.
Literae vestrae non solum. X, 148.
Augusto, Duoi saxon. 61111161

6111111111611111111111111111. IX, 144.

Coronidis, iuquit ille. VII, 711.
Cum et utiliter 1111111. 661, 484.

Cum lipsiam proiecturus esserra Vm, 158.
Non respondi literis tuis ιιιιιιιιιι. 66, 899.

Rarnesio, Roborto 1111111111), Robert Baras

llidllosbmemoratiomm benevolentias. 11, 940.

61161.6111111161111111111111611111661969.611611ιο,6111111111 ·
6.61.6.111111611.11.111 111111116111 111111 Scriptum est m vetustissimis IX, 198.

,. vm, 603.

Baruimo, Dnci Pomoraniae 811111111111

. 6. 61. 6. [1111111110. 616111611111111111111111 6111111 111111 uta. V, 181.

Visitatio. VIII, 193.
11 11111161811111166161111 tuem. IX, 119.
δι ιιι 1111161111 6111111 titubatione. IX, 591

611 111111 1111 111111 6111111111.ΙΧ,846.
Aurifabro, Ioannis

Dabis reniam brevitati. VIII, 124.

6111 audieram te in Patria Vratislsviae. [x. 1098.
6111 ex letalibus causis VII. 755.

6111 ram adventum 66, 801.

Etsi' ιιι bac 1111111111. vm. 866.

6111 libenter ad ιι copiose. IX, 481.

6111 literas iam a te expectabam. VII, 656.
Fer-amus eo placidius difficultates. IX, 1060.
'Formam baptismi, quam mihi. IX, 810.

Hanc epistolam cum scriberem in ipso natali liutheri.

Hanc epist. scripsi 6. 95. Nor. VIII, 876,
Heri adfuit tuus irater. VIII, 88.
Huic Iosspbo. VI, 118.
· Iam apud nos est secretarius lilectoris. IX, 959.
In Andrea cum ceterae sint. vm, 113.
In Argonautica carnnne. IX, 60].
In Psalmo querela est Ilcclesiae. IX, 149.
Iterum mittuntur literae. VIII, 606.
ι ludices ιιι Consistorio llecleeiae nostrae. IX, 941.
· Memini praestantem virum Pirlramernm. lx. 658.
. Multa sunt sigua. lx, 187.
.’ ¹lictae tibi suut veteres. 61, 694.
Primum te oro, ,ut editionis. VII, 1034.
Quantum sit periculi. IX, 545.
Scio te considerare et iudicia. VIII, 150.
Si spes tranquillitatis. VI, 795.

· Spero bibliopolam reatrum‘ 11111161. IX, 951.

Spero Davidis ingenium. VII, 793.
Subito 611111111111116111111. IX, 660.
“ subito scribendum 1111616146.
Ueitata dicitur,datoSpi1ito.Vll,1067.
usitata sunt 1111111111 exilia et ut de vn, 1666.
61 quaeque natura. VI, 168.

Utinam diuturna sit et perpetua Borussiae. IX, 953. ,

6161 conciliationem Prussiacam. vm. 45.

’Ἆπιν so χρησιιν. VIII, 750.
megalio, QMatthe

Reverendue D Doct. Martinus. IV, 884.

Barthen, lac. ae

61 natura fratrem. V, 512.
811111 pro tua. ΙΧ,959.

Baumgertnero, ΒιιιιΙιιιιᾱοι

Dicere quam mallem. Il, 234. ·
6111 tantum. V, 241.
Quod aliquoties abs te. 61, 53.

baumgartnero, Hierone

Adolesceutsm Sebastianum 1111116171.

Amanter facis, quod et toties. 61, 786.

Amo veterem versum. IX. 576. Α

Ante aliquot dies in somnio. Vll, 960.

1111611 in his Natalitiis. VI, 12.

Audio Bartum quem nuper. Vll, 545. ,
Audio liliam Landgravii. VIII, 679.

Basilius Myropola Wittenbergeusie amepit. Ι, 696.
Bona spes erat, sore, ut. 1, 660.

Caesar adhuc exspectabit. II, 58.

Certissima spes erat, Ioacbimum comitari. 1, 877.

· conditiones pacis 111111. VIII, 846.

cum et civium et peregrinorum. IX, 819.
Cum bic Viti Winshemii. VIII, 351.

Oum nn imperiis tauquam. V, 909.

cum Lipsiae accepissemi'cnfas culum IX, 541.
eum literas vestras adferretql 11161111. 66, 809.

’ (lum nuper decerneretur grsdm.1X,681.

cum post reditum ex Babylone. 66, 680.

Cum Thebas Alexander delevisset. VI, 198.

61 Ecclesia ιι ceteris IV, 115.

61 liobauo uon dubium est, quin meas. I, 797.

De 6111 sororis 61111111 literas. IX, 945.

De puero statuendi tibi. I, 953.

61 Republica nnuc quidem. VII, 501.

‘Dedi hauc epistolam rogatus. 6, 485.

Dei beneflcio venimus incolumes ad oppidum. Vll,

. Deum - oro, at Ecclesiam snam, Politice. 66, 104.

Deum -oro ut tibi vires corporis. VII, 111.

Deus pater liberatoris nostri - a'c spero. 111, 1175. .

Donec Deus concedet, faciam. Vl, 176.

Ecclesiae vox haec est apud Micheam. Vl, 464.

Ego vero, Hier. carisa, cum in canu. IV, 177.

Ego vero, pir opt, cum officio - quae non solum.
111,e.

 

