’ 01 intueor murmuris ornas

1011. Poma erat sparsa, mortuos asse Luthcrum et 110100110000. . .. , ι
11010011. edit 1711311100.- —improbst eringiii 0001001100 de sus ms.. .
14. Dux saxoniae Elector iubet, nt theologi Vitsbergensas ospits 1100111000 0001001010οΓ ur sun comitiorum
litteris mundent, scriptum Torgam afferent, seque ad iter parent.
- · 21. Princeps Elector ῙΛ110100,110100110000,11030010310001100001·01300 00011011. . ’
27. hisi Torgse 001 Ibi de 0000001 opinionibus indicium ei 001-01000000,

April. 8. Princeps Elector Torgi 1001000 cum theologis iter' ingreditur 10300100.

Lente progressi iu itinere, Princeps Elector cum theologia reultcoburgnm, 0010101101 commorati sunt.
- Melantbon incipit capita doctrinas conscribere in bomitiu‘s 1101101110. · -

11. 101 21. Princeps Elector cnm Melanthoue, lona, Spsiatino 01 Ἀ311001001310111101 0010130111101101011011010
qui post abitum Principis d 22. Apr. 00 0001011111 ersom coburg, ubi nsque sd d. 4. Oct· consedit
et Vitum Theodorum, Norinhergensem, socium habuit.

27. Norinbergae commorantur Piiuoeps 0111001031. ·
28. Abeunt Augustam.
29. lantherus occupetur inscribenda ,8101010003 on 0108011100 001000111001010 8001133011οὺ
1111310000 mox absolutam misit Vitebergam, ut excuderetur. .
1101. 11101001000011011100.
2. Princeps Elector cum Theologis intrat Augustam.
, 4110101100 exordium 103000100010010 01100001ορ0103011610301 1001113000 111011 00100001 0010131
·ll. 000100010 Aug. mittitur 00101300 ad Lutherum.
12. Philippus landgravius Ηο00. intret Augustam.
lo. Lutherus remittit ooniessrouem sibi probatam. - Adueniant legati Norinborganses 01 adimunt confessionem
a concionatoribus Norinb. oomcriptru, quse 1101αο11001 non displicet· >
Theologi Principum Protestantium 1010 squotidie conciones 000100 hahent' 10 templis Augustanis.
18. Indicant theologi, quid 1001001100 sit, 01 casser 0011010000 solvi 10000111.
20. Lutherus Philippum Landgrsv. nass. hortatur, ue eringlienis faveat.
22. 1101001100 multa 0010110 0001000000- Hortatur 10110100,οι Lsndgrarinm 11000100 moneat, 01 ipse
qnoque confessioni subscribet
24. Georgius, Msrchio 00010000, Augustum 111101.- Portunus, concellarius 801, contessionem recognoscit
et elaboratio 10100000 epilogo et prologo.- -000001 per legatos postulat 0 Duco 801. 111001, 01
edicto Wormatiensi obtemperetur, ct theologis conciones 101010 interdicat. (Vni . scriptum eius apud
’ 0001001111. Τ. I. p. 50. Chytr. p. 87. Mueller. p. 502. etWalchium in opp. Loth. Τ. xv1. p. 824.)
’ 20. hiel qnsedum scribit ad defendendam emendationem 00010100, 01 colligit 3101001110 Ducis Sam 1110010110.
28. Pontanus et theologi sententiam dicunt de concionibus intermittendis. ἱ
Tocologi 0100001110111801. occupantur in recognoscenda Aug. confessione. “
¹ 81. 0011100010 germanica nondum est absolute. Latinae confessionis apographon, cui tamon desunt prologus
et epilogus, item articulos de tide et operibus, traditur 1031110 Norinberg. ’
Dux 801. 11100101 respondet legatis 00000110, comitibus 0 Nassau et a Noenur, ce 0100 mendatisd. d.
14. Maii 01003,υὲ nou posse (Vid responsum apud 0001001101. p. 51. 11001101. p. 506. Walchinm
in opp. Loth. Vl. p. 829)
hiel. respondet ad sex 0000000000· rpoi a Principe Electore propositus.-
100 2. 00011000 Melanthonem et Brentium invitat ad colloquium privatum.
0110001010 Lachmannum, 00 01001Ζο1031111100111000 (1000010 coena- -lickius noudum adest, sed
uotidie exa ectatnr. ⁸
4. MircurinuspGattiirara, 00000110 cancellarius, moritur Oeniponte, 000100 10000 venit Grenrella·
nus Vesontinus.
8. Epilogus et prologus Aug. 0011 noudum est absolutus. Hoc tempore confessio nominesulum modo Ducis
801. 111001. conscripta erut Agunt autem Protestsntes cum 81001010,οῐ omnium nomine exhibeatur.
10. 000001 Monacum intrat cum Perdinando rege.
11. landgravius Ηο00100 cum 11010011οο001 Β1001101100110 agit de admittendis Zwinglianis ad 0001010100 ,
Luthcranornm.
18. hislantchon scribit Luthero, ntLaudgravium hortetur de ritrndis eringlianis, qui seditionem parent adver·
. sus 0000100.
14. Legati Norinh. apographon couiesaionis germanicae accipiunt, sed sine prologo et epilogo, quis spes cst
iore nt confessio omnium Protestsutium nomine exhibeatur 0000011. Articulus dc idest operibus in
00010001οο0 301000100 (quam lsgsti d. lb. lun. 1101000300 mittunt) est, scd nondum in laura

 

