i

⁴ innnx CARMINUM KALPHABETIOUS Ρππ
, ππΤΙΑ. ,
' -1÷

Absolvnm Regis. X, 670.

Aeer Idumaeas loce. X, 571.

Λᾶ nni-ee Ithacae· X, 484.

Ad te cum iubeas. X, 658.
Adfertur digitis nostrie. Χ, 506.
Aeger et ulceribus. X, 559.
Aeterne gratiae tibi. X, 587.
Aeterni demente. X, 624.
Aeterni viva effigies. X, 603. 640.

Aeterno genitore nate - omnipatris, ex. X, 648.
Aeterno genitore nate- Orrtorque tui. IX, 648.

Aeterno gratiae patri. X, 587.
Διίοθπι vidi stantem. vl, 349.
Amore flagrantissimo. X, 697.
Ante petenensi. X, 502.
Ananiae stirpis. Χ, 548.
maeinanis. Χ, 483.

Aspexit invenem. X, 669.
Aspicis ut iaceant. Χ, 685.
Amorum motus, et ieta. X, 586.
Attien‘delevit Medos. X, 670. ’
Angustus petriam. X, 647.
Aurea dent alii. X, 508.
Aurieemum vellus. Χ, 606.
Ausoniae historiam. X, 655.
Baitia Mantua. V, 419.

caetea turba eno. X, 494.
carmina ee ausae. X, 505.
(ingenim mihi pulcre. Χ, 553. ‘
&anneus mene eet. Χ, 649.
cedite pyeriden XX, 765.

certa Deus toti. Χ, 596.

Christe Dens omnipotens. Χ, 479
Unriete tuoe vetes. X, 563.
clarui in han Evangeiinm. Χ, 635.
coam negligere. X, 507.
comica debetur merito. X, 496.

Οοππὶο ubi rediit. Χ, 545.
Condita saxonici. X, 536.
Conditus exiguo. X, 491.
conferti neven enimin. X, 666.
Coniugis ut· eenio. X, 644.
Coniugium vestrum eit. V, 899.
contra hostem fient. X, 660.
Corda fide laudet. X, 567.
(irae no'vn erm terris. 111, 374.
Cres ubi labetur. X, 535.

cras ubi venturae. X, 570.
Crebra eune Dominus. X, 594.
cnm euenlne raucum. X, 556.

Cum Danai ad Troiam. X, 661.

Οππι Demosthenis. Χ, 584.
eum Franci tenuere. IX, 397.

· Onmleeeret miseros. X, 514.
oum necterenr enrollam. X, 481.

Cum nova coepisti. X, 507.

Cum Peter ex Phthie. Χ, 485. ,
Gnmreditneeyriie. X, 638. ο ’

Cum Siberis peritura. X, 660.
(inm te versibus ornet. X, 494.
cnm veluti lepores. X, 635.
Gur te delectent enlne. X, 5⁹44.
Cur-nrum, puer, et. X, 600.
Dat Domino nova. X, 517.
Degener π reliquie. X, 560.
Degener immerito. X, 594.
Dent fenilem reditum. II, 388.

’ Deprerflunt Cithara. X, 485.

Deserta scene et muta. Χ, 497.
Βπιῐππιῑπππι gladium. Χ, 515,

. Die hospes Spartae. X, 669.
Dicendi Crassus divinae. X, 530.

Dicere quem mallem. II, 934.
Dicimus grater tibi. Χ, 584.

 

