Pro navata opera. -71, 861.
Quantum 6616161 hortator. VI, 754.
Quid esse 616661 66116166. 17, 758.

Quor aas 6666. 61161. aprilis 16, 111.

Quod lenire dolorem nostrum. VI, 551.
Sciebam tibi 66666 futurum. IV, 694.
Scio te 16 vero. V, 681.

Scis, Denm non 1666166. 7, 196.

Suis qnam perleulose. VI, 811.

Scir uhane urgeri odiis. V, 83.

Semper dubitator 561161. 7, 466.
Semper 611116 est. VII, 86.

Sperabam me 16 666116. 10, 707.

Uno et eodem modo. VI, 956.

Utinam 1616661666, 166. V, 604.

Utinam veniens annus -. 666. V, 166.
76166 6666665661 consilinm. V, 857.
Viduas 66116666 auis. IV, 801.
1466666611, Petror

cum te propter 61616166. 17, 676.

066 aeterno Patri —. Utinam. V, 886.
Epistulam sd te misi. V, 66. ’
01 Agrippinam 6661666. V, 102.

0161 66116 ad te. V, 477.

, 0161 6661666 epistolae non. VII, 594.

0161 prudentiam et 6666. VII, 804.
0161 61166166 tali V, 376.
11666661 ad te pervenisse. VII, 787.

Nihil 666156 66 1666616666. 7111, 269. ·

Nos igitur nt in ventre. VI, 166.

Nune mihi prolixae. VIII, 695.

Scriptum est de vero Deo. IX, 607.

111 66 se 666666 inquit. VII, 819.
1161665666, christophoro:

Angeli 16 516. V, 655.

0616161116 tuam non tantm V, ³⁷:

01 16 coelo consideres. VI, 905.

111666 0666666 666666616666. 71, 191.
Scis in omnibns. VIII, 107.
tteienburg, Michaelis

Accedunt igitur sd caetera. VII, 996.
Adfuit hic 51666 616566. VIII, 668.

Ago gratias Deo -. Post mortem. VIII, 69.
Ago gratias et 6166 0166166166. 71, 865.
6651166566, 666116666 6666. 71, 151. ,
666161 61166-1116 diebos. VIII, 104.
06116666 mihi 666 respondet. III, 497.

. curtum 661,οω curae. VII, 1014.

066, Deo iuvante, rediissem. 71, 698.
066 domum rediissem. 111, 516.

066 heri, accepissem. 71, 949.
066 Intellexissem Iohannem. IV, 866.

066161666661661666666661. VI, 678.
066 6151 11666666. V, 170.

066 6661 6611661666. 71, 566.

066 6616666 utrumqne. VII, 1054.

’ 666661666666616666666. . ·· 661
’ 066 6661666666 1166566666. 7111, 199. -

De 6111 6166116 61 moribus 711, 417.
116 6116 06. 0661. Iohannis. 111. 947.
De Imperatoris itinere. VII, 808.

061 56666616 66566-. 66. 7Π, 817.

· 6616116. capuae. 611166.

Dei 56666616 christophorum, 61166. 71, 541.

061 56666616 6111 -. christophorum. VII, 550.

061 56666616 6111 -. Dixi ahquoties. VII, 869.

061 56666616 6111 -. Nec deprehendi VII, 860.

061 beneficio 6111 -. Nondum contagia. VII, 864.

061 56666616 6111 -. 0666661566. 7, 787.

061 56666616 61166 -. 06 66511616. 7111, 661.

061 56666616 61166 -. 0661. Schneidewein. VIII, 242.

061 56666616 61166 -. 01666666166. VIII. 97.

061 56666616 61166 -. Qualis. vm. 460.

061 56666616 5661666616 666166. 71, 141.

0εὲ beneflcio pervenimus in oppidum hiersbmg. 71,

061 beneflcio recte -. 66 laodensium. V, 892.

Dei beneficio reete -. Accepi VIII, 81.

Dei benetioio recte -. De conventu Augustano. VII,

Dei 56666616 reete -. Hodie mihi. VII, 169.

061 56666616 66616 -. Scripsit ad 66. 711, 1111.

06156666616 66161 61166616666. 71, 187.

066 aeterna Patri -. Non puto. 71, 864.

06671111 aeternum, Patrem -. De 06666616 Augurum.
, 918.

Deum aeternnm, Patrem -. 16 06666616. 711, 674.

Deum aeternnm, Patrem —. Scriptores virini. 711,

0666, Patrem liberatoris -. In Hnngaria VI, 661.

Deus cohercent 666666. 17, 900.

Dens in genere humano. VIII, 174.

Egi cansam 06616116 Ionae. Vl, 885.

0161 accepimns literas salvi conductus. VII, 946.

0161 arbitror, 6666616666. 7, 860. ·

0161 6666 61 dolore VII, 918.

0161 66 Academia 661166 VI, 705.

0161 61166116 est, invenire. VIII, 164.

0161 166116 potest responderi. VII, 441.

0161 heri ex Noriberga VII, 661.

0161 multi Principes. VI, 105.

0161 ratiocinrbar vos. 71651.

0161 saepe 6666116666. 71, 904.

0161 spero nos Lipsiae IV, 707.

’0161 tempora saeva 711, 449.

0161 666166 1661616. 711, 465.

· Existimo Christophoro utilius. VIII, 40.

Filio christophoro 66 666. 711, 665. ,
Fuisset honestum ad Synodum. VII, 666.
Gaudeo, 666 feliciter domum. V, 681.
Gratias ago 66516 amanter. VI, 191.
Gratias ago 66516 pro assiduitate. 71, 908.’
Gratias 66516 ago pro studio. VI, 617.

 

