,81717 ’.

11101 010000100111100011114. · · , ⁵
Misi 1151 nuper versiculos. IV, 796. ··

511011 01151 Penius Eberus. ΠΙ, 1081.

511110 dnus 00001100. V, 808·

511110 tibi· collegae tui. 111, 894.

511110 tibi 0105100. 111, 194. · ·
Mitto tibi Lutheri 0615000001, ΠΙ, 9571 · ’

¹ Mitto tibi viri optimi. VI, 837. ·.
1101100010 hortabuntur. 1v, 641. ·
5101100 occepi eodem tempore. ΠΙ, 954.· ·
5101110 010610 affligimur, mi V. II, 186.
Numt D. Hieronymus, me. IV, 607.
Nicolaum 11110060000. ΙΠ, 506· ⁸
, Nihil in vite mihi dulcius. V, 897. ’
‘ Nihil simile 1161. V, 303. ’
Non cogitarem 80 8011010050. ΠΙ, 386. ” ’
Non dubitetur de privatis. Vl, 666.
Non dubito, 01 opiniones. Vl, 197.
‚ Non dubito, morum 1050110111. 71, 665.
Non dubito, multos honestos. 71, 68. ³
Non dubito, quin 001001.ΠΙ, 1017.
1700100010, qualis fuerit. 111, 65.
Non licuit mihi. III, 838. ’
Non mortui 1006051101. 71, 133. ’-
Non 0001000010 10 officio. III, 378. ·
Non possum 01011110. 7, 816.
1700 0000001 verbis conaeqni Π, 141.
Non potui impetrare. II, 388.
Non 100050150010100010.111,587.
Nondum 50501000 1101οπρο011. Π, 361. ·
Norunt adolescentes 001011100117, 645. ’
Nos vero 00101001. 7, 884. -
Novum milri 510 0011011100. ΙΠ, 841.
Nullius 10010 0010100000110 V, 858. ³
Nuper 0610 60 Georgio. 71, 308·
Officium tuum, mi V., fuit. Π, 68.
Olim 6101101 Astraea 00100 ex. Vl, 586.
01001500 temporibus Ecclesiae. 71, 899.
ι001001115101001001001. III, 3571 ·
00101110 equidem Hieronymo. V, 61. ·
0010 ex enimc, 01 Deus. 111, 608. - .
Orc Christum, nt coniugium 10010. Π, 978. ··
010 Deum, Putrem —-. Hic expectantur. ΙΠ,1130.
· 010 Deum Putrem —-. Visus est IV, 583.
00100610 61000 010 nactum· Il, 438. ’
Paene oblitus eram mittere. ΙΠ, 955. ³
Pax optima rernm. 1Π,609.
¹ Pindarus 1000110010161. ΠΙ, 568.

Postquam setis me exercuisti. ΠΙ, 771.
Ρ100101100001 10 1115000000. ΠΙ, 398.
Ρ1101001000001 hanc 0 10. 71, 177.

Priores 1000 literae. IV, 657. ’
Priusquam 1000 nuncius. VI, 371.
Ρ106010000101 10 110110111ΠΙ, 569.
Propemodum 0115110100. 111, 500. ·
. Quae 60 graeco hospite. ΠΙ, 1033.

““ 3 111010110111111101110100016101 “l

:ni-‘'lliffl 1.

ιο0000010,0117.,01.Π,4.6 ’ ΠΗ

Quod 10001. 01 felix 011, 001100. 7110, veuit. V, ’3783

Quod 000 et felix sit, proficiscitur ad vos ’11101001
0100100071, 216·-

Quod 10001. 0110111 01110611 ex. V, 158.

Quod 10001. felixq. sit, redii Witebergem. ΠΙ, 185.

j Quod 10 1110011010. V, 483.

Quod significas, 7000110100. Ill, 545.
Recte 0000100110, mi Vite. IV, 150· ·

- 1106601651500000101010015100101017,758. ·’

1106000110 Ρο111001 Memingem. IV, 783.

Reverere ex Nundinis invenio. 111, 70.
Rides 10110000 10000. ΠΙ, 634. ’
80000 hcc cogitatione me. Vll, 512.¹

j 811000,οἰ 7110, vos 0650110100. 7, 806.
ζ Sapientes ubique in. V, 874.

Scimus vere Deum. VI, 896.-

8010 ubique 01 60 50111. 71, 880. “

8010 100 00100 01 verecunde. IV, 848.

8010 multos petere epistolas 1111101. - ’

· Scripseram meo ruore primum. IV, 437.

Scripsi 06 Sentium 1000001738·

’ . 8010010610 nuper de Muscnld. V, 515

Scripsi doctori 00030111 0101. ΙΙ, 103.-
Scripsi 11011 ultores literas. ΠΙ, 908.
Scripsi tibi ente psuoos. IV, 648.

81 leges disputationes. IV, 90.

81 putes, 00100 praetermissum. IV, 889.
81 quando videor stomachosins. ΠΙ, 557.
significa mihi, mi V, ·.utrum Il, 168
8000100000 1106101011001010. IV, 776.
Spero 06 10 venisse ΠΙ, 1087.

80010 convslescere 1010. ΙΠ, 1178.
Spero tibi 000 deesse. Vl, 858
Το06001 audirimus consutionem Π, 858.
Toties Deus praedicit. Vl, 858.

Totum tempus 1001011000. ΠΙ, 459.
Ulriens [docem 60501. V, 485.

Ut 06601 Deus custodes. V, 461.

111 1110 Regum praestantissimus. III, 536.
111 10 1010 0150. V, 681.

Ut 110110 Elisabeth, Hunos. V, 848.

111 Ρ101000 consumptis omnibus. IV, 81.
111 saepe 01100, ite nunc. 71, 898. ¹
Utinam feliciter ex hoc. IV, 658.
Utinam possem mittere. V, 676.
Utinam 10661100 sitium. V, 830.
Utinam vero 1001 0110. IV, 457.
1111οι10, Vite, liceret 01000101. ΙΠ, 503.

’ 7016010010, 011 7., 01 hes. ΠΙ, 44.
,Venit 500 πτωχός. IV, 668.

Venit isthuc Anglus quispiam. ΙΠ, 40.
71600 equidem sepientes. V, 198.

71600 10 sententiis dicendis. IV, 409.
71600, Tc de Hieronymo. V, 84.
Ι 7161 ego 0110000100 mole. IV, 406.

 

