ῃ, emacem 5515155115 ornus

' reor. 8. Spdatinns concionatur Sohmalasldiae
9. letheus concionatur.

15151115 conventus Schmslcaldici.

2015511555 graviter 55315151. 1151551155 litteras 55151151 8155151551, Medicum, utquam citissime Sohmak
Ι23.111111115151101111111)155 de potestate Papae

2111551531551 515551, 51155 11555155, subscribunt articulis 85155155111515, item 1535515555 merdant et

a lo eius.
, ’11111οὲ 1515511555 interprete, petunt a Principibus, nt bona ecolesmattoa 15 mm 5515515155 et.
55115 impendant.
. . 26. lantherus 3151155155 laborans 5515515, cumn vehitur 15 oppidum Τ555551), 551 pernoctat, etse melius 115551.
¹ 27. lederna pernoctat Gothae‚ et edit sex calculos propemodum fabae magnitudine.
28. lantherus discedit (15115.
1511. 1151. camerario narrat res in conventu gestas.
· 8. Item Ionae, et addite „Utinam me domi aliqua 5555111555 155115 1555555511
Responsum, Oratori Caesaris, Heldto‚ dandum latine vertit.
. ιι 1. Melanthum 51 155551 ,55 115 tenuerunt scriptiones quaedam. Praeter alia 51355555 55553155 5555)
ad 115355 delineari de recusatione concilii, qnod cum Vitebergae edemus, 515- expoliendum et illu·
minandum 55111
5. Principes foederati recusationem concilii scriptam tradunt legato Pontificio et Oratori 05555115. ·- Dux
Saxon. Elector 5115513151155 Hassiae litteras, 1515511555 interprete, scribunt 51 regem (1511155 15
foedere etde Synodo.
6. 1151551155 iter ingreditur domum.
13. 1151 est Grimmae cum Luthero.
14. 1151. 51 11511555 15555 veniunt.
15. 1151. 511111 oratiunculam de Aristotele nuper in promotione 1551155.
25. Epistola ad Βο35515111555155 de recusatione concilii, interprete melunduno.
April. 12. 1151. 51 0555151551 „Ego et scholasticis laboribus et aliis 55515155- 1515155 (1151111355)Ι vestri
attrahere 55555 sunt, sed haereo 115, nescio quihus vinculis implicitus, 51, 51 11555 qnod res 551,
inritus haereo.⁸ .
lisqq. 05515155 pergit in accussndo 1515511555 51 05513555
22. 151. lipsiam ad nundinas proficiscitur, et ibi menet usquead d 2. licii.
151. 1. 151 epitomen ethicorum 0151551 lipsiae dat excudendum, illudque dicat christiam Ρωωαὶ-1555555
5 155555 551 lipsiae.
2. 151 redit Vitebergam.
5. Princeps illector per Pontanum sciscitat, 55 verum 511, quod 151551155 dicatur 5 15511155 lutheri
discedere.
Fere d. 11. 1511 Mel proficiscitur 51 11555155,11515115555111551555513., 5555151155 51 15 551515
15. 15111111ὼοῖᾙῖᾟῖ ‘iiim 5151151.
Iun. 1 marro quintum librum ethicorum.
11. indicit enarrationem orationis Demosthenis de corona.
19. Itlegnns 85151511 epistole 51 1555115555.
22. De 5155555555 suorum machinationibus scribit ad vitum Theodorum, quem hortatur, ut scribat ds
· poenitentia eontra Mustelam promittitque. se ei delineatnrnm ease 555555) operis. · -
151. 10. 01551351 prolixius 5511511 15 dissidiis 15 academia Viteb.
11. Retexit Physicem- lniormat vito Theodoro disputationem de poenitentia
16. 851311 novus calumniator 1515115515 lacobus 8515551, retegendo, qui epistolam 5 uel acceptam de
555 integrae sacrae coenae ad 55155 Principis 1115515115 miserat. .
aug. 1. sd 11555555 Η55555 5511511 1511351515 poeseos.
5. Praefatur in Alhagannm.
21. Ρ15151551151 Islebiam 518151555355.
25. 8151551355 est.- Incipiunt epistolae sd Nic. liedlerum.
Sept 181151. 51 Vitnm. ’1155151551 „Filia mea (1555) satis feliciter peperit puellam.⁸ - ,11555551 51 dioen-
dam causum (15 5515511115 85155111) Iones 51 5351- -15151155 155515155551151535 disputationem,
et 55351, in novo testamento 51155 legem docendam 5555.

 

