, Ι · 8111111881 mom orm U

usitatum 881, monidion N. x, 17, 1181118818, Iocnnir f
Ut 18 181888. 711, 1010. Accepi 18881 epistolem, in qno 881118. 711, 848.
1181811, Ioanni (llesno)= Anto biduum 1811ρί 81 18. 711, 807. -
semper 811811 11188 Dei. VII, 78. Ante sengInts 88888 IX, 189.
Heleon, Theoderico s: · 0888818188 18 questionibus. VII, 487.
Non oxcnscbo 188. v11, 468. cuper 01811381 81 Pcnlns. VI, 804.
ugnt0150‚10,; 0111118188 81 Rhenum. VI, 988.
vessanensis 1881 88811881. Π, 14. Cum gener 18888, qui. 1x, 841.
1181188118, Ioanni: ⁴ cum 111 notter· 71, 461.
Accepi 18881 epistolar in qus. IX, 811. 0881 hoo Gregorio. VII, 754.
cuniam 1181 ingressuri. VIII, 44. 0111 1101118388 proficisceremur. VIII, 800.
Etsi multorum infirmae. VII, 1188. Cum semper aliquo sit. VI, 818. -
Etsi optarem 8188881811188. 11, 888. Oum 8118118188 (38881818 veteres. VIII, 747.
8818181188 est extremae. VIII, 897. Cum 8888188 c Principibus. VIII, 778. ι
ner 88818 nosen 18888 IX, 3⁷4. Do 18118 nonlicet vn, 1020.
Inter praecipuos vitos nobilitatis. III, 748. Dc forensibus quaestionibus. V, 188.
88311888 convocatos esse. VIII, 881. Dei 18888818 8188818818 -. 838 r vicino. 711, 488.
Non dubito, to quoqne VIII, 808. Dei benc-ficio 81 88818818 -. 838 811 11131188. 711,
Ρ8811181 tum 8181888. IX, 868. 480.
Ρ881 1181 vescon 18 synodo. 711, 887.Π Dfflm mmm ΡΜ -· Gwdw· V, 31.
Tem 818118 vidimus 1118118 VIII, 144. Dimum 1111188188 Dei 88881. 71, 718.
Vobiscum oro 111881 -. 1181118. 7111, 47. Dulcissimum versum Euripidis. VII, 780.
Marcello, IoennIz = Equitem 18811818 1881111888. 711, 868.
Arbitror 18 legisse. VI, II. 811 virs 88181811 1781388388. 71, 948.
De adolescente, qni furtum. VII, 188. 818118 18318 1188181. IX, 888.
Dic proxImn 8881881 881. 17, 1068. Etsi 81188 spero. VII, 788.
Dixi BoSmico 8181888881 17, 808. 8181 1183881818. V, 88.
8181 consens snm imbecillitctis. II, 1008. 8181 ferrei 81 impii. VI, 189.
Irmene-rdine venerunt 81 188. ΠΙ, 168. Etsi 11811 81 18. IX, 788.
, 8818888811). Ductorem. 11, 984. 8181 nulle 18111 privatim. IV, 988.
(1181881888 mihi 1118188 tuce. VI, 887. 8181 odioso 881. 7111, 789.
1118 adolescens 88188188. 17, 808. 8181 voto pro 88818818. VII, 807.
1118 Invenit HerzbergcnsIs. X, 18. Exiguo 1818111118 hoe 7111, 888.
“ 1881 accepi 1888 literas 8 Ρ8181188. X, 18. 1818181118 81 viteus. Ix, 978.
· 18 Deo, 183811 188188. 7, 878. 'Fuit omnino 18311888. 711, 899.
Non dubito quio 1111 Χ, 88. Graeci 88818188 88111881. 711, 888.
Non potnit 1118811811. 11, 881. (entur mihi 18818. 7, 888.
Nullam volo te, mi 11. II, 848. ersom 18188 (1888818. V, 180.
Parnm 18 rne 1118181118. Χ, 18. Hoc 11818, Dei 18881. crepero. VIII, 671.
Respondet Islsbiue dc 18818. 71, 64. Hanc epistolem cnm nuncio. IX, 988.
Rogavit me D. 11181881 Χ, 18. 1188 temen 18 1811188118. VIII, 841.
Scio 88811881 apud 188 71, 880. Η8118 ex Pannonis 1888188188. VIII, 488.
SI 1118 1811188111 tentum. VI, 880. Impendet 1818118 mutatio. 711, 884. Ι
mmor μοι. 71, 876. 1881181881118 888188181818. III, 488.
118138181188,118318881181811881 In Graeco versu. 71, 809.
8181 videor inpudenter 188818. II, 788. 18 puniendo desertore IX, 786.
118118818138881 88881811 18 8118 7883188881 venit. Ix, 888.
81811881 1 888178383883111381188388 VIII, 887. Incidit 88188 nostro⁴ VIII, 818.
1111181118, (18888181 Indue petris 88181818. vu, 866.
Magnum cepi voluptatem. III, 968. Legit 118 Simon 8881888818 IX, 817.
11811188, 18118881 Lipsius 81 8181188 81 lychnos. lx, 784.
(11181881 81118 epistolas. 7111, III. Lipsiae 1888 literas 888831. IX, 810.
Honoriflcsm 181 mentionem V, 888. 1183888818 voluptate 18311888. 711, 808.
Pensm 88881888 v, 848. neminen nos 8 ..nqueo vr, 888.
11811311, Petro: Mitto portem responsionum. IX, 804.
0818 318118818881 consolationem· V, 148. Mitto tibi 38381181, querum. IX. 780.

 

