811 amnicus. 8.,1888111118181.1>88.1181.111818811888 uenimus· 811·

(inin ad Ascanium Ionas venisset. Vll, 541.
(1881 8818 biduum ad te. Π, 709.

0811 audirem hunc Callimachum. IX, 568. ι
0111181188 888111 Ambrosius-II, 507.

Gom Dei beneficio rediissemus 88118. 111, 1098.
(1181 888 18881118 multiplicibus 8181111181. Ι, 684.
com Figulus ad 188. I, 1094. ·

0818 gubernationem 8818188. 7, 415.

’ (tum 1118 8111888181118888. Π, 708.

Cum his 818188181818181811. IV, 906.

0811 18818818 obisset. Ι, 814.

(ium in itinere 888811 Gothos. ΠΙ, 1016.

Cum 1118188 881818 1118 optimo D. Vadino. VIII, 884.
Cum non haberem idoncos. ΠΙ, 977.

Cum nunciusiam in procinctu. Π, 868. ’
cum proxime aa 8. 11111. . .
Cum 1881188811 domam postridie. 71Π, 864.
Cum rediret huc minister meus. Ι, 949.

cum scirem conventum. ΙΠ, 991.

cum Urbano in itinere. Ι, 801.

(tum venisset 1188 D. Stiberus. I, 747.

cum viro optimo 888818 118, 18181. ῙΧ, 447. '
Dabis 1881818 brevitati. V, 85.

David 188181 ex sacro nuptiali. 7Π, 415.

118 Academia 1881881881818888.Π1, 171

118 8818188 casu Apelli. Ι, 807

Ι 118 (11111188 commiseram. Π, 49.

118 88118118 prius omnis. Π, 439.
118 curatione pedis tui. IV, 799.
118 dodrante nibil. l, 815.
118 eo periculo, quod. 1, 1061.
1181881111818 nostra. ΠΙ, 1185.
118 filiolo nato per 718118818811 8818181811. 1, 784.
118118118 tuo biduo. 1, 862.
De 8188818 8818111118 habeo. 11, 658.
118 1181181188 11818118 milri. Π, 569.
1181118 necessario nostro. 11, 514.
118 11818118 1881881881, 8888 81. VIII, 35.
, 1181888118818118118 11881811. 7, 447.
Da Praecations plena sinceri. VI, 837.
118 rebus Helveticis nibil. Π, 558.
118 1181188 881 881118. IV, 648.
11881188 818 Februarii reversus. ΠΙ, 40.
Dedi 1811 888118 vestrati. 1, 814.
Daiatigatus sum hodie antelucanis. Ι, 681.
1181 beneflcio Euromo 18818 valet. 111, 588.
1181 18881818, 81 animi et 88188118. VIII, 105.
1181 18186818 11888818181811 18818881111, 948. ,
1181118181188881 188118888188881. VI, 878.
Deo aeterno patri -. Ac. VI, 917.
Deo 8818118 patri— ,Domi VII, 994.
Deo aeternopatri-. Nisi. VIII, 508. .

. Daoseterno 88111 Paulus V1,716

Deum oro, ut nostros- ,88818818181881 V, 292.
Deum patrem— . Valde enirn solicitus. IV, 656.
11818 88181. -. Delector omine. ΙΠ, 1247.

Dicam 1818, 1818188. Π, 686. .

1118 888 Hieronymo memoris. ix, 801.
Dionis fragmentum mitto. 71, 947.
Disputatio publica statim. IV, 88,
111888181818188,88118118.111, 105.

Diu' 1818 818881 domo. I, 880

Divinas, Ioachims, conciones. L644.
Donec vult nos Deus. VIII, 817.
Dryandro, 8818181 nou. V, 9.39

Duas mitto 881818188,8118188118 nostra. 71Π, 969.
Dum sulae 88 Synodis deliberant. VIII, 678.
Duos ad 88 viros. 7Π, 198.’

11888 88 1881818188.7,850.

Dux Pomerauius huc. VIII, 226

1188818 1818, qua Novesianus. IX, 683.

Ecquid 88888181881811 scriptum. Ι, 798.
11881818 gratim 1111118188, 8888181. IV, 827.
1188 1818, 8111.,18881181881. 11, 699.

888 1818 188 periculi mci 71, 969.
Ego vero 11111 88118111, 898.

Egoivero non so scripsi. Il, 587.

Ego vcro 188 1811181 818188181.71Π,979.

1188 1818 somnium 11188 tuum. VII, 876.

Ego 1818818818 81 officio. ΙΠ, 1162.

11881818 tibi potins, 8188188. VI, 800.
Eodem 818 quo bino. V, 408. '
Epistola tus visa 881. IV, 704. .
Epistulam ad Senatum cygneum. 711, 461.
118181818181111181118 hominis ingeniosi. 7Π, 622.
Epistulam tuam· 11 itincre. ΙΠ, 685.

11881888 gretiam tibi liabeo, qnod cura. V, 406.
1111818188818 8818188 deliberat. H, 518.

nego prodigia Argeliae conspecta. 7Π, 954.
11111 8188 8888188818. 7Π, 610.

Dt Apollonia, 81 studiis. 17, 789.

111 commendatione tus. IV, 870.
11188111881188, 8188118871, 810.
11188188-81811818,8188 poma. VIII, 96.
111 difficile et periculosum. 711, 991. . ’
Et fatum ultimi temporie. VI, 818.

Et frequentiam conventus. ΙΠ, 1195.

111 81818 est 188 praesertim. 711, 198.
111188888888188818 dictum. VII, 948.

111 1111181188, 81 meas. IV, 914.

Et mibi 8188818118 8811818. IV, 406.

111 888118 forma. IV, 785. ¹,

Et tua 88888 hospitem. V, 492.

Etiam Iob quaritur 8111 1118188188. ΙΧ, 612.

Etsi avide expecto amici. 7Π, 556.

Etsi coram nos colloqui. VII, 443.

11181 8188181118 a calculo ortos. Vll, 419.

11181 cum 811881188811888888. VII, 517.

Etsi decreveram cum 118818. IX, 91.
1118188188181818881118118. 71, 21.

11181 digni 8811 reprehensioned deira. 17, 75981787.
11181 disputabam 1888 1888881, an. IX, 571.

 

