· ,- ιι stru: κ’,

Recte consistorium nanum. vm, 818.
Regis 'Maxaemyliani literas. IX, 852.

.· Bigant cinctam esse obsidione. IX, 751.
Scimus, qni sint Paterni. IX, 168.
Scio molem negociorum. VIII, 585.
Scribam etde 1111111111 ΠΙ, 790. ,
Scriptum est apud 11111111. VIII, 541.
81111111111111 1111111111. 7Π, 87.
Spe colloquii vestri rediens. IX, 887.
Spirae iuter causidicos est IX, 803.
Summam disputationis initio. IV, 793.
Tenete st vos hsnc. VIII, 488. ·
Ut Principum deliberationes. IX, 717.
111 veniens annus —. Ego 11. VIII, 662. ,.
Ut, veniente anno, tranquillitatem. VIII‚·6I4.

Morsnbergio, Ioannis.
01111111111180.1111111111. IX, 847.

11011110, Ioachimo:
Propter multas gravissimas VIII, 52. *-
Semper animos nostros VI, 183.

Morlino, Maximilisnoc
Etsi nondum certam. VI, 701. ¹

““ Mdhlhausano 81111111

G. 18. 681111 belregart 811 1811111111. V, 451.
1111111111 itt 111 ntro geldrleles. V, 15.
’ 181 ld 8. 1111118111 gat 1111111. Ν, 919.

Muellero, Casparot
⁴ Ioschimus noster ad vos. Ι, 883. , .
11111110 1. 11111110, 81111111101 ·
Aliquoties et filios. V, 797. =
Impressit Deus hominum. 7Ι, 103.
Mdnsteris, Sebaldo et Leonhardor
(lum in escitis urbe. VI,- 660.
Musae, Antonio: .
Gratiam tibihabeo, doct. 1. opt. V, 57.
illustrissimus 111101 Princeps Georgius. VI, 500.
111111, Appollonior
Gratiim tibi debeo. V, 485.
Muscnlo, Andresec
(1111 unte, duos menses VI, 104.
Ego vero, reverende vir. VIII, 6'l.
, Muscnlo,Ilutychio=
Agnosco pietatem tuam. V, 626.
Meministi versum Aristophairis. V, 435.
Quodis tuam epistolam. V, 464.
Ὧφ11111111φ1.11,111.
14110110, wolfgango:
Deum reternnm Ρ111111-. 1111111118 V, 755.
11 conventu sciolnihil X, 167. ,
111 coram mihi consuetudo. IV, 410.
Utinam magis Irni. IV, 785.
11111110, Ioanni: ·
commoverat me non nihil. IV, 953.
14111110, Ioanni:
nummisma vox ost Homeri. Ν, 1067.

Vr't'1iI‘-‘DELIPPIMHIMONB'MHH2'*· J· ‚r‘·'=.'·'¹ .

llfflgiogplffit‘tffidm IV, 831.
Accepi literas tuas de Issnscensi. Ι,881.
Acquiescunt animi pii. V, 787.

Agnosco candorem animi H, 950.
Aliquoties collocuti sumus. IV, 884.
Amplius sax hebdomadis. Π, 117.
Christophorus ille, quem. Il, 519.
Ocmmigrabit ad vos brevi. III, 037.
crescit quotidie frequentis. III, 1138.
David senex confectus. IV, 754. ⁴

¹ Do convontures digna. V, 400.

De Pcncratio ctiam. Π, 549.

“ 1110111110111111111 instructam. Π1,447;

Delector officio tuo ct Portuni. ΠΙ, 439. ,

' Deum precor, nt Portuno. 111, 458.

Doleo menon potuisse. Ι, 870.
11110011111101111111111. 1, 980.
Ecclesiae nostraessursus. IV, 661. ⁴
Etsi conventus nullum. Ι, 1047.

Etsi cupiebam ad 11. IV, 864.

Etsi et mea valetudo. V, 434.

Etsi facile patior. II, 871.

Etsi in conventu me 01110111. Ν, 645.
Etsi mediocris cst frequentia. ΠΙ, 1138.
Etsi reverendus D. Doctor. 111, 191.
Etsi saepe graviter. 11, 975.

Etsi speraversm, Georgium. V, 15.
Expostulst nobiscum D. Doct. III, 978.
Gaudeo clementiorem spud II, 571.
Gaudeo te reductum esse. III, 771.
Hesiodus inquit, Bonum vicinum 111, 1096.
Hie aiunt te reditumm. ΠΙ,.187.
HIstorism accepimus Lutherirs. Π, 449.

’ Hodie, mi Fr. inde usque. V, 36.

In itinere bono 11111111, 1108. · .
Inquisi' vr fugitivum Waltershaussnnm. Ν, 816.
Iubet Paulus ut multorum III, 1097. J ι.
Laudabunt Dominum, qui requirunt. VI, 47.
Legit D. Lutherus. V, 657.

Lipsiae tibi scripsi, 111. Π, 12.

Magister caspar Bornerus· Π, 961.

Memini toturn negotium. H, 444.

Meministi nos cum esses. 111, 415.

1111111, quod faust 11111111111111. Ι, 1030.
111 Fr, Franciscns N. 11, 608. ·
Mihi quoque· silentium nostrum. II, 769.

Miror non redditam. IV, 848.

11111 sacerdotem hunc. 1‚1093.

Mitto literas istuc de Gotthcnsi I, 1081.

Mitto tibi sententiam. Π, 719.

1111101111 e Witobsrga. 1, 1012.

Neque ego tibi, mi Fr., prolixo. Π, 440.

Nihil adhuc in his comitiis. Π, 179.

Nondum 1111101111 sunt disputationes. 111, 1188.

. ’ Ogrstsmetdulosm. ΙΙΙ,1076.

 

