INDEX TESI66M0N10RUM

Α HELANTHONE 0117011011.
μοι. νο. x.. μ 421-426.)

701.Π.

wo, Herbipolomi Pag. 606.
moholi, Aethiopi 767.
Maeoni, sprottaviemi 896.

Hineheydero, verdensi 901.

ἢ 701. ΠΙ.
bambone, 1700000100 358.

municio, Wenzoelao 708.
stephano, Baltbmro 876.
Book, Henrioo 1061.

‚ 701.Ι7

1103000810οοίοω 669.
matthesio, 1000111805.

Fabro, Ρ11111ρρο 887.

71. 7.

Gallo, 17100100 96
Ηοίοτ100, martino 180.
Νορο, Hieron ymol.99
Bachofer, Fridygnrieo 603.
Gothmanno, Friderico 436.

effigiem, Barthol. 463.
Hunnioo, Laurentio 711.
Rubignllo, Paulo 750.

Georgio, Principi Anhaltino 865.

mero, Ioanni 844.

701 71.

Cyro, (7111101ορ10005.
11ίώ1100010,Ιώοω 144.
Βαςοοτο,160011101οω. 188.
ΒοΙοωοουο, Nathanaeli 188.

-s— ,

Iusto, Paulo Petro 870.
Πρροοοὶ, cbristophoro 878.
a wirzburg, 8050011000 410.
Perusino, Petro 446.
manetem, Sebaldo 495.
Sitzingero, Ulrieo 494.
Sitzingero, &munli 496.
Stiglero, Leonhardo 497.
Μῆοποτίο, 8050100 et 1000662160 576.
Hellero, Ioanni 587.
Weitzenhofer, Ioanni 665.
Fuhrmann0‚ Wolfg. 735.
Garatom A egydio 760.
1510101110, Maroo 804.
Thymio, Georg. 805.
Iosepho 807.

Ι Gotho Thomae 830.

00010,1000111100 835.

Mylio, Wolfg. 846.

1›asel1i‹›‚e⁴ nmio, Georg. 916.
1103010000, Valent. 950.

701. 711.

Trogero, wendelin. 71.
Luceaviensi‚ christiano 106.
von Witeberg‚ Hieron. 151.

· Berlinensi, Goorg. 189.

 

