Μ , rammamscumanoetemcanusvmnoma. Ι ’”·111

alar· ite warenn, quae a 1555. prodiit, 15 eedem Vol. XXVI. 5. 119555.55155.1.555515115 eat.
ἱαέιιῃιῖἓωμξὶῗιιηὶΰὼοιῖἶιο liu. 11. typographicae error emendandae 551, nara 555 1151 legendam 551 ano.

. Utraque Editio (5555155 Geni. Anguat.) 51511 5151 155155 confectionis 8555511555 translationem unitata

orditur enim a verbine 1155 ocor 515555515515111151155551515 trameant nieutona, team 15151551 tegeremur
magea qnae respondent latinia: Necesse 551 5155555155 recitare doctrinam, et 151155 515555 aton 111115 la, 151
11551 titre 555 testem, 55155151115ιὲ115515151115555555111, ond 55 venetae, 15 iride 1555555511, 555
“ ia 551151151555151151, 1511155115 151555 555 5551155. uoco. 551115155551555. quibua redduntur iaec latim
at 5555 ornere, at 555 requi, aec aiant 55115551 155551 &mamm nec deleri aioni 555155 ipram aere 15·-
umus. Deo 555115. Neque igitur subscriptiones cum 515155 5515 praemonitione, qnae demum 1. 10. tutti
1551. 55555555551, neque praefatio 5155555115, 55555 5551515 555555515515155555 a. 1553. 15 1111155. 551-
mum addite in 1515 11111 germanicia reperiuntur.

,1. De 1151551555 iem confessionis, mwmanworidu 5155151555 Munna Ρ511155155 51

055555 irornm Corporum germanicorum 1111115555 55555551 15 haina 0555. 1151 Vol. xxti„ nempe

5155551.. cogare 55155555 ”Qui moth 555515 saepo p. 55955. adim 555
s) ’51111111ἷῖ1 555151. 5. ’555 r01.,⁰ ἐ) diiiiffiifioi'i. 1ιῖιί155 rii}

6) mittentium 1111151111 151, 1) sctit 11. D. nxxxvnu 15115 515 111111 1155155515 Saron.
tertio loco exhibetur 515 inscripta: 51551115 no 11551555511515 5551511155, 5111515115 iinon R. a). 111.
51 11555155111555 11555115 ga 5111551111

5) Editiouem 05555515 Philippici in lingnam inferioris Germaniae tranalaii neu Corpora 55555151,
55511111155555555 1561151. 551111, 15115.6135555555155555551. 15 555 Ed. 155115 1555

51. cxxvi» med- chx ⁸ init Conieaeio Saron. in eandem dialectum onustataiegttur 515

505555155β51555115 15155511151551551 doctrinan, 51551555 itam 11. D. id. 155 5551555555
ot 1. 5 1 eo. ·

5) 1111555555 geworhte 115655555Ιί51 111115555555511565ἱ15151111 155511μί1511.5.645555. 555 5,
,1155555511 5151115111. “citit 1535111ῖ1111. 11151ῒέ51111ῖῖ
ι to 5 1 ιιι. · ·

Horum Corporum eninm primum 5551155 editum 51515515 interpretationem 11515515555 retractatam
utriunque auctoris verbie'exhibei; in 155555 5115515 horum auctorum verba in dialectum 1515515515 (lomaniae 51
15 idioma Pomeranicum 5551 55551515, quapropter 555 111111551555 111155 interpretationis adnumeranda aunt, aed
patine novae interpretationes continent ex iiia interpretatione 155155.

Praeterea dn 05515551555 85555. 15 515 0555551555 contenta haec memoria& euntr ¹

1. 3ng 8555515555 haue 0551555155555 eodem modo reddit. quo in Editiouibue witterne 5. 1555.
. egr .

1. Ι(5155555815115515555.51155155511155555555515115 Germaniae enipeum ad coniectionem 155555
ancer .

a. 5515555555, 1. 5. tranaiatiodem 1555511515, qnae primum in Ed Lipe. a. 1553. 55555511 51 in,
latino Corpore repetita eat3 ’

5. uomina eornm, qni 5515 0551. 1. 10. 15111 1551. 15 Synodo Wittembergenei 55555515555551,

θ eadem 155555ὦ5555555551555155 5515551,5511. latina, cum Melanthonia praemonitione ger·
5155155 3 ’

51¹⁰) aa} haec 5555. 1555115551555ὶ116051111-50οη5111,ἰ51 5555555. 15155555 555. moenem additamenta:
mettere 5111511. 1115151311 {imminentiam ‘⁸⁰³⁸’ “m “mm ”mim

 

