ur. 1111111111111111111111111111111111. eoo

b. 01111111 e. 1111111111 Sylloges

Syllope Confessionnm Ι menapos Ι reformandaeecclesiae Ι 1111111111, Ι uidelicet, Ι Professio
fidei 1111111111. Confessio Helvetico. Ι Confessio Aapnstana ianm Ι Confessio
Anpnstano MD . Ι Confessio 8111111111. Ι Confessio Beipica. Ἰ Snofioismtrir Ι Coteciis-
rnns Heidelberponsis Ι11 Ι Cnnones Synodi Dorslreelstonae. Ι Editio altero et 11111111. Ι
Ononii, e Tppoqrap eo Clarencioniano.lMDCCCXXV11. 30¹f3 plngg. litt e, 1(1 ¹f3
pleg.), Β-Ζ, Δ1- (ig sign, XVIII et 454 pugg. nam.‚ ult fol. vocat, 8⁰ 11111. *Ι lu 1111
Sylloge Confessio Suon. p. ine-323. exhibetur (p. 235. continet titulum, p. tei-242.
praefationem, p. 243. orditur Confessio ipse 1111111 inscriptiones Confessio doctrinae Saso

. nicarum Ecclesiorssm Sepiada itidentinee oblato, Anno Domini MDLI. ln qne, Cirri-
stione lector, ridebis, 1111111111 0111111111Εοοὶ111111 91111111 resilierint.- et per qsros stet,
qno minns Ecclesiae pia eoncordia snroiatnr3 p. ine-eie. 111111 suut nomino eorum, ,
qui lruic Cori. subsripserunt ot 6 scripte legetomm).

Quonem enno prior liuius Sylloges Editio prodierit, 111111.

1. lipsiae o. 1847. cure Fricl Frenclrii iu lroc libro:
iniri symooiioi Ecclesiae [1111111111. Cion Appendice qrsinqrsspartito edidit fridericus
Franele, l'n Lio. Pi. D. Areliidiac. Heinensis. (llis subiunctas suut efigies Latlreri
et Melanthonis.) Editio stereotppo lipsiae, mntem et typis iterolanensis fros.
MDCCCXLVII. 63⁸f4 plegg. 8⁰. *1)

ln huius 111111 iem 111 Vol. xxvii. p. 35 sqq. recensiti Appendiee quarta loco p. 69-116.
proponitur Cousesqio 81111. siq inscripto: Repetitio Conqusionis Anqristanae sioe Confessio
1..“”1111.......>11”1..111111 s
sszlllfffilffiq‘t tinitar nominibus eorum, qai iruic 11111111111111111 legetomm scripte

11. 0111111111. 18511111 fleur. lleppii ia lrocce 1111111

Die Bolsennlnisselrrifters der altproiestnntisolien Kirclie Drunciiands. Hernnspeyelen oon
Dr. Heinrich Heppe. Caesel, 1856. Drusis sind Verloq oon fiieoslor liseler. 47⁶ss
plrgg„ xnvii et 691 pagg. nam, ult. peg. aon uum. continet erreis, 8⁰ metm)
1111111 libri quinto 111111.403-485.111111111111011111111 Soxon. praefixo lrocce peculiari
titulo: Repetitio Confessionis Anprssionae sioe Confessio Doctrinae &sennicurtem Eccle-
siaram scripta Annio Domini aioni, nt Synodo litamina« exhiberetur. lloec qnoque
Ed. ex MS. inps. 1111111111ΰυὶ111 subscriptionibus.

Priusquem ed contessionem ipsam progredimur, lroec peace praemonendo sant.

1. Do Codiciins supra p. 343 sq. 11111,111111111 solnm, lipsiensem, milri uotum 1111. Ex eius ‹leseri-
ptiono lector intellexit, maximnm 11111111 Codicis portem eli olio mean 11 Melanthonis ontoqroplso nitide cle-
sariptnnr esso. Quapropter prester lroo apoqraplsnm 1 lilelonthoue mouu proprie retractatum, etiem ontoprapinas
eius, quod illo 1111111 1111111111111, fortasse aliquo loco 1111111 asservetur. Memoretu igitur digne sunt, quoe
Bertrenrus i. i. p. 605 equote 43. do 1111 re 1111111111 iris verbine ,Sco 1111111111- 1 1. †) 11111111 111 nios-
11111111 1111111. dialect. p. 8.,1111111111311111111 qa 11111111 in 111 &trien 811111 8111111111111, 111 1111111111 11
11111111111111111111111) 111111111111111111111111111111111111111111111111111111 wanti! Aa illic lroc
nutogrnplrum odlruc 1111111111, propter temporis angustiam inquirere non potui.

i. Quod od Editianes letinae confessionis Saxoniceo attinet, Bertremus Ι. i. p. 590 sqq. rente
qiqqilpigpiimqtpppqtqpempioram 9111111 1. Basiieenre, b. Lipsiense, c. Wittsmlerpense, (1.1(1 quodin Corpore

·) iisne 51111111 quonism 11111111.11.111111111111 nibiotireer in 11111111 nebai
·“) 111111 1111111 ipse possideo. ,
m) 1111111 librum 11 Bibliotheca eret. tiniensi iu 1111111111 1111111.

1) soii. irr ituro tiotiir strorii excerptis 11 111. 1111111111 epistoiis; vide iruins Simnii 1111 iittererie ex tissi 11111 seu
eoiiectanee manuscriptam, inscie. i. p. 11.

ii) cont. episioiee toran saprr p. 111 oq. 1111111111.

 

