ee. De loir. Meetepergeri interpretatione inuine Confoeeionie p. 469-4rrs
Editioner inuine interpretetionie p. 469 rqq.

55. ΒομῖῗοῖζῆἱέὃιΜαὶοτὶε interpretatione innine centurionis, e Melanthone umente

Editionee innine interpretetionie p. 471--478,

1. Βοωῐέᾱὶῒίιὲιῖιὶἕω, inquibus Gonieeeio Sexonim enm &ontartoee'nugurrm ooninnote
P· '‘ii·

8. De Editionibne innius Coei, qnne in permenioie Corporibne doetrieee 5551505555 Piri·
iippioo et Pomernnioo eontinentur p. 475 eqq.

3. De &5⁰⁰⁰ Bnergeri, in qne germanion Geoienie eum leon ooninnete eet
p. eq.

’ Speoimine interpretetionie Mretepergeri, Meiorie ee Melanionis, etqne trnmhtionir in
lingnam inieriorie Gemnnine et in irtiorne Ponerenieo p. 477 555.

Georgii Heiorie interpretatio germaioe Conieeeionie Suenioee intinere, e Phil. Meientirene retreoutn.
ex prime eine Editione Wittembergenei e. 1555. 4⁰ recnee

iirprtitio 55555515555115555 0555515155
5555555555 555 oraro brt (inretiti po 555555 iinon 1551.

Prologus ....... ’ . . . p. 481 sqq. 4055515565 brt roera 555
0585515555 5551555 ont 55655505 birie 58515555 Diertrit . . . p. 588 eq.
[5555 torretorre eontinet . . . . - 488 eq. 4855 555 ὓ55155555 555 555.
stit 5558 1555555 bir 81555 55555555 . - 483 sqq. tipiett brt Ministerij 555
[Ρ. L] 8355 55 icto ...... - 488 - · · · 1055155558 ..... - 584 ..
men 555555 55 &urbm . . . ,- 488 eq. protonotarium . -- 585 nqq.
8855 itote iro ..... - 480. · 4055 55 inuti ..... - 585 -
8355 ort 05510555. . . - 480 sqq. Ι 835555555555515585885 Η .
5055 55555555 55 &iubet 555 tro ........ ·-·587·’-’-’·
551555 nenio 5505555551 855 Differ ...... - 581 --
octbr ........ - 488 - . oon 55 &ufir 555 5515555 pr ’
8858 558 555(5155555)551Ῐι - 486 eq. 050 ........ - 585 -
iiior not 5555 protero (05· 8355 tot 6585155555 555 Gonu·
5555 55555)551[Ῐι . . . - 488 eqq. tipuon'p 5551565555 . . . -·- 587 -

’ trem 55555 05555155 555 puteo 8055 0558555 ...... - 540 -
ortem ...... -. - 506- 8855550585 . .,. . -541-

roone 55515555 tion ini . - 507 eq. 86555585551555555051555. - 545 -

nno 555585055155555 555555 - 508 - tien 05555555 555 5555555.

noo 55 neor Ociotiom 555 otc 551555 to 55 rivom 5155 555

poten 55555 055 petauro . — 510 eqq. 85515555555558155151155

’ 855 55555555 555 poten 5550 - 518 - pererit, oie brt 8585555 555·
53555551555556555 . - 515 - 8355555555 peiopt 555 pertinet — 546 -

Ρ[18151855 ter 5501955 05580055 nien oomffung 555 5585555555
stirpen ....... - 518 - 5581555 ....... - 554 ..

’ 8055 50855815558655585 — 580 eq. 8355 brt 5551015555 Dirrtrtt. . - 560 -

{Bitoco oo folior 855555 iro - 581 -· 05555555 .......... - 565 eq.
36555555555150555815555 Meinntbonie praemonitio nominibus enin·

05558 ....... - 585. 5555550555 preemieee ' ..... - 568 ..-

Addende eri irnine Corpori· Voinrninn xxi xxii xxvi-xxvssl. p. 568 rqq.

 

