111 numidas 1 tunux'mmuonemusmmsseumous 11111111 111 ·

8111111 est et Duoem 81111111. 711, 1007.
Dei benet, in 111111 I'beodorioo. VIII, 518.
81 amore tuo delestor. 711, 681.

81 dolere uos bonis. IX, 888.

· m ,11111 ugo nuo -. vaureu. 1, 111.

Et haee mundi seneeta. 7Π, 855. “

Et iustissimum et dulcissimum. lx, 668.

81 praedixit filius Dei. v11, 481.

81 prodigis multa 7Π, 680.

Etsi naturalis 11111γῆ. 71, 348.

Etsi tabellario vestro. 7Π, 1071.

811111 01110, qui dixit Nemo. 7Π, 568.

. 8111 epistolum scripsi distortio. 71, 380.
Hane epistolam seipsi m ipso Pssebete. 78, 884.

1111111111 1111111111 tumultuum. 111, 611
8111111 suatum tuum. 7Π, 1081.

11 8111111111111111.7Π,1115.
Meministi me saepe 71, 848.

Meministi 111111111111111111 71, 858.
MisarIoordise Domini, quod non. 71, 814.
Nihil dulcius est 11111781, 485.

Non dubito 111 seire Bremousium. 11, 1066.
Nou solum mea eausa 7111, 878.

· Nuper 11111111111 literarum Henrioi. 11, 117.
0111111111 Dei, ut sieut protexit Iseob. IX, 1078.

rugum, ‚quau mutue, 111111 vn, 457.
Reditum 11 patriam et tubi 711, 70.
Seio iu tanta magnitudine. 7Π, 888.
Seio te de 11311111. vn, 818.

811111 meminisse Pindaricum. vm, 885.
Soio tibi notas et 7Π, 388.

seia Deum utrumqne 11111111 IX, 880.
“ 8111 ex historia 811111. 71, 687.

8111 me mstme optare. IX, 888.
scriberem ud te saepius. IX. 568.
8111811111 saepius, si literis. 7Π, 1111.
811111 111, 1111 111111. lx, 884.
8111111111 exordium. 7111, 808. ’
'Insa literae plus spei. 7ΙΠ, 376.
Tueamur etism 1111 1111111111. 7Π, 188.
Ut vuuieus'auuue -. Haeo nostra. IX, 878.
Venit 1111 subito 81111111. 111111.
Virtutem patriae tuae. 71, 476. ¹
57111111, Laurentini

0111 11111111111111111 11111111. 7Ῑ, 585.
81111111 negligentis. 7Π, 888.
Etiamsi manifestum est. vn. 508.

Etsi multas historias. 7Π, 518.

Etsi suut Coryesei. 7Π, 830.

- Euripidis 111111 suut. 71, 558.

Existimo in eonveutu Ratisboneusi. 7ΙΠ, 770.
11 1111 publiois et privatis. ῙΧ, 176.

Laudo pietatem 11111. 7Π, 885.

Iiber Augustinus iam 71, 818.

tenu 11111 11 Philosophia. 7Π, 888.
Mitto proximae disputationis. IX. 888.

Nou mortui lsudsbxut 7Π, 754. t ¹

Ι Non sum rudis 111111. 7ΙΠ, 685.

Opto faust. et 11111111 reditum eberisn'mis. 7Π, 1018. ·

’ Quidquid erit, superanda. IX, 1078.

Quo 111311 lacerant multi. 111111.

Quotidie multas et 11131111. vm, 174. ”
Saepe 11111 1111111111 Claudiani 1111111.-
Te 1111 volo, saepe. 71, 117.

Tua 1131 11 studia 71, 581.

Ut' m morbis, inquit. 71, 588.

titt rep stab meet.

uolueru,⁹1.uuue=

Die 85. Novembris uuuupt. vm, 818.

Montano, Ioannis

Et meo 1181111111. 7Π, 588.

1111111111 (1111111111), 8111111

Adfert hio nuutuu Isoobus. IX, 736.

11111111 et ardentibus votis. 111111.

Daniel Prophets iuquit. IX, 168.

De obsidione oppidi Dideuhofeu. IX, 571.
111188. Aprilis redieruut. IX, 148. ’

81, quae seripsi 11811111. VIII, 666.
Epistolam ex Vratislsvia 7ΙΠ, 884.

81 Deo 3111111 131 emanti. ΙΧ,,847.

m mibi et nobis. tx, 880. >

Et propter vestrum dolorem. VII, 858.

Etsi exposui synna. 7111, 181.

8111 multas epistolas ex Ersneoiordia. 718, 858...
Etsi neeesse est, vobis. VIII, 885.

8111 periculosum· est. 111111·

Existimo vos seire, 1111131 lx, 187.

Expertus 111111, rebus. VIII, 887.

Exposuit mibi Doet. Georgius. IX. 187.

Gratias 131 filio Dei, qui adsumpsit. 11. 878.
Hae bora mihi iudicavit. IX, 784.

Hane epistolem dedi Plateano. 7ΙΠ, 88.

Heri 1111111111 Tumuylvuut 781, 878.

Heri legi in Nieepboro. IX. 888.Ι .

Heri sero sooepi literas Duois. IX. 588.

Hodie intellexi et Comitem. 111111.

Hodie misi sd 111 8111311111. ΙΧ, 851.

Hodie, videlieet die Decembris. 7Π, 888.
Iustissimum est fuvere. IX, 681. ⁴

Litoris 1111111111. Pr. Eieot. IX, 188.

Meministis me Osebseensem. 1111111.

111111 11 [11113111111111111. IX. 651.

Mitto psrtem disputationis. IX, 788.

Mitto tibi et reverendo Kitelio. IX, 888.
¹Oramus illium Dei -‚ ut Ill. Pr. 81111. IX. 488.
011 filium Dei-. Etsi sutem. IX, 441.
Postquam domum redn'. 7ΙΠ, 888.

Praeaipuas narrationes. vm, 804. ,
Primum tilio Dei -. Aeeepi ex 71111111. IX, 1048.
Profectus essem 11 111 IX. 630.
Propter vestras occupationes. IX, 878.
Quem, 1111111111 111111. lx. 448.

w.

 

